30;*** Lift 3 is leaving in 30 seconds ***;
20;*** Lift 5 is leaving in 20 seconds ***;
20;***Appartment lift is opening in 20 seconds!***;
0;***Keep Zombies outside!***;
10;***Appartment lift is opening in 10 seconds!***;
5;***Appartment lift is opening in 5 seconds!***;
0;***Appartment lift is open! Press the button to activate it!***;
5;***Lift is leaving in 5 seconds!***;
0;***Goto the cargo door***;
15;***Cargo door is opening in 15 seconds. HOLD!!!***;
0;***GO! The door is opening!***;
0;***Make your way to the cockpit and start the engines!***;
0;***Defend the top floor!***;
0;***Start the engine by pressing the button!***;
0;***Keep Zombies in the cargo!***;
30;***Hold the cockpit for 30s!***;
0;***Keep defending the top floor !***;
15;***Cockpit door closing in 15s***;
20;*** Lift 1 is leaving in 20 seconds ***;
5;***Cockpit & Cargo door closing in 5s***;
30;***Hold the cave for 30 seconds!***;
0;***Don't let the zombies come inside or we're doomed!***;
15;***Hold the cave for 15 seconds!***;
4;***...4...***;
3;***...3...***;
2;***...2...***;
1;***...1...***;
0;***Ruuuuun!***;
0;**Keep zombies on a distance! Shoot between the bars!;
0;**Arc door 4 opening!;
0;**Only a few persons can pass to break what is jamming the gears!***;
0;**Stay fucking defending untill the gears are broken!***;
0;***Don't let zombies break the bars!***;
0;***Cross the metal ropes!***;
0;**Stay fucking defending untill you are told to run in !***;
60;**You got 60 Damn seconds to close the arkdoor!;
0;[Clear whatever is jamming the gears first!];
0;***RUN into the ark! Hurry!***;
0;***Go close the ark! Hurry!***;
0;[Ark door is closing!];
25;*** Lift 2 is leaving in 25 seconds ***;
25;*** Lift 4 is leaving in 25 seconds ***;
