30;### HOLD THE FOUNTAIN FOR 30 SECONDS ##;
10;### 10 SECONDS REMAINING ###;
0;### STAY IN THE FOUNTAIN FOR TELEPORT ###;
60;### HIDE HERE FOR 60 SECONDS ###;
0;### ZOMBIES ARE INCOMING IN 5 SECONDS ###;
30;### 30 SECONDS REMAINING ###;
0;### ZOMBIES ARE INCOMING IN 5 SECONDS;
30;### TELEPORT INCOMING IN 30 SECONDS ###;
5;### HELL BRIDGE SPAWNS IN 5 SECONDS;
0;### DESTROY THE STATUE ###;
30;### HOLD HERE FOR 30 SECONDS ###;
10;### 10 SECONDS REMAININGS ###;
30;### TELEPORT INCOMING IN 30 SECONDS;
0;>>> KILL HIM BEFORE HE KILLS YOU  <<<;
0;### SOMEONE HAS SACRIFICED HIMSELF TO SATAN ###;
10;### DEFEND VENTS IN 10 SECONDS ###;
0;### NARAKA HAS DISAPPEAR !! ###;
0;### SHHHHHHH ... NARAKA ###;
0;>>> HE'S DEAD. DEFEND UNTIL TELEPORT <<<;
0;### TEST THIS YOU FOOL !! ###;
0;### NICE TRY YOU FOOL !!! ###;
15;### HOLD HERE FOR 15 SECONDS ###;
