0;>>>ze_aragami_v1_1<<<;
0;>>>Map by Qahnaarin<<<;
0;>>>GFL 2020 Unofficial Mapping Contest<<<;
0;>>>Please enjoy<<<;
40;>>>The door will open in 40s<<<;
10;>>>The door will open in 10s<<<;
0;>>>The door is opened<<<;
0;>>>......<<<;
0;>>>................<<<;
0;>>> Come to me....<<<;
0;>>> Follow my voice....<<<;
0;>>>Go....<<<;
30;>>>The door will open in 30s<<<;
10;>>>AFK teleport in 10s<<<;
0;>>>Climb up the ladder<<<;
50;>>>The door will open in 50s<<<;
25;>>>The door will open in 25s<<<;
5;>>>The door will open in 5s<<<;
0;>>>Find the way to open the door<<<;
0;>>>Shoot the door and ring the gong<<<;
0;>>>Hurry...you almost make it<<<;
15;>>>AFK teleport in 15s<<<;
50;>>>The path will be cleared in 50s<<<;
25;>>>The path will be cleared in 25s<<<;
0;>>>The path is cleared<<<;
20;>>>The door will close in 20s<<<;
5;>>>The door will close in 5s<<<;
10;>>>portal will be activated in 10s<<<;
0;>>>To be continued......<<<;
0;>>>Thanks for playing<<<;
