120;++ DOORS WILL BE UNLOCKED IN 120 SECONDS ++;
0;++ 15 seconds to choose ++;
0;++ Wrong button! ++;
0;++ DOORS WILL BE UNLOCKED IN 60 SECONDS ++;
0;++ DOORS WILL BE UNLOCKED IN 30 SECONDS ++;
0;++ FIRST FLOOR WILL BE UNLOCKED IN 10 SECONDS ++;
0;++ SECOND FLOOR WILL BE UNLOCKED IN 10 SECONDS ++;
0;++ THIRD FLOOR WILL BE UNLOCKED IN 10 SECONDS ++;
0;++ ALL FLOORS ARE UNLOCKED ++;
0;++ ZOMBIE BARRIERS ARE EASIER TO BREAK NOW ++;
0;++ HELICOPTER ON THE WAY ++;
30;++ 30 SECONDS UNTIL ARRIVAL ++;
20;++ 20 SECONDS UNTIL THE HELICOPTER LEAVES ++;
0;++ HELICOPTER IS LEAVING ++;
10;++ NUKE IN 10 SECONDS ++;
0;++ 60 seconds until the secret is disabled ++;
