0;*** MAP BY STRUPPI ***;
0;||| WARMUP ROUND |||;
0;<Growth gun has been acquired>;
0;<Ammo gun has been acquired>;
0;<Tornado gun has been acquired>;
0;<Rift gun has been acquired>;
0;<Inferno gun has been acquired>;
0;||| CHAPTER 1 => RETURN |||;
30;||| HOLD FOR 30 SECONDS |||;
0;||| FALL BACK |||;
0;||| PRESS BOTH BUTTONS AT THE SAME TIME |||;
20;||| HOLD FOR 20 SECONDS |||;
25;||| ELEVATOR OPENS IN 25 SECONDS |||;
10;||| HOLD FOR 10 SECONDS |||;
0;||| DOOR IS CLOSING |||;
25;||| HOLD THE ELEVATOR FOR 25 SECONDS |||;
0;||| ZOMBIES TAKE THE STAIRS |||;
0;||| RUN BACK OUT THE FACILITY |||;
0;||| SHOOT THE SECOND DOOR OPEN |||;
0;||| CHAPTER 2 => SECURE |||;
15;||| TELEPORTER AND VENTILATION REACTIVATE IN 15 SECONDS |||;
0;||| DISABLE BOTH SECURITY STATIONS |||;
0;||| FIRST SECURITY STATION HAS BEEN DISABLED |||;
15;||| C4 EXPLODE IN 15 SECONDS |||;
5;||| C4 EXPLODE IN 5 SECONDS |||;
10;||| C4 EXPLODE IN 10 SECONDS |||;
0;||| SECOND SECURITY STATION HAS BEEN DISABLED |||;
0;||| BOTH BUTTONS WERE PRESSED |||;
20;||| BRIDGE EXTEND IN 20 SECONDS |||;
15;||| HOLD FOR 15 SECONDS |||;
20;||| TRAINS WILL LEAVE IN 20 SECONDS |||;
0;||| DEFEND THE ABOVE THE TRAINS |||;
0;||| STAGE 2 FINISHED |||;
0;||| CHAPTER 3 => AWAKENING |||;
25;||| ELEVATOR LEAVES IN 25 SECONDS |||;
5;||| ELEVATOR LEAVES IN 5 SECONDS |||;
10;||| ELEVATOR LEAVES IN 10 SECONDS |||;
0;||| SHOOT THE ENERGY BEAMS AND DEFEND THE ZOMBIES |||;
0;||| SHOOT THE CONTAINER |||;
0;||| CORE EXPLODES IN 170 SECONDS |||;
20;||| DOOR OPENS IN 20 SECONDS |||;
0;||| CORE EXPLODES IN 100 SECONDS |||;
0;||| DOOR IS OPENING |||;
0;||| CORE EXPLODES IN 80 SECONDS |||;
0;||| CORE EXPLODES IN 60 SECONDS |||;
0;||| CORE EXPLODES IN 40 SECONDS |||;
0;||| DOOR IS OPENING|||;
20;||| CORE EXPLODES IN 20 SECONDS |||;
0;||| HOLD THE BRIDGE |||;
10;||| CORE EXPLODES IN 10 SECONDS |||;
5;||| CORE EXPLODES IN 5 SECONDS |||;
4;||| CORE EXPLODES IN 4 SECONDS |||;
3;||| CORE EXPLODES IN 3 SECONDS |||;
2;||| CORE EXPLODES IN 2 SECONDS |||;
1;||| CORE EXPLODES IN 1 SECONDS |||;
0;||| STAGE 3 FINISHED |||;
0;||| CHAPTER 4 => SHOWDOWN |||;
30;||| DEFEND THE TOP FOR 30 SECONDS |||;
0;||| PREPARE TO FALL BACK |||;
0;||| DESTROY BOTH ELEVATOR BUTTONS |||;
15;||| ELEVATOR LEAVES IN 15 SECONDS |||;
0;||| !!!WARNING!!! DANGER FROM ABOVE |||;
25;||| POWER WILL BE RESTORED IN 25 SECONDS <SURVIVE> |||;
0;||| POWER IS RESTORED... DOORS OPEN SOON |||;
0;||| THE DOORS ARE OPENING |||;
0;||| THE VIRUS NEED TO STAY IN THE FACILITY FOR THE FINAL AIRSTRIKE |||;
0;||| AIRSTRIKE INCOMING |||;
0;||| YOU WIN |||;
0;<Stage 1>;
0;<Stage 2>;
0;<Stage 3>;
0;<Stage 4>;
0;||| YOU FAILED |||;
0;||| ZOMBIE TRAIN - WIN DISABLE |||;
