0;** LEVEL: NORMAL **;
0;** ORIGINAL MAP BY SOLDIERBEST **;
0;** MAPPING BY KAGALERA **;
0;** MODELS IDEAS SOME HELP AND ORIGINALITY BY K.**;
0;** THANKS FOR PLAYING **;
15;***COVER HERE 15s***;
0;** PRESS THE BUTTON **;
15;** RESIST 15 SECONDS **;
0;** GO GO GO **;
0;** PRESS THE CONTROL PANEL **;
20;** HOLD PTA ROOM FOR 20 SECONDS **;
20;*** THE ELEVATOR LEAVES 20 SECONDS ***;
10;*** 10 SECONDS!***;
5;*** 5 SECONDS!***;
3;*** 3 SECONDS!***;
0;***ELEVATOR LEAVING***;
0;** PRESS THE BUTTON OF THE GENERATOR **;
25;*** HOLD ROOM FOR 25 SECONDS ***;
0;*** GO GO GO ***;
0;***SEARCH 2 CORES FOR REBOOT THE POWER***;
15;** WELL DONE! DOORS OPEN IN 15 SECONDS **;
0;** PRESS THE BUTTON OF THE ELEVATORS **;
20;** DOOR OPENING IN 20 SECONDS **;
25;** DOORS OPEN IN 25 SECONDS **;
0;** HYDRA IS READY **;
15;***HYDRA LEAVE IN 15 SECONDS***;
5;***HYDRA LEAVE IN 5 SECONDS***;
0;***HYDRA LEAVING!!!***;
0;***YOU WON NORMAL!***;
0;***NEXT LEVEL HARD***;
0;** LEVEL: HARD **;
0;** PRESS ALL BUTTONS! **;
0;***ALL BUTTONS PRESSED!***;
15;***DOOR OPENS IN 15 SECONDS!***;
20;*** THE ELEVATOR 20 SECONDS ***;
0;** GO TO THE GENERATOR ROOM AND PRESS THE BUTTONS AT SAME TIME **;
0;** ZOMBIES IN THE TRAIN **;
0;** HUMANS LOSE! **;
0;*** BUTTONS PRESSED! ***;
5;** DOOR OPEN IN 5 SECONDS **;
0;***COVER HERE***;
0;***2 HUMANS MUST GO TO ACTIVATE THE VALVE***;
0;*** LEFT VALVE OPENED***;
0;*** RIGHT VALVE OPENED***;
15;***DOOR OPENS IN 15 SECONDS***;
0;***WELL DONE! ALL VALVES PRESSED***;
20;** DOORS OPENING IN 20 SECONDS **;
0;***NEXT LEVEL: EXTREME***;
0;***YOU WON HARD***;
0;** LEVEL: EXTREME **;
35;***HOLD THE POWER FOR 35 SECONDS***;
0;**GO GO GO**;
0;**DOORS OPEN**;
10;** DOOR OPEN IN 10 SECONDS **;
30;** RESIST 30 SECONDS **;
0;***CORE IS GETTING UNESTABLE***;
0;***COMMAND FAILED***;
0;***EVACUATE ALL PERSONAL***;
0;** TRY TO REBOOT THE POWER! **;
0;*** REBOOTING EMERGENCY AUXILIARY ENGINE***;
0;*** WON'T TAKE LONG***;
10;***ELEVATOR LEAVE IN 10 SECONDS***;
0;***GO TO THE ELEVATOR!***;
0;** ZOMBIES IN THE HOVERCRAFT **;
0;***YOU DID IT! YOU WON EXTREME!!!!!***;
0;***NEXT LEVEL NORMAL***;
