0;>> Warm up round End <<;
20;>> Light is born 20 s <<;
10;>> Light is born 10 s <<;
0;<!!> Blocked by guards... <!!>;
30;>> Offer a prayer... 30 s <<;
10;>> Offer a prayer... 10 s <<;
0;<!!> Something is missing... <!!>;
30;>> Nice ! Light is born 30 s <<;
10;>> Nice ! Light is born 10 s <<;
30;>> Destroy the door 30 s <<;
10;>> Destroy the door 10 s <<;
30;>> Mysterious powers intersect 30 s <<;
10;>> Mysterious powers intersect 10 s <<;
30;>> Nice ! Destroy the door 30 s <<;
10;>> Nice ! Destroy the door 10 s <<;
30;>> Elevator starts moving 30 s <<;
10;>> Elevator starts moving 10 s <<;
0;<!!> LOOK UP !!!! <!!>;
30;>> Nice ! Mysterious powers intersect 30 s <<;
10;>> Nice ! Mysterious powers intersect 10 s <<;
30;>> Activate the elevator 30 s <<;
10;>> Activate the elevator 10 s <<;
30;>> Let's go see the goddess. 30 s <<;
10;>> Let's go see the goddess. 10 s <<;
0;<!!> Oh Shit! Elevator broke down... <!!>;
30;>> Nice ! Elevator is restored ! 30 s <<;
10;>> Nice ! Elevator is restored ! 10 s <<;
0;<!!> Its not over yet, kid... <!!>;
