0;*** STAGE I ***;
50;*** WARMUP - 50 SECONDS LEFT ***;
40;*** WARMUP - 40 SECONDS LEFT ***;
30;*** WARMUP - 30 SECONDS LEFT ***;
20;*** WARMUP - 20 SECONDS LEFT ***;
10;*** WARMUP - 10 SECONDS LEFT ***;
0;*** WARMUP OVER - RESTARTING ROUND ***;
0;*** Burning Orb has been acquired ***;
0;*** Lightning Orb has been acquired ***;
30;*** Portcullis opening in 30 seconds ***;
5;*** 5 seconds left ***;
0;*** Spawn area teleport activating in 5 seconds ***;
0;*** Divine Orb has been acquired ***;
10;*** Inner gate opening in 10 seconds ***;
0;*** Bridge area teleport activating in 5 seconds ***;
45;*** Door opening in 45 seconds ***;
45;*** Doors opening in 45 seconds ***;
45;*** Total destruction in 45 seconds ***;
0;*** Castle area teleport activating in 5 seconds ***;
0;*** Stage completed! ***;
0;*** STAGE II ***;
0;*** Abyssal Orb has been acquired ***;
0;*** Gust Orb has been acquired ***;
10;*** Outer gate opening in 10 seconds ***;
0;*** Glacial Orb has been acquired ***;
30;*** Chapel lift leaving in 30 seconds ***;
45;*** Windows breaking in 45 seconds ***;
45;*** Doors closing in 45 seconds ***;
30;*** Library lift leaving in 30 seconds ***;
0;*** The tomb has been reached ***;
45;*** Defend the 4 statues for 45 seconds ***;
30;*** Total destruction in 30 seconds ***;
5;*** Total destruction in 5 seconds ***;
0;*** Kill any remaining zombies ***;
0;*** STAGE III ***;
0;*** Inner gate lever is stuck ***;
0;*** Find another way! ***;
30;*** Doors opening in 30 seconds ***;
20;*** Fountain opening in 20 seconds ***;
0;*** Tower lifts activated ***;
10;*** Tower lifts leaving in 10 seconds ***;
60;*** Defend the tower for 60 seconds! ***;
30;*** 30 seconds left ***;
0;*** Prepare to jump! ***;
0;*** JUMP! ***;
0;*** STAGE IV (ZM) ***;
300;*** 5 minutes left ***;
0;*** 4 minutes left ***;
0;*** 3 minutes left ***;
0;*** 2 minutes left ***;
0;*** 1 minute left ***;
0;*** Round failed! Zombies have reached the objective! ***;
0;*** Celestial Embrace has been acquired ***;
