0;** Welcome to ze_Alien Shooter_v7 **;
0;** Map made DarkRoad **;
0;** Special thanks:Moltard & Nostar & Microsoft Edge **;
0;** Thanks for the test map: Shiz0 & BalG & Pivovaric & GaGaGa & Yuudachi & Bandit**;
0;** Ported by isa **;
25;***c4 will explode in 25 seconds***;
45;The door opens after 45 seconds;
3;>>>[3]<<<;
2;>>>[2]<<<;
1;>>>[1]<<<;
35;>>>The door opens in 35 seconds<<<;
5;>>>The door opens in 5 seconds<<<;
0;>>>Door is open<<<;
0;** Boss Fight in 10s **;
0;** Boss Fight in 5s **;
0;>>>The boss died!<<<;
20;>>>The door opens in 20 seconds<<<;
20;>>>The teleporter is activated after 20 seconds<<<;
0;>>>Teleport works!<<<;
0;>>>The helicopter flies to you! hold on!!!<<<;
0;Thank you for playing!;
0;>>>Map made : DarkRoad<<<;
0;** Thanks for the test map: Shiz0 & BalG & Pivogay & GaGaGa & Yuudachi & Bandit**;
25;>>>C4 will explode in 25 seconds<<<;
45;>>>The door opens after 45 seconds<<<;
0;>>>Boss is dead!<<<;
0;>>>Teleport is activated!<<<;
0;>>>Laser Alien is dead!<<<;
