0;--Welcome to the Aperture Science Center--;
0;--Map made by Eugenio **Motanum** Roman--;
0;--Sponsored by ]HeLL[ Clan--;
0;--Are you sure you want to kill the Weighted Companion Cube?--;
30;--Survive 30 seconds!--;
0;--YES____      NO_____--;
0;--YES _X_--;
0;--That was a quick answer! Patience is a virtue--;
0;--What is the rush? Did the Companion Cube said something bad?--;
0;--We are trying to escape from zombies! And we adore the companion cube--;
0;--You love an inanimate object! How silly!--;
0;--But for the last time are you extremely sure you want this?--;
0;--If thats what you REALLY want--;
5;--5--;
4;--4--;
3;--3--;
2;--2--;
1;--1--;
0;--Doors are open you horrible people--;
5;--Doors clossing in 5--;
0;--Doors closed--;
0;--Doors will reopen in 15 seconds--;
0;--**HINT: Crouch to clear the orange sphere!**--;
0;--Congratulations--;
0;--Cake will follow up shortly--;
20;--Office doors open in 20 seconds--;
0;--Hold this position from any zombies--;
5;--Office doors close in 5--;
0;--Office doors will reopen in 20 seconds--;
0;--Office doors are now closed--;
0;--Cutting the cake in 5--;
0;--Office doors are now Open--;
0;--Cake is being Cut! You are too late--;
0;--Fighting GLaDOS--;
60;--Protect yourself from the zombies for 60 seconds!--;
0;--Zombie teleport in 25 secs!--;
0;--GLaDOS is exploding! Take cover!--;
10;--Lift doors open in 10 seconds!--;
10;--Escape lift doors closing in 10 seconds--;
0;--Lift has now left Aperture Science--;
0;--We hope you have enjoyed your stay at Aperture Science!--;
0;--Thanks for Playing!--;
0;**Hint: Crouch to go over the glass**;
8;--Doors will reopen in 8 seconds--;
10;--Office doors will reopen in 10 seconds--;
