0;** MAP MADE BY NANO AND SADDONG **;
30;** DEFEND 30 SECONDS ! **;
10;** 10 SECONDS LEFT !! **;
15;** DEFEND 15 SECONDS ! **;
40;** DEFEND 40 SECONDS ! **;
45;** HOLD IN THE CHURCH FOR 45 SECONDS !! **;
10;** 10 MORE SECONDS !! **;
20;** DEFEND 20 SECONDS **;
5;** 5 SECONDS LEFT **;
0;** GET IN THE CASTLE **;
0;** FIND THE LEVER TO OPEN THE CASTLE DOOR ! **;
0;** IT IS INSIDE ONE OF THOSE HOUSES **;
0;** WE FOUND THE LEVER !! **;
8;** OPENING THE LAST GATES IN 8 SECONDS **;
0;** GATES OPENED **;
0;** WATCH OUT! THE WALL WILL EXPLODE!!  **;
30;** DEFEND 30 SECONDS !!! **;
10;** 10 SECONDS LEFT!! **;
0;** DOOR CLOSING **;
0;** YOU WON THE STAGE 1 !! **;
0;** STAGE 2 LOADED... **;
40;** DEFEND 40 SECONDS **;
5;** 5 SECONDS LEFT !! **;
30;** DEFEND 30 SECONDS !! **;
5;** 5 SECONDS !! FALL BACK !! **;
10;** DEFEND FOR 10 SECONDS !! **;
0;** A TEMPLAR IS COMING !! **;
30;** DEFEND 30 MORE SECONDS !! **;
5;** 5 SECONDS !! **;
20;** DEFEND 20 SECONDS !! **;
0;** FALL BACK !! **;
0;** DEFEND UNTIL THE TELEPORT WORK !! **;
0;** ZOMBIES GO TAKE THE SHORTCUT !! **;
0;** AN ANIMUS GLITCH HAS APPEARED !! **;
0;** TOUCH IT !! **;
40;** DEFEND 40 SECONDS !! **;
0;** WE NEED TWO SACRIFICE TO OPEN THE DOOR !! **;
0;** 2 ASSASSINS GO TO THE RIGHT !! **;
0;** COME ON !! DO A LEAP OF FAITH !! **;
0;** WE DID A LEAP OF FAITH !! **;
0;** AFK TELEPORT IN 10 SECONDS !! **;
40;** DEFEND 40 SECONDS !!! **;
0;** TURN ON THE TORCH ON THE RIGHT!! **;
0;** DOOR OPENED !! **;
0;** THE SWORD OF EDEN HAVE BEEN DEFEATED !! **;
20;** KEEP DEFENDING 20 SECONDS !! **;
5;** DOOR CLOSING IN 5 SECONDS !! **;
0;** YOU WON THE STAGE 2 !! **;
0;** THE HISTORY WILL CONTINUE .. **;
0;** MAP BY NANO AND SADDONG **;
0;** ZOMBIES HAVE ENTERED THE CASTLE **;
