0;>>ROAD SELECTION : Gas Station<<;
0;>>ROAD SELECTION : House<<;
0;>>>MAP BY LeGrem<<<;
15;>>DOOR CLOSING IN 15s<<;
50;>>DEFEND THE HOUSE 50s<<;
5;>>5s LEFT<<;
0;>>>RUN<<<;
0;>>ACTIVATE THE GENERATOR IN THE BARN !<<;
15;>>DOORS CLOSING IN 15s<<;
45;>>DEFEND THE BARN 45s<<;
30;>>DEFEND 30s<<;
0;>>BLOW UP THE BARRAGE WITH THE COMPUTER<<;
60;>>EXPLOSION IN 1 MINUTE<<;
50;>>DEFEND THE GAS STATION 50s<<;
0;>>ROOF OPEN<<;
0;>>LADDERS ACCESS OPEN<<;
0;>>LADDERS BREAK<<;
0;>>BYE BYE<<;
0;>>TOO MUCH CT. SECOND WAY OPEN<<;
0;>>DEFEND THE 2 BRIDGES<<;
5;>>1ST FLOOR LOST : CLOSING IN 5s<<;
5;>>ZOMBIES IN THE BEDROOM DEFEND 5s<<;
