0;** ORIGINAL ZE BLACKMESA BY BILL SMAUTZ **;
0;** REDESIGN BY CISNEROS **;
0;*** TWIST: NONE - BORING NORMAL MODE! ***;
0;*** TWIST: ALL ABOARD THE FAILTRAM & NO FRONT / SECRET ***;
0;*** It seems as if there was going to ocurr a big earthquake...  ***;
5;*** Security Door Closes in 5 Seconds ***;
20;*** Sewer area doors open in 20 seconds ***;
0;*** TWIST: BREAK ON THROUGH TO THE OTHER SIDE - NO TRAM & FRONT WAY LOCKED ***;
0;*Ammo Box has been picked up. Press +USE (E) to activate.*;
0;*It has a 90 seconds cooldown.*;
12;*** Airlock Opens in 12 Seconds ***;
0;*** SlowRing generator has been picked up. Press +USE (E) to use. 45 seconds cooldown. ***;
8;*** Airlock Closing in 8 Seconds ***;
0;*** Pushgun has been taken. Press +USE (E) to activate. 60 seconds cooldown. ***;
0;*** Stick-Bomb has been picked up ***;
30;*** First sector G door opens in 30 seconds ***;
10;*** First sector G door opens in 10 seconds ***;
25;*** Second sector G door opens in 25 seconds ***;
10;*** Second sector G door opens in 10 seconds ***;
15;*** Lift is leaving in 15 Seconds ***;
0;*** WARNING: The main generator is overloading ***;
0;*** ERROR: Cooling system can not be activated. ***;
60;*** ATTENTION: Emergency mode activated. Doors open in 1 minute. ***;
30;*** Safety underground bunker opens in 30 Seconds ***;
10;*** Safety underground bunker opens in 10 Seconds ***;
5;*** Safety underground bunker opens in 5 Seconds ***;
0;*** Safety underground bunker is opening ***;
30;*** WARNING: Facility detonation in 30 Seconds ***;
10;*** Safety underground bunker closes in 10 Seconds ***;
0;*** TWIST: ALL ABOARD THE FAILTRAM - NO BRIDGE / SECRET ***;
7;*** Tram Starts in 7 Seconds ***;
0;*** Bridge Activated ***;
30;*** Sector L door opens in 30 seconds ***;
10;*** Sector L door opens in 10 seconds ***;
0;*** This cave has collapsed... Maybe another earthquake could help? ***;
15;*** Resist 15 seconds! ***;
5;*** Resist 5 seconds! There's some shaking going on! ***;
15;*** Resist here for 15 seconds! This area used to lead to an abandoned mine!***;
0;*** Defend that natural bridge! The seismometer reads a new earthquake soon!!! ***;
0;*** Keep defending! We have to resist until the whole bridge is destroyed! ***;
30;*** Keep it! 30 seconds until the next earthquake!! ***;
5;*** C'mon!!! Just 5 seconds! ***;
0;*** We have to get to a safe zone now! The nuke will make this area collapse! ***;
0;*** Go to the small cave up there! Its walls are built off granite! ***;
0;*** C'MON!!! ***;
0;*** ANNIHILATION MODE ENABLED: MONSTER LAB. OPEN ***;
30;*** Helicopter Departing in 30 Seconds ***;
10;*** Helicopter Departing in 10 Seconds ***;
5;*** Helicopter Departing in 5 Seconds ***;
0;*** Helicopter is Departing ***;
300;*** BARRICADE ROUND: Survive for 5 minutes! ***;
0;*** Two minutes left! Stay alive!!! ***;
0;*** Just one minute! RESIST!!! ***;
30;*** 30 seconds to go! C'mon! ***;
15;*** Zombie-eating bacteria being released in 15 seconds! ***;
0;*** YEAH!!! WE DID IT!!! ***;
20;*** Sector P door opens in 20 seconds ***;
5;*** Sector P door opens in 5 seconds ***;
35;*** Sewage system door opens in 35 seconds. ***;
15;*** Sewage system door opens in 15 seconds. ***;
5;*** Sewage system door opens in 5 seconds. ***;
25;*** Maintenance area door opens in 25 seconds. ***;
10;*** Maintenance area door opens in 10 seconds. ***;
25;*** Ventilation lockers open in 25 seconds. ***;
10;*** Ventilation lockers open in 10 seconds. ***;
0;*** GO! We have to get to the Escape elevator!!! ***;
25;*** Elevator leaves in 25 seconds!!! ***;
10;*** Elevator leaves in 10 seconds!!! ***;
0;*** TWIST: SPACED OUT JIMMY - LOW GRAVITY ACTIVATED ***;
0;*** Landmines have been picked up. Press +USE (E) to spawn. You only have 4 landmines. ***;
0;*** TWIST: SECRETS ARE UNPOLITE - SECRET WAY IS LOCKED! ***;
0;*** TWIST: STRANGE SPACE SITUATION - OTHER SIDE/NO SECRET/LOW GRAV ***;
0;*** Someone found some druggidy-drug and is now faster. Drugs are bad mmmkay? ***;
10;*** Ventilation area protections unlock in 10 seconds ***;
0;*** Freezegun has been picked up. Press +USE (E) to activate. 60 seconds cooldown.;
