0;***MAP BY LUFFAREN***;
0;***WELCOME TO BEST KOREA***;
0;***WE WILL PROCESS YOUR ENTRY REQUEST***;
0;***PLEASE HOLD***;
0;***PLEASE HOLD.***;
0;***PLEASE HOLD..***;
0;***PLEASE HOLD...***;
0;***WELCOME MY YOUNG BOYS***;
0;***THE GUARDS IN THE BACK ARE A BIT SLOW***;
0;***JUST LET THEM THINK FOR A WHILE***;
0;***THEY WERE THINKING ABOUT PIZZA***;
30;***PATH OPENING IN 30 SECONDS***;
10;***PATH OPENING IN 10 SECONDS***;
5;***PATH OPENING IN 5 SECONDS***;
0;***PATH IS OPEN***;
20;***PATH OPENING IN 20 SECONDS***;
0;***YOU NEED TO EAT SOME PRINGLES***;
0;***HANG ON WHILE THE DOOR OPENS***;
5;***5 SECONDS LEFT***;
0;***YOU ATE THE PRINGLES***;
0;***YOU SCUM***;
0;***STEP ON THE TRAM PLEASE***;
10;***TRAM IS LEAVING IN 10 SECONDS***;
5;***TRAM IS LEAVING IN 5 SECONDS***;
0;***TRAM IS LEAVING***;
20;***DEFEND FOR 20 SECONDS***;
0;***WELCOME TO THE BEST KOREAN BALLOON***;
0;***SPONSORED BY PRINGLES***;
10;***BALLOON DOORS WILL OPEN IN 10 SECONDS***;
5;***BALLOON DOORS WILL OPEN IN 5 SECONDS***;
0;***BALLOON DOORS ARE OPENING***;
0;***BALLOON IS LEAVING***;
0;***ENJOY THE RIDE WHILE MURDERING***;
30;***DESTINATION ETA - 30 SECONDS***;
20;***DESTINATION ETA - 20 SECONDS***;
10;***DESTINATION ETA - 10 SECONDS***;
5;***DESTINATION ETA - 5 SECONDS***;
0;***DESTINATION REACHED***;
30;***ELEVATOR IS LEAVING IN 30 SECONDS***;
0;***SOLVE THE BEST KOREAN PUZZLE***;
0;***IF YOU ARE NAUGHTY YOU WILL DIE***;
0;***HAIL BEST KOREA***;
10;***ELEVATOR IS COMING IN 10 SECONDS***;
5;***ELEVATOR IS COMING IN 5 SECONDS***;
0;***ELEVATOR IS COMING***;
0;***YOU DID IT***;
5;***BEST KOREA DOOR IS OPENING IN 5 SECONDS***;
5;***BEST KOREA DOOR IS CLOSING IN 5 SECONDS***;
0;***BEST KOREA DOOR IS CLOSING***;
0;***STAGE 1 WON***;
0;***WELCOME...***;
0;***..TO BEST KOREA!***;
10;***DOOR OPENING IN 10 SECONDS***;
5;***DOOR OPENING IN 5 SECONDS***;
0;***A BOY HAS BLOWN YOU AWAY***;
0;***BOMB PLANTED***;
40;***DEFEND FOR 40 SECONDS***;
30;***DEFEND FOR 30 SECONDS***;
10;***DEFEND FOR 10 SECONDS***;
5;***DEFEND FOR 5 SECONDS***;
0;***FALL BACK***;
15;***MAIN GATE IS OPENING IN 15 SECONDS***;
30;***DOUBLE DOOBER GATES ARE OPENING IN 30 SECONDS***;
0;***MAIN GATE IS OPENING***;
15;***DOUBLE DOOBER GATES ARE OPENING IN 15 SECONDS***;
0;***DOUBLE DOOBER GATES ARE OPENING***;
20;***FATHER GATE IS OPENING IN 20 SECONDS***;
5;***FATHER GATE IS OPENING IN 5 SECONDS***;
0;***FATHER GATE IS OPENING***;
10;***OUTER GATE IS OPENING IN 10 SECONDS***;
0;***OUTER GATE IS OPENING***;
15;***ALLEY GATE IS OPENING IN 15 SECONDS***;
50;***BIG BEST GATE OPENING IN 50 SECONDS***;
0;***ALLEY GATE IS OPENING***;
0;***THE BABY SUICIDE RATE IS SKYROCKETING***;
0;***PEOPLE ARE BUYING BBY-COINS LIKE HOTCAKES***;
0;***SHOOT THE STINK TO GAIN HP***;
20;***BIG BEST GATE OPENING IN 20 SECONDS***;
10;***BIG BEST GATE OPENING IN 10 SECONDS***;
5;***BIG BEST GATE OPENING IN 5 SECONDS***;
0;***BIG BEST GATE IS OPENING***;
0;***BIG BEST KIM IS PROUD***;
0;***HAVE TWO PRINGLES***;
20;***ALLEYWAY GATE IS OPENING IN 20 SECONDS***;
5;***ALLEYWAY GATE IS OPENING IN 5 SECONDS***;
0;***ALLEYWAY GATE IS OPENING***;
30;***APARTMENT DOOR OPENING IN 30 SECONDS***;
0;***WAIT...***;
0;***SOMETHING IS ABOUT TO HAPPEN***;
0;***WATCH OUT***;
0;***IT'S BABY BOY KIM***;
0;***RUN FOR IT***;
0;***SOLDIERS INCOMING***;
30;***DADDY DOOR IS OPENING IN 30 SECONDS***;
0;***DEFEND HARD***;
0;***SHORTCUT GATE IS OPENING IN 5 SECONDS***;
0;***SHORTCUT GATE IS OPENING***;
5;***DADDY DOOR IS OPENING IN 5 SECONDS***;
0;***DADDY DOOR IS OPENING***;
0;***DID DADDY HURT YA?***;
0;***WHERE DID DADDY DIDDLE YA?***;
0;***GET TO THE MIDDLE***;
0;***YOU WILL BE SAFE THERE***;
0;***IT IS COMING...***;
0;***YOUNG BABY KIM IS DEAD***;
0;***WHAT HAVE YOU DONE...***;
0;***TAKE SHELTER INSIDE, QUICK!***;
0;***ZOMBIES RELEASE IN 5 SECONDS***;
0;***ZOMBIES RELEASE IN 4 SECONDS***;
0;***ZOMBIES RELEASE IN 3 SECONDS***;
0;***ZOMBIES RELEASE IN 2 SECONDS***;
0;***ZOMBIES RELEASE IN 1 SECOND***;
0;***ZOMBIES ARE RELEASED***;
0;***DOOR IS CLOSING***;
0;***STAGE 2 WON***;
0;surf's up dude;
0;***ZOMBIE SURF PROTECTOR IS NOW ACTIVE***;
0;***ZOMBIE SURF PROTECTOR IS NOW REMOVED***;
0;***DEFEND FOR SOME TIME***;
0;***THE GATES WILL OPEN IN BALANCED ORDER***;
0;***UPPER GATE IS OPENING***;
0;***MID GATE IS OPENING***;
0;***LOWER GATE IS OPENING***;
45;***DRAWBRIDGE IS OPENING IN 40 SECONDS***;
10;***DRAWBRIDGE IS OPENING IN 5 SECONDS***;
0;***DRAWBRIDGE IS OPENING***;
30;***RAM RANCH WILL WELCOME YOU IN 30 SECONDS***;
20;***LIBRARY GATE IS OPENING IN 20 SECONDS***;
0;***LIBRARY GATE IS OPENING***;
5;***RAM RANCH WILL WELCOME YOU IN 5 SECONDS***;
0;***WELCOME TO RAM RANCH***;
0;***THE PLACE WHERE MAGIC HAPPENS***;
30;***THE INNER RAM DOORS WILL OPEN IN 30 SECONDS***;
10;***THE INNER RAM DOORS WILL OPEN IN 10 SECONDS***;
0;***ZOMBIES HAVE RAMMED ONE OF THE PATHS***;
0;***YOU BETTER DEFEND HARDER NEXT TIME***;
5;***THE INNER RAM DOORS WILL OPEN IN 5 SECONDS***;
0;***THE INNER RAM DOORS ARE BEING RAMMED OPEN***;
0;***ONE OF THEM ARE DELAYED DUE TO RAMMING BALANCE***;
20;***ELEVATOR IS LEAVING IN 20 SECONDS***;
10;***ELEVATOR IS LEAVING IN 10 SECONDS***;
5;***ELEVATOR IS LEAVING IN 5 SECONDS***;
0;***LAGEVATOR IS LEAVING***;
0;***SAY ADIOS TO RAM RANCH***;
0;***HELLO PEASANTS***;
0;***I HAVE A HARD TIME OPENING UP TO YOU BECAUSE FATHER IS HERE***;
0;***COULD YOU PLEASE HELP ME GET RID OF HIM?***;
0;***I'M SURE I'LL BE ABLE TO OPEN UP ONCE HE'S GONE***;
0;***I GET SO EMBARRASSED WHEN DADDY IS WATCHING...***;
0;***CASTLE PIECE ADDED (1/6)***;
0;***CASTLE PIECE ADDED (2/6)***;
0;***CASTLE PIECE ADDED (3/6)***;
0;***CASTLE PIECE ADDED (4/6)***;
0;***CASTLE PIECE ADDED (5/6)***;
0;***CASTLE PIECE ADDED (6/6)***;
0;***DO YOU WANT SOME PRINGLES?***;
0;***LET ME ROLL TO YOU***;
0;***EAT ME DADDY***;
65;***MISSILE SILO DOOR OPENS IN 60 SECONDS***;
0;***BE SURE TO DEFEND HARD***;
0;***THE CASTLE HAS BEEN COMPLETED!***;
0;***JUMP THE SORROWS AWAY, MY CHILDREN***;
0;***BONUS: each jump damages all gravestones***;
30;***MISSILE SILO DOOR OPENS IN 30 SECONDS***;
20;***MISSILE SILO DOOR OPENS IN 20 SECONDS***;
10;***MISSILE SILO DOOR OPENS IN 10 SECONDS***;
0;***PRINGLES IS BACK!***;
0;***QUICK, CLIMB THE LADDER!***;
15;***OUTER DOOR OPENS IN 15 SECONDS***;
5;***OUTER DOOR OPENS IN 5 SECONDS***;
0;***OUTER DOOR IS OPENING***;
0;***MAKE YOUR WAY TO THE BEST KOREAN SPACE ROCKET***;
0;***DEFEND AS YOU SEE FIT ALONG THE WAY***;
0;***IT MAY TAKE A WHILE TO OPEN IT...***;
0;***KILL ALL THE ZOMBIES***;
10;***SHORTCUT GATE IS OPENING IN 10 SECONDS***;
60;***SPACE ROCKET DOOR OPENING IN 60 SECONDS***;
20;***SPACE ROCKET DOOR OPENING IN 20 SECONDS***;
10;***SPACE ROCKET DOOR OPENING IN 10 SECONDS***;
5;***SPACE ROCKET DOOR OPENING IN 5 SECONDS***;
0;***SPACE ROCKET DOOR IS OPENING***;
0;***GET INSIDE THE SPACE ROCKET***;
20;***20 SECONDS LEFT***;
10;***10 SECONDS LEFT***;
0;***INITIALIZING ROCKET TAKEOFF PROCEDURE***;
0;***STAGE 3 WON***;
0;***THAT'S ALL FOR NOW - MORE STAGES TO COME***;
