0;>>ze_bioshock<<;
0;>>Map by DormantLemon<<;
0;>>Introduction<<;
0;>>>Warmup ends in 60 seconds<<<;
0;>>Current Difficulty: Hard<<;
0;>>TIP #1: Big Daddy is immensely strong. Don't let him get close<<;
0;>>TIP #2: Repeated losses will make the map easier. Don't give up!<<;
0;>>TIP #3: Plasmids are limited use. Keep count!<<;
0;>>TIP #4: Upgrade your Plasmids at Power to the People stations. Upgrades are PERMANENT. Choose carefully!<<;
0;>>TIP #5: Little Sister can harvest corpses to buff her teammates. Search them out!<<;
0;>>TIP #6: Gene Tonics take effect on death. Don't die in vain!<<;
0;>>TIP #7: Lost health? Visit a health station to recover it!<<;
0;>>>Introduction Complete<<<;
0;>>Chapter 1 - Welcome to Rapture<<;
0;>>Wait for Bathysphere arrival - 25s<<;
0;>>>A Little Sister has been spotted nearby<<<;
0;>>Bathysphere is docking...<<;
0;>>Get in the Bathysphere - 12s<<;
0;***Plasmid obtained: Gravity Well***;
0;>>Hold the Atrium - 22s<<;
0;***Plasmid obtained: Sonic Boom***;
0;***Plasmid obtained: Electro Bolt***;
0;>>Door is open<<;
0;>>Hold until secuity door releases - 15s<<;
0;***Plasmid obtained: Insect Swarm***;
0;>>Wait for the elevators arrival<<;
0;*AFK teleport in 5s*;
0;>>Elevator 1 leaving - 5s<<;
0;>>Elevator 2 leaving - 5s<<;
0;>>Hold until the security door releases<<;
0;***Plasmid obtained: Winter Blast***;
0;That's a Little Sister. Looks like she's alone...;
0;>>Wait for the arrival of Rapture Metro<<;
0;***Plasmid obtained: Incinerate***;
0;>>Current Difficulty: Easy<<;
0;***Plasmid upgraded: Sonic Boom 2***;
0;>>Board and defend the Rapture Metro<<;
0;>>>Chapter complete<<<;
0;>>Chapter 2 - Fort Frolic<<;
0;>>Wait for Siren Alley doors to open - 15s<<;
0;*Splicers have been blocked for 8 seconds*;
0;>>Hide or hold until the exit has drained - 84s<<;
0;*Splicers have been blocked for 6 seconds*;
0;*Splicers have been blocked for 4 seconds*;
0;*Splicers have been blocked for 2 seconds*;
0;*Splicers have been freed!*;
0;>>Hold the Decompression Chamber<<;
0;>>Defend until Cohen opens the doors - 20s<<;
0;>>Hold the doorway - 5s<<;
0;>>>The Big Daddy is lurking<<<;
0;>>>Chapter failed<<<;
0;>>SECRET: Found the Cage Token<<;
0;>>Go up the stairs<<;
0;>>Wait for Poseidon Plaza to unfreeze<<;
0;>>Defend while the door unfreezes - 20s<<;
0;>>Defend Jasmine Jolie's room - 60s<<;
0;>>Chapter 3 - Arcadia<<;
0;>>Hold the Balcony<<;
0;>>Hold Julie Langford's Garden<<;
0;>>Wait for corridor to drain...<<;
0;>>Hold until the security door unlocks<<;
0;***Plasmid upgraded: Gravity Well 2***;
0;>>Detonate and Destroy the tunnel<<;
0;>>Splicers must not make it past the marker<<;
0;>>Chapter 4 - Hephaestus<<;
0;>>Hephaestus security checks in progress.. - 15s<<;
0;>>Wait for Hephaestus to open - 15s<<;
0;>>Hephaestus is open<<;
0;>>Wait for Trophy Room access - 35s<<;
0;>>AFK Teleport in 5s<<;
0;>>Evaporate the flood water<<;
0;>>SECRET: Found the Vox Populi Token<<;
0;>>Elevator is leaving - 5s<<;
0;>>Laser incoming<<;
0;>>Elevator will be leaving soon<<;
0;*AFK teleport in 3s*;
0;>>>Bathysphere door opens in 20 seconds<<<;
0;>>Defend the Bathysphere - 40s<<;
0;>>Chapter Completed<<;
0;>>>Find the secrets for the true ending<<<;
0;>>>Bad ending obtained!<<<;
0;>>Campaign Completed<<;
0;>>Thank you for playing. Try 1999 mode for a true challenge<<;
0;>>Extra Chapter - 1999<<;
0;>>1999 is a special mode<<;
0;>>Its long and difficult<<;
0;>>Enjoy it<<;
0;>>There are 2 ways to go. Someone must take the upper path<<;
0;>>They must go and open the lower door from behind<<;
0;>>Wait for access to Fort Frolic<<;
0;>>Wait for access to the Bathysphere - 35s<<;
0;*ADMIN Room: Next round set to 1999 mode. GOOD LUCK!*;
0;>>Hold the Wineries - 25s<<;
0;*AFK teleport in 5s;
0;>>Kill the Patriot<<;
0;>>>A Patriot is awake. Kill it!<<<;
0;>>Wait for rail access - 15s<<;
0;>>>Jump onto the rail!<<<;
0;>>Wait for the security door to open - 20s<<;
0;>>Defend while the door opens - 50s<<;
0;>>Defend until the doors close - 15s<<;
0;>>Tip: The Songbird is vulnerable only to headshots. Remember this<<;
0;***Plasmid upgraded: Insect Swarm 2***;
0;***Plasmid upgraded: Incinerate 2***;
0;***Plasmid upgraded: Incinerate 3***;
0;>>Wait for garden access - 20s<<;
0;>>Service must end before you may enter - 25s<<;
0;>>Elizabeth is searching for a tear - 50s<<;
0;>>>ELIZABETH: This is it! Defend the boat!<<<;
0;>>>Elizabeth can't control the tear! Teleport in 5 seconds<<<;
0;>>>ELIZABETH: The boat! GET IN THE BOAT<<<;
0;>>It's your chance. Kill the Songbird<<;
0;>>>Congratulations<<;
0;>>>Thank you for playing<<;
3;***Plasmid upgraded: Insect Swarm 3***;
2;***Plasmid upgraded: Winter Blast 2***;
2;***Plasmid upgraded: Electro Bolt 2***;
3;***Plasmid upgraded: Electro Bolt 3***;
