38;>>>BREAK CRATES AND GET ON IT TO ESCAPE FROM MOTHER ZOMBIE<<<;
0;>>>MAP BY LeGrem<<<;
0;>>>RUN<<<;
30;>>>COVER 30s<<<;
0;>>>PREPARE TO RUN - TAKE THE RIGHT DOOR<<<;
35;>>>COVER 35s<<<<;
0;>>>RUN<<<<;
0;>>>FIND GREEN LIGHT DOOR<<<<;
0;>>>BREAK THE CORRECT WALLS<<<;
0;>>>BREAK THE BLOCKING PILLAR OR COVER 1 MINUTE<<<;
0;>>>RUN TO THE OTHER SIDE OF THE BRIDGE<<<;
0;>>>SHOOT THE BRIDGE<<<;
0;>>>OR COVER 1 MINUTE<<<;
30;>>>30s LEFT<<<;
5;>>>5s LEFT<<<;
0;>>>PREPARE TO RUN - TAKE THE LEFT DOOR<<<;
0;>>>ZOMBIES PROTECTION ACTIVATED ! HURRY UP<<<;
0;>>>PREPARE TO RUN - TAKE THE MIDDLE DOOR<<<;
0;>>>TOO MUCH CRATES ARE BROKEN<<<;
0;>> CT FOLLOW THE ARROW - GO UNDER WATER<<<;
0;>>>ESCAPE BY THE WATER<<<;
0;>> BRIDGES BROKEN BEFORE THE COUNTDOWN <<;
0;>> ENDING NOW <<;
