0;**Stage1**;
0;**Boss[Fire crystal Lv1]**;
0;**The hegrenade will do a lot of damage to the boss in 3 seconds**;
0;**Nada(3s)**;
0;**Fire Ball**;
0;**Fire crystal Die**;
0;**10sec teleport zombie**;
0;**stage1 win**;
0;**Nuke Enable**;
0;**The winner will raise the level**;
0;**Stage2**;
0;**Push[Lv2]**;
0;**Next Round[Stage2]**;
0;**Fire**;
0;**Push(forward)**;
0;**Fail**;
0;**Ice Laser[Lv2]**;
0;**Ice Ball[Lv2]**;
0;**Push(Back)**;
0;**Push(Left)**;
0;**Push(Right)**;
0;**Zombie Win**;
0;**Stage2 Win**;
0;**Human Fail**;
