0;*** Onto the crypt we must go to free the poor souls that in the wind are whispering... ***;
0;*** Hear their laments for they are of those that are suffering for eternity. ***;
0;*** A powerful spell from the Necronomicon is our only hope to free them at last... ***;
0;*** << Tip: Key items can be picked up by pressing +USE (E). >> ***;
0;*** Doors opening. ***;
30;*** Hold here a bit... Stairway doors will open soon. ***;
5;*** Doors opening in 5 secs! ***;
0;*** Go down into the hallway! ***;
0;*** Among these shelves the words we hope to find lie... Shall them glitter on our sight! ***;
20;*** Resist! Evil is within and against it we ought to stand! ***;
0;*** The other door appears stuck. Shoot it down! ***;
0;*** The book lies in those doors. A spare key should be around here somewhere. ***;
0;*** Go and find it! ***;
0;*** Someone has found the key! Bring it to one of the book doors to unlock them. ***;
0;*** Book area unlocked. Find the book and rush into the crypt. ***;
0;*** Book found. Get outside the library and into the crypt. ***;
0;*** Hurry up! ***;
0;*** Hold the line! For our spell to be a success we must find the channeling crystals! ***;
0;*** Forget the crystals - we're taking too long! RUN! ***;
30;*** HOLD A BIT... Our final doors will open in 30 secs. ***;
0;*** Doors are opening soon. Keep it up! ***;
5;*** 5 seconds! ***;
0;*** RESIST! We failed to get the crystals in time! ***;
40;*** Doors will close in 40 secs! ***;
10;*** 10 more seconds! ALMOST THERE! ***;
5;*** 5 seconds! GET IN! ***;
0;*** At last the spirits are free! ***;
0;*** ... ***;
0;*** This doesn't appear to be our end! ***;
0;*** We're trapped! Fight for your lives and defeat those unforgiving ghosts! ***;
0;*** STAY WITHIN THE LIGHT! ***;
0;*** Our end is at the fountain - there we will return to serenity. ***;
0;*** The light will guide us there. ***;
0;*** PREPARE TO CHARGE! ***;
0;*** 3 ***;
0;*** 2 ***;
0;*** 1 ***;
0;*** CHARGE! RUN! REACH THE FOUNTAIN QUICK! ***;
0;*** HOLD JUST A BIT! THE DOORS WILL  CLOSE SOON. ***;
15;*** 15 seconds!  KEEP IT UP! ***;
0;*** DOORS CLOSING! ***;
0;*** The first crystal has been found. We need the other to rid of the demons. ***;
0;*** Keep looking! ***;
0;*** You're taking too long with that key! ***;
0;*** Forget it. Find the crystals and hope for the best... ***;
0;*** YOU'RE TOO SLOW - WE FAILED! ***;
0;*** WE'RE OUT OF TIME! ***;
0;*** We're taking too long to find the book! ***;
0;*** Get moving - Find the crystals! We need to get the hell out of here! ***;
0;*** The second crystal has been found. DEFEND! ***;
15;*** Door is opening in 15 secs! ***;
5;*** Get up the stairs safely! Door opens in 5 secs. ***;
0;*** RESIST! The crystals shall be dropped in the pond and then light and peace will cleanse it all! ***;
0;*** << Press +USE (E) in the middle of the pond to drop them. >> ***;
40;*** Doors close in 40 secs if crystals are kept! ***;
0;*** The first crystal has deteriorated into the pond.  ***;
0;*** The second crystal has been dropped. ***;
0;*** The doors are closing! ***;
0;Bots removed;
