0;<--Map Made By Color-->;
0;<--Warm Up Time-->;
0;<--A zombie has picked Health Ball-->;
0;<--A human has picked White Knight-->;
0;<--A human has picked Health Ball-->;
45;<--Wood door will break in 45s-->;
5;<--Wood door will break in 5s-->;
15;<--Wood door will break in 15s-->;
0;<--A human has picked Beam Ball-->;
0;<--Touch 2 beams-->;
5;<--5s left-->;
0;<--What...it's a dragon-->;
0;<--It comes...-->;
0;<--Grenade can damage dragon-->;
0;<--Balls can damage dragon except beam ball-->;
0;<--Dragon uses fire-->;
0;<--A human has picked Lightning Ball-->;
0;<--A human has picked Water Ball-->;
0;<--Dragon uses black hole-->;
0;<--A human has picked Fire Ball-->;
0;<--A human has picked Snowstorm Ball-->;
0;<--A zombie has picked Alacrity Ball-->;
0;<--Dragon uses meteor-->;
0;<--A zombie has picked Blackhole Ball-->;
0;<--A zombie has picked Poison Ball-->;
45;<--Wait for 45s-->;
30;<--Wait for 30s-->;
25;<--Hold for last 25s-->;
0;<--Zombies are in the room-->;
0;<--Failed-->;
15;<--Wait for 15s-->;
20;<--Wait for 20s-->;
0;<--Collect 3 glow balls-->;
40;<--Wait for 40s-->;
10;<--Wait for 10s-->;
0;<--Shoot waha's head if possible-->;
15;<--Hold for 15s-->;
40;<--Hold for 40s-->;
0;<--Shoot zombies into the water-->;
35;<--Hold for 35s-->;
30;<--Hold for last 30s-->;
4;<--4s left-->;
3;<--3s left-->;
2;<--2s left-->;
1;<--1s left-->;
