0;>>LEVEL 1<<;
20;***HOLD FOR 20 seconds***;
0;***GO!GO!GO!***;
0;*** SHOOT THE WALL ***;
30;***HOLD FOR 30 seconds***;
10;***HOLD FOR 10 seconds***;
0;LEVEL COMPLETED!!;
0;>>LEVEL 2<<;
0;***STAY ON GLOWING AREA OR...***;
0;***--- YOU WILL DIE WHEN BALLOON STARTS MOVING***;
0;***GO!***;
0;***CORTEX DOESNT TAKE DAMAGE FROM BULLETS***;
0;***TRY TO KILL IT WITH SOMETHING ELSE***;
0;>>LEVEL 3<<;
10;***DEFEND FOR 10 SECONDS!!***;
0;*** GET OFF THE ELEVATOR!!!***;
0;*** OH NO! ITS UKA UKA!!!***;
0;*** KILL IT BEFORE IT DOES SOMETHING***;
0;*** UKA UKA IS DEFEATED! RUN TO SAFETY!***;
0;>>LEVEL 1 Extreme<<;
0;*** Defend both sides***;
0;>>LEVEL 2 Extreme<<;
0;>>LEVEL 3 Extreme<<;
0;***NOW FINISH THE LEVEL TO UNLOCK APPLE-CANNON***;
0;***APPLE-CANNON UNLOCKED FOR NEXT ROUNDS***;
0;>>PLAYER HAS PICKED UP APPLE-CANNON<<;
0;>> PLAYER HAS CHOSEN LEVEL 1<<;
0;>> PLAYER HAS CHOSEN LEVEL 2<<;
0;>> PLAYER HAS CHOSEN LEVEL 3<<;
0;>> NUKE LAUNCHED<<;
0;>> PLAYER HAS CHOSEN LEVEL EXTREME 1<<;
0;>> PLAYER HAS CHOSEN LEVEL EXTREME 2<<;
0;>> PLAYER HAS CHOSEN LEVEL EXTREME 3<<;
0;***ZOMBIES INSIDE!!!***;
