0;***STAGE 1 -- THE SHIP***;
0;***ENEMY INCOMING***;
0;***MAN THE CANNONS***;
0;***BRING THEM DOWN***;
0;***BAD WEATHER IS COMING***;
0;***WE ARE SURROUNDED BY DARKNESS***;
0;***KILL THE SEAMONSTER***;
0;***YOUR BULLETS WONT REACH IT***;
0;***SHOOT THE TENTACLES***;
0;***WE DID IT***;
0;***WE'RE SAVED***;
0;***LUFFAREN PROUDLY PRESENTS...***;
0;***ZE_CASTLEVANIA***;
0;***PREPARE FOR AN EPIC JOURNEY***;
0;***STAGE COMPLETE***;
0;***MOVING ON TO...***;
0;***STAGE 2 -- THE TOWN***;
0;***THE FIRE IS OBSTRUCTING YOUR PATH***;
0;***HOLD OUT UNTIL IT'S EXTINGUISHED***;
0;***OPENING GATE***;
0;***THE FIRE IS OUT***;
0;***MOVE IT***;
0;***THE TOWN IS UNDER ATTACK***;
0;***HOLD OUT AS LONG AS POSSIBLE***;
0;***SAVE YOURSELVES SOME TIME BY HOLDING THEM BACK***;
0;***THE GATE IS OPEN***;
40;***DEFEND THE STAIRS FOR 40 SECONDS***;
0;***FALL BACK***;
0;***THE DEBRIS IS BLOCKING YOUR PATH***;
0;***SPAM E ON IT TO REMOVE IT***;
0;***THE MORE PEOPLE CLEARING IT THE FASTER IT WILL TAKE***;
0;***YOU MADE IT TO THE TOWN ENTRANCE***;
0;***HOLD THE ZOMBIES BACK FOR A WHILE***;
15;***TIP - STAY AND HOLD BEHIND THE TOWER***;
0;***WATCH OUT***;
0;***THE OGRE HAS BEEN SLAIN***;
0;***GET ON THE BOARS***;
0;***HURRY***;
0;***THEY ARE AFTER US***;
102;***HOLD THEM BACK WHILE AVOIDING OBSTACLES***;
0;***INCOMING BOARS***;
0;***WATCH OUT AHEAD***;
0;***SEEMS LIKE WE LOST THEM***;
0;***KILL ANY REMAINING ENEMIES***;
0;***STAGE 3 -- THE FOREST***;
0;***LUFFAREN HAS ENTERED THE GAME***;
0;***ADMIN ROOM - STAGE 1 SET***;
0;***ADMIN ROOM - STAGE 2 SET***;
0;***ADMIN ROOM - STAGE 3 SET***;
0;***ADMIN ROOM - STAGE 4 SET***;
0;***ADMIN ROOM - STAGE 5 SET***;
0;***ADMIN ROOM - STAGE 6 SET***;
0;***ADMIN ROOM - KILL ALL***;
0;***WOMBO COMBO!***;
0;***MAKE YOUR WAY THROUGH THE FOREST***;
15;***HOLD THIS AREA - GATHER EVERYBODY UP***;
0;***TIP -- DO NOT RUN INSTANTLY TO THE HOLD***;
0;***TIP -- PUSH THEM BACK AS YOU FALL BACK - SLOW THEM DOWN***;
0;***MOVE FURTHER INTO THE FOREST***;
20;***HOLD YOUR GROUND HERE FOR A WHILE***;
0;***TIP -- MAKE SURE TO HOLD BOTH THE TOP AND BOTTOM***;
0;***MIND THE PARALLELL PATH IF ZOMBIFIED***;
0;***GET INSIDE THE TOWER THROUGH THE CHAPEL***;
20;***DEFEND THE CHAPEL***;
0;***SLOW THE ZOMBIES DOWN***;
0;***THE CHAPEL TOWER IS OPEN***;
0;***YOU HAVE INFILTRATED THE TOWER***;
0;***MAKE YOUR WAY TO THE TOP***;
0;***SOMEONE NEEDS TO GET THE TNT IN ORDER TO BLOW UP THE GATE***;
0;***TIP -- LET ONE PLAYER CLIMB FOR IT AS THE REST HOLDS THE ZOMBIES OFF***;
0;***TIP -- YOU CAN ALSO BREAK THE GATE USING NORMAL ITEMS***;
0;***TIP -- ...HOWEVER IT WILL TAKE ALOT LONGER***;
15;***BRIDGE IS LOWERING IN 15 SECONDS***;
0;***BRIDGE IS LOWERING***;
0;***CLIMB TOWARDS THE TOP***;
0;***PROVE YOUR WORTH***;
0;***CLIMB THE RUBBLE TO GET INSIDE***;
0;***GOOD LUCK***;
0;***MEET YOUR ADVERSARIES...***;
0;***SLOGRA AND GAIBON***;
0;***DEFEAT SLOGRA***;
0;***SLOGRA HAS FALLEN***;
0;***IT'S NOT OVER YET***;
0;***DEFEAT GAIBON***;
0;***GAIBON HAS BEEN DEFEATED***;
0;***THE TOWER IS COLLAPSING***;
0;***ESCAPE***;
0;***GO OUT THROUGH THE MAIN GATE***;
0;***BEHIND YOU!***;
0;***WATCH OUT!***;
0;***STAGE 4 -- THE SWAMP***;
60;***HOLD THEM BACK FOR 60 SECONDS***;
0;***TIP - DEFEND AND SLOW THE ZOMBIES DOWN ALONG THE WAY***;
0;***TIP - HUGGING THE WALL WONT HELP YOUR TEAM***;
25;***YOU GET OVERWHELMED BY A FEELING OF DESPAIR***;
0;***EVERYONE GET IN POSITION***;
0;***KILL THE SWAMPMONSTER***;
0;***THE SWAMPMONSTER HAS BEEN SLAIN***;
0;***ESCAPE INTO THE CAVES***;
20;***THE CAVES WILL COLLAPSE IN 20 SECONDS***;
0;***HOLD THEM OFF***;
5;***THE CAVES WILL COLLAPSE IN 5 SECONDS***;
0;***STAGE 5 -- THE CAVES***;
0;***USE THE TNT TO OPEN UP THE BLOCKADE***;
0;***TIP -- DONT WASTE THE TORCHES***;
30;***THE ELEVATOR IS LEAVING IN 30 SECONDS***;
0;***TIP -- DEFEND AS EARLY ON AS POSSIBLE***;
0;***TIP -- DEFENDING THE UPPER SECTION IS CRUCIAL***;
20;***THE ELEVATOR IS LEAVING IN 20 SECONDS***;
10;***THE ELEVATOR IS LEAVING IN 10 SECONDS***;
5;***THE ELEVATOR IS LEAVING IN 5 SECONDS***;
0;***THE ELEVATOR IS LEAVING***;
30;***HOLD OUT FOR 30 SECONDS***;
20;***20 SECONDS LEFT***;
10;***10 SECONDS LEFT***;
5;***5 SECONDS LEFT***;
0;***THE SPIDER WEB IS SLOWING US DOWN***;
20;***DEFEND FOR 20 SECONDS***;
0;***SOMETHING IS CHASING US***;
0;***RUN FOR YOUR LIFE***;
20;***STAND YOUR GROUND FOR 20 SECONDS***;
0;***ITS COMING***;
0;***KILL THE SPIDER QUEEN***;
0;***THE SPIDER QUEEN HAS BEEN SLAIN***;
0;***ESCAPE TOWARDS THE SURFACE***;
30;***THE ELEVATOR WILL ASCEND IN 30 SECONDS***;
20;***THE ELEVATOR WILL ASCEND IN 20 SECONDS***;
10;***THE ELEVATOR WILL ASCEND IN 10 SECONDS***;
5;***THE ELEVATOR WILL ASCEND IN 5 SECONDS***;
0;***THE ELEVATOR IS ASCENDING TOWARDS THE SURFACE***;
0;***STAGE 6 -- THE MOUNTAIN***;
15;***HOLD HERE FOR 15 SECONDS***;
0;***TIP -- A STRONG ENOUGH ITEM COULD BREAK THE SNOW***;
0;***WE HAVE AT LAST ARRIVED AT THE CHAPEL***;
0;***FIND A WAY INSIDE***;
20;***HOLD FOR 20 SECONDS***;
0;***STAND BACK***;
0;***IT'S A SNOW TITAN***;
0;***IT'S ABOUT TO ATTACK***;
0;***FALL BACK TO THE CHAPEL***;
20;***HOLD HERE FOR 20 SECONDS***;
0;***THE TITAN IS MOVING***;
15;***DEFEND FOR 15 SECONDS***;
0;***HOLD YOUR GROUND HERE***;
0;***CLIMB TO THE TOP OF THE CHAPEL***;
0;***DEFEAT THE SNOW TITAN BEFORE IT KILLS US ALL***;
0;***THE SNOW TITAN FELL OFF***;
0;***STAGE 7 -- THE ROAD TO CASTLE DRACULA***;
0;***...IN THE NEXT VERSION...***;
0;***YOU DID IT***;
0;***THE SNOW TITANS ATTACK HAS BEEN INTERRUPTED***;
0;***YOU FAILED***;
0;***WOMBO COMBO ENDED!***;
