0;* * >>TIP<< ORANGE is a GOOD colour * *;
0;* * * Current phase: MAGIC IS REAL * * *;
25;* * The pedestal will be raising in 25 seconds * *;
0;* * Map by Mojonero * *;
0;* * 맵 제작자 : Mojonero * *;
0;* * Map ported by [ＥSＣAＰＥ] Loving You * *;
0;* * 맵 수정자 : [ＥSＣAＰＥ] Loving You * *;
0;* * 소나기, 러빙유 탈출좀비 서버를 많이 사랑해주세요. * *;
0;* * * Current phase: NOT TRAMPOLINES * * *;
7;* * * Wait 7 seconds * * *;
12;* * * Door opening in 12 seconds * * *;
25;* * * The bridge will be enabled in 25 seconds * * *;
3;* * * Door opening in 3 seconds * * *;
10;* * * Exit door will open in 10 seconds * * *;
0;* * * MOVE * * *;
30;* * * Hold this position for 30 seconds * * *;
0;* * * Aeolus' Spirit has been picked up * * *;
10;* * * 10 seconds left * * *;
15;* * Bottom door will open in 15 seconds * *;
15;* * Top door will open in 15 seconds * *;
13;* * * Top exit door will open in 13 seconds * * *;
3;* * Bottom door will open in 3 seconds * *;
3;* * Top door will open in 3 seconds * *;
11;* * * Bottom exit door will open in 11 seconds * * *;
0;* * * There must be a way to open that door * * *;
0;* * * Figure it out * * *;
0;* * * Wait until magic happens * * *;
30;* * * HOLD THIS POSITION * * *;
0;* * * Just a bit more... * * *;
0;* * * The Magic Fire has arrived! * * *;
20;* * Hold here for 20 seconds * *;
3;* * 3 seconds left * *;
20;* * Left route door will open in 20 seconds * *;
0;* * * Flame of Udun has been picked up * * *;
23;* * Wait 23 seconds * *;
0;* * Press both buttons at the same time * *;
35;* * Door opening in 35 seconds * *;
20;* * Final door opening in 20 seconds * *;
5;* * Final door opening in 5 seconds * *;
0;* * You have reached the escape zone * *;
40;* * Wait 40 seconds until the magic elevator is ready to go * *;
0;* * * Frost Wave has been picked up * * *;
10;* * Only 10 seconds left * * Hold * *;
0;* * Magic elevator is ready * *;
0;* * * Current phase: TOTALLY NEVER SEEN * * *;
25;* * Door opening in 25 seconds * *;
0;* * * Projectile Deflector has been picked up * * *;
5;* * Closing door * * 5 seconds left * *;
0;* * KEEP DEFENDING * *;
0;* * Go to the lower floor * *;
0;* * Hacking door * * This may take a few seconds * *;
0;> INITIALIZING CORE <;
21;> THE CORE WILL BE READY IN 21 SECONDS <;
0;* * Press the orange button to start the Core * *;
5;> CORE READY IN 5 SECONDS <;
0;> CORE READY <;
0;* * We can move * * FALL BACK * *;
25;* * Hold 25 seconds * *;
0;* * The Core is getting unstable... * *;
20;* * 20 seconds until the door opens * *;
0;* * You have defended long enough * *;
0;* * Keep running * *;
8;(Left) * * * Door opening * * * 8 seconds * * *;
8;(Right) * * * Door opening * * * 8 seconds * * *;
15;* * * HOLD FOR 15 SECONDS * * *;
3;* * * ONLY 3 SECONDS LEFT * * *;
0;* * * Current phase: CURSED HEXAHEDRON * * *;
20;* * * Starting elevator * * * 20 seconds * * *;
15;* * * The door will open in 15 seconds * * *;
15;* * * Hold 15 seconds * * *;
5;* * * 5 seconds left * * *;
15;* * Wait 15 seconds * *;
0;* * You can pass * *;
15;* * 15 seconds until final teleport * *;
0;* * Humans must reach the arena or they will be teleported * *;
0;* * * IT HAS RUN AWAY * * *;
0;* * * RUN! * * *;
25;* * 25 seconds until this... thing... starts * *;
0;* * Resist! * * It all will end soon * *;
0;* * * WIND: ENABLED * * *;
0;* * * GLASSES: OFF * * *;
0;* * * GRAVITY: IS KILL * * *;
35;* * The main door WILL open in 35s... * *;
0;* * ...but this convenient side vent might help * *;
0;* * BUTTONS PRESSED * *;
0;* * GO GO GO * *;
0;* * * It's open * * *;
0;* * Hacking doors. This may take a few seconds * *;
0;* * * Slightly Cursed Hexahedron has been picked up * * *;
0;* * * GO NIGGER DICK * * *;
0;* * Zombies got inside * * Learn2hold * *;
0;* * * GO CHARIZARD DICK * * *;
