0;**Stage1**;
0;**Boss[Fire crystal Lv1]**;
0;**The hegrenade will do a lot of damage to the boss in 3 seconds**;
0;**Nada(3s)**;
0;**Fire Ball**;
0;**Fire crystal Die**;
0;**10sec teleport zombie**;
0;**stage1 win**;
0;**Nuke Enable**;
0;**The winner will raise the level**;
0;**Stage2**;
0;**Push[Lv2]**;
0;**Next Round[Stage2]**;
0;**Fire**;
0;**Push(forward)**;
0;**Fail**;
0;**Ice Laser[Lv2]**;
0;**Ice Ball[Lv2]**;
0;**Push(Back)**;
0;**Push(Left)**;
0;**Push(Right)**;
0;**Zombie Win**;
0;**Stage2 Win**;
0;**Human Fail**;
30;**Warmup round will end in 30 seconds**;
20;**Fence will break in 20 seconds**;
15;**Fence will break in 15 seconds**;
20;**Teleport will be enabled in 20 seconds**;
32;**Teleport will be enabled in 32 seconds**;
5;**Boss fight in 5 seconds**;
50;**Defend for 50 seconds**;
30;**Crystal breaks fence in 30 seconds**;
25;**Crystal breaks fence in 25 seconds**;
22;**Platforms come in 22 seconds**;
25;**Platform will go up in 25 seconds**;
10;**Boss fight in 10 seconds**;
0;**You have 5 minutes to kill the boss**;
