0;*** Map by Lup4n ***;
0;*** Door will open soon ***;
0;*** Defend this place until the door open ***;
5;*** Door open in 5 seconds ***;
0;*** Door is open ***;
40;*** Elevator is ready in 40 seconds ***;
10;*** Elevator is ready in 10 seconds ***;
0;Don't block elevator or....;
0;*** Explosive ready ***;
0;*** Defend the spot few seconds ***;
10;*** C4 will explode in 10 seconds ***;
0;*** Defend !!! ***;
0;*** Teleport will ready soon***;
10;*** Teleport will ready in 10 seconds ***;
0;*** Teleport is ready !!! ***;
65;*** Nuke in 65 seconds ****;
0;*** We will finally leave this cursed place ***;
0;*** Defend our lives ***;
0;*** Shield engaged ***;
10;*** Helicopter take off in 10 seconds ***;
5;*** Helicopter take off in 5 seconds ***;
0;*** Nuke launched! ***;
