0;### WELCOME TO CRAZY ESCAPE ###;
0;### MAP CREATED BY NARAKA  ###;
0;### SPECIAL THANKS : Moltard ###;
0;### GRAMMAR CORRECTION BY: ###;
0;### [GFL] : reduct [SMALL LOAN] ###;
0;### ADMIN HAS SELECTED PART : I ###;
0;### ADMIN HAS SELECTED PART : II ###;
0;### ADMIN HAS SELECTED PART : III ###;
0;### ADMIN HAS SELECTED NUKE TO RESTART THE ROUND ###;
5;### NUKE IN 5 SECONDS ###;
4;### NUKE IN 4 SECONDS ###;
3;### NUKE IN 3 SECONDS ###;
2;### NUKE IN 2 SECONDS ###;
1;### NUKE IN 1 SECONDS ###;
20;### HUMANS WILL BE TELEPORTED IN 20 SECONDS ###;
10;### 10 SECONDS REMAINING ###;
75;### HIDE AND HOLD FOR 75 SECONDS ###;
0;### ZOMBIES WILL BE TELEPORTED SOON ###;
0;### ZOMBIES ARE HERE !! ###;
30;### 30 SECONDS REMAINING ###;
5;### TELEPORT INCOMING IN 5 SECONDS ###;
0;### GET TO THE TOP OF THE TOWER ###;
0;### THE TOWER IS GONNA EXPLODE !! ###;
0;### ZOMBIES WILL BE TELEPORTED IN 30 SECONDS ###;
0;### WARNING *** TOWER WILL EXPLODE IN 30 SECONDS ###;
0;### HOLD HERE AND SHOOT MADAFAKA ###;
50;### 50 SECONDS REMAINING ###;
0;### TOWER WILL EXPLODE IN 10 SECONDS ###;
0;### KAABOOOMMMMM ###;
0;### STAY IN THE GREEN LIGHT FOR TELEPORT ###;
0;### OTHERWISE YOU WILL BE TELEPORTED TO JAIL ###;
0;### WAIT HERE TO RACE AGAINST ZOMBIES IN 5 SECONDS ###;
0;### REACH THE OTHER SIDE BEFORE ZOMBIES !!! ###;
40;### HOLD FOR 40 SECONDS ###;
0;### DONT DELAY OR BE PUNISHED ###;
20;### 20 SECONDS REMAINING ###;
0;### HUMANS AND ZOMBIES NOT IN GREEN LIGHT ZONE ###;
0;### WILL BE TELEPORTED TO BOSS JAIL ###;
5;### 5 SECONDS UNTL THE NEXT TELEPORT ###;
0;### WHEN SINNER APPEARS ON THE CROSS, SHOOT IT ###;
10;### SINNER INCOMING IN 10 SECONDS ###;
0;### DON'T CROSS THE RED LINE, IT IS NOT A HOLY AREA ###;
0;### THAT IS A SINNER KILL HIM ###;
0;### BEFORE HE RELEASES THE ZOMBIES IN 90 SECONDS ###;
0;### SINNER: YOUR SINS ARE GONNA HURT YOU!! FACE IT ###;
0;### DEFEND THE 2 DUCTS!! ZOMBIES CAN COME FROM THERE ###;
0;### THE SINNER WILL UNLEASH THE ZOMBIES IN 60 SECONDS ###;
0;### SINNER IS DEAD ###;
10;### HUMANS WILL BE TELEPORTED TO THE FINAL DESTINATION IN 10 SECONDS ##;
55;### HOLD THIS LAST PLACE FOR 1 MINUTE ###;
0;### BRIDGES WILL BREAK BEFORE ZOMBIES ARE TELEPORTED ###;
0;### ZOMBIES INCOMING IN 10 SECONDS ###;
0;### DON'T LET ZOMBIES TOUCH THE TV OR YOU WILL LOSE ###;
0;### ZOMBIES HAVE ARRIVED ###;
0;### Thanks to ACME who found the bug here! ###;
10;### TELEPORT IN 10 SECONDS ###;
0;### RUN TO THE OTHER SIDE  ###;
0;### AND SHOOT THOSE ZOMBIES  ###;
0;### MAKE YOUR WAY TO THE OTHER SIDE ###;
30;### HOLD AND DEFEND FOR 30 SECONDS ###;
0;### WHILE DEFENDING AGAINST ZOMBIES ###;
0;### HUMANS, DO NOT DELAY ###;
0;### WAIT UNTIL THE DOOR OPENS ###;
0;### PRESS THE BUTTON ON THE OTHER SIDE ###;
0;### YOU HAVE 90 SECONDS BEFORE ###;
0;### HUMANS GET TELEPORTED WITH ZOMBIES AUTOMATICALLY ###;
10;### 10 SECONDS REMAININGS ###;
0;### TELEPORTING THE REST IN 5 SECONDS ###;
0;### TIP: DON'T TOUCH THE CAUTION PILLARS ###;
0;### THEY WILL TELEPORT YOU BACKK LOL ###;
0;### ZOMBIES WAIT FOR 10 SECONDS ###;
0;### STAY IN THE GREEN LIGHT ZONE ###;
30;### TELEPORT INCOMING IN 30 SECONDS ###;
0;### HUMANS NOT IN THE GREEN LIGHT ZONE ###;
0;### WILL BE TELEPORTED WITH ZOMBIES ###;
0;### WAIT HERE FOR A BIT ###;
5;### BE READY IN 5 SECONDS ###;
30;### HOLD HERE AND SHOOT FOR 30 SECONDS ###;
0;### DONT DELAY OR YOU WILL TELEPORT WITH ZOMBIES ###;
0;### WHEN EVERYONE IS HERE, NARAKA WILL SPAWN ###;
0;### IN 10 SECONDS ###;
0;### MADUDU FAKA MADAFAKAA HUEHUE ###;
0;### THE WALL WILL DISAPPEAR AND NARAKA WILL COME ###;
0;### YOU ALL HAVE 2 MINUTES BEFORE ###;
0;### NARAKA BECOMES IMMORTAL AND RELEASES THE ZOMBIES ###;
0;>>> HE'S DEAD. DEFEND UNTIL DOOR BREAKS <<<;
0;### ALL ZOMBIES AND HUMANS IN BOSS AREA ###;
0;### WILL BE TELEPORTED TO THE FINAL DESTINATION ###;
15;### IN 15 SECONDS ###;
0;### LEFT BUTTON HAS BEEN PRESSED ###;
0;### BOTH BUTTONS ACTIVATED ###;
0;### RIGHT BUTTON HAS BEEN PRESSED ###;
50;### BRIDGE BREAKS IN 50 SECONDS ###;
0;### DEFEND YOU NOOBS ###;
0;### ONE OF GFL ADMINS SAID TO ME ###;
0;### IT WOULD BE GREAT IF YOU CAN ADD THE LASER ###;
0;### AT THE END OF YOUR MAP : HMM OKIEEE ^^ ###;
0;### ZOMBIES IN COMING !! HOLD THIS PLATFORM FOR 30 SECONDS ###;
0;### TIP: YOU CAN SHOOT ZOMBIE OFF THE PLATFORM ###;
0;### TIP: DEFEND 3 WAYS PLEASE THATS ALL ###;
0;### TIP: JUST DONT EDGE U RETARD !! OR U WILL GET AIDS ###;
10;### TELEPORT INCOMING IN 10 SECONDS !! ###;
0;### LOOK UP AND YOU KNOW THAT PLATFORM GONNA TRIM US HARD ###;
30;### HOLD HERE FOR 30 SECONDS ###;
0;### ZOMBIES CAN TRY TO BREAK THAT THING TO ###;
0;### ACTIVATE SPINNING THING !! IF THIS THING BREAKS ###;
0;### GOOD LUCK HUMAN !!! ###;
0;### THE WALL IS BROKEN NOW CLIMB ###;
0;### ZOMBIES PLEASE KINDLY WAIT FOR A SEC ###;
0;### AND WATCH SOME TRIMS RELAXX !!! ###;
0;### HUMAN DONT DELAY U GONNA FACE UR DESTINY SOON ###;
0;### THANK YOU FOR YOUR PATIENT NOW GO !! ###;
0;### YOU SEE THAT TRUMP'S WALL !! SHOOT ITTT ###;
0;### FOR ZOMBIE: FENCES BREAK IN 10 SECONDS  ###;
0;### FOR HUMAN: FENCES BREAK IN 5 SECONDS  ###;
0;### SHOOT THESE 2 BUTTONS PLEASE ###;
0;### BOTH BUTTONS DESTROYED ###;
30;### DOOR BREAKS IN 30 SECONDS ###;
10;### FALL BACK NOW TELEPORT THE REST IN 10 SECONDS ###;
0;### TELEPORTING THE REST OF MAP IN 5 SECONDS ###;
0;### NARAKA UNLEASHES HIS POWER ###;
0;### PRESS S PLEASE THANK YOU ###;
0;### PRESS W PLEASE THANKS YOU ###;
0;### JUMP PLEASE THANK YOU ###;
0;### PLEASE LOOK DOWN THANK YOU ###;
0;### YOU THINK YOU ARE PRO LASER DODGER ? U MAD ? ###;
0;### YOU CAN BE SURE ###;
0;### I'LL BE BACK AGAIN ###;
0;### YOUR DEATH INCOMINGG SHOOT AND NADE HIM ###;
30;### HOLD THIS LAST POSTION FOR 30 SECONDS ###;
0;### GOOD JOB BUT THIS NOT THE END ###;
0;### NOW PREPARE TO FACE YOUR INEVITABLE DEATH  ###;
0;### YOU LET ZOMBIES WATCH TV SO U LOSE NOOB ###;
0;### OH MY WALL U REFUGEE U GONNA PAY FOR IT !! ###;
3;### 3 ###;
2;### 2 ###;
1;### 1 ###;
0;### DONT LET ZOMBIES ON THE PLATFORM !!! ###;
0;### SOMETHING SCARY INS COMING ###;
0;### THE HOLY CROSSES HAVE DISAPPEARED ###;
0;### AUUU I'M SO SORRY HAHHAA ###;
