0;***WARMUP***;
0;*****ROUND END*****;
60;***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***;
30;***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***;
20;***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***;
10;***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***;
5;***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***;
4;***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***;
3;***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***;
2;***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***;
1;***THE DIDDLERY WILL COMMENCE IN 1 SECOND***;
0;***HAPPY DIDDLING***;
0;***PICK UP THE TORCHES AND BURN ALL WEEBS***;
0;***HURRY, BEFORE WEEBLAND INVADES US***;
0;***THE TORCHES BURNS AND PUSHES ZOMBIES***;
0;***ALSO USE THE TORCHES TO LIGHT HOUSES***;
0;***ZOMBIES ARE TELEPORTING IN 15 SECONDS***;
0;***YOU WILL TELEPORT OUT IF YOU TAKE TOO LONG (2:20 MINUTES)***;
0;***BURN ALL 10 HOUSES AND SHOOT ALL 5 WEEBS TO TELEPORT OUT EARLIER***;
0;***ZOMBIES ARE TELEPORTING IN 10 SECONDS***;
0;***ZOMBIES ARE TELEPORTING IN 5 SECONDS***;
0;***ZOMBIES ARE TELEPORTING***;
10;***TP'ING IN 10 SECS***;
5;***TP'ING IN 5 SECS***;
4;***TP'ING IN 4 SECS***;
3;***TP'ING IN 3 SECS***;
2;***TP'ING IN 2 SECS***;
1;***TP'ING IN 1 SEC***;
0;***Poof*;
15;defend;
0;*boss fight imminent*;
0;***YOU TOOK TOO LONG - NUKING HUMANS***;
0;*get in the hole*;
0;oooh... look at those cute digletts;
15;defend here untill the wall breaks;
15;hold 15sec;
0;go...;
0;shoot the floor;
0;!!shoot the zombies to the side!!;
5;hold here;
0;*ground attack*;
0;*The digletts died*;
50;now defend untill the door is fully opened;
0;**kill the diglett**;
0;**earthquake**;
0;**laser attack**;
0;**the diglett is dead**;
20;hold this room for 20 sec;
0;the main door is stuck;
0;wait until we find another way;
0;we found a secret entrance;
0;go in;
10;wait for the doors to open;
0;wait for the right door to open;
30;defend for 30 sec;
20;defend for 20 sec;
10;defend for 10 sec;
20;wait for the door to open;
0;the wall.. quick;
0;wait for the finall wall to break;
0;alright let's fight that dicklett;
0;**fart attack**;
0;**jizz attack mid**;
0;**jizz attack left**;
0;**stomp attack**;
0;**the dicklett has been killed**;
0;Run towards the back exit;
0;defend 'till the door's been fully opened;
0;***Kill the final boss***;
0;***laser attack***;
0;***earthquake***;
0;***The digletts have been defeated*** gg;
0;***FIND YOUR LOVE***;
0;GIT OUT OF MI HOUUUUUSE;
0;***SURPRISE YOUR LOVE***;
0;*You are stuck inside Turtle Reaction's Computer - Try to escape this place*;
20;*Defend here for 20 seconds*;
0;*FALL BACK*;
30;*Defend for 30 seconds*;
10;*Elevator Activating in 10 seconds*;
0;*Elevator activated*;
0;*Push the little red cube :)*;
40;*Wall 1 breaks in 40 seconds*;
40;*Wall 2 breaks in 40 seconds*;
0;*Do you hear that?*;
0;*That was a close one!*;
40;*Last Stand - Defend for 40 seconds*;
0;*Looks like this is the way out of the computer!*;
5;*Gates closing in 5 seconds*;
0;*Gates closing*;
0;*Initializing Escape Program Sequence*;
0;*What is this music...?*;
0;***Hello there, Im Turtle***;
0;***I came to warn you, something BIG is out there and angry***;
0;***But ill be there to help. Bye for now***;
0;*The hell..? I thought we left Turtle Reactions Computer*;
20;*Defend for 20 seconds*;
0;*Do you hear that again..?*;
30;*Defend here for 30 seconds*;
0;***I will help***;
0;***FUS RO...***;
0;*Enter the Sand Castle*;
30;*Last stand - Defend for 30 seconds*;
0;*Jump Down*;
15;*15 seconds before bridge breaks*;
0;***Hey, doing well i see***;
0;***Since you are doing so well, i figure that i should make it harder for you***;
0;***I will heal the big turtle every now and then***;
0;***Because i am a naughty little turtle.. rowr XD***;
0;***Goooodluck***;
0;***Demon Turtle Of Despair has appeared!***;
0;***Turtle heals every 50 seconds***;
0;*Demon Turtle casts Chill*;
0;*Demon Turtle casts Water Blast*;
0;*Demon Turtle casts Spears*;
0;*Demon Turtle seems to be angrier*;
0;*Demon Turtle casts 29--;
0;*Something is happening..*;
0;***Good Job! You have defeated the virus and now will leave the computer!***;
0;***I hope you a have a lovely journey back home and...***;
0;***W..wait***;
0;***WAAAAAAAAAAAAAAAIIIIIIII----***;
0;***BLESS YOUR LOVE***;
0;***FEED YOUR LOVE***;
0;***SACRIFICE YOUR LOVE***;
0;***ESCAPE YOUR LOVE***;
0;***FAREWELL YOUR LOVE***;
0;<== All soldiers get out the ship and forward!;
0;<== You must find the bomb to open the way;
0;<== Get 3 !  ==>;
0;<== Get 4 !  ==>;
0;<== Get 2 !  ==>;
0;<== Get 1 !  ==>;
0;<== Get 5 !  ==>;
0;<== Get 6 !  ==>;
30;<== Bomb explosion in 30second ==>;
15;<== Bomb explosionin 15 second ==>;
10;<== Bomb explosion in 10 second ==>;
25;<== Wait 25 second to go to heilcopter==>;
80;<==Get in the helicopter and out in 80s ==>;
30;<==helicopter fly out in 30s ==>;
15;<==helicopter fly out in 15s ==>;
5;<==helicopter fly out in 5s ==>;
0;<==heilcopter fly out now! ==>;
0;***I'M RICK HARRISON, AND THIS IS MY PAWN SHOP***;
0;***DUE TO HUGE ITEM DEMAND WE CAN ONLY LET ONE PERSON IN AT A TIME***;
0;***LINE UP AND KEEP HUGGING THE DOOR FOR A CHANCE TO GET INSIDE***;
0;***IF/WHEN YOU GET INSIDE YOU'LL HAVE 10 SECONDS TO BUY SOMETHING***;
20;***DEFEND FOR 20 SECONDS***;
5;***5 SECONDS LEFT***;
0;***FALL BACK***;
0;***SHOOT AT THE BASE OF THE ARMS***;
0;***THIS ELEVATOR WILL LEAVE ONCE THE OTHER PATH HAS BEEN FINISHED***;
0;***STAND YOUR GROUND UNTIL THEN***;
0;***BE STRONG FOR DADDY***;
0;***ZOMBIES TELEPORT IN 15 SECONDS***;
0;***ZOMBIES TELEPORT IN 10 SECONDS***;
40;***DEFEND FOR 40 SECONDS***;
0;***ZOMBIES TELEPORT IN 5 SECONDS***;
0;***ZOMBIES TELEPORTING***;
10;***ELEVATOR LEAVES IN 10 SECONDS***;
5;***ELEVATOR LEAVES IN 5 SECONDS***;
0;***ELEVATOR IS LEAVING***;
50;***DEFEND FOR 50 SECONDS***;
30;***30 SECONDS LEFT***;
15;***15 SECONDS LEFT***;
10;***10 SECONDS LEFT***;
0;***JUMP INSIDE THE DOODLE DOODY***;
0;***THE BOOBLE JOOBLE***;
0;***THE BABY MACHINE***;
0;***WELCOME TO THE VAGINA***;
0;***A VAGINA IS WELCOMED***;
0;***A VAGINA IS BOOBLY***;
0;***A VAGINA IS NEAT***;
0;***A VAGINA IS GOOD***;
0;***A VAGINA RUNS 78 MILES PER DAY ON AVERAGE***;
0;***A VAGINA INCLUDES CHILD SUPPORT***;
0;***A VAGINA IS AFRAID OF CLOWNS***;
0;***A VAGINA DOES NOT WANT TO PLAY ANYMORE***;
0;***A VAGINA IS ALLERGIC TO DICKERY***;
0;***A VAGINA HELPS THE POOR***;
0;***A VAGINA OPENS FOR YOU***;
0;***A VAGINA IS WARM***;
0;***A VAGINA IS MUSHY***;
0;***A VAGINA IS DANGEROUS***;
0;***A VAGINA IS FILLED WITH TEETH***;
0;***A VAGINA IS IN ALL OF US***;
0;***A VAGINA CALLS TO US***;
0;***A VAGINA DIDDLES US***;
0;***A VAGINA DOODLES US***;
0;***A VAGINA FOR EVERY SANTA CLAUS***;
0;***A VAGINA EATS PIZZA DAILY***;
0;***A VAGINA CAN FART***;
0;***A VAGINA CAN BE BOUGHT***;
0;***A VAGINA CAN BE SOLD***;
0;***A VAGINA RUNS AROUND THE PRIZE OF 40$***;
0;***A VAGINA GIVES BIRTH TO GOOD PEOPLE***;
0;***A VAGINA GIVES BIRTH TO BAD PEOPLE***;
0;***A VAGINA MUST FOLLOW THE LAWS OF PHYSICS***;
0;***A VAGINA CANNOT JUMP WITHOUT LEG FRIENDS***;
0;***A VAGINA USUALLY CAUSES SMOKING***;
0;***A VAGINA WANTS TO SPIT YOU OUT***;
0;***THANK YOU FOR PARTICIPATING IN THIS SEX-ED CLASS***;
0;***NOW GO OUT THERE AND DIDDLE EACH OTHER***;
0;***DADDY IS PROUD OF YOU***;
0;father;
0;***GET DIDDLING***;
0;***YA DOODLERS***;
0;***RIP MY POODLE APART***;
40;***THIS GATE SHALL OPEN IN 40 HUMAN SECONDS***;
0;fist me;
5;***THIS GATE SHALL OPEN IN 5 HUMAN SECONDS***;
0;***THIS GATE SHALL BE OPENING RIGHT NOW***;
0;***FALL BACK, FELLOW HUMANS***;
0;***YEE BETTER GET INSIDE, FELLAS***;
0;***IF YOU ENJOY THE FEELING OF BEING LEFT OUT...***;
0;***..THEN DON'T GET INSIDE***;
0;***JUST STAY THERE AND CRY***;
0;***1 LIKE = ONE PRAYER FOR JEBUS***;
0;***THE FETUS WANTS YOU***;
0;***THE FETUS NEEDS NUTRITION***;
0;***THE FETUS NEEDS YOU***;
0;***HOLD THEM OFF FOR A LONG TIME***;
20;***DIDDLE THEM OFF FOR 20 SECONDS***;
0;***RUN***;
0;***GO***;
0;***EARN YOUR DIDDLERY***;
0;***THIS MIGHT BE YOUR FINAL STAND***;
0;***HOLD THE LINE***;
0;***LOVE ISN'T ALWAYS ON TIME***;
0;***OH NO***;
0;***A POWERFUL MAGICAL SEAL IS BLOCKING YOUR PATH TO VICTORY***;
0;***HOW WILL YOU EVER GET PAST THIS CHALLENGE?***;
0;***YOU MUST FIND A WAY TO BREAK THE POWERFUL SEAL***;
0;***QUICKLY***;
0;***OH NO, THE SEAL IS TOO POWERFUL***;
0;***WE NEED TO SHOOT IT WITH ALL OUR MIGHT***;
0;***YOU DID IT!***;
0;***THE POWERFUL SEAL HAS BEEN BROKEN***;
0;***PEACE SHALL REMAIN IN THE PEACEFUL LAND OF ANTARCTICA***;
0;***PURCHASED - GUARDIAN***;
0;***SKIP STAGE - SHREK***;
0;***SKIP STAGE - TURTLE***;
0;***SKIP STAGE - DDAY***;
0;***SKIP STAGE - DIGLETT***;
0;***SKIP STAGE - WEEB***;
0;***ALL COINS BUTTON PRESSED***;
0;|====<YOU HAVE GATHERED ALL THE DIDDLE COINS>====|;
0;***SKIPPING DIRECTLY TO FINALE***;
0;|====<YOU ARE RICH AND PROUD, AND SHALL THEREFORE REACH GREATER HEIGHTS>====|;
0;|====<PREPARE FOR THE ULTIMATE DIDDLING>====|;
0;***KILL BUTTON PRESSED***;
0;***PURCHASED - HEAL***;
0;***WATCH OUT FOR SINKING PLATFORMS***;
15;***THE CHAPEL DOOR WILL OPEN IN 15 SECONDS***;
20;***THE ELEVATOR LEAVES IN 20 SECONDS***;
10;***THE ELEVATOR LEAVES IN 10 SECONDS***;
25;***THE MIDDLE GATE WILL OPEN IN 25 SECONDS***;
5;***THE ELEVATOR LEAVES IN 5 SECONDS***;
0;***THE ELEVATOR IS DIDDLING***;
30;***THE TOWER GATE IS OPENING IN 30 SECONDS***;
5;***THE MIDDLE GATE WILL OPEN IN 5 SECONDS***;
0;***THE MIDDLE GATE IS DIDDLED***;
10;***THE TOWER GATE IS OPENING IN 10 SECONDS***;
5;***THE TOWER GATE IS OPENING IN 5 SECONDS***;
0;***THE TOWER GATE IS DIDDLED***;
0;***THE END IS NEAR***;
30;***HOLD OUT FOR 30 SECONDS***;
0;***STAY STRONG FOR DADDY***;
0;***HICHATU CAN'T MAKE MODELS IN BLENDER***;
20;***THE END IS COMING IN 20 SECONDS***;
10;***THE END IS COMING IN 10 SECONDS***;
5;***THE END IS COMING IN 5 SECONDS***;
4;***THE END IS COMING IN 4 SECONDS***;
0;i love you;
3;***THE END IS COMING IN 3 SECONDS***;
2;***THE END IS COMING IN 2 SECONDS***;
1;***THE END IS COMING IN 1 SECOND***;
0;***THE END IS NIGH***;
0;***OH NO, IT'S THE DIDDLE DICK***;
0;***PREPARE YER ARSEHOLES***;
0;***THE DIDDLERY IS COMING***;
0;<<<ZOMBIE TP TO BOSS>>>;
0;***THE DIDDLE DICK HAS BEEN DEFEATED***;
0;***TAKE A LEAP OF FAITH***;
0;***YOU ARE THE ULTIMATE DIDDLERS***;
0;***MAY THE DOODLING BE WITH YOU***;
0;***THIS IS A COLLABORATIVE MAP MADE BY:***;
0;> LUFFAREN;
0;> HICHATU;
0;> TURTLE REACTIONS;
0;> QAZLLL456;
0;> THE ORDIAXER;
0;***THANK YOU FOR PLAYING***;
0;***RESETTING THE MAP***;
0;*Pull attack*;
0;*Tiki 1 Broken - There are 2 more tikis to find*;
0;*Tiki 2 Broken*;
0;*Tiki 3 Broken*;
0;*Demon Turtle casts Launch*;
0;*Demon 7{{2 casts ERROR#*;
0;*Demon Turtle 7_) Launch2.0.exe*;
0;*-9).$ casts -Turtle.jpg*;
0;***PURCHASED - SMALL DICK***;
0;***PURCHASED - DISCO PUSH***;
0;***PURCHASED - DIDDLE CANNON***;
0;***PURCHASED - LEGENDARY HEAL***;
0;***PURCHASED - BIG DICK***;
0;***NOT ENOUGH HUMANS - SLAYING TO SAVE TIME***;
0;DADDY OOOOH YEAH DADDY LICK MY NIPPLES;
0;**jizz attack right**;
0;***PURCHASED - LEGENDARY GUARDIAN***;
0;***SHOP IS SOLD OUT***;
0;***PURCHASED - BIG GUARDIAN***;
0;***COME IN TO PICK UP LEFTOVERS (IF ANY)***;
0;***ZOMBIES REACHED ELEVATOR - YOU'RE DEAD***;
0;there are probably AT LEAST 50 people in the world who likes to sniff cats buttholes;
0;why do we even exist;
0;every night when i go to bed i think about the vast universe and how insignificant we are;
0;watch out for soggy ovaries;
0;***ZOMBIES REACHED TOP GATE - YOU'RE DEAD***;
