0;Testers: Fuu Belafarinrod Senne Teddy;
0;>>>Zombies detected ! Try to escape from Death-Star<<<;
0;>>>Map created by FreeZe<<<;
0;>>>60 seconds until vacuum in Spawn Sections<<<;
0;>>>Right-Elevator leaving in 10 seconds<<<;
0;>>>Left-Elevator unlocked<<<;
0;>>>Left-Elevator leaving in 10 seconds<<<;
0;>>>30 seconds until vacuum<<<;
0;>>>Door opening in 10 seconds<<<;
0;>>>Lightbridge deactivating in 8 sec<<<;
0;>>>DOOR OPENING IN 5 SECONDS<<<;
0;>>>Spawn Sections losing air...vacuum in 10 seconds<<<;
0;>>>Generator section losing air...vacuum in 10 seconds;
0;>>>May the force be with you!<<<;
25;>>>Hold the cantina 25 seconds<<<;
10;>>>10 seconds left<<<;
0;>>>Left-Lock closing in 5 seconds<<<;
0;>>>Right-Lock closing in 5 seconds<<<;
30;>>>HOLD THE LOCK 30 SECONDS<<<;
0;>>>Inner areas being cleaned in 10 seconds<<<;
0;>>>Lambda-shuttle departing in 15 seconds<<<;
3;>>>!3!<<<;
2;>>>!2!<<<;
1;>>>!1!<<<;
0;>>>RAMP CLOSING<<<;
5;>>>DEATH-STAR EXPLODING IN 5 SECONDS<<<;
