0;** LEVEL: NOT TOO ROUGH **;
0;** Map by Night Fury **;
0;A player has aquired the BFG!;
0;BFG powerup has one shot!;
0;BFG only usable 30 seconds after pickup!;
0;A player has aquired the soulsphere powerup!;
0;Soulsphere power has 2 charges and a 120 second cooldown!;
30;** Door opening in 30 seconds! **;
0;BFG now usable!;
25;** Door opening in 25 seconds! **;
25;** Door opening in 25 seconds **;
10;** Door opening in 10 seconds! **;
23;** Door Opening in 23 Seconds **;
0;** Door opened! **;
15;** Opening door in 15 Seconds!! **;
0;** Resist! a few seconds more **;
10;** Door opening in 10 seconds **;
40;** Exit door opening in 40 seconds! **;
15;** Exit door closing in 15 seconds! **;
0;** Exit door closed! **;
10;** Exit door opening in 10 seconds! **;
0;** Exit door opened! **;
0;** Killing exit room in 10 seconds! **;
0;** LEVEL: NO REST FOR LIVING **;
0;** Opening Door... **;
0;Bfg used!;
20;** Door opening in 20 seconds! **;
0;** Door Opened **;
15;** Door Opening in 15 Seconds !!!**;
20;** Opening door in 20 Seconds **;
35;** Elevator Leaving in 35 Seconds...**;
10;** Opening door in 10 Seconds **;
10;** Elevator Leaving in 10 Seconds...**;
0;** LEVEL: NIGHTMARE **;
0;A player has aquired berserker powerup!;
0;Berserker powerup has one charge!;
0;Beserker has been enabled!;
0;First soulsphere charge used!;
40;** Door opening in 40 seconds! **;
0;Soulsphere first charge depleted!;
0;Beserker charge depleting in 3;
0;Beserker charge depleting in 2;
0;Beserker charge depleting in 1;
0;Beserker charge fully depleted!;
10;** Opening door in 10 seconds... **;
0;** Opening X door in few seconds **;
40;** Teleport active in 40 seconds! **;
10;** Teleport active in 10 seconds! **;
0;** Teleport active! **;
0;** Humans have 2 minutes to deafet the boss! **;
0;Soulsphere recharged!;
0;** Boss defeated! **;
40;** Exit door closing in 40 seconds! **;
0;** Zombies have been released! **;
10;** Exit door closing in 10 seconds! **;
0;A player has aquired the megasphere powerup!;
0;Megasphere powerup has one charge!;
0;Megasphere only usable 30 seconds after pikcup!;
0;Soulsphere final charge used!;
0;Soulsphere recharged;
0;Megasphere now usable!;
0;Soulsphere power fully depleted!;
0;** BAD WIN!! ZOMBIES DETECTED!! **;
0;** BAD WIN!! ZOMBIES DETECTED **;
0;Megasphere used!;
0;Megasphere power depleted!;
10;** 10 seconds left to kill boss! **;
0;** Humans failed! **;
0;HI;
