0;***Map by Reflelia***;
0;***Particle Effect by Airvulpes***;
0;***Thanks to Shizuru[idea] / uuz[model]***;
0;***CURRENT LEVEL - FADE***;
0;***Freezer picked up***;
0;***RESIST FOR 35 SECONDS***;
0;***HOLD FOR 20 SECONDS***;
0;***Recovery picked up***;
0;***RESIST 25 SECONDS***;
0;***TELEPORT ENABLE IN 30 SECONDS***;
0;***Wind picked up***;
0;***Elevator rise up in 10 seconds***;
0;***Break the box***;
0;***Snow picked up***;
0;***Teleport activates in 45 seconds***;
0;***Thruster Casted***;
0;***Ice Casted***;
0;***Gravity Casted***;
0;***Go Back to teleport place***;
0;***Final teleport enable in 35 seconds***;
0;***Zombie teleport in 10 seconds***;
0;***5 seconds left***;
0;***Run!***;
0;***Zombie picked up Ice***;
0;***Wind Casted***;
0;***Zombie picked up Heal***;
0;***ESCAPE***;
0;***CURRENT LEVEL - DREAM***;
0;***Hold 30 seconds***;
0;***Resist 30 seconds***;
0;***HOLD UNTIL GATE OPEN***;
0;***Portal open in 30 seconds***;
0;***Hold until Door Break***;
0;***Door open in 30 seconds***;
0;***10 seconds left***;
0;***Last elevator start in 30 seconds***;
0;***Laser***;
0;***Spread out***;
0;***Danger Field***;
0;***For Upper***;
0;***Zombie picked up Nuke***;
0;***Zombie Escaped***;
0;***Zombie picked up Gravity***;
0;***Failed***;
0;***CURRENT LEVEL - 3-***;
0;***First Door Break in 30 seconds***;
0;***Door Break in 30 seconds***;
0;***Bridge opening...***;
0;***Door open in 20 seconds***;
0;***Door break in 20 seconds***;
0;***Reflection casted in 2s*;
15;***Resist 15 seconds***;
0;***Ende***;
20;***First Door Break in 20 seconds***;
20;***Resist 20 seconds***;
0;***DAMAGED REFLECTED***;
0;***Reflection ended***;
