0;*** Map by Airvulpes ***;
40;*** Hold 40 seconds ***;
30;*** 30 seconds left ***;
20;*** 20 seconds left ***;
10;*** 10 seconds left ***;
30;*** Hold 30 seconds ***;
10;*** 10 ***;
15;*** Hold 15 seconds ***;
5;*** 5 seconds left ***;
9;*** 9 ***;
8;*** 8 ***;
100;*** 100 ***;
90;*** 90 ***;
80;*** 80 ***;
70;*** 70 ***;
60;*** 60 ***;
50;*** 50 ***;
40;*** 40 ***;
30;*** 30 ***;
20;*** 20 ***;
0;*** ZOMBIE GOT INSIDE THE LIFT ***;
0;*** STAGE FAILED ***;
5;*** 5 ***;
4;*** 4 ***;
3;*** 3 ***;
2;*** 2 ***;
1;*** 1 ***;
7;*** 7 ***;
6;*** 6 ***;
20;*** Hold 20 seconds ***;
10;*** Hold 10 seconds ***;
5;*** Hold 5 seconds ***;
0;<<Red Ambient Enable>>;
0;<<Red Ambient Disable>>;
0;<<Insane Mod>>;
