0;<< Key card is fixed !!! >>;
0;<< Fence will open in few seconds >>;
0;<< Fend off zombies !!! >>>;
5;<< Fence will open in 5 seconds >>;
0;<< Door will open soon >>;
0;<< Defend against the horde! >>;
0;<< Door is open >>;
0;<< Fall Back !! >>;
0;<< Defend until teleport is ready >>>;
5;<< Teleport activate in 5 seconds >>;
0;<< Shoot the plank that jam the button >>;
0;<< Access to highway in few seconds >>;
0;<< Defend this spot >>;
0;<< Keycard powerbox is broken! >>>;
0;<< Find the way to fix it >>>;
0;<< Get to the bunker and start the nuke! >>;
0;<< Nuke has been launched !!! >>;
0;<< DEFEND!!! >>;
5;<< Bunker close in 5 seconds !!! >>;
0;<< NUKE INCOMING!!! >>;
0;<< Map made by Lup4n` >>;
