0;*** STEAMGAMERS.COM ***;
0;*** Mapper: yardy ***;
0;*** Co-Mapper: starbucks ***;
0;*** Lift 1 is leaving soon ***;
0;*** Lift 2 is leaving soon ***;
20;*** Door is being fixed defend yourself ***;
0;*** ALIEN shield has been activated ***;
0;*** Alienshield disabled ***;
0;*** Train is leaving soon ***;
30;*** Defend the area until train leaves ***;
0;*** Train departing ***;
0;*** Oh my god jump off the train before it squeezes you ***;
30;*** Gate opens soon defend yourself ***;
0;*** Hold back the ALIENS while calling the chopper ***;
0;*** Second gate stuck ***;
38;*** Defend yourself until we get it open ***;
100;*** Sea Hawk arrival soon ***;
0;*** Alien Reactor Overload 50% ***;
0;*** Sea Hawk arrival immediately ***;
0;*** Alien Reactor Overload 100% ***;
0;*** TO BE CONTINUED ***;
