0;[***Map made by AttenseFX***];
0;***Special Thanks to Sleepy and Neuro Toxin***;
15;***Main Lift is leaving in 15 seconds***;
0;__The boats hatch can only be opened from this side__;
0;***The boat must reach the walls in order to continue***;
0;***Main Lift has left***;
0;***Main Boat has left***;
0;***Wall has collapsed***;
0;***Zombies are blocked for 7 seconds***;
0;***Helicopter is leaving in 5 seconds***;
0;***Small boat 1 leaving in 5 seconds***;
0;***Small boat 2 leaving in 5 seconds***;
0;***Shoot at the tree or we will crash!***;
0;=--[Get off the Helicopter and help defend]--=;
0;--------Get out and fight you cowards!--------;
0;***Boat is almost here begin to FALL BACK***;
0;***Water after waterfall is very hazardous Instant-death***;
0;*** Oh god, get out. GET OUT OF THE BOAT NOW!;
0;***Second wall has collapsed***;
0;***Zombies are held for 10 seconds***;
0;***Washtub 1 will leave in 5 seconds***;
0;***Washtub 2 will leave in 5 seconds***;
0;***Washtub 3 will leave in 5 seconds***;
0;***Washtub 4 will leave in 5 seconds***;
0;***Washtub 5 will leave in 5 seconds***;
0;***Second Main Lift is leaving in 10 seconds***;
0;***Second Main Lift has left***;
0;***Shoot the rock sticking out of the wall!***;
0;***Teleport to other island available in 20 seconds***;
0;***Shoot a path through the wall or we will crash!***;
0;***Teleport to other island is now available***;
35;***Hold here for 35 seconds while the boats refuel***;
0;***Zombies are blocked for 10 seconds. get on the boats!***;
0;***Speed Boats are leaving in 8 seconds***;
0;***Speed Boats have left***;
45;***Hold here for 45 seconds***;
0;***Drawbridge is down***;
0;***Lift is leaving***;
20;***Wait for the exterior doors to open, 20 seconds***;
0;***Exterior doors are opening, 8 seconds till bunker door opens***;
0;***Bunker doors are opening***;
20;***Nuclear bomb on it's way doors closing in 20 seconds***;
0;***Nuclear bomb has been sent***;
0;***Detonation in 3***;
0;***2***;
0;***1***;
0;***Raft leaving in 5 seconds***;
0;***Zombie ladder is down***;
0;***Teleport past the course is now enabled***;
0;[Melon];
0;--------Laser initiating (Crouch!)--------;
