60;***WARMUP - 60 SECONDS LEFT***;
0;***WARMUP MODE DISABLED FOR NEXT ROUND***;
40;***GROVE ENTRANCE OPENING IN 40 SECONDS***;
20;***GROVE ENTRANCE OPENING IN 20 SECONDS***;
5;***GROVE ENTRANCE OPENING IN 5 SECONDS***;
0;***GROVE ENTRANCE IS OPENING***;
30;***WOODEN DOOR WILL OPEN IN 30 SECONDS***;
10;***WOODEN DOOR WILL OPEN IN 10 SECONDS***;
0;***WOODEN DOOR IS OPENING***;
40;***WOODEN DOOR WILL OPEN IN 40 SECONDS***;
30;***WOODEN VINES WILL BREAK IN 30 SECONDS***;
10;***WOODEN VINES WILL BREAK IN 10 SECONDS***;
0;***WOODEN VINES ARE BROKEN***;
50;***TEMPLE ENTRANCE OPENING IN 50 SECONDS***;
30;***TEMPLE ENTRANCE OPENING IN 30 SECONDS***;
10;***TEMPLE ENTRANCE OPENING IN 10 SECONDS***;
0;***TEMPLE ENTRANCE IS OPENING***;
30;***WARMUP - 30 SECONDS LEFT***;
10;***WARMUP - 10 SECONDS LEFT***;
5;***WARMUP - 5 SECONDS LEFT***;
4;***WARMUP - 4 SECONDS LEFT***;
3;***WARMUP - 3 SECONDS LEFT***;
2;***WARMUP - 2 SECONDS LEFT***;
1;***WARMUP - 1 SECOND LEFT***;
0;***GOOD LUCK***;
20;***DOOR OPENING IN 20 SECONDS***;
10;***DOOR OPENING IN 10 SECONDS***;
0;***DOOR IS OPEN***;
5;***DOOR OPENING IN 5 SECONDS***;
0;***WATCH OUT FOR THE TRAPS***;
30;***DOOR OPENING IN 30 SECONDS***;
20;***WOODEN DOOR WILL OPEN IN 20 SECONDS***;
5;***WOODEN DOOR WILL OPEN IN 5 SECONDS***;
50;***TOWER LIFT LEAVING IN 50 SECONDS***;
30;***TOWER LIFT LEAVING IN 30 SECONDS***;
20;***TOWER LIFT LEAVING IN 20 SECONDS***;
10;***TOWER LIFT LEAVING IN 10 SECONDS***;
5;***TOWER LIFT LEAVING IN 5 SECONDS***;
0;***TOWER LIFT IS LEAVING***;
0;***HUMANS MUST GO AND SLAY THE REMAINING ZOMBIES***;
0;***STAYING BEHIND WILL RESULT IN DEATH***;
0;***HUMANS BEHIND WILL NOW DIE***;
