0;** Welcome **;
0;*** Level 1 ***;
0;** Hope u like this one, enjoy **;
0;** Defend the cristal **;
30;** Teleport will enable in 30 sec **;
0;** If the zombies touch the cristal we all gonna die **;
5;** 5 sec **;
0;** Defend **;
0;** Someone need to jump in side the rotating circle **;
30;** Door will open in 30 sec **;
0;** FALL BACK **;
25;** Elevator start moving in 25sec **;
30;** Teleport will enable in 30 sec**;
20;** elevator will start after 20sec **;
10;** 10 sec more **;
40;** Defend for 40 sec **;
0;** Don't let the zombies touch the cristal **;
20;** 20 sec **;
0;** You failed me **;
5;** 5 sec**;
5;** nuke in 5 **;
4;** 4 **;
3;** 3 **;
2;** 2 **;
1;** 1 **;
0;*** Level 2 ***;
30;** Door will open after 30 sec **;
10;** 10sec **;
30;** Door will open after 30sec **;
30;** Door open after 30 sec **;
0;** Zombie will teleport after 10sec **;
20;** Door will close after 20sec **;
5;** 5sec**;
0;** Shoot the glass on the top **;
0;** Defend until all the glasses broke **;
30;** Teleport will enable after 30sec **;
15;** Door will open after 15sec **;
5;** 5sec **;
30;** Defend 30sec **;
0;** Jump **;
0;** Don't jump **;
0;** Hope you like this one, enjoy **;
0;** Defend the crystal **;
0;** Don't let the zombies touch the crystal **;
0;** You failed **;
0;** Don't step on the black circle **;
0;** someone need to Jump over the black circle **;
0;** Don't let the zombies touch the crystall **;
