0;-=Map By Westsiderain=-;
0;-=SPECIAL THANKS TO SCA SERVER FOR BETA TESTING!=-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;**GET TO THE MANSION!**;
0;-=Detonating=-;
10;-=Main door opens in 10 seconds!=-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
40;-=Hold here for 40 seconds=-;
0;-=Toilet Defense System Activated=-;
0;**Zombies ate the main gate!**;
0;**Lightning:  How bout some hardcore S&M boys?  Press the red button!!**;
0;-=Defense System Activated.=-;
0;**Lightning: Oooo Yeah!!! Did that hurt?**;
10;-=Door opens in 10 seconds.=-;
0;-=DOOR JAMMED! FIND ANOTHER WAY OUT!=-;
0;**Zombies held back for 5 seconds.**;
0;**Those Planks Look Oftly Flimsy!**;
30;-=Hold here for 30 Seconds.=-;
0;-=A Player Has Been Raped By Sailormoon.=-;
0;**Sailor Moon: Hey Boys!  I'm So Horny!  Come Touch Me!**;
0;-=Zombies advance in 15 seconds.=-;
0;**Sailor Moon: I'M CUMMIN FOR YOU!**;
5;-=5 seconds remaining.=-;
0;-=DOOR OPENED! Zombies held back for 5 seconds.=-;
0;**Does this copter have enough fuel?**;
10;-=Helicopter Departing in 10 Seconds.=-;
0;-=MAYDAY! MAYDAY!!!=-;
0;WE'RE GOING DOWN!!!;
0;-=WE'RE GOING DOWN!=-;
20;-=Hold here for 20 seconds=-;
0;-=Door opened!  Zombies held back 5 seconds.=-;
0;-=Defense System Activated=-;
20;-=Door opens in 20 seconds.=-;
5;-=Door opens in 5 seconds.=-;
0;** Zombies are trapped for 15 secs or til CTs find a solution.**;
0;-=Find Dr. Valencia=-;
0;**Dr. Valencia:  I'm in the john!**;
0;-=Force her out!=-;
0;-=Zombies released in 3 seconds=-;
0;**Dr. Valencia: HOW DARE YOU BREAK MY CAN!**;
0;**Dr Valencia:  Ok... I'll open the door.**;
15;**Dr Valencia: Give me 15 seconds.**;
0;**Dr. Valencia: I might need to expell some gas soon.**;
5;-=Dr. Valencia:  Door opening in 5.=-;
0;-=Dr. Valencia:  DOOR OPENED!  MAKE WAY!!!=-;
0;**Dr. Valencia: TAKE THIS!!!**;
0;**Dr. Valencia:  Hold the door!  I'll use the remaining gas to conjure up a nuke!**;
3;**Dr. Valencia:  Nuke in 3...**;
2;**Dr. Valencia:  2...**;
1;**Dr. Valencia:  1...**;
0;-=Thanks for playing Evil Mansion!=-;
0;-= For comments, find me on the SCA clan forums!=-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
0;-= SCACLAN.COM >> 50.31.65.61:27015 =-;
