0;** WARMUP ROUND **;
0;>>*** MAP BY STK ***<<;
0;>>> STAGE 1 <<<;
30;** Hold for 30 seconds **;
0;** A player has picked up Freeze Staff **;
5;** 5 seconds left **;
0;** FALL BACK **;
0;** A player has picked up Tornado Staff **;
20;** Hold for 20 seconds **;
30;** Teleport will open in 30 seconds **;
5;** 5 seconds left**;
25;** The doors will open in 25 seconds **;
20;** The doors will open in 20 seconds **;
0;** YOU WON STAGE 1 **;
0;>>> STAGE 2 <<<;
0;** A player has picked up Fire Staff **;
0;** A player has picked up Heal Staff **;
25;** Hold 25 seconds **;
0;** A player has picked up Earth Staff **;
20;** Hold 20 seconds **;
0;** A player has picked up Ultimate Staff **;
30;** Hold 30 seconds **;
0;** Kill him or he kills you!!! **;
0;*** Grenades do more damage. ***;
0;*** He's dead. Run. ***;
10;** Hold for 10 seconds **;
15;** Hold for 15 seconds **;
25;** Teleport will open in 25 seconds **;
0;** YOU WON STAGE 2 **;
0;>>> STAGE 3 <<<;
0;** YOU WON STAGE 3 **;
0;>>> STAGE 4 <<<;
0;** YOU WON STAGE 4 **;
0;>>> STAGE 5 <<<;
0;** YOU WON STAGE 5 **;
0;*** Grenades do more damage (5 seconds) ***;
20;*** Hold 20 seconds. ***;
5;*** 5 seconds left ***;
0;*** FALL BACK ***;
15;** Hold 15 seconds **;
10;** Hold 10 seconds **;
0;>>> STAGE 4<<<;
0;>>> STAGE 5<<<;
0;*** Shoot on the Crystals!!! ***;
230;** Victory in 230 seconds. **;
0;>>> ZM ROUND <<<;
200;** Victory in 200 seconds. **;
150;** Victory in 150 seconds. **;
100;** Victory in 100 seconds. **;
50;** Victory in 50 seconds. **;
10;** Victory in 10 seconds. **;
0;** Victory! **;
0;** YOU WON ZM ROUND **;
0;** THANKS FOR PLAYING! **;
0;>>> THANKS FOR PLAYING <<<;
5;** 5 **;
4;** 4 **;
3;** 3 **;
2;** 2 **;
1;** 1 **;
0;** IT'S TIME TO CHOOSE A LEVEL!!! **;
25;[ADMIN ROOM] Level changed to 2. Kill all in 5 sec!;
