0;** Map made by li-ion **;
0;** My first map hope you like it, enjoy **;
15;** The door will open in 15 sec **;
0;** FALL BACK **;
30;** The teleport will enable in 30 sec **;
0;** Make sure that you're on the block **;
30;** The door will open in 30 sec **;
0;** Get in side the second room **;
20;** Teleport will enable in 20 sec **;
30;** The gate will open in 30 sec **;
0;** The zombies are coming **;
40;** The gate will open in 40 sec **;
0;** PRESS SPACE **;
0;** SHOOT THE GLASS **;
15;** The gate will break in 15 sec;
25;** The doors will open in 25 sec **;
15;** The door will close in 15;
0;** BHOP/KZ PLAYERS YOU FAIL ME **;
0;** If surf is not completed in 60 sec the zombies will be released **;
0;** The zombies will be released in 30 sec **;
0;** SURF PLAYERS YOU FAIL ME **;
0;** Teleporting humans **;
0;** Teleporting zombies **;
30;** Defend for 30 second **;
0;** THANKS TO EVERYONE WHO HELPED ME MAKE THIS **;
5;** NUKE IN 5 **;
4;** 4 **;
3;** 3 **;
2;** 2 **;
1;** 1 **;
