0;*** Left Route Door 1 Opens in 10 seconds ***;
0;*** Right Route Door 1 Opens in 7 seconds ***;
0;*** Rocks Unstable! ***;
30;** Boats will arrive in 30 seconds **;
0;***ESCAPE BOAT 1 leaving in 10 seconds***;
0;***ESCAPE BOAT 2 leaving in 10 seconds***;
0;***ESCAPE BOAT 1 has escaped!***;
0;***ESCAPE BOAT 2 has escaped!***;
0;** Ladder to cannons open **;
30;***Safe house door will open in 30 sec***;
0;***Safe house door is now open***;
80;*** Rocket detonation in 80 Seconds ***;
0;*** To use launchers press button and hold space bar down ***;
30;*** Rocket detonation in 30 Seconds ***;
5;***ESCAPE LIFT leaving in 5 seconds***;
10;***ZODIAC leaving in 10 seconds***;
0;***ZODIAC has escaped!***;
10;***CHOPPER leaving in 10 seconds***;
0;***CHOPPER is leaving***;
