10;<> WARNING: Zombies Teleport in 10 Seconds! <>;
0;<> DANGER: Lava is Rising! <>;
0;<> NOTICE: Button 1/2 Pressed! <>;
0;<> NOTICE: Defend the Bridge! <>;
0;<> NOTICE: Trigger 2 Buttons for Elevator! <>;
0;<> NOTICE: Button 2/2 Pressed! <>;
20;<> NOTICE: Elevator Leaves in 20 Seconds! <>;
5;<> DANGER: Walls Shuffle in 5 Seconds! <>;
4;<> DANGER: Walls Shuffle in 4 Seconds! <>;
3;<> DANGER: Walls Shuffle in 3 Seconds! <>;
2;<> DANGER: Walls Shuffle in 2 Seconds! <>;
1;<> DANGER: Walls Shuffle in 1 Seconds! <>;
0;<> NOTICE: Wait For Your Teammates! <>;
0;<> NOTICE: Flamethrower Picked Up! <>;
0;<> NOTICE: Barricade Final Room! <>;
60;<> FINALE: Defend for 60 Seconds! <>;
30;<> FINALE: Defend for 30 Seconds! <>;
20;<> FINALE: Defend for 20 Seconds! <>;
10;<> FINALE: Defend for 10 Seconds! <>;
9;<> FINALE: Defend for 09 Seconds! <>;
8;<> FINALE: Defend for 08 Seconds! <>;
7;<> FINALE: Defend for 07 Seconds! <>;
6;<> FINALE: Defend for 06 Seconds! <>;
5;<> FINALE: Defend for 05 Seconds! <>;
4;<> FINALE: Defend for 04 Seconds! <>;
3;<> FINALE: Defend for 03 Seconds! <>;
2;<> FINALE: Defend for 02 Seconds! <>;
1;<> FINALE: Defend for 01 Seconds! <>;
0;<> NOTICE: Meat Mincer Picked Up! <>;
