0;*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***;
0;*** Model :Dakotec ***;
0;*** Map made by Altima ***;
0;*** ze_ffxiv_wanderers_palace ***;
0;*** Level:Normal ***;
0;*** HINT: Activate Nymian Device ***;
15;*** 15 seconds to activate Nymian device ***;
5;*** 5 seconds ***;
30;*** 30 seconds to Activate Nymian device ***;
15;*** 15 seconds to Enkidu Battle and AFK Teleport ***;
0;*** Enkidu appeared ***;
0;*** Shoot to Enkidu ***;
0;*** Enkidu dead ***;
25;*** 25 seconds to Activate Nymian device ***;
10;*** 10 seconds  ***;
0;*** Look for all of Nymian device ***;
0;*** Nymian device 1 activated ***;
0;*** Nymian device 4 activated ***;
0;*** Nymian device 3 activated ***;
0;*** Nymian device 2 activated ***;
0;*** ALL Nymian device Activated ***;
5;*** 5 seconds to Activate Nymian device ***;
0;*** Normal Clear!! ***;
0;*** Next Level Hard ***;
0;*** Level:Hard ***;
0;***A player picked up Summoner Shadow Flare***;
0;***Recast 60s***;
0;***A player picked up Black Mage Flare***;
0;***Recast 55s***;
15;*** 15 seconds to leave Tonberrys ***;
20;*** 20 seconds to activate Nymian device ***;
30;*** 30 seconds to Open Road ***;
0;***A player picked up Mount Night Mare***;
0;***Recast 50s***;
30;*** 30 seconds to Activate Nymian device  ***;
10;*** 10 seconds   ***;
0;*** Location: The Navel ***;
0;*** Behemoth King Appeared ***;
0;*** Shoot him ***;
0;*** Land Slide ***;
0;*** Heavens Fall ***;
0;*** Flare ***;
0;*** Behemoth King dead ***;
45;***45 seconds to HARD CLEAR***;
5;***5 seconds***;
0;***HARD CLEAR***;
0;***Texture Support by fujione***;
0;***Map made by Altima***;
0;***Next Level Extreme***;
0;*** Level:Extreme ***;
35;*** 35 seconds to activate Nymian device ***;
10;*** 10 seconds ***;
0;*** Chase the ADS ***;
30;*** 30 seconds to Open Door ***;
45;*** 45 seconds to Break Rocks ***;
0;***A player picked up White Mage Benediction***;
0;*** Recast 150s ***;
0;***Bahamut Prime appeared***;
0;***Bahamut Prime is Casting now***;
0;***Akh Morn***;
3;*** 3 ***;
2;*** 2 ***;
1;*** 1 ***;
0;***ADS Attack***;
0;***shoot ADS and Zombies***;
0;***Tempest Wing***;
0;***Flare***;
0;***Heavens Fall***;
0;***Bahamut Prime dead***;
15;*** 15 seconds to activate Elevator ***;
30;*** 30 seconds to Open Wall ***;
0;*** Dont Touch Water ***;
0;*** Water is Death Zone ***;
0;*** Nael Van Dahrnus Appeared ***;
0;*** Kill HER ***;
0;*** Dead ***;
0;*** TOO LATE ***;
0;*** Extreme CLEAR ***;
0;*** Next Level Savage ***;
0;*** Level:Savage ***;
0;***A player picked up Paladin Shield Oath;
0;***Recast 80s***;
0;***A player picked up Limit Break***;
0;*** once only ***;
30;*** 30 seconds to Break Fence ***;
0;*** ADMIN BUTTON Level Extreme ***;
0;*** ADMIN BUTTON Level Hard ***;
0;*** ADMIN BUTTON Level Normal ***;
0;*** ADMIN BUTTON Level Savage ***;
0;*** ADMIN BUTTON Level Ultimate ***;
0;*** ADMIN BUTTON STAGE 2 ***;
0;/slay @all;
0;*** ADMIN BUTTON STAGE 1 ***;
0;***Earth Shaker***;
0;***A player picked up Bird Armys Paeon***;
0;***Recast 90s***;
20;*** HOLD 20 seconds ***;
0;***Location: The Ragnarok ***;
45;*** Defend 45 seconds ***;
0;*** ADS ATTACK ***;
0;*** Dalamud appeared ***;
0;*** Dalamud the last boss ***;
0;*** Cauterize ***;
0;*** Shadow Flare ***;
0;*** True Bahamut appeared ***;
0;*** Steam Judge ***;
0;*** True Tempest wing ***;
0;*** True Bahamut dead ***;
45;*** 45 seconds to Open Wall ***;
0;*** Odin Appeared ***;
0;*** Kill Odin ***;
0;*** Savage CLEAR ***;
0;*** Winners are Heroes of Light ***;
0;*** ze_ffxiv_wanderers_palace...? ***;
0;*** Level:Ultimate ***;
0;*** This mode is Secret mode ***;
0;*** Chances are once only ***;
0;*** Level set .... Next Level Normal ***;
0;*** Random Item breaker Activate... ***;
0;*** Night Mare***;
0;*** True Heavens fall ***;
0;*** Ultimate CLEAR ***;
0;*** Shoot Him ***;
0;***Holm gang zombie incoming...***;
0;*** Recast 95s ***;
0;*** Ultimate mode incoming.... ***;
0;*** You have passed through the first phase ***;
0;*** Level set....Next Level Ultimate ***;
0;*** Dark Bahamut is blocking the road ***;
0;*** Shield Oath ***;
0;*** Armys Paeon ***;
0;***Ultimate Akh Morn***;
0;*** Ultimate Tempest wing ***;
0;*** Ultimate Cauterize ***;
0;*** Ultimate Heavens fall ***;
0;*** Ultimate Shadow Flare ***;
0;*** Sentence to death ***;
