0;** [HARD MODE] **;
0;** MAP BY SLAYERDRAGON & NOCTALI **;
0;** Be aware of fake donations - groups and profiles ! **;
0;** Defend until the guards open the airport. **;
0;** Airport opened. **;
0;** A player has learned Wind magick. **;
30;** Defend 30 seconds until the guards open the hallway. **;
0;** A player has learned Water magick. **;
5;** 5 Seconds left **;
0;** Defend here so the guards will open the gates to the city ! **;
0;** A player has learned Fire magick. **;
0;** Cover here till the boxes explode **;
0;** A player has learned Earth magick. **;
10;** The first door will open in 10 seconds **;
15;** The second door will open in 15 seconds **;
0;** Keep defending!! **;
0;** FIRE NOVA INBOUND **;
0;** USE WATER TO DODGE IT  **;
0;** A player has learned Heal magick. **;
0;** A player has learned Electro magick. **;
0;** The dragon has been defeated **;
30;** Bomb planted - hold 30 seconds **;
10;** 10 more seconds until explosion **;
0;** Go to the end of the road ! **;
60;** 60 SECS REMAINING **;
50;** 50 SECS REMAINING **;
40;** 40 SECS REMAINING **;
30;** 30 SECS REMAINING **;
20;** 20 SECS REMAINING **;
10;** 10 SECS REMAINING **;
5;** 5 SECS REMAINING **;
0;** Congratulations - You won [HARD] **;
0;** [EXTREME MODE] **;
20;** Hold 20 seconds until the door opens **;
5;** 5 seconds remaining **;
15;** You may enter the tomb in 15 seconds **;
25;** The doors will open in 25 seconds **;
5;** The doors will open in 5 seconds **;
15;** The next door opens in 15 seconds **;
10;** A random way will open in 10 seconds **;
10;** Boss Fight in 10s **;
5;** Boss Fight in 5s **;
0;** Belias is immune for fire and nades **;
0;** Belias is defeated - Escape the tomb ! **;
25;** The main door opens in 25 seconds **;
5;** The main door opens in 5 seconds **;
10;** Final door opens in 10 seconds! **;
10;** Teleporter will be ready in 10 seconds ! **;
5;** Teleporter will be ready in 5 seconds ! **;
0;** Congratulations - You won [EXTREME] **;
0;** [EPIC MODE] **;
20;** Teleporters will be ready in 20 seconds ! **;
5;** Teleporters will be ready in 5 seconds ! **;
15;** Gates will open in 15 seconds **;
20;** The arena will open in 20 seconds **;
0;** Nades do more damage (2s) **;
0;** Nades do more damage (4s) **;
0;** The guardians are defeated - Escape ! **;
0;** ZOMBIE JAIL OPEN ! **;
40;** The final gate will open in 40 seconds **;
5;** The final gate will open in 5 seconds **;
5;** The fence will break in 5s **;
0;** The airship reactors are going to explode !! **;
0;** Chaos has been defeated - RUN !!!!! **;
0;** Congratulations - You won [EPIC] **;
0;** [GOD MODE] **;
0;** Congratulations - You won [GODMODE] **;
0;** THANKS FOR PLAYING **;
0;** Zombies Have Escaped **;
0;** You have failed... **;
0;** METEOR INBOUND **;
0;** USE ELECTRO TO BREAK IT **;
0;** [ZM MODE] **;
200;** NUKE IN 200 SECONDS **;
180;** NUKE IN 180 SECONDS **;
160;** NUKE IN 160 SECONDS **;
140;** NUKE IN 140 SECONDS **;
120;** NUKE IN 120 SECONDS **;
100;** NUKE IN 100 SECONDS **;
80;** NUKE IN 80 SECONDS **;
60;** NUKE IN 60 SECONDS **;
40;** NUKE IN 40 SECONDS **;
10;** TELEPORTING EVERYONE TO CHOCOBORACE IN 10 SEC **;
0;** TELEPORTING EVERYONE TO CHOCOBORACE **;
2;** ZOMBIES RELEASED IN 2 SECS **;
20;** NUKE IN 20 SECONDS **;
0;[WINNER] Selected [HARD MODE] for next round.;
10;** NUKE IN 10 SECONDS **;
0;[WINNER] Selected [GOD MODE] for next round.;
0;** [INSANE DIFFICULTY ADDED] **;
