0;[NORMAL MODE];
0;** MAP BY SLAYERDRAGON **;
0;[ADMIN] Selected [NORMAL MODE] for next round. Restarting round in 5 seconds.;
0;[ADMIN] Selected [EXTREME MODE] for next round. Restarting round in 5 seconds.;
0;[EXTREME MODE];
0;[ADMIN] Selected [EPIC MODE] for next round. Restarting round in 5 seconds.;
0;[EPIC MODE];
0;[ADMIN] Selected [HARD MODE] for next round. Restarting round in 5 seconds.;
0;[HARD MODE];
5;** Defend untill the guards open the airport. **;
0;[ADMIN] Selected [GOD MODE] for next round. Restarting round in 5 seconds.;
0;** Airport opened. **;
0;[GOD MODE];
0;[ADMIN] Restarting round in 5 seconds.;
0;[ADMIN] Selected [ZOMBIE MODE] for next round. Restarting round in 5 seconds.;
0;[ZOMBIE MODE];
0;** A player has learned Electro magick. **;
80;** NUKE IN 80 SECONDS **;
10;** TELEPORTING EVERYONE TO CHOCOBORACE IN 10 SEC **;
0;** TELEPORTING EVERYONE TO CHOCOBORACE **;
20;** NUKE IN 20 SECONDS **;
25;** Defend 25 seconds untill the guards open the hallway. **;
0;** A player has learned Wind magick. **;
0;** A player has learned Heal magick. **;
5;** 5 Seconds left **;
15;** Defend here so the guards will open the gates to the city! **;
0;** A player has learned Fire magick. **;
0;** A player has learned Water magick. **;
25;** Cover here till the rock explodes **;
20;** The elevator will leave in 20 seconds **;
5;** The elevator will leave in 5 seconds **;
0;** A player has learned Earth magick. **;
10;** The first door will open in 10 seconds **;
15;** The second door will open in 15 seconds **;
15;** Keep defending!! **;
0;** FIRE NOVA INBOUND **;
0;** USE WATER TO DODGE IT  **;
0;** The dragon has been defeated **;
10;** Cover 10 seconds till the rock explodes **;
0;** Go to the end of the road! **;
50;** 50 SECS REMAINING **;
40;** 40 SECS REMAINING **;
30;** 30 SECS REMAINING **;
20;** 20 SECS REMAINING **;
10;** 10 SECS REMAINING **;
5;** 5 SECS REMAINING **;
0;** Congratulations - You won [NORMAL] **;
0;** A player has learned Holy magick. **;
20;** Cover 20 seconds till the rock explodes **;
60;** 60 SECS REMAINING **;
0;** Congratulations - You won [HARD] **;
30;** Cover 30 seconds till the rock explodes **;
70;** 70 SECS REMAINING **;
0;** Congratulations - You won [EXTREME] **;
20;** Teleporter will be ready in 20 seconds! **;
5;** Teleporter will be ready in 5 seconds! **;
5;** Door will open in 5 seconds **;
10;** Second door will open in 10 seconds **;
10;** Hold 10 more seconds!! **;
0;** ZM JAIL OPEN **;
0;** The guardians are dead!! Run back to the entrance!! **;
0;** The healer is down!! **;
0;** The battlemage is down!! **;
30;** Defend here for 30 seconds **;
5;** 5 more seconds **;
0;** The airship reactors are going to explode!! **;
0;** CHAOS is using a deathwall - RUN FASTER!! **;
0;** Chaos has been defeated - RUN !!!!! **;
0;** Congratulations - You won [EPIC] **;
0;** The dragon has been defeated! GOGOGO **;
0;[3 WINS IN A ROW] Easteregg unlocked!;
0;** Congratulations - You won [GODMODE] **;
0;** THANKS FOR PLAYING **;
0;[WINNER] Selected [GOD MODE] for next round;
0;** Nades do more damage **;
0;** METEOR INBOUND **;
0;** USE ELECTRO TO  BREAK IT **;
0;** Zombies Have Escaped **;
0;** ZOMBIES RELEASED IN 2 SECS **;
0;** You have failed... **;
0;[WINNER] Selected [EPIC MODE] for next round;
0;[WINNER] Selected [EXTREME MODE] for next round;
0;[WINNER] Selected [NORMAL MODE] for next round;
0;[WINNER] Selected [HARD MODE] for next round;
