0;** ZE FFXII PARAMINA RIFT **;
0;** [STAGE 1] PARAMINA RIFT **;
0;** [DIFFICULTY] NORMAL **;
0;** MAP BY SLAYERDRAGON & NOCTALI **;
0;** Player has learned POISON **;
15;** GATE OPENS IN 15 SECONDS **;
5;** GATE OPENS IN 5 SECONDS **;
30;** GATES OPEN IN 30 SECONDS **;
5;** GATES OPEN IN 5 SECONDS **;
0;** Player has learned CURE **;
25;** HOLD 25 SECONDS **;
5;** 5 SECONDS LEFT **;
20;** HOLD 20 SECONDS BEFORE A RANDOM PATH OPENS **;
5;** HOLD 5 MORE SECONDS **;
0;** THE LEFT WAY HAS BEEN OPENED **;
0;** YOU FOUND A WAY TO OPEN THE GATE **;
0;** SHOULDNT BE TOO LONG TILL IT OPENS.. **;
15;** 15 MORE SECONDS **;
0;** IT SEEMS THAT THE ENTRANCE TO THE SHRINE IS BLOCKED BY ICE PIKES **;
0;** YOU COULD USE FIRE TO MELT IT FASTER.. **;
0;** THE ICE IS MELTED - DOOR SHOULD BE OPEN SOON **;
30;** HOLD THE ENTRANCE FOR 30 SECONDS **;
0;** THIS IS THE END OF THE FIRST STAGE **;
0;** MAKE SURE NO ZOMBIES ENTER THE SHRINE **;
20;** HOLD THE ENTRANCE FOR 20 SECONDS **;
10;** HOLD THE ENTRANCE FOR 10 SECONDS **;
5;** HOLD THE ENTRANCE FOR 5 SECONDS **;
0;** Congratulations - you won STAGE 1 NORMAL **;
0;** [STAGE 2] STILSHRINE OF MIRIAM **;
0;** SOLVE THE STATUE PUZZLE **;
0;** ALL STATUES HAVE BEEN ALIGNED.. **;
10;** .. HOLD 10 MORE SECONDS **;
0;** A WAY HAS BEEN OPENED **;
25;** DOOR WILL OPEN IN 25 SECONDS **;
5;** 5 MORE SECONDS TILL DOOR OPENS **;
25;** GATE WILL OPEN IN 25 SECONDS **;
5;** 5 MORE SECONDS TILL GATE OPENS **;
0;** COVER AND WAIT FOR SOMETHING TO HAPPEN **;
0;** THE SWORD WILL OPEN THE WAY SOON **;
30;** MYSTERIOUS ROOM WILL OPEN IN 30 SECONDS **;
5;** 5 MORE SECONDS LEFT BEFORE ENTERING THE MYSTERIOUS ROOM **;
0;** Player has learned FIRE **;
0;** Player has learned BLIZZARD **;
0;** THE RIGHT WAY HAS BEEN OPENED **;
0;** WE ARE ALMOST OUT THIS FOREST **;
0;** DEFEND HERE TILL THIS GATE OPENS **;
5;** 5 MORE SECONDS **;
0;** SOLVE THE BUTTON PUZZLE **;
20;** BUTTON PRESSED - HOLD 20 SECONDS **;
0;** Player has learned AEROGA **;
15;** BARRIER 1 OPENS IN 15 SECS **;
15;** BARRIER 2 OPENS IN 15 SECS **;
0;** HOLD HERE TILL THE GATE OPENS **;
0;** Player has learned CURAGA **;
0;** NADES DO A LOT OF DAMAGE **;
0;** MATEUS IS CHARGING FOR SUPERATTACK **;
0;** BOSS MATEUS CHARGES HIS LAST ATTACK!  **;
15;** 15 SECONDS BEFORE EVERYONE FREEZES TO DEATH!  **;
0;** Player has learned AERO **;
0;** Player has learned FIRA **;
0;** Player has learned CURA **;
0;** Player has learned BLIZZARA **;
0;** Player has learned GRAVITY **;
0;** Player has learned FLARE **;
0;** Player has learned POISANA **;
0;** Player has learned FIRAGA **;
0;** Player has learned BLIZZAGA **;
0;** ZE FFXII PARAMINA RIFT **;
0;** [STAGE 1] PARAMINA RIFT **;
0;Stage 1 - Find a way through Paramina Rift and locate the Stilshrine of Miriam..;
0;** [DIFFICULTY] NORMAL **;
0;** DESTROY ALL ENEMY TOWERS BY SHOOTING THE CRYSTALS ON TOP OF THEM => REWARD - POTIONS IN STAGE 2;
0;** MAP BY SLAYERDRAGON **;
0;** SIDEQUEST Destroy enemy towers STARTED **;
0;** COLLECT 500 GIL BY FINDING TREASURE CHESTS OR BY DESTROYING TOWERS => REWARD - POTIONS IN STAGE 2;
0;** SIDEQUEST Collect 500 gil STARTED **;
0;** 35 GIL OBTAINED BY DEACTIVATING A TOWER **;
0;** Player has learned CURE (heal lvl1) **;
0;** Player has learned CURE (heal lvl2) **;
0;** Player has learned CURE (heal lvl3) **;
0;** Player has learned CURE (heal lvl4) **;
0;** Player has learned CURE (heal lvl5) **;
15;** GATE OPENS IN 15 SECONDS **;
5;** GATE OPENS IN 5 SECONDS **;
30;** GATES OPEN IN 30 SECONDS **;
0;** TREASURE +100 GIL FOUND **;
5;** GATES OPEN IN 5 SECONDS **;
0;** Player has learned POISON (damage lvl1) **;
0;** Player has learned POISON (damage lvl2) **;
0;** Player has learned POISON (damage lvl3) **;
0;** Player has learned POISON (damage lvl4) **;
0;** Player has learned POISON (damage lvl5) **;
25;** HOLD 25 SECONDS **;
5;** 5 SECONDS LEFT **;
20;** HOLD 20 SECONDS BEFORE A RANDOM PATH OPENS **;
0;** Player has learned FIRE (fire lvl1) **;
0;** Player has learned FIRE (fire lvl2) **;
0;** Player has learned FIRE (fire lvl3) **;
0;** Player has learned FIRE (fire lvl4) **;
0;** Player has learned FIRE (fire lvl5) **;
5;** HOLD 5 MORE SECONDS **;
0;** Player has learned CURA (heal lvl1) **;
0;** Player has learned CURA (heal lvl2) **;
0;** Player has learned CURA (heal lvl3) **;
0;** Player has learned CURA (heal lvl4) **;
0;** Player has learned CURA (heal lvl5) **;
0;** 1/5 TOWERS DESTROYED! **;
0;** 2/5 TOWERS DESTROYED! **;
0;** Player has learned AERO (wind lvl1) **;
0;** TREASURE +27 GIL FOUND **;
0;** THE LEFT WAY HAS BEEN OPENED **;
0;** YOU FOUND A WAY TO OPEN THE GATE **;
0;** SHOULDNT BE TOO LONG TILL IT OPENS.. **;
15;** 15 MORE SECONDS **;
20;** IT SEEMS THAT THE ENTRANCE TO THE SHRINE IS BLOCKED BY ICE PIKES **;
0;** YOU COULD USE FIRE TO MELT IT FASTER.. **;
0;** TREASURE +71 GIL FOUND **;
0;** THE ICE IS MELTED - DOOR SHOULD BE OPEN SOON **;
35;** HOLD THE ENTRANCE FOR 30 SECONDS **;
0;** THIS IS THE END OF THE FIRST STAGE **;
0;** MAKE SURE NO ZOMBIES ENTER THE SHRINE **;
0;** TREASURE +120 GIL FOUND **;
20;** HOLD THE ENTRANCE FOR 20 SECONDS **;
10;** HOLD THE ENTRANCE FOR 10 SECONDS **;
5;** HOLD THE ENTRANCE FOR 5 SECONDS **;
0;** Congratulations - you won STAGE 1 NORMAL **;
0;Stage 2 - Find the hidden treasures and defeat the Esper Mateus in Stilshrine of Miriam..;
0;** [STAGE 2] STILSHRINE OF MIRIAM **;
0;** SOLVE THE STATUE PUZZLE **;
0;** Player has learned CURAGA (heal lvl5) **;
0;** ALL STATUES HAVE BEEN ALIGNED.. **;
10;** .. HOLD 10 MORE SECONDS **;
0;** A WAY HAS BEEN OPENED **;
25;** DOOR WILL OPEN IN 25 SECONDS **;
5;** 5 MORE SECONDS TILL DOOR OPENS **;
0;** Player has learned AEROGA (wind lvl1) **;
0;** Player has learned AEROGA (wind lvl2) **;
0;** Player has learned AEROGA (wind lvl3) **;
0;** Player has learned AEROGA (wind lvl4) **;
0;** Player has learned AEROGA (wind lvl5) **;
25;** GATE WILL OPEN IN 25 SECONDS **;
5;** 5 MORE SECONDS TILL GATE OPENS **;
20;** COVER AND WAIT FOR SOMETHING TO HAPPEN **;
0;** THE SWORD WILL OPEN THE WAY SOON **;
0;** Player has learned BLIZZAGA (ice lvl1) **;
0;** Player has learned BLIZZAGA (ice lvl2) **;
0;** Player has learned BLIZZAGA (ice lvl3) **;
0;** Player has learned BLIZZAGA (ice lvl4) **;
0;** Player has learned BLIZZAGA (ice lvl5) **;
0;** Player has learned FIRAGA (fire lvl1) **;
0;** Player has learned FIRAGA (fire lvl2) **;
0;** Player has learned FIRAGA (fire lvl3) **;
0;** Player has learned FIRAGA (fire lvl4) **;
0;** Player has learned FIRAGA (fire lvl5) **;
30;** MYSTERIOUS ROOM WILL OPEN IN 30 SECONDS **;
5;** 5 MORE SECONDS LEFT BEFORE ENTERING THE MYSTERIOUS ROOM **;
0;** NADES DO A LOT OF DAMAGE **;
0;0 '/. STAGGER;
0;** MATEUS IS CHARGING FOR SUPERATTACK **;
30;** ELEVATOR WILL LEAVE IN 30 SECONDS **;
5;** ELEVATOR WILL LEAVE IN 5 SECONDS **;
0;** HOLD THE ELEVATOR TILL WE REACH THE TOP **;
25;** DEFEND 25 SECONDS **;
5;** LIFT IS LEAVING IN 5 SECONDS **;
0;** LIFT IS LEAVING AGAIN - GET IN **;
0;** GET IN THE TREASURE ROOM!! **;
0;** Congratulations - you won STAGE 2 NORMAL **;
0;** [DIFFICULTY] INSANE **;
0;** Player has learned AEROJA (wind lvl5) **;
0;** SHOOT THE SWARM BEFORE THEY CAN ATTACK **;
0;** REMEMBER TO HOLD THE ZOMBIES TOO!! **;
0;** OH NO - THEY SUMMONED CHAOS **;
0;** CHAOS IS CASTING RAINS OF TERROR **;
0;** CHAOS IS DEFEATED ONCE AND FOR ALL **;
0;** Player has learned BLIZZARD (ice lvl1) **;
0;** 3/5 TOWERS DESTROYED! **;
0;** Player has learned POISONA (damage lvl3) **;
0;** Player has learned FIRA (fire lvl4) **;
0;** 4/5 TOWERS DESTROYED! **;
0;** YOU HAVE COMPLETED THE SIDE QUEST **;
0;** ALL TOWERS DESTROYED! **;
0;** POTIONS REWARD OBTAINED IN STAGE 2 **;
0;** SOLVE THE BUTTON PUZZLE **;
0;** Player has acquired a HOLY-POTION **;
0;** Player has acquired a HI-POTION **;
0;** Player has acquired a SPEED-POTION **;
0;** Player has learned FLARE (damage lvl5) **;
0;** Player has acquired a HP-POTION **;
0;** Player has learned FIRA (fire lvl3) **;
0;** Player has learned BLIZZARD (ice lvl2) **;
0;** Player has learned POISONA (damage lvl4) **;
0;** THE RIGHT WAY HAS BEEN OPENED **;
0;** WE ARE ALMOST OUT THIS FOREST **;
0;** DEFEND HERE TILL THIS GATE OPENS **;
5;** 5 MORE SECONDS **;
20;** BUTTON PRESSED - HOLD 20 SECONDS **;
15;** BARRIER 2 OPENS IN 15 SECS;
15;** BARRIER 1 OPENS IN 15 SECS **;
15;** HOLD HERE TILL THE GATE OPENS **;
0;** Player has acquired a AMMO-POTION **;
0;** Player has learned AERO (wind lvl2) **;
0;** BOSS MATEUS CHARGES HIS LAST ATTACK!  **;
15;** 15 SECONDS BEFORE EVERYONE FREEZES TO DEATH!  **;
0;23 '/. STAGGER;
0;20 '/. STAGGER;
0;18 '/. STAGGER;
0;** Player has acquired the esper MATEUS **;
0;** The esper MATEUS has been summoned **;
0;** TREASURE +87 GIL FOUND **;
0;** TREASURE +64 GIL FOUND **;
0;** TREASURE +1 GIL FOUND **;
0;** MAKE A STAND HERE TILL WE FOUND A WAY OUT **;
0;** TREASURE +53 GIL FOUND **;
0;** TREASURE +113 GIL FOUND **;
0;43 '/. STAGGER;
0;40 '/. STAGGER;
0;60 '/. STAGGER;
0;80 '/. STAGGER;
0;78 '/. STAGGER;
0;75 '/. STAGGER;
0;73 '/. STAGGER;
0;95 '/. STAGGER;
0;93 '/. STAGGER;
0;** BOSS HAS BEEN STAGGERED **;
0;** BULLETS/NADES DOES 200 '/. DAMAGE ON BOSS FOR 10 SECONDS **;
0;** Player has learned BLIZZARA (ice lvl3) **;
0;63 '/. STAGGER;
0;58 '/. STAGGER;
0;55 '/. STAGGER;
0;** [ADMIN] LEVEL CHANGED TO STAGE 2 INSANE **;
0;** DOOR WILL OPEN IN 30 SECONDS **;
0;** HOLD 30 SECONDS UNTIL THE WAY OPENS **;
0;** BOSS SPAWNED SOME MINIONS **;
0;38 '/. STAGGER;
0;** WE HAVE TO JUMP IF WE WANT TO ESCAPE THE TEMPLE! **;
0;** OH GOD ITS MATEUS! SHOOT IT! **;
0;** MATEUS IS DEAD! GO ESCAPE TO THE FOREST! **;
0;** END OF THE LINE **;
0;** Congratulations - you won STAGE 2 INSANE **;
0;** [ADMIN] LEVEL CHANGED TO STAGE 2 NORMAL **;
0;** [ADMIN] LEVEL CHANGED TO STAGE 1 INSANE **;
0;** [ADMIN] LEVEL CHANGED TO STAGE 1 NORMAL **;
0;** Player has learned BLIZZARA (ice lvl4) **;
0;90 '/. STAGGER;
0;88 '/. STAGGER;
0;85 '/. STAGGER;
0;** Congratulations - you won STAGE 1 INSANE **;
0;** BARRIER 1 OPENS IN 20 SECS **;
0;** BARRIER 2 OPENS IN 20 SECS;
0;15 '/. STAGGER;
0;35 '/. STAGGER;
0;33 '/. STAGGER;
0;53 '/. STAGGER;
0;** Player has learned POISONA (damage lvl2) **;
20;** BARRIER 2 OPENS IN 20 SECS **;
0;** Player has learned BLIZZARA (ice lvl2) **;
0;** YOU DEFEATED MATEUS **;
0;** MATEUS TRICKED US! IT'S A FAKE ESPER! **;
15;** BARRIER 2 OPENS IN 15 SECS **;
0;** YOU KILLED MATEUS **;
0;The esper MATEUS has been summoned;
0;** Player has learned FIRA (fire lvl2) **;
0;** Player has learned FIRA (fire lvl2) **;
0;** KILL REMAINING ZOMBIES **;
0;** Player has learned FIRE ==> (LVL 1) **;
0;** Player has learned FIRE ==> (LVL 2) **;
0;** Player has learned FIRA ==> (LVL 3) **;
0;** Player has learned FIRA ==> (LVL 4) **;
0;** Player has learned FIRAGA ==> (LVL 5) **;
0;** Player has learned CURE ==> (LVL 1) **;
0;** Player has learned CURE ==> (LVL 2) **;
0;** Player has learned CURA ==> (LVL 3) **;
0;** Player has learned CURA ==> (LVL 4) **;
0;** Player has learned CURAGA ==> (LVL 5) **;
0;** Player has learned BLIZZARD ==> (LVL 1) **;
0;** Player has learned BLIZZARD ==> (LVL 2) **;
0;** Player has learned BLIZZARA ==> (LVL 3) **;
0;** Player has learned BLIZZARA ==> (LVL 4) **;
0;** Player has learned BLIZZAGA ==> (LVL 5) **;
0;** Player has learned POISON ==> (LVL 1) **;
0;** Player has learned POISON ==> (LVL 2) **;
0;** Player has learned POISANA ==> (LVL 3) **;
0;** Player has learned POISANA ==> (LVL 4) **;
0;** Player has learned FLARE ==> (LVL 5) **;
0;** Player has learned AERO ==> (LVL 1) **;
0;** Player has learned AERO ==> (LVL 2) **;
0;** Player has learned AEROGA ==> (LVL 3) **;
0;** Player has learned AEROGA ==> (LVL 4) **;
0;** Player has learned GRAVITY ==> (LVL 5) **;
0;** YOU HAVE FAILED.. **;
