0;*** WARMUP ROUND ***;
0;*** MAP CREATED BY MICROSOFT EDGE AND DARKROAD***;
0;***Thanks Batnik_Ref.smd for animation TRI-FACE ***;
0;*** STAGE 1 [NORMAL] ***;
0;[AERIS] THIS IS THE TEMPLE OF THE ANCIENTS;
0;[AERIS] I WANT TO GO INSIDE!;
0;*** follow the white sphere ***;
15;*** DEFEND FOR 15 SEC ***;
0;*** GO GO ***;
0;A player has picked up the WIND Materia;
15;*** TELEPORT WILL BE ACTIVATED IN 15 SECONDS ***;
0;*** GET INSIDE ***;
0;*** GO GO GO  ***;
0;***  Down and then to the right ***;
0;A player has picked up the POISON Materia;
0;A player has picked up the ICE Materia;
10;*** DEFEND FOR 10 SEC ***;
0;*** Get up to the white sphere ***;
15;*** the teleport to the temple will work in 15 seconds ***;
0;*** DEFEND ***;
0;*** One of the paths is chosen randomly ***;
10;*** DEFEND CLOUD FOR 10 SEC ***;
0;*** IT'S OVER;
0;A player has picked up the HEAL Materia;
0;A player has picked up the EARTH Materia;
15;** DOORS WILL OPEN IN 15 SEC **;
20;*** DEFEND FOR 20 SEC ***;
0;[AERIS] CLOUD look...;
0;[AERIS] IT IS SEPHIROTH;
0;*** FALL BACK ***;
0;** HE USES GRAVITY ATTACK! MOVE TO THE SIDES!!! **;
0;A player has picked up the FIRE Materia;
0;** HE USES GRAVITY ATTACK! SHOOT THE METEOR!!! **;
0;*** THE DRAGON HAS BEEN KILLED ***;
0;[AERIS] CLOUD GO TO A CRYSTAL;
0;*** GG ***;
0;*** ZOMBIE DETECTED ***;
1;*** STAGE 1 WIN ***;
2;*** STAGE 2 [NORMAL] ***;
0;*** GAULLE HAS BEEN KILLED ***;
15;*** DEFEND FOR 15sec ***;
0;*** THE DOOR CAN'T OPEN IF YOU DON'T HAVE THE CRYSTAL ***;
0;*** Pick the crystal below ***;
0;*** GO TO THE CAVES TO PICK IT UP ***;
0;*** HI CRYSTAL WAS PICKED UP ***;
15;*** the door will open in 15 sec ***;
0;**HE USES WIND ATTACK! RESIST IT!**;
0;**HE USES GRAVITY ATTACK!BE CAREFUL!**;
0;*** TRI-FACE USED SHIELD DONT SHOOT ***;
0;**Tri Face is going to jump! Move to the edges**;
0;**Tri Face is healing himself;
0;*** TRI FACE HAS BEEN KILLED   ***;
25;*** THE DOOR WILL OPEN IN 25 SEC.;
0;*** BLACK MATERIA HAS BEEN PICKED UP ***;
0;*** WAIT ***;
0;*** Get on the ship ***;
12;*** WAIT 12SEC ***;
2;** STAGE 2 WIN **;
1;*** STAGE 1 [EXTREME] ***;
1;*** STAGE 1 WIN [EXTREME]***;
2;*** STAGE 2 [EXTREME] ***;
10;*** WAIT 10 SEC ***;
5;*** WAIT 5 SEC ***;
0;*** SEPHIROT USED HEAL ***;
0;*** DONT SHOOT HIM ***;
0;*** SEPHIROT USED DOUBLE DAMAGE;
0;*** Kill SUMMONS ***;
0;*** SEPHIROT USED LIMIT BREAK;
30;*** YOU KEEP 30 SEC ***;
0;*** Black materiar almost at us! ***;
0;*** SEPHIROT ***;
0;** MAP COMPLETED **;
0;*** MAP COMPLETED ***;
2;[ADMIN] LVL 2 EXTREME SET;
