0;**ZE_FFXII_RIDORANA_CATARACT**;
0;**Map by Headshooter.SC & HaRyDe**;
0;**Ported by isa**;
0;**WARMUP ROUND**;
20;**The gates will open in 20 seconds**;
0;**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**;
30;**The gates will open in 30 seconds**;
0;**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**;
0;**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 1)**;
0;**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**;
0;**NORMAL MODE**;
0;**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 1)**;
15;**The gates will open in 15 seconds**;
25;**The gates will open in 25 seconds**;
0;**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**;
0;**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**;
20;**Hold here for 20 seconds**;
15;**Hold here for 15 seconds**;
0;**To activate the gates you need to break the crystals in the side rooms**;
0;**1/2 crystals broken**;
20;**You got it! The gates will open in 20 seconds**;
0;**The Zalera is defeated!**;
20;**The end gates will close in 20 seconds. Keep defending!**;
0;** You have beaten NORMAL MODE! Congratulations! **;
0;**HARD MODE**;
0;**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 2)**;
0;**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 2)**;
0;**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 2)**;
0;**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 2)**;
0;**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 2)**;
0;**The Hydro is defeated** **Keep running**;
0;**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 2)**;
0;**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**;
0;**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**;
25;**The door will open in 25 seconds**;
0;**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 2)**;
10;**Hold here for 10 seconds**;
0;**Wait before the airflow starts**;
20;**The arena gates will open in 20 seconds**;
0;**Oh no the sword dissapeared..We will back there next time..**;
0;**Famfrit is defeated! Now get ready to escape this place..**;
30;**The final gates will open in 30 seconds**;
0;**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 2)**;
0;**Hydro is dead! Run to to the platform!**;
0;**Is this over...or not?...**;
0;** You have beaten HARD MODE! Congratulations! **;
0;**EXTREME MODE**;
0;**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 3)**;
0;**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 2)**;
0;**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 3)**;
0;**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**;
25;**Both ways will open in 25 seconds**;
0;**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 3)**;
30;**The arena entrance will open in 30 seconds**;
0;**The Hashmel is defeated!**;
25;**Defend this way for 25 seconds**;
20;**The final gates will open in 20 seconds**;
0;**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 3)**;
0;** You have beaten EXTREME MODE! Congratulations! **;
0;**CHAOS MODE**;
0;**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 3)**;
0;**The Pharos is under attack!**;
0;**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 3)**;
0;**Someone is trying to interfere us**;
0;**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 3)**;
0;**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 2)**;
0;**A PLAYER HAS PICKED UP THE ULTIMA SWORD**;
0;**Gabranth has stolen the crystal. We need to stop him**;
0;**The Bergan is down**;
0;**The Zargabaath is down**;
0;**Gabranth is using the power of the crystal and blocking the Legendary Sword**;
0;**The guard is dead! Run to to the platform!**;
0;**You have failed**;
0;** You have beaten CHAOS MODE! Congratulations you beat the map! **;
0;**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**;
0;**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 3)**;
0;**ADMIN HAS CHANGED MAP LEVEL VIA ADMIN ROOM**;
0;**ADMIN PRESSED KILL ALL BUTTON**;
0;**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 3)**;
0;**Cactus found. The player who did it got 1 level**;
0;**You are late..**;
40;** WARMUP WILL END IN 40 SECONDS **;
30;** WARMUP WILL END IN 30 SECONDS **;
20;** WARMUP WILL END IN 20 SECONDS **;
10;** WARMUP WILL END IN 10 SECONDS **;
5;** WARMUP WILL END IN 5 SECONDS **;
0;**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 3)**;
0;**Cactus found. The player who found it was given 1 level**;
0;**Oh no the sword disappeared..We will be back there next time..**;
0;**You are too slow..**;
