0;***PRESS ALL 3 LEVERS TO OPEN THE GATES UP AHEAD***;
0;***THE FIRST LEVER HAS BEEN PRESSED***;
0;***THE SECOND LEVER HAS BEEN PRESSED***;
0;***ONE MORE TO GO...***;
0;***ALL LEVERS HAVE BEEN PRESSED***;
30;***THE GATES ARE OPENING IN 30 SECONDS***;
0;***THE GATES ARE OPENING***;
0;***FALL BACK TOWARDS THE TOWER***;
0;***ONE LEVER HAS BEEN PRESSED***;
0;***NOW FIND THE FINAL LEVER***;
0;***BOTH LEVERS HAVE BEEN PRESSED***;
30;***THE GATE WILL OPEN IN 30 SECONDS***;
0;***THE GATE IS OPENING***;
0;***FALL BACK***;
15;***THE ELEVATOR IS LEAVING IN 15 SECONDS***;
60;***THE GATE WILL OPEN IN 60 SECONDS***;
0;***FIND A HIDING SPOT AND HOLD OUT UNTIL THEN***;
0;***THE ELEVATOR IS LEAVING***;
0;***HOLD HERE UNTIL THE DOORS OPEN***;
10;***THE GATE WILL OPEN IN 10 SECONDS***;
10;***THE OUTER GATE WILL OPEN IN 10 SECONDS***;
0;***THE GATE IS OPEN***;
10;***10 SECONDS LEFT***;
0;***THE OUTER GATE IS OPENING***;
20;***HOLD FOR 20 SECONDS***;
10;***ELEVATOR IS LEAVING IN 10 SECONDS***;
5;***ELEVATOR IS LEAVING IN 5 SECONDS***;
0;***ELEVATOR IS LEAVING***;
10;***THE GATES WILL OPEN IN 10 SECONDS***;
15;***THE TOWER GATE WILL OPEN IN 15 SECONDS***;
20;***THE UPPER TOWER GATE WILL OPEN IN 20 SECONDS***;
0;***THE TOWER GATE IS OPEN***;
15;***THE GATE WILL OPEN IN 15 SECONDS***;
60;***FIND A HIDING SPOT AND HOLD OUT FOR 60 SECONDS***;
0;***THE UPPER TOWER GATE IS OPEN***;
0;***CLIMB THE TOWER***;
15;***HOLD FOR 15 SECONDS***;
0;***FALL BACK TOWARDS THE TOP***;
0;***IT'S COMING***;
0;***PREPARE YOURSELF***;
0;***THE ZOMBIE CAGE IS OPEN***;
0;***MAKE SURE TO HOLD THEM OFF DURING THE BATTLE***;
40;***YOU DID IT***;
0;*** YOU HAVE SLAYED ANCHELION***;
0;*** THE CURSE IS BROKEN***;
0;***ESCAPE TOWARDS THE END***;
0;***JUMP***;
0;***YOU WON***;
0;***MAP MADE BY LUFFAREN***;
0;***THANK YOU FOR PLAYING***;
0;** Checkpoint reached **;
