0;*** MAP BY GEORGE ***;
0;*** THANKS TO STRUPPI. JENZ. SOFT SERVE. MOLTARD. AND LUFFAREN ***;
5;*** TEMPLE OPENS IN 5 SECONDS ***;
20;*** WELL DONE! DOOR OPENS IN 20 SECONDS ***;
20;*** DOORS OPEN IN 20 SECONDS ***;
40;*** DOOR OPENS IN 40 SECONDS ***;
25;*** DOOR OPENS IN 25 SECONDS ***;
0;*** IT LOOKS LIKE THE LEVER HAS FROZEN SOLID ***;
0;*** WE CAN LIGHT THIS BRAZIER TO HELP THAW IT OUT ***;
60;*** WE HAVE TO HOLD OUT 1 MINUTE UNTIL IT THAWS. ***;
0;*** IT SHOULD BE THAWED OUT BY NOW. LETS GO! ***;
0;*** WHAT IS THIS PLACE? ***;
0;*** IT SEEMS LIKE THERE IS NO WAY OUT ***;
20;*** RESIST UNTIL SOMETHING HAPPENS ***;
0;*** CRYSTAL RAIN ***;
0;*** FROSTY BEAM ***;
0;*** ICY WIND ***;
0;*** BLANKET FREEZE ***;
0;*** CRYSTALLIZE ***;
0;*** WHAT WAS THAT THING? ***;
0;*** OH WELL! WHATEVER IT IS IT'S GONE NOW! ***;
0;*** WE BETTER RUN BEFORE THE TEMPLE COLLAPSES! ***;
90;*** NUKE IN 1 MINUTE AND 30 SECONDS ***;
0;*** ZOMBIES MUST NOT ESCAPE THE TEMPLE! ***;
60;*** NUKE IN 1 MINUTE ***;
30;*** NUKE IN 30 SECONDS ***;
5;*** 5 ***;
4;*** 4 ***;
3;*** 3 ***;
2;*** 2 ***;
1;*** 1 ***;
0;*** YOU WIN! ***;
0;*** YOU FAILED! ZOMBIES ESCAPED! ***;
