60;** WARM UP - 60 SEC **;
50;** WARM UP - 50 SEC **;
40;** WARM UP - 40 SEC **;
0;** TIP: one player must touch the closed door to trigger **;
30;** WARM UP - 30 SEC **;
0;** TIP: most zombie teleports are quick so do not overdefend! **;
20;** WARM UP - 20 SEC **;
0;** TIP: search for key items when the console tells you to do so **;
10;** WARM UP - 10 SEC **;
0;** Admin room is located behind the spawn **;
0;** Let's begin the adventure! **;
0;** STAGE 1: Explore **;
30;** Right fence is breaking in 30s **;
25;** Gate is opening in 25s **;
0;** It seems.. left flame, right fruit.. ? **;
40;** Door is opening in 40s **;
10;** Exit door is opening in 10s **;
0;** Find two key items!! **;
0;** Key item carriers should stand on both platform **;
0;** Hint: The pit will open faster if you place key items in correct combination **;
0;** Incorrect combination! The pit will open SLOWER!! **;
60;** Pit is opening in 60s **;
20;** Defend 20s **;
0;** Boss enrage in THREE minutes **;
0;** Tumult - use heal **;
0;** Bury - look up **;
0;** Landslide - avoid red platform **;
0;** Servant - defend zombies **;
0;** Weight of the Land - move away **;
0;** Boss enrage! You are too slow! **;
0;** Nicely done! You got the correct combination! **;
40;** Pit is opening in 40s **;
0;** Boss defeated! RUN! **;
40;** Gate is opening in 40s **;
10;** Rock is breaking in 10s **;
10;** Door is opening in 10s **;
0;** Press TWO buttons on both sides **;
0;** Button 2 pressed **;
0;** Button 1 pressed **;
0;** Nicely done **;
30;** Door is opening in 30s **;
10;** Door is closing in 10s **;
0;** MOVING ON TO STAGE 2 **;
0;** STAGE 2: Underground **;
30;** Left fence is breaking in 30s **;
25;** Door is opening in 25s **;
0;** Find and press TWO buttons **;
35;** Door is opening in 35s **;
0;** It's seems the door is locked **;
0;** Hint: key item owner must touch the locked door **;
0;** Use the key to unlock it **;
0;** Nicely done! The door is going to unlock! **;
0;** JUMP! **;
20;** Door is opening in 20s **;
0;** Dancing Claw - prepare using heal **;
0;** Vampire - stop shooting **;
0;** Swallow - stay back **;
0;** Divine Tears - crouch **;
0;** Force - stay front **;
0;** Ricochet - stay away from fire **;
0;** You are too late. Boss enrage soon.. **;
0;** Boss defeated **;
0;** Retreat! **;
0;** Air-strike is incoming **;
35;** Survive 35s **;
0;** MOVING ON TO STAGE 1 HARD **;
0;** STAGE 1 HARD: Return **;
30;** Defend 30s **;
0;** Weight of the Land **;
0;** Vortex **;
40;** Door is opening in 40s *;
15;** Door is opening in 15s **;
10;** Helicopter is leaving 10s **;
0;** MOVING ON TO STAGE 2 HARD **;
0;** STAGE 2 HARD: Execution **;
0;** Vampire **;
0;** Ricochet **;
0;** Divine Tears **;
60;** Survive 60s **;
0;** MOVING ON TO STAGE 3 **;
0;** Sink **;
0;** STAGE 3: Escape **;
0;** Warning: No zombie teleport hint in this level **;
0;** Door will open soon. Hold a bit! **;
0;** KEEP DEFENDING! **;
0;** Door is open! Fall back!! **;
0;** It seems he dropped something... **;
50;** Door is opening in 50s **;
0;** RESCUE HELICOPTER HAS ARRIVED ON LEFT **;
0;** GO LEFT **;
0;** Dodge the lasers!! **;
0;** VOICE: THERE IS NO ESCAPE! **;
0;** HEAL IS DISABLED **;
0;** A temple creature has been summoned **;
0;** Get on the helicopter! It is leaving soon!! **;
0;** VOICE: NOO! NOOO!! **;
0;** Kill the remaining zombies **;
1;** STAGE 1: Underground **;
0;** Ricochet - jump **;
0;** Kill all weakened zombies **;
15;** Hurry up! 15 seconds left **;
2;** STAGE 2: Investigation **;
20;** Pit is opening in 20s **;
0;** Servant - defend zombies from now **;
0;** Find another key item!! **;
0;** Temple door is opening soon **;
0;** You must defend until the door opens **;
0;** Fixing the door. Keep defending! **;
0;** Someone got baited... **;
0;** The door will open soon **;
0;** Hang on... Keep defending! **;
0;** Just a little bit more... **;
40;** Maze exit is opening in 40s **;
20;** Elevator is leaving in 20s **;
0;** Dancing Claw **;
0;** Swallow **;
0;** Force **;
3;** ADMIN SELECTED STAGE 3 **;
10;** Maze exit is opening in 10s **;
0;** DODGE THE LASERS AND KILL THE BOSS **;
0;** HE IS DEAD! RUN FOR YOUR LYFE! **;
10005;** 1000 scores have been rewarded to those got in and survived lasers for more than 5 seconds **;
0;** KILL IT BEFORE IT KILLS YOU **;
0;** GET TO THE HELICOPTER NOW! **;
0;** YOU HAVE BEATEN THE MAP **;
0;** ZM MODE **;
0;** Do not follow ZE path! Survive until nuke! **;
270;** 270 SECONDS LEFT **;
240;** 240 SECONDS LEFT **;
180;** 180 SECONDS LEFT **;
120;** 120 SECONDS LEFT **;
60;** 60 SECONDS LEFT **;
30;** 30 SECONDS LEFT **;
15;** 15 SECONDS LEFT **;
10;** 10 SECONDS LEFT **;
5;** 5 SECONDS LEFT **;
0;** Nuke is incoming **;
0;** Thanks for playing **;
0;** You are too slow! Boss enrage soon! **;
35;** Maze exit is opening in 35s **;
0;** Zombie items are temporary disabled **;
0;** Zombie items can be used again **;
0;** You have failed to escape from the temple **;
0;** You must kill the temple creature before it kills you **;
