0;**** MAP BY: Hannibal[SPA] (Rafuron) ****;
0;** Server settings initialized **;
0;** Tips and Adjustements: Maese Danielot **;
0;** Optimization and Helping: Kaemon **;
0;**CURRENT DIFFICULTY ** >> NORMAL << **;
0;*** MATERIAS AT LVL 1 ***;
30;**Superior door opening in 30 seconds**;
0;** A player has adquired HEAL MATERIA **;
0;** A player has adquired ELECTRO MATERIA **;
5;** DOOR OPENS IN 5 s **;
0;** A player has adquired FIRE MATERIA **;
7;** Door is opening in 7 seconds **;
0;**Door opening in 10 seconds**;
0;** A player has adquired WIND MATERIA **;
10;**Door is opening in 10 seconds**;
5;**Door is opening in 5**;
0;** A player has adquired ICE MATERIA **;
10;**Elevator is leaving in 10s**;
0;**Door is open**;
0;** We have reached the core  ...**;
0;** ... Cloud is planting the bomb **;
0;** Bomb has been planted  **  Run **;
0;**Keep shooting ! We dont know what it can do **;
0;** The monster is going to attack ! **;
0;**Its dead ** Go go! Run upstairs ! **;
0;** EXPLOSION IN 145 SECONDS **;
0;**  110 SECONDS LEFT **;
0;**  100 SECONDS LEFT **;
35;** DOOR OPENS IN 35 S ** Go to the control room and try to open it earlier **;
0;**  90 SECONDS LEFT **;
0;**  80 SECONDS LEFT **;
10;** Well done! Door is opening in 10 seconds **;
0;**  70 SECONDS LEFT **;
0;**  60 SECONDS LEFT **;
0;**  50 SECONDS LEFT **;
0;**  40 SECONDS LEFT **;
0;**Congratulations ! You beat NORMAL mode ! The challenge begins at HARD mode ! **;
0;**CURRENT DIFFICULTY ** >> HARD << **;
0;*** MATERIAS AT LVL 2 ***;
0;** A player has adquired EARTH MATERIA **;
0;** TIP: GRENADES MAKE A LOT OF DAMAGE ** USE IT **;
0;** Dont stop shooting ! Dont let him attack !;
0;** Bahamut is in attack position ** Keep firing !! **;
0;**Bahamut has been defeated ! ** Go go! Run upstairs ! **;
0;** Bahamut is going to cast Mega Flare !! Shoot !! **;
0;** EXPLOSION IN 120 SECONDS **;
0;** RUN! **;
0;**Nice done! You interrumped Sephiroth s attack**;
0;**  30 SECONDS LEFT **;
0;** You did it ! You won at the HARDEST difficult ** Time to EXTREME mode ** Good luck ! **;
0;**CURRENT DIFFICULTY ** >> EXTREME << **;
0;*** MATERIAS AT LVL 3 ***;
0;** A player has adquired GRAVITY MATERIA **;
0;** A player has adquired ULTIMA MATERIA **;
0;** EXPLOSION IN 130 SECONDS **;
0;**  120 SECONDS LEFT **;
0;** 30 SECONDS LEFT **;
0;** 20 SECONDS LEFT **;
0;** YOU DID IT! YOU WON EXTREME ! YOU OWN! **;
0;**CURRENT DIFFICULTY ** >> EXTREME II << **;
0;** COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**;
0;** BAHAMUT IS CASTING ** PREPARE YOURSELF **;
0;** BAHAMUT HAS CAST EARTH ** BREAK THE WALL! **;
0;** WARNING! BAHAMUT IS CASTING ULTIMA ** GET READY TO USE HEAL ++ **;
10;** ULTIMA CAST WILL SUCCED IN 10 SECONDS **;
0;** BAHAMUT HAS CAST ICE **;
0;** BAHAMUT IS GOING TO EXTERMINATE ALL US ! DONT STOP SHOOTING **;
0;** BAHAMUT IS DEAD ** KEEP RUNNING **;
0;** YOU ARE THE MASTERS OF MAKO REACTOR! **;
0;** MAP COMPLETED  ** ZM ROUNDS **;
0;** THIS IS A ZM ROUND ** FIND A PLACE AND RESIST ** DONT FOLLOW THE ZE PATH **;
240;** HUMAN VICTORY IN 4 MINUTES **;
180;** HUMAN VICTORY IN 3 MINUTES **;
120;** HUMAN VICTORY IN 2 MINUTES **;
60;** HUMAN VICTORY IN 1 MINUTES **;
20;** HUMAN VICTORY IN 20 SECONDS **;
0;** ADMIN PRESSED KILL ALL BUTTON **;
10;** 10 SECONDS LEFT **;
20;**  20 SECONDS LEFT **;
10;**  10 SECONDS LEFT **;
0;** BAHAMUT HAS HEALED 300 HIT POINTS**;
0;** BAHAMUT HAS CAST FIRE! **;
0;** BAHAMUT HAS CAST ELECTRO! **;
0;** BAHAMUT HAS CAST GRAVITY **;
0;** BAHAMUT HAS CAST WIND **;
0;** ZOMBIES HAVE INFECTED THE BUNKER **;
35;** DOOR OPENS IN 35 S **;
0;**No Fake Laser & High Laser Can't Crouchjump Over it**;
0;** CURRENT DIFFICULTY ** >> EXTREME III << **;
0;** HELLZ VERSION **;
0;** BAHAMUT IS DEFEATED ** KEEP RUNNING **;
0;** CURRENT DIFFICULTY ** >> EXTREME II SPECIAL << **;
0;** ONLY HEAL AND ULTIMA AVAILABLE AT CORE **;
0;** SPECIAL LASERS AT THE END **;
0;** Superior Door Is Locked **;
0;** Side DOOR OPENS SOON **;
0;** Human Will Ignore Fall Damage Temporarily! **;
0;** NextRound >> EXTREME III (HELLZ VERSION) << **;
0;** NextRound >> EXTREME II << ** Only Heal And Ultima **;
0;** NextRound >> EXTREME I SPECIAL << **;
0;** NextRound >> RESET LEVELS BUTTON PRESSED << **;
0;** NextRound >> EXTREME II SPECIAL (No Fake Laser & High Laser Can't Crouchjump Over it) << **;
0;** NextRound >> EXTREME II SPECIAL << **;
0;** NextRound >> EXTREME II SPECIAL (SPECIAL LASERS AT THE END) << **;
0;** BAHAMUT HAS HEALED 600 HIT POINTS**;
0;**Elevator Is Running Out A Problem! ** Hold Until We Find A Way To Go**;
0;** C4 Planted - Hold FOR A WHILE! **;
0;** Human Will Ignore Fall Damage In 12 Seconds! **;
0;>> WARMUP ROUND <<;
40;>> 40 SECONDS LEFT <<;
30;>> 30 SECONDS LEFT <<;
20;>> 20 SECONDS LEFT <<;
0;>> WARMUP ROUND END <<;
0;** NextRound >> NORMAL LEVEL PRESSED << **;
0;** NextRound >> HARD LEVEL PRESSED << **;
0;** NextRound >> EXTREME LEVEL PRESSED << **;
0;** NextRound >> EXTREME II LEVEL PRESSED << **;
0;** NextRound >> ZM MODE LEVEL PRESSED << **;
10;>> 10 SECONDS LEFT <<;
5;>> 5 SECONDS LEFT <<;
4;>> 4 SECONDS LEFT <<;
3;>> 3 SECONDS LEFT <<;
2;>> 2 SECONDS LEFT <<;
1;>> 1 SECONDS LEFT <<;
0;** Go to the control room and try to open it earlier **;
0;** 3 COWBELLS LEFT! **;
0;** 2 COWBELLS LEFT! **;
0;** 1 COWBELLS LEFT! **;
0;** 1 COWBELL LEFT! **;
0;** 1 COWBELL LEFT!!! **;
0;** ALL COWBELLS HAVE BEEN BROKEN **;
0;** BAHAMUT WILL NOT USE MATERIAS **;
0;** NO MORE COWBELL BONUS **;
