0;>>>RUN TO THE CT FLIGHING BOAT<<<<;
0;>>>FOLLOW THE BLUE LIGHT<<<<;
15;>>>CT FLIGHING BOAT LEAVING IN 15 SECONDS<<<;
0;>>>MAP BY LeGrem<<<;
10;>>>ZOMBIES FLIGHING BOAT LEAVING IN 10 SECONDS<<<;
0;>>>CT FLIGHING BOAT LEAVING<<<;
0;>>>ZOMBIES FLIGHING BOAT LEAVING<<<;
4;>>>WAIT C4 EXPLOSION<<<;
20;>>>20 SECONDS LEFT<<<;
5;>>>5 SECONDS LEFT<<<;
0;>>>RUN<<<;
0;>>> WAIT FLYING BOAT AT THE TOP OF THE LIGHTHOUSE<<<;
15;>>>WAIT THE FLYING BOAT 15 SECONDS<<<;
0;>>>BREAK THE WOODEN BLOCKER ON TOP<<<;
0;>>>THE OTHER NEED TO COVER<<<;
25;>>>DOORS CLOSING IN 25 SECONDS<<<;
5;>>>DOORS CLOSING IN 5 SECONDS<<<;
15;>>>FLYING BOAT WILL LEAVE IN 15 SECONDS<<<;
0;>>>RUN TO THE CONTROL ROOM AND ACTIVATE THE PANEL<<<;
0;>>>CONTROL PANEL ACTIVATED<<<;
25;>>>COVER 25 SECONDS<<<;
0;>>>TAKE THE LADDER<<<;
0;>>>RUN TO THE NEXT CONTROL PANEL<<<;
20;>>>COVER 20 SECONDS<<<;
0;>>>RUN TO THE LAST CONTROL PANEL<<<;
15;>>>LIFT LEAVING IN 15 SECONDS<<<;
15;>>>FLIGHING BOAT LEAVING IN 15 SECONDS<<<;
45;>>>COVER 45 SECONDS<<<;
0;>>>RUN TO THE AIRPORT BUILDING<<<;
10;>>>FLYING BOAT LEAVING IN 10 SECONDS<<<;
0;>>>START THE GENERATOR TO OPEN THE DOOR<<<;
0;>>>ACTIVATE THE GENERATOR<<<;
30;>>>DOOR WILL OPEN IN 30 SECONDS<<<;
0;>>RUN TO THE LAB<<;
0;>>>OVER 15 CT - DOOR ON 1ST FLOOR IS OPEN<<<;
