0;*** Level 1 ***;
0;* Turning music on *;
0;*** Player has picked up Heal ***;
35;*** Door opens in 35 seconds ***;
0;*** Player has picked up Flamethrower ***;
25;*** Door opens in 25 seconds ***;
0;*** Player has picked up Lego Maker ***;
10;*** 10 seconds left ***;
0;*** Door is Opening ***;
25;*** Door Opening in 25 seconds! ***;
0;*** FALL BACK ***;
15;>>> Hold for 15 seconds! <<<;
20;>>> Hold for a bit more! <<<;
20;*** Teleporter Activates in 20 Seconds ***;
30;*** Door Opens in 30 seconds ***;
0;*** OH NOOES ***;
0;*** KILL RICK ASTLEY BEFORE HE RICKROLLS US! ***;
20;*** Hold here for 20 seconds ***;
20;*** Hold 20 second for victory! ***;
0;*** Level Completed ***;
0;*** Level 2 ***;
0;*** Player has picked up Ammo Box ***;
0;*** Player has picked up Grenade Maker ***;
0;*** Player has picked up Explosive Mines ***;
0;*** Player has picked up PushGun ***;
0;*** Gate opening ***;
15;>>> Hold until the path is cleared! <<<;
0;>>> GO GO GO <<<;
25;*** Defend for 25 seconds ***;
20;>>> Hold until the door opens! <<<;
10;*** Right Door Opens in 10 seconds ***;
10;*** Left Door Opens in 10 seconds ***;
20;>>> Hold The Zombies Until Door Opens <<<;
20;*** Elevator is Leaving in 20 seconds ***;
0;*** Level 3 ***;
27;>>> Hold until the path is clear! <<<;
30;*** Ladders open in 30 seconds ***;
20;*** HOLD Until the path is clear ***;
10;*** Door opens in 10 seconds ***;
30;*** Hold here for 30 seconds ***;
25;*** Defend for 25 seconds! ***;
35;*** Tram Leaves in 35 seconds ***;
15;*** 15 seconds left ***;
5;*** 5 seconds left ***;
0;*** Tram is leaving ***;
0;*** Level Completed ***;
0;*** GO GO GO ***;
5;*** Door Opens in 5 seconds ***;
4;*** Door Opens in 4 seconds ***;
3;*** Door Opens in 3 seconds ***;
2;*** Door Opens in 2 seconds ***;
1;*** Door Opens in 1 second ***;
0;*** RICK ASTLEY IS DEAD ***;
0;** Turning on:... **;
0;** MEGAULTRATERRIBLINATOR DESTRUCTIVE MODE **;
0;*** Player has picked up HandCannon ***;
0;*** Zombie at the end YOU FAIL ***;
0;*** YOU SUCK ***;
0;*** Success! ***;
30;*** Doors open in 30 seconds ***;
0;*** The Boss is dead! ***;
0;*** The Ship Thingy is Destroyed! ***;
30;*** Door Opening in 30 seconds! ***;
0;*** OH NO ITS AN EVIL ROBO BOSS ***;
0;*** KILL IT BEFORE HE TURNS US ALL INTO ROBOTS ***;
0;*** Zombie on the tram ***;
0;*** You Fail ***;
0;*** YOU HAVE DEFEATED THE ROBO BOSS ***;
0;*** TIME TO RUN NOW ***;
25;*** Ladders open in 25 seconds ***;
20;*** Door opens in 20 seconds ***;
25;*** Hold here for 25 seconds ***;
0;*** Zombie in elevator You Fail ***;
0;>>> THE EVIL EYE IS DEAD <<<;
0;>>> NOW IS THE TIME TO ESCAPE FROM THIS FORSAKEN PLACE <<<;
45;*** Tram Leaves in 45 seconds ***;
25;*** 25 seconds left ***;
0;*** Nice Job You Have Beaten FapEscape! ***;
0;*** ZM ***;
3;*** Survive for 3 Minutes ***;
