0;#Stage-1#;
0;Map By Lord. Death.!;
30;Door opens in 30 Seconds, Please hold!;
10;Door Opens in 10 Seconds!;
0;<<<TEAM FALLBACK!>>>;
20;Ultimate hitting in 20 seconds!;
20;Door Opens in 20 Seconds!;
10;Ultimate hitting in 10 seconds!;
15;Right Path Opens in 15 Seconds!;
15;Left Path Opens in 15 Seconds!;
15;Door opens in 15 Seconds!;
5;Door Opens in 5 Seconds;
15;Door Opens in 15 Seconds;
25;Door opens in 25 Seconds;
10;Door opens in 10 Seconds;
15;Doors opening in 15 seconds!;
10;Doors are closing in 10 seconds!;
0;Lasers!;
0;Pull!;
30;Hold for 30 Seconds!;
10;Hold for 10 Seconds!;
15;Final Doors opening in 15 Seconds;
5;Final Doors open in 5 Seconds;
30;Final Doors close in 30 Seconds!;
10;Final Doors close in 10 Seconds;
0;Zombies inside! Stage Failed!;
