0;++ Ze Floating Rocks Survival ++;
0;++ Map by Matias-TM ++;
0;++ Skybox texture by komaokc ++;
30;++ Teleport in 30 seconds ++;
5;++ Teleport in 5 seconds ++;
0;++ Here comes the zombies! ++;
0;++ Stage 01 : House ++;
120;++ Defend 120 seconds ++;
5;++ Defend 5 seconds ++;
0;++ Stage 02 : Laboratory ++;
0;++ Stage 03 : Train Station +;
0;++ Go to the roof! ++;
0;++ Stage 04 : Storage House +;
40;++ Tram leaves in 40 seconds ++;
5;++ Tram leaves in 5 seconds ++;
0;++ Tram leaving!  ++;
0;++ Zombies : Fall to teleport to the house! ++;
0;++ Zombies has been teleported to the house! ++;
60;++ Defend 60 seconds ++;
0;++ Stay on the roof! ++;
0;++ Humans won! +;
0;++ Now activate the nuke! ++;
5;++ Nuke deploying in 5 seconds ++;
0;++ Nuke deploying! ++;
0;++ Sky by komaokc ++;
0;++ Stage 02 : Storage ++;
