0;*** Level 1 ***;
0;* Turning music on *;
0;*** Player has picked up Pipe bombs ***;
0;*** It has 5 uses ***;
0;*** Player has picked up EyeTech Cannon ***;
0;*** It has unlimited uses ***;
0;*** Player has picked up Lego Maker ***;
0;*** It has 10 uses ***;
0;*** Player has picked up EyeTech Launcher ***;
0;*** Player has picked up Flamethrower ***;
0;*** Player has picked up Electro gun ***;
0;*** It has fuel for 10 seconds ***;
0;*** Player has picked up Pushgun ***;
35;*** Doors open in 35 Seconds ***;
25;*** Doors open in 25 Seconds ***;
0;*** Player has picked up Ammo Box ***;
10;*** Doors open in 10 Seconds ***;
0;*** Player has picked up Heal ***;
0;*** It has 1 use ***;
0;*** Doors are opening ***;
30;*** Bridge activates in 30 seconds ***;
15;*** Bridge activates in 15 seconds ***;
0;*** Hold until the path is cleared ***;
0;*** FALL BACK NOW!! ***;
25;*** Door opens in 25 seconds ***;
10;*** Door opens in 10 seconds ***;
0;*** Door is opening ***;
0;*** Door should open quickly ***;
0;*** Keep holding ***;
10;*** Hold them back for 10 seconds ***;
0;*** FALL BACK ***;
0;*** Just a little bit more! ***;
0;*** Keep holding them back! ***;
0;*** FALL BACK! ***;
0;*** This is the final hold point! ***;
20;*** Hold them back for final 20 seconds! ***;
10;*** 10 SECONDS LEFT ***;
0;*** Level Completed! ***;
0;*** Level 2 ***;
30;*** Doors open in 30 seconds ***;
0;*** Press both buttons at the same time to open the door! ***;
0;*** Buttons pressed! ***;
30;*** Door opens in 30 seconds! ***;
0;*** FALL BACK ****;
0;*** Hold until the path opens ***;
25;*** Final door opens in 25 seconds! ***;
0;*** Almost at the end.. ***;
0;*** Doors should open soon ***;
15;*** 15 seconds left ***;
0;*** THIS IS THE FINAL HOLD ***;
30;*** Hold for 30 seconds! ***;
20;*** 20 more seconds! ***;
10;*** 10 more seconds! ***;
0;*** Level 3 ***;
25;*** Door opens in 25 seconds! ***;
25;*** Elevator leaves in 25 seconds ***;
15;*** Elevator leaves in 15 seconds ***;
5;*** Elevator leaves in 5 seconds ***;
25;*** Doors are opening in 25 seconds ***;
0;*** RESIST ***;
15;*** Doors are opening in 15 seconds ***;
5;*** Doors are opening in 5 seconds ***;
0;*** Hold a bit more! ***;
0;*** Path will open shortly! ***;
0;*** One final hold! ***;
0;*** That thing? should leave soon! ***;
0;*** Hold this position for awhile! ***;
0;*** Doors are opening! ***;
0;*** Keep holding until the doors close! ***;
20;*** Elevator descends in 20 seconds ***;
0;*** HOLD THEM BACK  ***;
0;** Turning on:... **;
0;** MEGAULTRATERRIBLINATOR DESTRUCTIVE MODE **;
0;*** THE BOSS IS USING HIS ULTIMATE ***;
0;*** SHOOT HIM NOW BEFORE HE WIPES US ALL ***;
25;*** Elevators leave in 25 seconds ***;
15;*** Elevators leave in 15 seconds ***;
0;*** Keep holding! ***;
5;*** Elevators leave in 5 seconds ***;
0;*** THE BOSS IS DEAD ***;
0;*** WAIT ITS DEAD RIGHT? ***;
0;*** LOOKS LIKE THE PLATFORM IS BREAKING ***;
0;*** GET IN THE MIDDLE NOW!! ***;
0;*** THE BOSS IS ABSORBING ALL THE DAMAGE YOU DO ***;
0;*** DONT SHOOT HIM ***;
0;*** WAIT IT HAS TO BE DEAD NOW RIGHT? ***;
0;*** THE EVIL EYE IS DEAD ***;
0;*** NOW IS THE TIME TO ESCAPE ***;
30;*** Hold this position for 30 seconds ***;
20;*** Hold this position for 20 seconds ***;
45;*** That thing? Leaves in 45 seconds ***;
20;*** 20 SECONDS LEFT ***;
5;*** 5 SECONDS LEFT ***;
0;*** CONGRATULATIONS  YOU HAVE BEATEN THE MAP! ***;
0;*** Zombie at the end ***;
0;*** YOU FAIL! ***;
25;*** Hold this position for 25 seconds ***;
10;*** 10 more seconds ***;
30;*** Heli leaves in 30 seconds ***;
15;*** Heli leaves in 15 seconds ***;
5;*** Heli leaves in 5 seconds ***;
