5;***5 seconds***;
0;***Location: The Wanderer's Palace***;
0;***Level:Normal;
0;***Look for Nymian Device***;
0;***A player found Nymian Device***;
20;***20 seconds to Activate Nymian Device***;
5;*** 5 seconds***;
0;***Break Fence***;
10;***10 seconds to Activate Nymian Device***;
20;***Wait for 20 seconds ***;
0;***Door opened***;
10;***Door close 10 seconds***;
0;***Enkidu appered***;
0;***Keep shooting Enkidu***;
10;***10 seconds to attack of the boss***;
0;***Attack of the boss***;
0;***Enkidu died***;
15;***15 seconds to Active Nymian Device***;
0;***Look for RED,YELLOW,GREEN Nymian Devices***;
0;***Activated YELLOW Nymian Device***;
0;***Activated GREEN Nymian Device***;
10;***10 seconds to Active Nymian Device***;
0;***Activated RED Nymian Device***;
20;***20 seconds to Activate Escape Elevator***;
0;***Congratulations***;
0;***Next Level Savage***;
0;***Map made by Altima***;
0;***Level:Savage;
20;***Wait for 20 seconds***;
10;***10 seconds***;
30;***Wait for 30 seconds;
35;***Hold this position 35 seconds***;
0;***Teleporter Activate***;
0;***Location:The Binding Coil of Bahamut***;
0;***Found Intruders!!!!!!!***;
0;***ADS........Activated***;
0;***ADS appeared***;
0;***Keep shooting to ADS***;
0;***ADS is selecting now...***;
0;*** Cauterize***;
0;*** Heavens Fall***;
0;*** Electro***;
0;***ADS died***;
45;***45 seconds to MAP CLEAR***;
0;***Gravity ON***;
0;***STAGE CLEAR***;
0;***Texture Support by fujione***;
0;***Next Level A Realm Reborn***;
0;***Skill Unlocked***;
0;***Level:A Realm Reborn***;
0;***A player picked up Summoner Shadow Flare***;
0;***Recast 60s***;
0;***A player picked up Black Mage Flare***;
0;***Recast 55s***;
0;***A player picked up Bird Armys Paeon***;
0;***Recast 90s***;
0;***A player picked up Paladin Shield Oath;
0;***Recast 80s***;
30;***Wait for 30 seconds***;
0;***A player picked up Mount Night Mare***;
0;***Recast 50s***;
30;***30 seconds to Active Nymian Device***;
20;***Hold this position 20 seconds***;
60;***Hold this position 60 seconds***;
0;***Heavens Fall***;
0;***Go to the Escape Elevator Tower***;
20;***20 seconds to Active Nymian Device***;
30;***30 seconds to Activate Escape Elevator***;
3;***3***;
2;***2***;
1;***1***;
0;***Ravana Used Stop***;
0;***Next Level:Heavens Ward***;
0;***Level:Heavens Ward***;
40;***Hold this position 40 seconds***;
20;***20 seconds to Activate Elevator;
30;***30 seconds to Activate Elevator***;
30;***30 seconds to Break Wall***;
40;***40 seconds to Activate Telepoter;
0;***A player picked up White Mage Benediction***;
0;***Bahamut Prime appeared***;
0;***Bahamut Prime has casting now***;
0;***Akh Morn***;
3;*** 3 ***;
2;*** 2 ***;
1;*** 1 ***;
0;***ADS Attack***;
0;***shoot ADS and Zombies***;
0;***Flare***;
0;***Tempest Wing***;
0;***Bahamut Prime died***;
0;***Go to the Escape Elevator***;
0;***Elevator Gravity ON***;
30;***Hold this position to 30 seconds***;
0;***Jump!***;
0;***Nael Van Durnas appeared***;
0;***KILL HER***;
0;***Nael Van Darnus DIED***;
0;***GO GO GO GO***;
10;***The Wanderer's Palace Clear to 10 seconds***;
0;***The Wanderer's Palace Clear...?***;
0;***I will kill you guys***;
0;***Savage Nael appeared ***;
0;***Dogde Last Lasers***;
0;***The Wanderer's Palace CLEAR***;
0;***Level:Normal set***;
0;***Level:Savage set***;
0;***Level:A Realm Reborn set***;
0;***Level:Heavens Ward set***;
0;***Level:type-0 set***;
0;***Level:Secret Type-0***;
0;***Human Killer ON***;
0;***Earth Shaker***;
70;***Hold this position to 70 seconds***;
20;***The Wanderer's Palace Clear to 20 seconds***;
0;***SECRET CLEAR ALLMODE COMPLETE***;
