0;<<< EASY >>>;
0;** ELECTRO Materia has been found. **;
0;** FIRE Materia has been found. **;
0;< CARGO LIFT STARTS IN 5 SECONDS >;
0;** Round failed! Zombies have reached the objective! **;
0;< CITY DOOR OPENS IN 40 SECONDS >;
0;** MIMIC Materia has been found. **;
0;** HEAL Materia has been found. **;
0;** ICE Materia has been found. **;
0;< CITY DOOR OPENS IN 5 SECONDS >;
0;** BARRIER Materia has been found. **;
0;** AQUA Materia has been found. **;
0;** WIND Materia has been found. **;
0;** BIO Materia has been found. **;
0;** GRAVITY Materia has been found. **;
0;** ULTIMA Materia has been found. **;
0;** EARTH Materia has been found. **;
0;** Congratulations! You have beaten [EASY] **;
0;<<< NORMAL >>>;
0;** Congratulations! You have beaten [NORMAL] **;
0;<<< HARD >>>;
0;< I understand that you've been looking for me. >;
0;< Only the chosen may survive! >;
0;< Say goodbye! >;
0;< Slow! >;
0;< Impressive! >;
0;** Congratulations! You have beaten [HARD] **;
0;<<< EXTREME >>>;
0;< Dodge this! >;
0;** Congratulations! You have beaten [EXTREME] **;
0;<<< INSANE >>>;
0;< BAHAMUT CASTED GRAVITY >;
0;< BAHAMUT CASTED HEAL >;
0;< BAHAMUT CASTED ULTIMA >;
0;< BAHAMUT CASTED EARTH >;
0;< BAHAMUT CASTED FIRE >;
0;< BAHAMUT CASTED BIO >;
0;< I'll see you again. >;
0;< Too late for laments! >;
0;< I've been... Defeated? >;
0;** Congratulations! You have beaten [INSANE] **;
0;< ZOMBIE MODE >;
0;< TRY TO SURVIVE IN THE CITY AREA >;
0;< BAHAMUT CASTED ELECTRO >;
0;< BAHAMUT CASTED ICE >;
0;< Fly! >;
0;< BAHAMUT MIMICS BIO >;
0;** Zombies detected! You lose! **;
0;< BAHAMUT CASTED BARRIER >;
0;< BAHAMUT CASTED WIND >;
0;< BAHAMUT MIMICS ICE >;
0;< BAHAMUT CASTED AQUA >;
0;*** THE BOMB  WAS DESTROYED ***;
0;< BAHAMUT MIMICS EARTH >;
0;** An administrator has set [INSANE] for next round! **;
0;** An administrator has set [EASY] for next round! **;
0;** ADMIN PRESSED KILL ALL BUTTON **;
0;** PREPARE TO DIE **;
