0;-=[ Welcome to Zombie Games ]=-;
0;-=[ Round starting in 10 seconds ]=-;
0;-=[ Starting game: Obstacle Race ]=-;
60;-=[ You have 1 minute to reach the end ]=-;
40;-=[ You have 40 seconds ]=-;
20;-=[ You have 20 more seconds ]=-;
10;-=[ Hurry, 10 seconds left ]=-;
5;-=[ 5 ]=-;
4;-=[ 4 ]=-;
3;-=[ 3 ]=-;
2;-=[ 2 ]=-;
1;-=[ 1 ]=-;
0;-=[ Select your first game ]=-;
0;-=[ Autopick in 1 minute ]=-;
0;-=[ Hard Mode :: CT/T == 1 ]=-;
0;-=[ Starting game: The Trap ]=-;
0;-=[ Hard Mode ]=-;
90;-=[ Survive 90 Seconds... ]=-;
0;-=[ Activating Trap ]=-;
30;-=[ You have 30 seconds ]=-;
0;-=[ It's time for the final minigame ]=-;
0;-=[ Normal Mode :: CT/T > 2 < 4 ]=-;
0;-=[ Starting game: Conveyor ]=-;
0;-=[Normal Mode ]=-;
60;-=[ Survive 60 Seconds... ]=-;
0;-=[ Starting game: Murder in the dark ]=-;
0;-=[ Normal Mode ]=-;
60;-=[ Survive 60 seconds ]=-;
0;-=[ Zombies are blind!!!! ]=-;
30;-=[ 30 more seconds... ]=-;
0;-=[ Extreme Mode :: CT/T < 1 ]=-;
0;-=[ Starting game: Slingshot ]=-;
0;-=[ Extreme Mode ]=-;
0;-=[ Starting game: Obstacle ]=-;
0;-=[ Here come the zombies ]=-;
60;-=[ You have 60 seconds ]=-;
0;-=[ Zombie spawn has advanced ]=-;
0;-=[ Humans Win ]=-;
0;-=[ Killing zombies in 5 ]=-;
0;-=[ Starting game: Low Gravity ]=-;
0;-=[ Here come the zombies!!! ]=-;
5;-=[ Finishing in 5... ]=-;
0;-=[ Starting game: Drop ]=-;
5;-=[ Activating in 5 ]=-;
0;-=[ Starting game: Frogger ]=-;
0;-=[ Collect the gems in 45 seconds ]=-;
0;-=[ Zombies are free ]=-;
0;-=[ Hard Mode :: CT/T > 1 < 2 ]=-;
0;-=[ Fallback up the ladders ]=-;
0;-=[ Starting game: Deathrun ]=-;
90;-=[ Hold for 90 seconds ]=-;
0;-=[ Lavapit activating in 5 seconds ]=-;
60;-=[ 1 more minute ]=-;
0;-=[ Zombie spawn advanced ]=-;
0;-=[ Easy Mode :: CT/T > 4 ]=-;
0;-=[ Normal Mode :: CT/T == 2 ]=-;
0;-=[ Easy Mode :: CT/T == 4 ]=-;
0;-=[ All Gems have been collected ]=-;
0;-=[ Make your way to the highway ]=-;
30;-=[ Middle Exit opening in 30 seconds ]=-;
5;-=[ Doors opening in 5 ]=-;
30;-=[ Hold for 30 seconds ]=-;
5;-=[ Finishing in 5 ]=-;
0;-=[ Starting Game: Castle Defence ]=-;
0;-=[ Enter the Castle ]=-;
5;-=[ Doors closing in 5 seconds ]=-;
0;-=[ Shoot the ladders down ]=-;
0;-=[ The catapult is coming!!! ]=-;
30;-=[ Castle gates open in 30 seconds ]=-;
0;-=[ Fallback ]=-;
15;-=[ Castle gates open in 15 seconds ]=-;
0;-=[ Castle gates are opening ]=-;
30;-=[ Finishing in 30 seconds ]=-;
0;-=[ Zombies Activated Trap ]=-;
15;-=[ Hold 15 seconds ]=-;
0;-=[ The main gates have been penetrated ]=-;
0;-=[ Easy Mode ]=-;
0;-=[ Survive until next ratio mode ]=-;
0;-=[ Finishing Game :: == 2 ]=-;
0;-=[ Finishing Game :: < 2 ]=-;
