0;>>After buying a special weapon;
0;>>MAP BY DREAM EATER<<;
0;>>PICKING A RANDOM MIDDLE WALL IN 30 SECONDS!<<;
0;>>Weapons don't damage in the lobby!<<;
0;>>Wall 2 is open!<<;
0;>>Pick a level! You have 10 seconds!<<;
0;>>Delay and the teleporter will reactivate!!<<;
0;>>LEVEL 3 SELECTED...<<;
0;>>Level commencing in 3...<<;
0;>>Level commencing in 2...<<;
0;>>Level commencing in 1...<<;
0;>>GET INTO THE AIRSHIP AND DESTROY THE ENGINE!<<;
40;>>HOLD THE CABIN FOR 40 SECONDS<<;
0;>>Wall 4 is open!<<;
0;>>LEVEL 2 SELECTED...<<;
30;>>Hold the Train Station for 30 seconds!<<;
0;>>Fall back!<<;
0;>>The city is infected! Hold the street from the zombies!<<;
30;>>30 SECONDS REMAIN<<;
10;>>C4 explodes in 10 seconds!<<;
10;>>Roof top defenders! Hold for 10 seconds!<<;
15;>>Hold the sewer for 15 seconds!<<;
0;>>Nuclear fallout base activating!<<;
50;>>Defend for 50 seconds until the nuke is detonated!<<;
0;>>GAME OVER IF ZOMBIES GET IN THE BUNKER<<;
0;>>ZOMBIES GOT INTO THE BUNKER! GAME OVER!<<;
40;>>40 SECONDS REMAIN<<;
0;>>Sewer defenders fall back!<<;
0;>>Wall 1 is open!<<;
10;>>10 SECONDS LEFT<<;
0;>>LEVEL 1 SELECTED...<<;
50;>>HOLD THE HARBOR FOR 50 SECONDS<<;
10;>>HANGER DOOR OPENS IN 10 SECONDS<<;
0;>>FALL BACK<<;
0;WARNING: ZOMBIE INFESTATION DETECTED;
5;ACTIVATING BARRIER IN 5 SECONDS;
20;>>Hold for 20 seconds while the door opens!<<;
5;>>Door opens in 5 seconds!<<;
40;>>HOLD THE ENGINE ROOM FOR 40 SECONDS!<<;
10;>>10 SECONDS LEFT UNTIL C4 DETONATES!!<<;
0;>>GENERATOR IS DESTROYED! RETURN TO THE HELIPAD<<;
30;>>HELI LEAVES IN 30 SECONDS!!<<;
10;>>10 SECONDS REMAIN!!<<;
5;>>5...<<;
4;>>4...<<;
3;>>3...<<;
2;>>2...<<;
1;>>1...<<;
0;>>YOU WIN! BACK TO THE LOBBY!<<;
0;>>Wall 3 is open!<<;
5;BARRIER DEACTIVATING IN 5 SECONDS;
0;>>Hold the kitchen until the gate opens!<<;
15;>>Gate opening in 15 seconds<<;
0;>>Gate is opening...<<;
0;>>Ding ding!<<;
0;>>Hold the docks until the forklift starts!<<;
0;>>The forklift is making noises...<<;
0;>>The forklift broke through the glass! Run<<;
0;>>FINAL STAND! DEFEND THE SHIP!<<;
45;>>Hold for 45 seconds<<;
15;>>15 SECONDS REMAIN UNTIL CHOPPER LEAVES<<;
10;>>10 SECONDS REMAIN UNTIL CHOPPER LEAVES<<;
0;>>Freeze gun picked up!<<;
0;>>Monkey bombs picked up!<<;
0;>>Push gun picked up!<<;
0;>>All four monkey bombs used!<<;
20;>>20 SECONDS REMAIN<<;
10;>>10 SECONDS REMAIN<<;
0;>>ZOMBIES INFECTED THE HELI! GAME OVER!<<;
0;>>Escape through the hole in the walls!<<;
0;>>THE BUILDING IS BECOMING UNSTABLE<<;
40;>>Hold while the elevator is called! 40 SECONDS!<<;
10;>>10 SECONDS UNTIL ELEVATOR LEAVES!<<;
0;>>Zombies wait for teleport...<<;
0;>>Parking garage zombie gate opened....<<;
404;>>Hold for 40 seconds until C4 detonates!<<;
10;>>10 seconds left!!<<;
30;>>Underground passage opening in 30 seconds<<;
5;>>Passage opening in 5 seconds<<;
5;>>SKYWALK SEALING IN 5 SECONDS<<;
0;>>....there is one final task to complete....<<;
0;>>Defeat the boss to escape the Game Show<<;
0;>>The end is near...<<;
