0;** GAME OF THRONES - The North **;
0;** MAP BY SLAYERDRAGON & NOCTALI **;
0;** STARTING CHAPTER **;
0;** [STAGE 1 - THE WALL] **;
0;** THE GATE OF THE WALL IS CLOSING **;
0;** ZM BOTTOM TELEPORT ENABLED **;
0;** THE WALL HAS BEEN BREACHED - FALL BACK **;
5;** ELEVATOR IS LEAVING IN 5 SECONDS **;
0;** HOLD THE COURTYARD **;
0;** ESCAPE VIA THE CASTLE **;
30;** HOLD 30 SECONDS **;
5;** HOLD 5 MORE SECONDS **;
0;** HOLD TILL THIS DOOR BREAKS **;
0;** DEFEND TILL THE GATE OPENS **;
5;** THE GATE OPENS IN 5 SECONDS **;
0;** [STAGE 2 - WINTERFELL] **;
0;** MAIN GATE opens soon **;
0;** OPENING THE GATES **;
0;** THE GATES SHOULD BE OPENING SOON **;
0;** GATES ARE OPENING - LETS GO **;
10;** MAIN GATE OPENS IN 10 SECS **;
5;** WEST GATE opens in 5 SECS **;
0;** BREAK THE BARRICADES to open TOWN GATE **;
5;** TOWN GATE opens in 5 SECS **;
0;** FOLLOW THE DRAGON INTO THE GARDEN **;
0;** ESCAPE WINTERFELL VIA THE GARDEN **;
0;** WE ARE ALMOST OUTSIDE - HOLD ON **;
0;** WE CAN ESCAPE THROUGH THE GREENHOUSE! **;
0;** GO GO GO **;
0;** ESCAPE WINTERFELL **;
0;** HUNT THE DRAGON !! **;
0;** KILL THE DRAGON !! **;
0;** CLOSING GATES **;
0;** KILL REMAINING ZOMBIES **;
0;> Heal Item lvl 0 <;
0;> Heal Item lvl 1 <;
0;> Heal Item lvl 2 <;
0;> Heal Item lvl 3 <;
0;> Axe Item lvl 0 <;
0;> Axe Item lvl 1 <;
0;> Axe Item lvl 2 <;
0;> Axe Item lvl 3 <;
0;> Bow Item lvl 0 <;
0;> Bow Item lvl 1 <;
0;> Bow Item lvl 2 <;
0;> Bow Item lvl 3 <;
0;> Sword Item lvl 0 <;
0;> Sword Item lvl 1 <;
0;> Sword Item lvl 2 <;
0;> Sword Item lvl 3 <;
0;> Ammo Item lvl 0 <;
0;> Ammo Item lvl 1 <;
0;> Ammo Item lvl 2 <;
0;> Ammo Item lvl 3 <;
0;> Team HP lvl 0 <;
0;> Team HP lvl 1 <;
0;> Team HP lvl 2 <;
0;> Team HP lvl 3 <;