0;***Doors will break in 20 secounds***;
0;***We must get into the Other its is where the god heart lies***;
0;***We can get into the Other by takeing the portal outside these doors***;
0;****Map created by GrandOp****;
0;****Zombie burner gun/Human healer gun****;
10;***Find the next portal and jump into it***;
0;****Zombie burner gun will set all zombies close by on fire****;
0;****Zombie burner will reset in 40 secounds****;
0;****Zombies close by will burn!****;
0;***Dont stay here for too long!***;
0;***Wind!***;
15;***Metal fence will be destroyed in 14 secounds***;
0;***Metal wall is down!***;
0;***Destroy the crystals and wait for the bridge to appear***;
0;***Bridge has been atevated***;
25;***A chunk of floor is breaking off! we can ride it to the other side!***;
0;***Destroy the crystals to enable the bridge***;
15;***Defend your self untill the gate opens***;
0;***The gate is opening!***;
0;***You have made it to the Citadel***;
0;***Destroy the crystals powering the God's heart***;
0;***Run back to the portal!***;
0;***You got 60 secounds to get out of the Other***;
0;***The Other is going to hell! Make sure your  inside the saferoom when it blows***;
15;***Got 15 secounds to get inside the safe room!***;
0;***Safe room door is closeing***;
0;>>CS:GO Fix by [ESCAPE] Loving You<<;