30;*** DOOR #1 OPENING IN 30 SECONDS ***;
50;*** DOOR #2 OPENING IN 50 SECONDS ***;
50;*** DOOR #3 OPENING IN 50 SECONDS ***;
50;*** DOOR #4 OPENING IN 50 SECONDS ***;
50;*** DOOR #5 OPENING IN 50 SECONDS ***;
50;*** DOOR #6 OPENING IN 50 SECONDS ***;
50;*** THIS IS THE FINAL BATTLE. HOLD OFF THE ZOMBIES FOR 50 SECONDS. ***;
0;*** THE GHOST DEMON IS APPROACHING , TAKE HIM DOWN BEFORE HE GETS TOO CLOSE ***;
0;*** HUMANS COULD NOT DEFEAT THE GHOST DEMON. VICTORY BELONGS TO THE ZOMBIES ***;
0;*** THE HUMANS HAVE DEFEATED THE GHOST DEMON. THEY ARE VICTORIOUS. ***;
