40;***wait for 40sec***;
30;***30sec remain***;
20;***20sec remain***;
10;***10sec remain***;
0;***warmup round end***;
0;Under 40 people joined this game.;
0;Easy mode has selected.;
20;***Wait for 20sec***;
10;***10sec left***;
5;***5sec left***;
4;***4sec left***;
3;***3sec left***;
2;***2sec left***;
1;***1sec left***;
30;***Wait for 30sec***;
0;***Cannon will activate***;
0;***Castle side door will open***;
0;***only book owner can activate this teleporter***;
0;***Defend this bridge.***;
0;***Castle gate will open when all triggers activated.***;
0;***Well done!***;
0;***Zombies, pick up the knife***;
40;***Survive for 40sec!!***;
0;***Press the button and you can trim humans!!***;
0;***Showhey end has picked up. Laser will appear.***;
0;***Nuke incoming!***;
0;***Normal End has picked up. No lasers.***;
0;Over 40 people joined this game.;
0;Hard mode has selected.;
0;***Wait for until aircraft arriving!***;
0;***Well done! Trigger is activated***;
