0;### STAGE : HUMAN ###;
0;### WELCOME TO : HIDDEN TEMPLE ##;
0;### MAP CREATED BY NARAKA ###;
30;### GATES OPEN IN 30 SECONDS ###;
10;### 10 SECOND REMAINING ###;
22;### DEFEND UNTIL GATES CLOSED ###;
33;### HOLD THIS AREA FOR 30 SECONDS ###;
10;### 10 SECONDS REMAINING ###;
0;### FALL BACK NOW !!! ###;
30;### GATE OPEN IN 30 SECONDS ###;
0;### YOU NEED TO CROSS BACK ###;
0;### PILLARS GONNA BREAK SOON ###;
0;### GATE IS OPENING ###;
0;### LIGHT THESE BARRELS AND WAIT ###;
30;### BARRELS EXPLODE IN 30 SECONDS ###;
0;### DONT STAY CLOSE TO THESE BARRELS ###;
0;### FALL BACKK !! ###;
0;### DEFEND BOTH DOORS ###;
0;### WHILE SOMEONE GOES ACTIVED LEVER ###;
30;### HOLD THIS HALL UNTIL GATE OPEN ###;
0;### PRESS THE LAST LEVER ###;
0;### HOLD THESE LADDERS ###;
0;### UNTIL FINAL GATES OPEN ###;
35;### FINAL GATES OPEN IN 40 SECONDS ###;
30;### 30 SECONDS REMAINING ###;
0;### FINAL GATES IS OPENING FALL BACK ###;
15;### HOLD UNTIL THE GATES CLOSED ###;
0;### STAGE COMPLETED ###;
0;### STAGE : HELL (NARAKA) ###;
0;### RIGHT GATES OPEN ###;
0;### DEFEND HERE ###;
0;### 2 LEVERS NEED TO ACTIVE TO OPEN THE DOOR ###;
0;### RIGHT LEVER ACTIVATED ###;
0;### LEFT LEVER ACTIVATED ###;
0;### ALL 2 LEVERS ACTIVATED ###;
0;### GATE OPEN !! FALL BACK NOW ###;
30;### HOLD FOR 30 SECONDS ###;
7;## HOLD HERE FOR A BIT ###;
0;### DEFEND BOTH SIDES ###;
0;### CRATES CANNOT HOLD ZOMBIES ANYMORE ###;
0;### DEFEND THIS HALL WAY ###;
0;### ACTIVE 2 LEVERS TO OPEN GATES ###;
0;### HOLD HERE UNTIL GATES OPEN ###;
12;### HOLD FOR 15 SECONDS ###;
0;### NARAKA BECOMES IMMORTAL AND RELEASE ZOMBIES ###;
0;>>> YOU ALL HAVE 2 MINTUES BEFORE  <<<;
0;lll NARAKA IS CASTING LIFESTEALER lll;
0;lll NARAKA IS USING PHYSICAL ATTACK lll;
0;lll NARAKA IS CASTING DEATH BREATH lll;
0;>>> HE'S DEAD. DEFEND UNTIL GATES OPEN <<<;
0;### ACTIVE THE LEVER TO OPEN GATES ###;
30;### HOLD BOTH SIDES FOR 30 SECONDS ###;
0;### LEAVE THE ROOM OR DEAD ###;
10;### HOLD THIS HALL FOR A BIT ###;
0;### SHOOT THE CROSS IN THE MIDDLE ROOM ###;
0;### TO OPEN CHURCH GATES ###;
15;### CHURCH GATES OPEN IN 15 SECONDS ###;
5;### 5 SECOND REMAINING ###;
10;### CHURCH GATES CLOSED IN 10 SECONDS ###;
0;### CONGRATULATION YOU WON THE MAP ###;
0;### STAGE FAILED ###;
50;### WARMUP - 50 SECONDS LEFT ###;
40;### WARMUP - 40 SECONDS LEFT ###;
30;### WARMUP - 30 SECONDS LEFT ###;
20;### WARMUP - 20 SECONDS LEFT ###;
10;### WARMUP - 10 SECONDS LEFT ###;
0;### WARMUP OVER - RESTARTING ROUND ###;
0;### ZOMBIES ARE COMING FOR LEFT SIDE ###;
0;### LEFT GATES OPEN ###;
20;### HOLD BOTH SIDES FOR 20 SECONDS ###;
0;### HOLD A BIT HERE ###;
