0;***THIS IS A MAP CREATED IN ONE DAY - BY LUFFAREN***;
10;***HOLD THE DOOR FOR 10 SECONDS***;
0;***THE COVENANT IS ATTACKING***;
0;***THEY HAVE TAKEN DOWN OUR MAIN DEFENSES***;
0;***MISSION -- PLANT EXPLOSIVES IN THE ENGINE ROOM AND ESCAPE***;
0;***GET READY TO RUN***;
0;***GO***;
30;***THE ELEVATOR STARTS IN 30 SECONDS***;
10;***10 SECONDS LEFT***;
5;***5 SECONDS LEFT***;
0;***ZOMBIES CLIMB UP THE LADDER*;
20;***DOOR OPENING IN 20 SECONDS***;
10;***UPPER DOOR IS OPENING IN 10 SECONDS***;
0;***SPAM E ON THE BOMBS TO ACTIVATE THEM***;
0;***BOMB 2 HAS BEEN ACTIVATED***;
0;***BOMB 1 HAS BEEN ACTIVATED***;
10;***ELVATOR LEAVING IN 10 SECONDS***;
10;***ELEVATOR LEAVING IN 10 SECONDS***;
0;***BOMB 3 HAS BEEN ACTIVATED***;
0;***ALL BOMBS ARE PLANTED***;
0;***RUN DOWN TO ESCAPE***;
25;***THE CARGO LIFT IS ON THE WAY***;
0;***THE CARGO LIFT IS HERE***;
0;***GET IN NUMBNUTS!***;
0;***THE PODS ARE LEAVING IN 2 MINUTES***;
0;***STRATEGISE YOUR DEFENDING TO ESCAPE SAFELY***;
0;***GO!***;
0;***OPENING POD DOORS***;
10;***PODS LEAVING IN 10 SECONDS***;
0;***CLOSING POD DOORS***;
0;***PODS ARE LEAVING***;
0;***YOU MUST ACTIVATE ALL 3 BOMBS BEFORE MOVING ON***;
0;***ZOMBIES DETECTED IN POD 2***;
0;***ZOMBIES DETECTED IN POD 1***;
0;***POD 2 OPENING IN 5 SECONDS***;
0;***POD 1 OPENING IN 5 SECONDS***;
0;***ZOMBIES DETECTED IN POD 4***;
0;***POD 4 OPENING IN 5 SECONDS***;
0;***ZOMBIES DETECTED IN POD 3***;
0;***POD 3 OPENING IN 5 SECONDS***;
