0;*** Map made by Meg. (Sauce_Piquante :D) ***;
0;*** Halo textures and door prefab created by Burnfingers ***;
0;*** Scorpion prefab created by A.O  ***;
0;*** Pelican created by BoonDock  ***;
0;*** Credit to Bungie for M.C model and The Oracle  ***;
0;*** Halo theme song by Martin O.Donnell  ***;
9;*** Chaoz airflow song by Paragonx9  ***;
5;*** Path opened in 5 seconds ***;
10;*** Scorpions starts in 10 seconds ***;
30;*** Bridge enabled in 30 seconds ***;
15;*** Bridge closes in 15 seconds ***;
15;*** Lift activates in 15 seconds ***;
20;*** Door open in 20 seconds ***;
15;*** Door opens in 15 seconds ***;
3;*** Warthog leaving in 3 seconds ***;
15;*** Bridge enabled in 15 seconds ***;
10;*** Hold 10 seconds more ***;
20;*** Hold the bridge for 20 seconds ***;
0;*** The prophet is going to use the halo to destroy humanity! ***;
0;*** Kill him before it's too late! ***;
0;*** Keep shootting! ***;
