0;** !!! Visit: www.dreist-multigaming.com !!!**;
0;** ESCAPE FROM HELL!! Get to to the magic Graves **;
20;** The Graves have been reached - RESIST 20 sec.**;
5;** RESIST 5 Seconds **;
0;** THE GRAVES ARE MOVING!**;
0;** Wait a little until the 2nd Way spawns**;
0;** ZOMBIES ARE COMING! **;
30;** The Lab has been reached - resist 30 Seconds **;
10;** RESIST 10 Seconds **;
15;**GET TO THE CHUTE - Door opens again in 15 Seconds **;
0;** GET ON TOP OF THE OILRIG AND WAIT FOR THE CHOPPER **;
0;** ZOMBIES ARE COMING!**;
55;** GET ON TOP OF THE OILRIG AND DEFEND IT**;
0;** CHOPPER IS COMING**;
0;** THE OCEAN CAN NOW BE CROSSED**;
0;** GET TO THE HOLY CHURCH - DEFEND LEVEL 2**;
60;** DEFEND LEVEL 2 FOR 60 SECONDS **;
30;** RESIST 30 SECONDS **;
20;** RESIST 20 SECONDS **;
10;** RESIST 10 SECONDS! **;
5;** RESIST 5 SECONDS **;
0;** RUN UP THE STAIRS! APOCALYPSE IMMINENT!!!!**;
0;** ZOMBIES CAN NOW CLIMB UP FROM THE BOTTOM LEVEL! **;
0;** ZOMBIES DETECTED! The Grave is slowing down!**;
