0;***Dificulty I***;
0;* * Break the iron planks to enter the doors! * *;
20;* * * Zombie Shield Activated in 20 Seconds!;
5;* * * The Gate Door Will Open in 5 Seconds! * * *;
0;* * Zombie Shield Activated! * *;
0;* * * Zombie Shield Disable in 20 Seconds! * * *;
0;* * * Zombie Shield Disabled! * * *;
0;* * * The Water is Electric so dont swim! * * *;
0;* * * Get on the Train! * * *;
10;* * * Train is leaving in 10 seconds! * * *;
0;* * The Electric Water will be disabled in 30 seconds! * *;
0;* * * Get up on the rescue spot! * * *;
0;* * * Electric Water is Disabled * * *;
0;* * Press the Button to charge the Teleport! * * *;
20;* * * Teleport is Charged in 20 Seconds! * * *;
0;* * * Break the DOOR to Enter! * * *;
0;* * * Run to the Safe Room! * * *;
50;* * * LAST DOOR CLOSING IN 20 SECONDS! * * *;
0;***Map ported by Et3rnity***;
0;* * * Zombie Nervegas Activated in 10 Seconds! * * *;
0;***Next difficulty II***;
0;***Dificulty II***;
10;* * * The Gate Door Will Open in 10 Seconds! * * *;
15;* * * Train is leaving in 15 seconds! * * *;
30;* * * Teleport is Charged in 30 Seconds! * * *;
0;* * * Zombie Shield Disable in 10 Seconds! * * *;
60;* * * LAST DOOR CLOSING IN 30 SECONDS! * * *;
0;***Next difficulty III***;
0;***Dificulty III***;
30;* * * The Gate Door Will Open in 30 Seconds! * * *;
0;* * * Zombie Shield Broken!;
20;* * * Train is leaving in 20 seconds! * * *;
65;* * * LAST DOOR CLOSING IN 35 SECONDS! * * *;
0;***Next difficulty IV***;
0;***Dificulty IV***;
30;* * * Train is leaving in 30 seconds! * * *;
70;* * * LAST DOOR CLOSING IN 40 SECONDS! * * *;
0;***Congratulations!***;
0;***Resetting the map***;
15;* * The Electric Water will be disabled in 15 seconds! * *;
0;* * Pull the Lever to charge the Teleport! * * *;
5;* * * Zombie Nervegas Activated in 5 Seconds! * * *;
