0;***CURRENT DIFFICULTY IS NORMAL***;
0;***RESTORE THE POWER!***;
0;***HOLD THIS POSITION!***;
15;***POWER RESTORING IN 15 SECONDS***;
10;***POWER RESTORING IN 10 SECONDS***;
5;***POWER RESTORING IN 5 SECONDS***;
0;***POWER HAS BEEN RESTORED***;
0;***TELEPORTING ALL TO GENERATOR CATWALK***;
0;***ZOMBIES HAVE BEEN TRAPPED...RUUN!***;
53;***ALL CLOSED DOORS WILL OPEN IN 60 SECONDS***;
30;***ALL CLOSED DOORS WILL OPEN IN 30 SECONDS***;
15;***ALL CLOSED DOORS WILL OPEN IN 15 SECONDS***;
0;***GO TO THE CONTROL ROOM***;
15;***GET INTO THE TRUCK***;
0;***GET OUT THE TRUCK AND GO TO THE HATCH***;
0;***LIFT IS COMING***;
0;***HOLD THIS POSTION***;
0;***LIFT IS HERE!***;
12;***FALL BACK***;
20;***DOOR WILL OPEN IN 20 SECONDS***;
10;***DOOR WILL OPEN IN 10 SECONDS***;
0;***FALL BACK!!!***;
0;***CT WIN!***;
0;***MOVING ON TO HARD MODE***;
0;***CURRENT DIFFICULTY IS HARD***;
0;***MULDOON'S SHOTGUN HAS BEEN FOUND***;
0;***SHOTGUN OUT OF AMMO***;
0;***USE GENERATOR TO ENABLE POWER TO BUTTON***;
0;***THE BUTTON WILL CLOSE THE GATES***;
0;***GO GO PLANT THE C4***;
0;***ON THE DOOR TO THE CONTAINER***;
0;***PRESS USE ON THE CONTAINER DOOR***;
0;***GAS CANS HAVE BEEN COLLECTED***;
0;***RUN BACK TO THE BOAT***;
0;***BOAT REFUELING***;
0;***MOVING ON TO EXTREME MODE***;
0;***CURRENT DIFFICULTY IS EXTREME***;
0;***LOOK OUT!!! ITS A T-REX***;
0;***KILL IT!***;
0;***CLIMB THE ROCKS!***;
15;***GROUND DOORS WILL OPEN IN 15 SECONDS***;
10;***GROUND DOORS WILL OPEN IN 10 SECONDS***;
5;***GROUND DOORS WILL OPEN IN 5 SECONDS***;
0;***GROUND DOORS ARE OPEN***;
0;***ITS FALLING DOWN!!!***;
0;***HOLD THE DOOR UNTIL IT OPENS!***;
0;***YOU WON!!!!***;
0;***YOU WON!!!***;
0;***THANKS FOR PLAYING : )***;
0;***MAP RESET***;
0;***FOLLOW THE ELECTRIC PATH***;
0;***ZOMBIE DETECTED***;
