0;<== Map made by qazlll456 [Hong Kong]==>;
0;<== Also Thank [Syoudous] for helping testing the map ==>;
0;<== The most recent version is in Mapeadores ==>;
0;<== Get up the base and escape this place==>;
0;<== Current Level : ultimate super most extreme easy==>;
0;<== One and only one level, hope you guys enjoy it==>;
0;<== Map play time around 18-25min==>;
0;<== Do not reach the top of this column==>;
0;<== This base is doing something secret experiment ==>;
0;<== You need to find the way out and get out this base ==>;
30;<== You can get in the secret experiment place in 30 second ==>;
0;<== You entered helicopter field, the helicopter may active in 30 second==>;
15;<== Secret experiment can be enter in 15 second ==>;
5;<== Secret experiment can be enter in 5 second ==>;
0;<= The helicopter may active in 15 second==>;
0;<= The helicopter may active in 5 second==>;
0;<== Zombie teleport up place in 5 second==>;
0;<= the helicopter has stopped suddenly ==>;
20;<== Teleport exit can be use in 20s ==>;
5;<== Teleport exit can be use in 5s ==>;
0;<== Jump inside ! ==>;
0;<== Information you need to know: ==>;
0;<== If you teleport in black area, Run to red area ==>;
0;<== Remember touch the door to open it ==>;
0;<== The rainbow subway are line like : ==>;
0;<== Black > Red > Orange > Yellow > Green > Teal > Blue > Purple > white ==>;
35;<==blue area door will open in 35second ==>;
0;<== There is 9 area in there, your target is white==>;
30;<==teal area door will open in 30second==>;
25;<==green area door will open in 25second ==>;
20;<==yellow area door will open in 20second ==>;
15;<==orange area door will open in 15second ==>;
10;<==red area door will open in 10second==>;
0;<== First area will clear in 3 second==>;
0;<== Try to live longer , It not metter skill, It talk about luck ==>;
5;<==orange area door will open in 5second ==>;
5;<==yellow area door will open in 5second ==>;
5;<==yellow item human area speed buff in 5 second ==>;
5;<==green area door will open in 5second ==>;
0;<== yellow item zombie push in 5s ==>;
5;<==teal area door will open in 5second==>;
5;<==blue area door will open in 5second ==>;
0;<== yellow item human area speed buff now available==>;
0;<== yellow item zombie push now available==>;
25;<== Teleport active in 25second ==>;
15;<== Teleport active in 15second ==>;
5;<== Teleport active in 5second ==>;
0;<== Get inside and go press the button on the wall!==>;
0;<== Everyone not longer in subway in 10 second==>;
5;<== Lab entrance will be open in 5s ==>;
5;<==First door take 5 second to open ==>;
10;<==second door take 10 second to open ==>;
30;<==Exit teleport can be use in 30s ==>;
0;<==Lab Weapon charge 0% ==>;
0;<==Shield for Awp item it will not broke ==>;
0;<==Lab Weapon will kill all zombie in front of it ==>;
0;<==You can take Awp item after 3 second==>;
15;<==Exit teleport can be use in 15s ==>;
5;<==Exit teleport can be use in 5s ==>;
0;<==Lab Weapon is ready to charge  ==>;
0;<==Lab Weapon charge 25% ==>;
0;<==Lab Weapon charge 50% ==>;
0;<==Lab Weapon charge 75% ==>;
0;<==Lab Weapon charge 90% ==>;
0;<==Lab Weapon Fire now!!! ==>;
0;<==Shoot !!==>;
0;<== Zombie teleport inside in 10 second==>;
0;<== Current background music:  steven ma - mk1yp8 ==>;
45;<== teleport active in 45 second==>;
0;<== Zombie on attack positon in 5 second==>;
30;<== teleport active in 30 second==>;
15;<== teleport active in 15 second==>;
5;<== teleport active in 5 second==>;
0;<== Zombie after 10 second will teleport to this area ==>;
0;<==When zombie come in this area, human will fall down to the water and no teleport for fall down ==>;
0;<==You may need to press something? ==>;
20;<== Door open in 20s ==>;
0;<==Wooden help path will clear in 5second ==>;
60;<== Get in the dugout and defend totall 1 min==>;
0;<== Incorrect input ==>;
5;<== somthing coming in 5 secoud ==>;
0;<== human need to stay inside to get teleport out side this area ==>;
0;<== Teleport will active when you arrive blue area ==>;
0;<== Current background music : Ellie Goulding - Love Me Like You Do ==>;
0;<== Welcome to the non-bhop area! ==>;
0;<== Get in the centre by the green path ==>;
0;<== Fall down to the red plcae will teleport to start ==>;
0;<== the escape teleport only in the certre place ==>;
20;<== Human teleport active in 20s ==>;
0;<== Zombie teleport to next area in 10s ==>;
0;<== Forward! clear the path way and defend your self!==>;
0;<== Current background music : Otto Knows - Million Voices ==>;
0;<== You should worry those gun tower in your path way==>;
5;<== Gate take 5 second to open ==>;
0;<== Do something to go! ==>;
20;<== Invisable wall will be gone in 20 second==>;
5;<== Door will open in 5 second ==>;
0;<== You need to defend this area to wait something coming==>;
0;<== Someone said : hi i am something, i helping you to get you out ==>;
0;<== Something said : but it might take me a little while ==>;
0;<== Something said : so do you want me to tell you a story? ==>;
0;<== Something said : There’s this emperor, and he asks the shepherd’s boy ==>;
0;<== Something said : how many seconds in eternity? ==>;
0;<== Something said : And the shepherd’s boy says ==>;
0;<== Something said :‘There’s this mountain of pure diamond. ==>;
0;<== Something said : It takes an hour to climb it and an hour to go around it ==>;
0;<== Something said : and every hundred years a little bird comes==>;
0;<== Something said : and sharpens its beak on the diamond mountain.==>;
0;<== Something said : And when the entire mountain is chiseled away==>;
0;<== Something said : the first second of eternity will have passed==>;
0;<== Something said : You may think that’s a hell of a long time==>;
0;<== Something said : Personally, I think that’s a hell of a bird.==>;
0;<== Something said : You can go now!.==>;
0;<==Human defend castle / Zombie attack castle ==>;
0;<==Three signals night on top of the gate, each signals night represents a door==>;
0;<==Human are not able to break the gate in anyway ==>;
0;<== Green place add human hp to 250 ==>;
45;<==protection of the office will broke in 45second ==>;
0;<==You do something good to human ==>;
0;<== 2 min counter start by now!==>;
0;<== Zombie already outside base==>;
0;<== Current background music : (2x fast forward time)Eason Chan - ai2op2ss1jb9 ==>;
90;<== Human get teleport to next area in : 1m 30s ==>;
60;<== Human get teleport to next area in : 1m 0s ==>;
30;<== Human get teleport to next area in : 0m 30s ==>;
15;<== Human get teleport to next area in : 0m 15s ==>;
5;<== Human get teleport to next area in : 0m 5s ==>;
0;<==Line1 : Warm up==>;
0;<== When you get on next line, you need wait 3 second to open the door ==>;
0;<== You need to keep go to next area untill you get exit on up place ==>;
0;<==Line2 : Hurt area==>;
0;<==Line3 : Obstacle race - Left and Right==>;
0;<==Line4 : Obstacle race - Color==>;
0;<==shoot this 9 block to clear the path ==>;
0;<==Line5 : Obstacle race - Jump==>;
0;<==Line6 : Push==>;
0;<==Line7 : Surf==>;
0;<==Line8 : Mechanism ==>;
0;<==Someone arrive the last area ==>;
0;<== all area will teleport all human and zombie to last area ==>;
0;<== human tele in 5s / zombie tele in 20s ==>;
0;<== Pro Here!!!! ==>;
0;<== zombie tele in 5s ==>;
0;<==Welcome , Finally , someone arrive the top  ==>;
0;<==Right now , i want to thank my friend for giving me suggestion  ==>;
0;<==Without them, this map are not able to play ==>;
0;<== Also, thank syoudous for test my map so many time ==>;
0;<== type [thank syoudous] in the chat please! ==>;
0;<== Thank Hichatu , Unorth ,zolix,  Luffaren , wan==>;
0;<== Am i missing something to say? ==>;
0;<== Someone triggered the information ==>;
20;<== Path way release in 20s or you break it! ==>;
0;<== Go Go Go!==>;
0;<== Jump down to the water and enjoy your victory==>;
10;<== This 10 second is the time for watching those photo on the wall, hope you guy enjoy it==>;
0;<== By the way, thank you all playing, have fun!==>;
0;<== The map without boss fight becaues i don't have enough skill to create it==>;
20;<== human will win in 20 second==>;
0;<== You win!==>;
0;<== Something Wrong, oh my god, meme boss coming!==>;
0;<== Human have 10 more second to escape==>;
0;<== You have 5 min to kill==>;
0;<== Shoot the meme Lord!==>;
0;<== When the Symphony stop , you lose! ==>;
0;<== Meme lord kill human in 3 way==>;
0;<== Neo Gonna Attack!==>;
0;<== (3*2) and (36/6) ==>;
0;<== Gandalf Incoming!==>;
0;<== Right one warm up==>;
0;<== Left one warm up==>;
0;<== They come so slow==>;
0;<== Odd number  ==>;
0;<== Meme Box !==>;
0;<== [Centre] short ready twice ==>;
0;<== [Side] Short ready time ==>;
0;<== Almost all  ==>;
40;<==purple area door will open in 40second ==>;
10;<==purple area door will open in 10second ==>;
0;<== Current background music:  simon & garfunkel-the sound of silence==>;
0;<== They come at the same time  ==>;
0;<== even number  ==>;
0;<== meme lord die, all meme gonna gone ==>;
0;<== OMG! Laser coming!==>;
0;<== You really win this map!==>;
0;<== Get out the certre==>;
0;<== Now shoot the zombie!==>;
0;<== At the end, i would like to thank all fd help me to make the map better! ==>;
0;<== Thank syoudous, hichatu , unorth, Luffaren ==>;
0;<==Lab Weapon has been disable ==>;
5;<==Yellow UI self destruct in 5 second==>;
0;<== Current background music: taiwan_song richie jen look over here, girl ==>;
0;<== Current background music: johnson lee + justin lo - way out (uu1r1)==>;
0;<== The most recent version is in [ Mapeadores sever ] ==>;
41;<== Current background music:cherry ngan - flash(ao4fu1)==>;
0;<== Noob down!==>;
0;<== Current background music:snubbe teckentolkar i melodifestivalenn==>;
0;<== How about shoot that wooden door? ==>;
0;<==second door is opening ==>;
5;<== Zombie will be teleport to attack position in 5 second==>;
10;<== Invisable wall will be gone in 10 second==>;
0;<== Current background music:ashita hareru kana - proposal daisakusen==>;
