0;***DEFEND! The door is locked***;
0;***Hold it for a bit more***;
0;***Fall back***;
0;***The windows are barricaded off***;
0;***Hold this position until we break it***;
0;***Keep it steady***;
0;***The window barricades are broken through***;
0;***RUN!***;
25;***Tram leaving in 25 seconds***;
0;***Emergency sequence enabled***;
0;***Nerve Gas release inbound***;
90;***Nerve Gas in 90 seconds***;
0;***Lockdown sequence enable***;
0;***Upstairs window malfunction in both rooms***;
0;***Downstairs window malfunction***;
0;***Get to the lab for safety***;
30;***Nerve Gas in 30 seconds***;
15;***Nerve Gas in 15 seconds***;
5;***Nerve Gas in 5 seconds***;
0;***Nerve Gas imminent!!! CLOSE THE DOOR!!!!***;
10;***Truck leaving in 10 seconds***;
0;***Someone is getting in through the roof***;
0;***Upstairs window malfunction in lit room***;
5;***Tram leaving in 5 seconds***;
0;***Upstairs window malfunction in dark room***;
15;***Tram leaving in 15 seconds***;
0;***Press emergency sequence and set this place on lockdown!***;
90;***Nerve Gas release in 90 seconds***;
