0;Map made by Luffaren/Per30010;
0;*** BLASTDOOR OPENING IN 30 SECONDS ***;
0;*** Door opens in 18 seconds ***;
0;--- ELEVATOR 1 LEAVING IN 10 SECONDS ---;
0;--- ELEVATOR 2 LEAVING IN 10 SECONDS ---;
0;*** Door opens in 15 seconds ***;
0;--- RESIST 15 SECONDS ---;
0;--- TRAM LEAVES IN 10 SECONDS ---;
20;*** Resist 20 seconds in the poolroom ***;
0;*** Run to the controlroom and press the button ***;
30;*** Find a spot and resist for 30 seconds ***;
5;*** 5 seconds untill radio scrambler collapses ***;
0;*** The zombies are trapped for 15 seconds ***;
0;*** MOVE IT! ***;
20;*** Resist 20 seconds ***;
15;*** Resist 15 seconds ***;
0;*** Opening cargo elevator door ***;
0;*** Humans are recommended to stay in the elevator***;
0;*** Contacting HQ ***;
0;*** A helicopter is waiting at the helipad ***;
0;*** GET TO THE CHOPPER! ***;
0;*** HQ will send a nuke at your position ***;
0;*** Get away from there A.S.A.P ***;
67;*** HELICOPTER IS LEAVING IN 70 SECONDS ***;
0;*** THIS IS OUR FINAL STAND ***;
0;*** RESIST OR DIE ***;
10;*** HELICOPTER IS LEAVING IN 10 SECONDS ***;
0;*** Nuke inbound ***;
0;*** 10 seconds untill explosion ***;
50;*** Find a spot and resist for 50 seconds ***;
0;*** ZOMBIE SHORTCUT TELEPORT ACTIVATES IN 20 SECONDS ***;
0;*** ZOMBIE SHORTCUT TELEPORT ACTIVATED ***;
0;*** someone picked up the secret weapon (120 sec cooldown) ***;
