20;***SEWER OPENING IN 20 SECONDS***;
5;***SEWER OPENING IN 5 SECONDS***;
20;***COMPLEX GATE OPENING IN 20 SECONDS***;
5;***COMPLEX GATE OPENING IN 5 SECONDS***;
30;***OPENING BLASTDOOR TO INNER COMPLEX***;
15;***DOOR IS OPENING IN 15 SECONDS***;
5;***DOOR IS OPENING IN 5 SECONDS***;
0;***HACKING SECURITY BLASTDOOR...***;
20;***ESTIMATED TIME IS 20 SECONDS***;
0;***HACKING 100% COMPLETE***;
0;***SECURITY BLASTDOOR IS OPEN***;
0;***FALL BACK***;
15;***FENCE OPENING IN 15 SECONDS***;
5;***FENCE OPENING IN 5 SECONDS***;
10;***DOUBLE ELEVATOR IS LEAVING IN 10 SECONDS***;
5;***DOUBLE ELEVATOR IS LEAVING IN 5 SECONDS***;
10;***DOOR IS OPENING IN 10 SECONDS***;
30;***DUAL DOORS ARE OPENING IN 30 SECONDS***;
10;***DUAL DOORS ARE OPENING IN 10 SECONDS***;
5;***DUAL DOORS ARE OPENING IN 5 SECONDS***;
0;***DUAL DOORS ARE OPENING***;
20;***ELEVATOR LEAVING IN 20 SECONDS***;
10;***ELEVATOR LEAVING IN 10 SECONDS***;
5;***ELEVATOR LEAVING IN 5 SECONDS***;
20;***OPENING FINAL DOOR***;
20;***FINAL DOOR IS CLOSING***;
