0;***Boat 2 leaving in 5secs.***;
0;***Boat 1 leaving in 10secs.***;
0;***Tram leaving in 10secs.***;
0;***Bobsled leaving in 5secs.***;
0;***Boat 3 leaving in 10secs.***;
0;***Boat 4 leaving in 10secs.***;
0;***First shortcuts opening in 15secs.***;
10;***Ice Wall breaking in 10secs.***;
0;***...WashTub leaving in 3secs...***;
0;***Second shortcuts opening in 15secs.***;
75;***Gate opening in 75secs.***;
30;***Gate opening in 30secs.***;
75;***Final Boat leaving in 75secs.***;
0;***WashTub leaving in 65secs.***;
0;***Gate opening in 5secs.***;
0;***Start up the Helicopter.***;
0;***WashTub leaving in 30secs.***;
0;***Final Boat leaving in 30secs.***;
0;***WashTub leaving in 5secs.***;
0;***Final Boat leaving in 5secs.***;
0;***...WashBucket leaving in 5secs...Seriously?***;
10;***Nuke in 10secs.***;
5;***5***;
4;***4***;
3;***3***;
2;***2***;
1;***1***;
0;***Armory open.***;
5;***Helicopter leaving in 5secs.***;
