0;- Level 1 -;
0;**Grab a P90 from the container!**;
0;**Split up and meet at the gun shop!**;
0;**TIP: Look for arrows to help you find your way.**;
0;**TIP: Find the blue napalm grenades.**;
3;**Factory door opening in 3 seconds.**;
2;**2**;
1;**1**;
0;**Hit the button to close the gate!**;
0;**Hold off the runners while the gate closes!**;
0;**The gun shop is open!**;
0;**Shop is closed!**;
0;**Hold off the runners from the balcony or the window. Don't get edged!**;
0;**Secret exit open!**;
0;**Zombies: Line up at the garage door.**;
0;**Humans: Get ready to run through the other door!**;
5;**Garage door opening in 5 seconds!**;
4;**4**;
3;**3**;
0;**RUN!**;
0;**Secret exit closed!**;
0;**Hit the filter button!**;
0;**Get in the filter!**;
0;**Blow up the stairs to delay the runners!**;
0;**Zombies: Run to the red light.**;
0;**Humans: Initiate the self-destruct sequence.**;
0;**Emergency Elevator now functional.**;
0;**Call the elevator!**;
0;**Unverified Lifeform Detected! Enabling Shields.;
25;**Elevator arrives in 25 seconds.**;
3;**Elevator leaves in 3 seconds.**;
0;**Zombies: Go through the ventilation system and enter the elevator.**;
0;**The runners are trying to get in! Hold them off!**;
10;**Elevator door opens in 10 seconds!**;
0;**Initiate the house's lockdown system!**;
40;**The bunker will open in 40 seconds!**;
0;**Hold off the runners until then.**;
5;**Bunker opens in 5 seconds.**;
0;**Bunker is open!**;
3;**Bunker is closing in 3 seconds.**;
0;- Level 2 -;
0;**The elevator shaft is open! Slide down on the wires.**;
40;**Garage door will open in 40 seconds.**;
0;**Garage door is open!**;
0;**Get into the tank to survive the meltdown!**;
0;**Grab a Bizon from the crate!**;
3;- Level 3 -;
