0;*** MAP MADE BY KAGALERA***;
0;** FIXED BY SKULLZ LEV AND NANO **;
0;*** WARMUP ROUND ***;
0;*** STARTING THE MAP ***;
0;*** CURRENT DIFFICULTY --- EASY ***;
0;*** ELY'S PUSHER HAS BEEN PICKED UP ***;
0;*** MINIGUN HAS BEEN PICKED UP ***;
0;*** NEMESIS DETECTED ***;
30;*** DOOR OPENING IN 30 SECONDS ***;
10;*** DOOR OPENING IN 10 SECONDS ***;
0;*** FLAME OF UDUN HAS BEEN PICKED UP ***;
5;*** 5 SECONDS ***;
30;*** ELEVATOR LEAVES IN 30 SECONDS ***;
10;*** 10 SECONDS LEFT ***;
5;*** 5 SECONDS LEFT ***;
0;*** ELEVATOR IS LEAVING ***;
20;** WAIT 20 SECONDS **;
0;** GO TO THE RIGHT! **;
20;*** DOOR OPENING IN 20 SECONDS ***;
0;*** FALL BACK!!!!!! ***;
25;*** HOLD YOUR POSITIONS!! GATES WILL OPEN IN 25 SECONDS ***;
0;*** ESCAPE HAS BEEN CALLED!! REGROUP AT THE TOP OF THE BUILDING!! ***;
40;*** ELEVATOR LEAVING IN 40 SECONDS ***;
20;*** ELEVATOR LEAVING IN 20 SECONDS ***;
3;*** 3 ***;
2;*** 2 ***;
1;*** 1 ***;
0;*** MISSILES INBOUND ***;
35;*** 35 SECONDS FOR IMPACT ***;
0;*** HELICOPTER IS NEAR FALL BACK!!! ***;
10;*** 10 SECONDS!!! ***;
0;*** THE HELICOPTER IS HERE!!! ***;
0;*** EASY DIFFICULTY COMPLETE ***;
0;*** MOVING ON TO NORMAL ***;
0;*** CURRENT DIFFICULTY --- NORMAL ***;
0;*** HEAL HAS BEEN PICKED UP ***;
0;** DAMN! IT'S CLOSED! **;
0;** WAIT UNTIL THE BOMB EXPLODE **;
5;** 5 SECONDS !! **;
0;** COME ON! FALL BACK NOW! **;
0;*** REGROUP OUTSIDE NOW!! WE DON'T HAVE MUCH TIME!! ***;
0;** DEFEND UNTIL THE DOOR IS OPEN **;
0;** HOLY SHIT! THE CHOPPER IS GONE! **;
25;*** KEEP THEM INSIDE THE BUILDING FOR 25 SECONDS ***;
0;*** FALL BACK!!! WE ARE SAFE! ***;
0;*** WAIT... ***;
0;*** DAFUQ IS THAT?! ***;
0;*** ANYWAY SHOOT IT!!!! ***;
0;* WATCH OUT FOR ELECTRICITY WAVES ON THE FLOOR *;
0;* WATCH OUT FOR ELECTRICITY WAVES ON THE TOP *;
0;*** SPIDER TANK HAS BEEN DESTROYED!!! ***;
0;*** GO INTO THE TRAIN STATION ***;
0;** KILL THE ROBOT SPIDER !! **;
45;*** BUNKER IS CLOSING IN 45 SECONDS ***;
35;*** BUNKER IS CLOSING IN 35 SECONDS ***;
25;*** BUNKER IS CLOSING IN 25 SECONDS ***;
15;*** BUNKER IS CLOSING IN 15 SECONDS ***;
0;*** BUNKER IS CLOSING ***;
0;*** NORMAL DIFFICULTY COMPLETE ***;
0;*** MOVING ON TO HARD ***;
0;*** CURRENT DIFFICULTY --- HAAAAAAARD!!!! ***;
0;** FIND THE SECRET KEY **;
0;** IF YOU FIND IT THE END WILL BE MORE EASIER **;
20;*** WALL BREAKS IN 20 SECONDS ***;
0;*** FALL BACK! ***;
15;*** WALL BREAKS IN 15 SECONDS ***;
0;*** MOVE!! ***;
5;*** DOOR OPENING IN 5 SECONDS ***;
10;** WAIT 10 SECONDS!! **;
0;** KEY ITEM HAS BEEN PICKED UP **;
0;** WAIT **;
0;** HOLD! WE MUST DEFEND THE CHOPPER ! **;
0;**SON OF THE B... **;
0;** DESTROY IT ONCE FOR ALL!! **;
0;** SHOOT IT!!!! **;
0;** FUCK! THAT MONSTER DESTROYED OUR CHOPPER !!;
0;*** RAGEMODE ON!! ***;
0;** GO TO THE LEFT !!! **;
0;*** THE LAST TRAIN IS COMING ***;
0;*** YOU DID IT!!!! YOU WON ALL DIFFICULTIES!!! ***;
0;*** MAP RESET ACTIVATED ***;
