0;++ ZE_ITALY_TOWN ++;
0;+++ CURRENT LEVEL: EASY +++;
0;++ HOLD! THE DOOR OPENS SOON! ++;
0;++ FLAMETHROWER ADQUIRED ++;
25;+++ Defend for 25 seconds +++;
0;+++ Cold gun adquired +++;
10;+++ 10 seconds left!!! +++;
0;+++ The door is opening +++;
25;+++ The door opens in 25 seconds +++;
10;+++ The door opens in 10 seconds +++;
0;+++ The door is opening... RETREAT!!! +++;
10;+++ Double doors open in 10 seconds +++;
0;+++ Double doors are opening!!! +++;
0;+++ Keep the zombies out while the doors close +++;
15;+++ Second double doors open in 15 seconds +++;
30;++ Nuke launched. Impact in 30 seconds ++;
10;++ Impact in 10 seconds ++;
0;+++ NEXT LEVEL IS NORMAL +++;
0;+++ CURRENT LEVEL: NORMAL +++;
20;++ HOLD! DOOR OPENS IN 20 SEC ++;
20;++ Hold for 20 seconds ++;
5;++ Hold for 5 more seconds!!! ++;
0;++ HOLD! WE ARE TRAPPED HERE!!! ++;
0;++ WE HAVE TO FIND A WAY OUT!!! ++;
0;++ THE BALCONY! JUMP!!! ++;
20;++ HOLD! The door will open in 20 seconds!!! ++;
5;++ RESIST! 5 LAST SECONDS!!! ++;
20;+++ Defend for 20 seconds +++;
45;+++ The door opens in 45 seconds +++;
30;+++ The door opens in 30 seconds +++;
20;+++ Double doors open in 20 seconds +++;
0;+++ Sword has been picked up +++;
60;++ Nuke launched. Impact in 60 seconds ++;
30;++ Impact in 30 seconds ++;
0;+++ NEXT LEVEL IS HARD +++;
0;+++ CURRENT LEVEL: HARD +++;
35;+++ Defend for 35 seconds +++;
0;+++ Secret rocketlauncher has been found +++;
0;+++ You can only use it once +++;
0;+++ FIRE! +++;
0;+++ NEXT LEVEL IS EXTREME +++;
0;+++ CURRENT LEVEL: EXTREME +++;
30;++ HOLD! DOORS OPENS IN 30 SEC ++;
15;++ RESIST! 15 SECONDS LEFT ++;
30;++ Hold for 30 seconds ++;
15;++ Hold for 15 more seconds!!! ++;
30;+++ Defend for 30 seconds +++;
15;+++ 15 seconds left!!! +++;
0;+++ YOU HAVE WON! RESTARTING MAP +++;
0;+++ ZOMBIES ON BUNKER +++;
0;+++ LEVEL IS NOT CHANGING +++;
