0;>>Map by DormantLemon<<;
0;>>Carriage doors will open in 30 seconds<<;
0;>>Carriage doors opening<<;
0;>>AFK teleport in 5 seconds<<;
0;>>Boarding ramp opens in 30 seconds<<;
0;>>Carriage locks in 50 seconds<<;
0;>>Secondary ramp opens in 25 seconds<<;
0;>>Secondary ramp opening<<;
0;>>5 seconds left<<;
0;>>Door opens in 50s<<;
0;>>Door is opening<<;
0;>>Door opens in 30s<<;
0;>>Door opens in 25s<<;
0;>>Train leaving in 60 seconds<<;
0;>>Train leaving in 5 seconds<<;
0;>>Facility door closes in 1 minute<<;
0;>>Facility door closes in 30 second<<;
0;>>Facility door closes in 10 seconds<<;
0;>>Kill all zombies inside<<;
0;>>Elevator leaves in 55 seconds<<;
0;>>GO GO GO across the roof!<<;
0;>>GET TO THE HELICOPTER<<;
