0;***>>>>MAP By thegregster101<<<<***;
0;***MAKE YOUR WAY TO THE EXTRACTION POINT***;
10;***TRUCK LEAVING 10 SECONDS***;
10;***C4 EXPLOING IN 10 SECONDS***;
5;***C4 EXPLODING IN 5 SECONDS***;
0;***LOADING BAY GATE CLOSING IN 20 SECONDS***;
40;***DEFEND THE LOADING BAY 40 SECONDS***;
0;***YOU MUST NOW DEFEND THE BOXES***;
0;***GO GO! GATE IS NOW OPEN!!***;
5;***DINO TRANSPORTER LEAVING 5 IN SECONDS***;
0;***HATCHING CENTRE HAS BEEN BROKEN INTO***;
0;***BUTTON OVERIDE ACTIVATED***;
0;***THE LAST GATES ARE NOW OPEN***;
135;***CALL THE MAIN LAND...... TELL THEM TO SEND THE DAMN HELICOPTERS***;
0;***DEFEND THE HELI PAD***;
60;***HELI INBOUND 60 SECONDS***;
30;***HELI INBOUND 30 SECONDS***;
15;***HELI INBOUND 15 SECONDS***;
0;***HELI INBOUND***;
0;***WIPE OUT GAS INBOUND!***;
8;***TRUCK LEAVING 8 SECONDS***;
10;***DINO TRANSPORTER LEAVING IN 10 SECONDS***;
0;***LAST GATES CLOSED!***;
