20;*** Door opening in 20 seconds ***;
5;*** Door opening in 5 seconds ***;
20;*** Boats departing in 20 seconds ***;
5;*** Boats departing in 5 seconds ***;
0;*** Gust Orb has been acquired ***;
10;*** Gate opening in 10 seconds ***;
5;*** 5 seconds left ***;
0;*** Glacial Orb has been acquired ***;
0;*** Burning Orb has been acquired ***;
0;*** Abyssal Orb has been acquired ***;
0;*** All 4 levers activated ***;
15;*** Gate opening in 15 seconds ***;
0;*** Gate opening ***;
0;*** Divine Orb has been acquired ***;
0;*** Lift activated ***;
20;*** Gate opening in 20 seconds ***;
0;*** Lightning Orb has been acquired ***;
15;*** Door opening in 15 seconds ***;
15;*** Platform rising in 15 seconds ***;
0;*** Left lever activated ***;
0;*** Right lever activated ***;
30;*** Final door opening in 30 seconds ***;
5;*** Final door opening in 5 seconds ***;
5;*** Final door closing in 5 seconds ***;
0;*** Humans win! ***;
0;*** Celestial Embrace has been acquired ***;
0;*** Round failed! Zombies have reached the objective! ***;
