0;***Map by Lord. Death.***;
30;Door Opens in 30 Seconds!;
20;Door Opens in 20 Seconds!;
10;Door opens in 10 seconds!;
15;Teleporting Zombies In 15 Seconds!;
0;BRAAAAAAKA MOONOOOOOGA;
0;***Za Wardo Ready***;
0;It's all over! you can go ahead now!;
0;***Silver Chariot is ready***;
0;***Hamon is ready!***;
20;Hold for 20 Seconds!;
5;Door opens in 5 Seconds;
15;Elevator Leaves in 15 Seconds;
15;Hold for 15 Seconds!;
0;*** Stage 1 Compelete ***;
0;*** Moving to Stage 2 ***;
0;*** Stage 2 *** Blue -> Yellow -> Blue -> White -> Red;
30;Hold here for 30 Seconds;
20;20 more Seconds!;
10;10 more seconds!;
0;Second Lever is triggered!;
0;First lever is triggered!;
30;This thing leaves in 30 Seconds!;
8;Teleporting Zombies in 8 Seconds;
0;First lever is triggered;
0;Third lever is triggered;
0;Second lever is triggered;
45;Teleport will be triggered in 45 Seconds!;
25;Teleport ready in 25 Seconds;
0;Now kill them all then so you go home!;
0;[Humans] Now we kill them all then we go home!;
0;Zombies have 40 Seconds to infect all humans;
0;*** Stage 3 ***;
0;Welcome to the Admin room!;
0;Level 3 Secret Ending [V4];
10;Doors open in 10 Seconds;
20;Elevator leaves in 20 Seconds;
20;Door opens in 20 Seconds;
0;Oh no! Stop him before he eats all of us!;
25;Elevator Leaves in 25 Seconds;
15;15 seconds to go!;
10;Teleporting Zombies in 10 Seconds;
30;Hold here for 30 Seconds!;
15;Hold here for 15 Seconds!;
25;Hold here for 25 Seconds!;
25;This thing leaves in 25 Seconds!;
0;Now Playing: Lasersi no Sadame;
0;YOU ARE DOOMED!;
0;Don't Port this without premission, ZA Source Faggots!;
0;*** Stage ??? ***;
20;Teleporting Zombies in 20 Seconds!;
35;Your order will arrive in a matter of 35 Seconds!;
0;Fucking Retards!;
0;Fucking REEEEETARDS!;
20;Door open in 20 Seconds!;
10;Teleporting Zombies in 10 Seconds!;
25;The door with red dots in the middle opens in 25 seconds;
15;ASS_WE_CANT Breaks in 15 Seconds!;
0;....................;
15;Door Opens in 15 Seconds!;
0;Upper lever is triggered!;
30;DICKS_OF_THE_WORLD Will leave in 30 Seconds!;
15;DICKS_OF_THE_WORLD WILL LEAVE IN 15 SECONDS!;
0;HOLY FUCK! THE DICKS ARE LEAVING EARLIER!;
0;JUMP JUMP JUMP!;
20;Door Opens  in 20 Seconds!;
25;Elevator leaving in 25 Seconds!;
0;Push! RESPECT!;
0;Zombies!;
0;Burning Dick!;
0;Buring Dick!;
15;Door open in 15 Seconds!;
3;*** Skipping to Level 3!***;
0;*** Slay to Skip***;
0;*** Resetting the map!!***;
0;*** Slay to Reset!***;
25;Hold for 25 Seconds!;
3;*** Stage 3 Compelete ***;
0;*** Moving to stage .........;
0;*** To Be Continued ***;
0;Secret Level Activated!;
0;Slay to Skip!;
