30;***Teleporter access in 30 second***;
10;***Teleporter access in 10 second***;
5;***Teleporter access in 5 second***;
0;***Teleporter access ready****;
0;***NoobFilterRoom***;
0;***Filter***;
0;***Filter did a good job***;
30;***Teleporter access in 30 secondes***;
10;***Teleporter access in 10 seconds***;
5;***Teleporter access in 5 seconds***;
0;***Teleporter access in ready***;
30;***Access to the next way in 30 secondes***;
10;***Access to the next way in 10 secondes***;
0;***Shoot the door to access at the plateform !***;
5;***Access to the next way in 5 secondes***;
0;***Way is open***;
0;***Defend until access to the teleporter are ready***;
20;***Access to the teleporter in 20 secondes***;
5;***Access to the teleporter in 5 secondes***;
0;*** Teleporter access ready***;
0;*** JUMP***;
0;***Prepare to fight Book Of Darkness***;
0;***Laser room skipped***;
0;***The Boss Has Been Defeated!***;
0;***The last hold!!***;
0;***Resist ! until something will happen***;
0;***...***;
0;***Komatsu has won***;
0;***Thank you for playing***;
11;***map by User1.1***;
