0;>>> Fly model created by Kaesar <<<;
30;>>> Defend 30 sec <<<;
0;>>> Fall Back <<<;
35;>>> Defend 35 sec <<<;
0;>>> The path has been cleared <<<;
25;>>> Wait 25 sec <<<;
30;>>> Door opens in 30 sec <<<;
15;>>> Door closes in 15 sec <<<;
5;>>> Door closes in 5 sec <<<;
20;>>> Door closes in 20 sec <<<;
5;>>> Door opens in 5 sec <<<;
50;>>> Defend 50 sec <<<;
55;>>> Wait 55 sec <<<;
0;Kill all zombies inside!;
30;>>> Wait 30 sec <<<;
45;>>> Defend 45 sec <<<;
5;>>> Still defend 5 sec <<<;
10;>>> Defend 10 sec <<<;
20;>>> Wait 20 sec <<<;
20;>>> Door opens in 20 sec <<<;
0;>>> The door is open <<<;
25;>>> Defend 25 sec <<<;
0;>>> RUN <<<;
40;>>> Elevator leave in 40 sec <<<;
5;>>> Elevator leave in 5 sec <<<;
3;>>> 3 <<<;
2;>>> 2 <<<;
1;>>> 1 <<<;
0;>>> START SHOOTING <<<;
25;>>> Door opens in 25 sec <<<;
40;>>> Wait 40 sec <<<;
0;>>> DEFEND <<<;
5;>>> The door will open fully in 5 sec <<<;
35;>>> Last Defend 35 sec <<<;
0;>>> Push the sponge <<<;
0;>>> The vent is open <<<;
