0;< Paying Thaehan - Help  >;
10;<Tp will be enabled in 10 sec >;
30;<Will Be Open in 30 Second>;
35;<Will Be Open in 35 Second>;
20;<Will Be Open in 20 Second>;
0;<Blue Crystal has been Defeated For Now >;
0;<where is the wae>;
10;-=10 sec=-;
0;<Teleport Ready>;
0;<Hmm Nothing Just Wait>;
20;<Tp in 20 Second>;
0;< Now Playing [BMS]Akasagarbha - wa. vs ETIA.[BGA] >;
10;<Will be open in 10 sec>;
10;< Will be open in 10 sec >;
25;<Wall will be Open in 25 Sec>;
15;<<Defend 15 sec>>;
0;<Green Crystal Has Been Defeated For Now >;
0;<Now Playing Demetori - Last Remote ~ Type A Personality >;
180;<Survive 3 min or >;
0;< Prepare To Die >;
0;-=Back Holy=-;
0;-=Laser=-;
0;-=?????=-;
0;-=Holy=-;
0;<Yellow Crystal Has Been Defeated For Now >;
0;<Death>;
55;<TP Will Be Enable in 55 sec>;
0;<Now Playing BOFU2017 ouroVoros / Negentropy (a.k.a. Team Grimoire) >;
10;<defend  10 sec>;
10;<defend 10 sec>;
0;< Fallen Peoples you are free >;
30;<defend 30 more sec >;
0;<zm s incoming last 30 sec >;
