0;Welcome!;
20;>>> DEFEND 20s (LEFT) <<<;
0;>>> FALL BACK <<<;
35;>>> DEFEND 35s <<<;
0;Map made by: Kappoochino;
0;Special Thanks: ricca2554;
0;>>> Teleport AFK 10s <<<;
0;>>> Teleport AFK now... <<<;
0;>>> TELEPORT <<<;
35;>>> DEFEND 35s<<<;
15;>>> ZOMBIES TP 15s <<<;
0;I think you will lose :);
0;>>> Zombies TP <<<;
0;>>> TP <<<;
40;>>> DEFEND 40s <<<;
30;>>> DEFEND 30s <<<;
0;...;
0;>>> TP, FALL BACK <<<;
55;>>> DEFEND 55s <<<;
5;>>> DEFEND 5s <<<;
0;5;
0;4;
0;3;
0;2;
0;1;
0;>>> VERY FAST TP ZOMBIES <<<;
