0;**Welcome to Minas Tirith - City of Kings**;
0;** MAP BY Limon. [Russian] **;
0;**Your mission: don't let zombies capture all city**;
0;**The ring has been picked!**;
35;**Gate will open in 35 seconds**;
0;**Gandalf staff has been picked!**;
5;**The Gate will open in 5 seconds!**;
0;**Gate is now open!**;
0;**You must reach the palace on a next tier**;
30;**Gates opening in 30 seconds!**;
0;**Gates opening!**;
45;**Resist 45s!**;
0;***RUUUN***;
0;**RUUUN**;
0;*RUUUN*;
0;**Gate up ahead appears closed! Defend until we can break it down.**;
32;**We'll get the gate open soon! Gate will be destroyed in 30 seconds!**;
0;**RUN TO THE TOP!!!**;
0;**Another gate is closed ahead! This one isn't sturdy...**;
0;**SHOOT IT DOWN!**;
90;**Gate in throne-room opens in 90 seconds!**;
0;**Impact will arrive soon**;
5;**The GATE OPEN in 5s!**;
0;**Gate is opened!**;
15;**Door closes in 15 seconds!**;
0;***MAP BY Limon. [Russian]***;
0;**Thanks for materials and ideas to Hannibal [SPA] (Rafuron)**;
5;**Explosion in 5 seconds**;
4;**4 seconds**;
3;**3 seconds**;
2;**2 seconds**;
1;**1 seconds**;
0;**!EXPLOSION!**;
0;**The tower is destroyed**;
0;**Map by Limon.**;
