0;*Map created by Snake*;
45;*Defend Inside for 45s!*;
5;*5 Seconds Left!*;
30;*Hold here for 30s!*;
10;*10 seconds left!*;
15;*Defend here for 15 sec*;
5;*Hold for another 5s!*;
0;*Someone has to get inside to open the doors*;
15;*Castle Doors open in 15s!*;
0;*Castle Doors Open!*;
0;*Portal is Charging*;
0;*Portal 25 percent charged*;
0;*Portal 50 percent charged!*;
0;*Portal 75 percent charged!!*;
0;*Portal 100 percent charged!*;
0;*Jump into the middle of the portal!*;
0;*Gate will open soon defend!*;
0;*Zombie boat door broken!*;
0;*Zombie boat leaving in 10s*;
0;*Zombie boat is leaving!*;
0;*Back Gate Open*;
0;*Hold here!*;
0;*Gates are open!*;
30;*Nuke in 30 sec!*;
10;*Nuke in 10 sec!*;
0;*Map ported by Et3rnity*;
0;*Kill all remaining zombies!*;
0;*Zombies have crawled through the window!*;
5;*5 seconds left!*;
35;*Hold here for 35s!*;
30;*Defend here for 30 Seconds*;
10;*Hold for another 10s!*;
5;*5s left! Get ready to run!*;
65;*Hold here for 65 s*;
5;*5 Seconds left*;
55;*Gate will open in 55 seconds!*;
20;*Gate will open in 20 seconds!*;
0;*Rocket Launched!*;
5;*5 seconds until gate opens!!*;
30;*Survive another 30 seconds!*;
0;*You're taking too long!*;
