0;**Map by: Hannibal [SPA] (Rafuron)**;
0;**Bring the ring to Khazad-Dum bridge to win easily**;
55;**Humans have reached Balin's tomb! Resist 55 s**;
10;**Balin's door closing in 10 s**;
0;**Balrog coming to SPAWN CAVE AND LADDER ZONE in 15s**;
30;**Resist 30 s**;
15;**Resist 15 s**;
0;**Go to the Khazad-Dum bridge!**;
0;**Stay in the circle! Zombies can't go in!**;
15;** Protection ring will close in 15 s **;
0;** ... **;
0;** Moria is unstable! Run towards the stairs in  **;
5;**5**;
4;**4**;
3;**3**;
2;**2**;
1;**1**;
0;**Go!**;
0;**Balrog coming to BALIN AND COLUMN ZONE in 15s**;
0;**(Zombies) The door to Khazad-Dum bridge is now open**;
0;**Balrog coming to SUPERIOR STAIRS ZONE in 15s**;
0;**Gandalf in the middle**;
0;**Saruman staff has been picked!**;
0;**The ring has been picked!**;
0;**Gandalf staff has been picked!**;
0;**Congratulations! The ring has reached Khazad-Dum! The wooden bridge has been destroyed**;
35;**Protect Gandalf during 35s! He must break the bridge! **;
0;**Gandalf is dead!**;
0;**Zombies have been alerted!**;
