0;***WARMUP ROUND***;
0;***WAIT PLAYERS***;
145;***1 LEVEL WILL START in 45 sec!!!***;
7;*Teleporting zombies to Zombie Room in 7 sec*;
0;***Map by Limon.***;
135;***1 LEVEL WILL START in 35 sec!!!***;
125;***1 LEVEL WILL START in 25 sec!!!***;
115;***1 LEVEL WILL START in 15 sec!!!***;
15;***1 LEVEL WILL START in 5 sec!!!***;
15;*GAME WILL START in 15 sec! GL HF*;
0;***SPAWN ZONE***;
15;**Teleporting Zombies to spawn in 15 sec**;
0;***Go to middle-earth map to start playing***;
1;***LVL1 ROAD TO ISENGARD***;
30;**Teleporting AFK's to cave in 30sec**;
0;***LOOK OUT FOR SPIDER TRAPS!!***;
0;**Random**;
15;**RESIST 15 SECONDS**;
0;**GO**;
30;**Resist 30s!**;
2;*If you wont kill spider in 2 min zombies will eat you*;
0;**Prepare to fight**;
0;**KILL the SPIDER NOW***;
0;**Shoot in the head!**;
0;***SPIDER is dead.***;
100;*** 100 HP restored ***;
0;***GO UPSTAIRS***;
0;***ZOMBIE PUSH IS DISABLED***;
25;**HOLD 25 SEC**;
0;**GO GO GO**;
6;***Teleporting Zombies and AFK's in 6 sec!!***;
20;***HOLD 20 SEC!!!***;
20;**Resist 20s!**;
50;**Defend this building for 50 sec**;
10;***Stairs will break in 10 sec***;
15;**Mass teleport zombies in 15 seconds***;
0;***Get to the boats NOW***;
5;***5***;
4;***4***;
3;***3***;
2;***2***;
1;***1***;
0;***KILL NAZGUL***;
0;***NAZGUL IS DEAD***;
1;***LVL 1 COMPLETED***;
2;***NUKE IN 2 SEC!!***;
1;***NUKE IN 1 SEC!!***;
0;***Map by Limon. Thanks for playing***;
2;***LVL2 ISENGARD***;
30;**Teleporting AFK's to forest in 30sec**;
10;***RANDOM SIDE IN 10 SEC***;
0;***Everyone move left***;
0;***Activate the lever***;
0;***Elevator is going up***;
5;**Zombie push will disable in 5 sec**;
20;**Teleporting AFK's to wall in 20 sec**;
0;***GO GO***;
30;***HOLD 30 SEC***;
5;***Teleporting Zombies and AFK's in 5 sec!!***;
15;***HOLD 15 sec!!!***;
0;***GO GO GO***;
10;***Teleporting to boss in 10 sec!!!***;
0;***Humans will die when music ends***;
5;***Teleporting Humans to the Dam in 5 sec!***;
0;***CAPTAIN Uruk-hai is dead.***;
10;***Teleporting Zombies and AFK's to the Dam in 10 sec***;
0;***Destroy DAM***;
0;*Mass zombie teleport after elevator activation*;
20;***Elevator will go up in 20 sec***;
5;***Elevator will go up in 5 sec***;
0;**GO HUMANS**;
0;**DESTROY All STANCHIONS!**;
0;**Defend people which destroy dam**;
0;**Zombie ladder is enabled**;
12;***Stanchion 1/2 was broken***;
22;***Stanchion 2/2 was broken***;
0;**Water is coming Run down**;
0;***RUN RUN FAST***;
0;**Meanwhile.......**;
0;**DEFEND HERE**;
90;**HOLD 90 SEC**;
0;**Wait for water flow**;
0;***Everyone move right***;
30;***Elevator in 30 sec***;
20;***Teleporting AFK's to wall in 20s***;
20;***HOLD 20 sec***;
0;**GO UP ON LADDER**;
10;***Elevator will go up in 10 sec***;
15;***HOLD 15 SEC***;
0;***GO***;
10;***Teleporting AFK's Portal Enable in 10 sec!!***;
5;***Teleporting Humans to the Dam in 5 sec***;
0;***Everyone move forward***;
25;**HOLD 25 SECONDS**;
0;**RUN**;
30;**HOLD 30 SECONDS**;
0;**GO GO**;
10;**Mass teleport Zombies and AFK's in 10 sec!!**;
0;***Jump on the rocks***;
0;***GO UP ON LADDER***;
0;***Zombies on boat. Humans lose.***;
2;***LVL 2 COMPLETED***;
3;***LVL3 SARUMAN TOWER***;
35;**Teleporting AFK's to Saruman tower in 35sec**;
10;***LEFT DOOR OPEN IN 10 SEC***;
0;***HOLD***;
0;***LEFT DOOR OPEN. NEED KEY FOR RIGHT DOOR***;
5;***Key is found. Door open in 5 sec***;
5;***ZOMBIES TELEPORT IN 5 SEC!***;
0;***NEED KEY***;
10;***Key is found. Door open in 10 sec***;
0;***Find key in the room***;
5;***TELEPORT IN 5 SEC!***;
0;**It is Grima!!! KILL HIM!**;
0;***GANDALF IS DEAD***;
0;***Humans didnt kill grima***;
0;***GRIMA IS DEAD***;
10;***Teleporting AFK's in 10 sec!!***;
0;***Player has picked up Heal***;
0;***Get ready for the final battle***;
15;***Exit will close in 15 seconds***;
20;*Teleporting Zombies and AFK's to Saruman tower in 20s*;
0;***SARUMAN is dead.***;
0;**>>Congratulations<<**;
0;***RUN TO THE MAIN GATE***;
3;**LEVEL 3 COMPLETED**;
5;**NUKE in 5**;
4;**NUKE in 4**;
3;**NUKE in 3**;
2;**NUKE in 2**;
1;**NUKE in 1**;
