20;***Door opens in 20 seconds***;
0;***This map is so fucking bad, just RTV the shit out of this***;
10;***Door opens in 10 seconds***;
5;***Door opens in 5 seconds***;
0;***Door is open***;
0;***I am ashamed the mapper has uploaded this map***;
0;***What even is this hold? The mapper has no skill I tell you***;
30;***Door opens in 30 seconds***;
0;***Here, have some crates***;
15;***Door opens in 15 seconds***;
0;***I am not even going to give you a countdown on this one***;
0;***If you can beat this hold, you might be better than GFL***;
0;***I am joking, you're worse***;
0;***Please, just RTV this shitty map, you are just wasting your time and others***;
40;***Door opens in 40 seconds***;
0;***I lied***;
0;***Some lasers for those Final Fantasy fags out there***;
0;***Doorhug and die, you fucks***;
0;***Another pointless hold, it's like the mapper run out of ideas and decided to draw the layout when he was taking a shit***;
0;***The British cunt mapper was too lasy to put more coundowns in, so fuck him, unskilled brexit fag***;
0;***Ding Ding***;
0;***Facts time!***;
0;***Did you know that you guys are absolutely retarded for not RTV'ing this map yet?***;
0;***I have nothing to say at this point, I'm going to sleep, good night***;
0;*There was supposed to be a boss here, but the mapper has no skill what so fucking ever*;
0;***Instead, here's another pointless fucking laser***;
10;***Door opens in 10 secs;
0;***You failed, nice one noobs***;
0;***Good job, you won***;
0;***Oh, you've came back? Well done***;
10;***Door opens in 10 seconds;
0;***Yeah boi get some of that dank music going***;
0;***You've got 3 minutes to kill this cancer thing***;
0;***KAPPA***;
0;***SLAYER***;
0;***Boss Heals 250HP***;
0;***LASER***;
0;***PULLER***;
0;***Good job, you won, resetting to LEVEL 1***;
