0;>>> STAGE 1 : GARDEN MODE<<<;
0;>>> Map made by Moray <<<;
0;>>> Special thanks to hobbit <<<;
20;>>> HOLD 20 SECONDS <<<;
20;>>> ROUTE2 : HOLD 20 SECONDS <<<;
0;>>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<;
25;>>> HOLD 25 SECONDS <<<;
10;>>> HOLD 10 SECONDS <<<;
20;>>> ROUTE1 : HOLD 20 SECONDS <<<;
15;>>> ROUTE3 : HOLD 15 SECONDS <<<;
0;>>> PLAYER HAS PICKED UP HEAL <<<;
0;>>> PLAYER HAS PICKED UP PUSH <<<;
0;>>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<;
0;>>> PLAYER HAS PICKED UP AMMO <<<;
0;>>> PLAYER HAS PICKED UP RAINBOW BEAM <<<;
0;>>> PLAYER HAS PICKED UP SLOWER SPHERE <<<;
15;>>> HOLD 15 SECONDS <<<;
0;>>> PRIEST IS COMING <<<;
0;>>> PRIEST IS DEFEATED <<<;
0;>>> STAGE 1 COMPLETED <<<;
0;>>> STAGE 2 : FOREST MODE<<<;
0;>>> PLAYER HAS PICKED UP WATER TOILET <<<;
35;>>> HOLD 35 SECONDS <<<;
0;>>> PLAYER HAS PICKED UP EARTH TOILET <<<;
0;>>> GUNSHIP IS COMING <<<;
0;>>> PLAYER HAS PICKED UP ICE TOILET <<<;
0;>>> GUNSHIP IS DEFEATED <<<;
5;>>> 5 SECONDS LEFT <<<;
0;>>> GARGANTUA IS COMING <<<;
0;>>> GARGANTUA IS DEFEATED <<<;
30;>>> HOLD 30 SECONDS <<<;
0;>>> STAGE 2 COMPLETED <<<;
0;>>> STAGE 3 : FACILITY MODE<<<;
0;>>> HARPY IS COMING <<<;
0;>>> HARPY USED LOL <<<;
0;>>> HARPY USED HUGE FEATHER <<<;
0;>>> HARPY IS DEFEATED <<<;
0;>>> AFK TELEPORT IN 5 SECONDS <<<;
0;>>> WATCH OUT FOR TAEPODONG <<<;
0;>>> HARPY USED WIND <<<;
0;>>> PLAYER HAS PICKED UP WIND TOILET <<<;
0;>>> HARPY USED FEATHER <<<;
0;>>> PLAYER HAS PICKED UP FIRE TOILET <<<;
0;>>> PLAYER HAS PICKED UP POISON TOILET <<<;
60;>>> BARRIER BREAK IN 60 SECONDS <<<;
0;>>> TIME TO AVOID CANCER LAZERS <<<;
0;>>> PLAYER HAS PICKED UP ELECTRIC TOILET <<<;
0;>>> PLAYER HAS PICKED UP GRAVITY TOILET <<<;
0;>>> THE WORLD IS GOING TO DARK <<<;
0;>>> STAGE 3 COMPLETED <<<;
0;>>> FAIL ROUND <<<;
0;>>> STAGE 0 : DARK MODE<<<;
0;>>> PRESS 3 BUTTONS TO MAKE PASSAGE <<<;
0;>>> RED BUTTON WAS PRESSED <<<;
0;>>> BLUE BUTTON WAS PRESSED <<<;
0;>>> YELLOW BUTTON WAS PRESSED <<<;
5;>>> 5 SECONDS LEFT  GET OUT FROM TRAIN <<<;
0;>>> IT'S PRIEST <<<;
0;>>> PRIEST CASTED MAGIC <<<;
0;>>> THE TORCH WAS LIT <<<;
0;>>> DISASTER IS ABOUT TO CAUSE ONCE AGAIN <<<;
0;>>> PRIEST DISAPPEARED <<<;
0;>>> WE CAUGHT UP TO PRIEST <<<;
0;>>> QUEEN'S LAUGHTER SOUNDS FAINTLY <<<;
0;>>> PRIEST DISAPPERED <<<;
0;>>> 5 SECONDS LEFT  WATCH OUT FOR TRAIN <<<;
0;>>> BREAK 4 PILLARS TO ACTIVATE TELEPORTER <<<;
0;>>> GREEN PILLAR BROKEN <<<;
0;>>> YELLOW PILLAR BROKEN <<<;
0;>>> RED PILLAR BROKEN <<<;
0;>>> BLUE PILLAR BROKEN <<<;
0;>>> TELEPORTER WILL ACTIVATE SOON <<<;
0;>>> AFK TELEPORT IN 10 SECONDS <<<;
0;>>> PRIEST IS CALLING QUEEN <<<;
0;>>> DEFEAT QUEEN AND BREAK ALL HER WEAPONS <<<;
0;>>> QUEEN IS AWAKED <<<;
0;>>> QUEEN CASTED LASER <<<;
0;>>> HUGE TAEPODONG LAUNCHER IS BROKEN <<<;
0;>>> WATCH OUT FOR BEAM CANNON <<<;
0;>>> ENERGY TANK USED HEAL TO QUEEN <<<;
0;>>> QUEEN CASTED TRAIN <<<;
0;>>> PAPER GATLING IS BROKEN <<<;
0;>>> BEAM CANNON IS BROKEN <<<;
0;>>> ENERGY TANK IS BROKEN <<<;
0;>>> QUEEN GOT POWER <<<;
0;>>> QUEEN CASTED WIND <<<;
0;>>> QUEEN CASTED VACUUM <<<;
0;>>> QUEEN USED FIRE BEAM <<<;
0;>>> QUEEN IS HURTED <<<;
0;>>> QUEEN IS DEFEATED <<<;
0;>>> EXIT IS OPEN <<<;
0;>>> ZOMBIES TELEPORT IN 5 SECONDS <<<;
20;>>> ROUTE 1 : HOLD 20 SECONDS <<<;
20;>>> ROUTE 2 : HOLD 20 SECONDS <<<;
10;>>> ROUTE 1 : AFK TELEPORT IN 10 SECONDS <<<;
10;>>> ROUTE 2 : AFK TELEPORT IN 10 SECONDS <<<;
0;>>> NUKE KING IS COMING <<<;
0;>>> QUEEN CASTED SANIC RUSH <<<;
0;>>> GET ON THE PLATFORM <<<;
0;>>> NUKE KING IS DEFEATED <<<;
0;>>> TELEPORTER IS ACTIVATED <<<;
0;>>> FINALLY YOU ESCAPED FROM QUEEN <<<;
0;>>> SECRET STAGE COMPLETED <<<;
