0;** MAP BY SLAYERDRAGON **;
0;** LEVEL 1 (EASY) **;
10;** DOOR OPENS IN 10 SECONDS **;
15;** DOOR OPENS IN 15 SECONDS **;
5;** 5 MORE SECONDS LEFT **;
0;** AMMO GUN - 40 sec cooldown **;
0;** FIRE BARREL - 50 sec cooldown **;
0;** FREEZE BOTTLE - 50 sec cooldown **;
0;** HEAL GUN - 40 sec cooldown **;
0;** LASER GUN - 60 sec cooldown **;
0;** Button A1 pressed **;
0;** Button A3 Pressed **;
0;** Button A2 pressed **;
0;** ALL BUTTONS HAVE BEEN PRESSED **;
20;** DEFEND 20 SECONDS **;
5;** DEFEND 5 MORE SECONDS **;
0;** Button B2 Pressed **;
0;** Button B1 Pressed **;
0;** Button B3 Pressed **;
0;** GO TO THE CENTRAL BUILDING... **;
0;** ... AND WAIT FOR EVACUATION **;
0;** END OF THE LINE !! **;
10;** DEFEND 10 SECONDS **;
60;** HOLD THIS POSITION FOR 60 SECONDS !! **;
50;** 50 SECONDS REMAINING **;
40;** 40 SECONDS REMAINING **;
30;** 30 SECONDS REMAINING **;
20;** 20 SECONDS REMAINING **;
10;** 10 SECONDS REMAINING **;
5;** 5 SECONDS REMAINING **;
0;** U WON LEVEL 1 (EASY) **;
0;** LEVEL 2 (BOSS) **;
0;** DJ IN DA HOUSE !! **;
0;[MUSIC] S3RL - Pika Girl;
15;** GATE WILL OPEN IN 15 SECONDS **;
5;** GATE WILL OPEN IN 5 SECONDS **;
10;** GATE WILL CLOSE IN 10 SECONDS **;
0;** OH NOES! ITs PEDOBEAR !! **;
0;** KILL IT BEFORE IT RAPES EVERYONE !! **;
0;** NADES AND SPECIAL ITEMS DO MORE DAMAGE !! **;
0;[MUSIC] GUNS n ROSES - Paradise City;
0;** PEDOBEAR HAS BEEN DEFEATED **;
0;[MUSIC] CARAMELLDANSEN !!;
0;[MUSIC] ACDC - Highway To Hell;
0;** U WON LEVEL 2 (BOSS) **;
0;** LEVEL 3 (HARD) **;
0;** WE ARE BACK IN THE COMPOUND ! **;
0;** AFK wall will BREAK in 5 SECONDS **;
0;** U WON LEVEL 3 (HARD) **;
0;** LEVEL 4 (BOSS) **;
0;** BOSS ATTACKS ENABLED **;
0;[MUSIC] REAL2REAL - I Like To Move It;
0;[MUSIC] DAFT PUNK - One More Time;
0;[MUSIC] HOLLYWOOD UNDEAD - Everywhere i go;
0;** U WON LEVEL 4 (BOSS) **;
0;** LEVEL 5 (ZM ROUND) **;
180;** 180 SECONDS left until VICTORY **;
120;** 120 SECONDS left until VICTORY **;
60;** 60 SECONDS left until VICTORY **;
30;** 30 SECONDS left until VICTORY **;
20;** 20 SECONDS left until VICTORY **;
10;** 10 SECONDS left until VICTORY **;
5;** 5 SECONDS left until VICTORY **;
0;** U WON LEVEL 5 (ZM ROUND) **;
0;** LEVEL 6 (BOSS) **;
0;** ITEM COLLECTED - PEDOBEAR LOST 150 HP **;
0;** ITEM COLLECTED - ALL HUMANS GET 250 HP **;
0;** U WON LEVEL 6 (BOSS) **;
0;** ADMIN chose LEVEL 1 for NEXT ROUND **;
0;** ADMIN chose LEVEL 2 for NEXT ROUND **;
0;** ADMIN chose LEVEL 3 for NEXT ROUND **;
0;** ADMIN chose LEVEL 4 for NEXT ROUND **;
0;** ADMIN chose LEVEL 5 for NEXT ROUND **;
0;** ADMIN chose LEVEL 6 for NEXT ROUND **;
0;** ADMIN chose LEVEL 7 for NEXT ROUND **;
0;** ADMIN chose LEVEL 8 for NEXT ROUND **;
0;** ADMIN chose LEVEL 9 for NEXT ROUND **;
0;** ADMIN gives EVERYONE LEVEL 5! ENJOY!**;
0;** LEVEL 8 (FINAL BOSS) **;
0;** LEVEL 7 (EXTREME) **;
20;** DOOR OPENS IN 20 SECONDS **;
5;** DOOR OPENS IN 5 SECONDS **;
0;** MISSION - PLANT THE BOMB AND ESCAPE! **;
0;** BOMB HAS BEEN PLANTED **;
0;** AIRLOCK TURBINE IS STARTING... **;
0;** WE ARE READY TO ESCAPE THIS COMPOUND ! **;
20;** 20 SECONDS BEFORE THE AIRLOCK OPENS **;
5;** 5 SECONDS LEFT BEFORE THE AIRLOCK OPENS **;
80;** 80 SECONDS REMAINING **;
70;** 70 SECONDS REMAINING **;
0;** LILA PANIC COMPOUND IS FALLING APART !! **;
0;** ENEMY CHOPPER INBOUND !! **;
0;** YOU CAN KILL IT OR LEAVE IT !! **;
60;** 60 SECONDS REMAINING **;
0;** U WON LEVEL 7 (EXTREME) **;
0;** U WON LEVEL 8 (FINAL BOSS) **;
0;** CONGRATZ !! U WON THE MAP !! **;
0;** LEVEL 9 (ZM ROUND) **;
0;** ADMIN ROOM IS OPEN ! **;
0;** U WON LEVEL 9 (ZM ROUND) **;
0;** SUICIDAL ZOMBIE INCOMING **;
0;[MUSIC] NUMA NUMA YODA;
0;[MUSIC] NYAN CAT;
0;[MUSIC] REQUIEM FOR A DREAM;
0;[MUSIC] AQUA - BARBIE;
0;** SECRET BARBIE COMPLETED **;
0;** SECRET NYAN CAT COMPLETED **;
0;** SECRET 1 of 5 FOUND **;
0;** SECRETS 1 of 5 FOUND **;
0;** SECRETS 2 of 5 FOUND **;
0;** SECRET I LIKE TO MOVE IT COMPLETED **;
0;** SECRETS 3 of 5 FOUND **;
0;** SECRETS 4 of 5 FOUND **;
0;** SECRETS 5 of 5 FOUND **;
0;[MUSIC] EIFEL 65 - Blue;
0;** SECRET BLUE WORLD COMPLETED **;
0;[MUSIC] PENDULUM - Encoder;
0;** SECRET ENCODER COMPLETED **;
0;** ENEMY CHOPPER INBOUND **;
0;[MUSIC] LINKIN PARK - Numb;
0;** ALL SECRETS HAVE BEEN FOUND... **;
0;** ...GRAVITY INBOUND AT THE ENDING !! **;
0;** SPECIAL SECRET ACTIVATED... **;
0;** ...GRAVITY AND DRUGS FOR EVERYONE ! **;
0;[MUSIC] BENNY HILL;
0;[MUSIC] BLOODHOUND GANG - The Bad Touch;
