0;LEVEL: EASY;
0;MAP BY GARGANTUA AND EDITED BY FANZACK AND CHUCK FROM ZRAGE;
0;+++ THE BOAT IS LEAVING +++;
0;CHANGING LEVEL TO EXTREME;
0;NUKE ACTIVATED!;
0;LEVEL: EXTREME;
0;+++ HOLD FOR 15 SECONDS +++;
0;+++ LASERS! +++;
0;+++ HOLD FOR 20 SECONDS +++;
0;++ ESCAPE LIFT 1 ARRIVING IN 30 SECONDS ++;
0;++ ESCAPE LIFT 2 ARRIVING IN 30 SECONDS ++;
0;++ ESCAPE LIFT 1 ARRIVED ++;
0;++ LIFT DOOR 1 OPENING UP ++;
0;++ ESCAPE LIFT 2 ARRIVED ++;
0;++ ESCAPE LIFT 1 LEAVING IN 30 SECONDS ++;
0;++ LIFT DOOR 2 OPENING UP ++;
0;++ TOXIC MINE GAS HAS BEEN RELEASED!! ++;
0;++ ESCAPE LIFT 2 LEAVING IN 30 SECONDS ++;
0;++ ESCAPE LIFT 1 LEAVING IN 15 SECONDS ++;
0;++ ESCAPE LIFT 1 IS LEAVING IN 5 SECONDS ++;
0;++ ESCAPE LIFT 2 LEAVING IN 15 SECONDS ++;
0;++ ESCAPE LIFT 2 IS LEAVING IN 5 SECONDS ++;
30;++ 30 SECONDS LEFT TO GET TO SAFE GROUNDS : LICCIANA !! ++;
0;++ TOXIC MINE GAS IN AIR !! ++;
0;YOU WON LEVEL EASY;
0;LEVEL: MEDIUM;
0;YOU WON LEVEL MEDIUM;
0;LEVEL: HARD;
0;+++ YOU LOST +++;
0;YOU WON LEVEL HARD;
0;+++Heal picked up+++;
15;++ 15 SECONDS LEFT TO GET TO SAFE GROUNDS : LICCIANA !! ++;
0;YOU W...;
0;+++ WAIT, WTF IS THIS? +++;
0;+++ THE HARU APPEARED! KILL HIM +++;
0;+++ LADDER OPENING IN 5 SECONDS +++;
0;+++ PUT THE PENIS IN HIS ASS +++;
0;YOU WON LEVEL EXTREME;
0;CONGRATULATIONS, YOU WON ALL THE LEVELS!;
