0;** MAP MADE BY PATRAO **;
0;** SPECIAL THANKS TO ENVIOLINADOR **;
0;** WHITE BLOCKS = PRO WAY | NOOBS HAVE LADDER **;
30;** HOLD FOR 30 SECONDS **;
60;** HOLD THIS AREA FOR 60 SECONDS **;
0;** Cool'R Gun has been picked up. Press +USE (E) to activate. **;
0;** It has a 75 seconds cooldown. **;
5;** 5 SECONDS LEFT **;
0;** CHOOSE ONE PORTAL**;
0;** HOLD ZOMBIES FOR 45 SECONDS **;
0;** HOLD THIS AREA FOR 30 SECONDS! **;
0;** WALL BREAKING IN 5 SECONDS **;
0;** HOLD THIS AREA FOR 33 SECONDS! **;
0;** HOLD THIS PLATFORM FOR 37 SECONDS **;
0;** 5 MORE SECONDS **;
0;** TELEPORT CHARGING **;
0;HOLD ZOMBIES UNTILL IT IS FULLY CHARGED;
0;** 25 % CHARGED **;
0;** 50 % CHARGED **;
0;** 75% CHARGED **;
0;** 100 %! GO GO GO!!! **;
50;** HOLD THIS AREA FOR 50 SECONDS **;
0;** SHOOT ZOMBIES OUT UNTILL LADDER BREAKS **;
50;** HOLD ZOMBIES FOR 50 SECONDS **;
0;** ZOMBIES: CLIMB THE STAIRS! **;
30;** HOLD THIS AREA FOR 30 SECONDS **;
0;** NUKE BUTTON UNLOCKED! **;
0;** NUKE ACTIVATED **;
0;** 5 **;
0;** 4 **;
0;** 3 **;
0;** 2 **;
0;** 1 **;
0;** BUILDER HAS BEEN PICKED UP! **;
0;** USE IT WELL! IT CAN ONLY BE USED 5 TIMES **;
25;** HOLD FOR 25 SECONDS **;
30;** HOLD ZOMBIES FOR 30 SECONDS **;
30;** ELEVATOR LEAVING IN 30 SECONDS **;
5;** ELEVATOR LEAVING IN 5 SECONDS **;
0;** The giant colored man-god salutes you... as you will on his domain! **;
0;** Throw all your nades! **;
10;** He's going to annihilate us in 10 seconds... SHOOT!!!**;
0;** HE HAS LOADED HIS WEAPON!!! WE ARE DEAD!!!**;
