0;***Map made by W...***;
30;***Platform Will Rise in 30s***;
0;***Push Item Picked Up***;
10;***Platform Will Rise in10s***;
5;***Platform Will Rise in 5s***;
0;***Platform is Rising***;
0;***Wall Item Picked Up***;
5;***Door Opens In 5s***;
25;***Door Opens In 25s***;
0;***Door Is Open***;
30;***Teleport Activates in 30s***;
0;***Freeze Item Picked Up***;
10;***Teleport Activates in 10s***;
5;***Teleport Activates in 5s***;
0;***Defend Both Sides***;
25;***Paths open in 25s***;
5;***Paths Open in 5s***;
0;***Paths are Open***;
25;***Teleport Activates in 25s***;
0;***Teleport Activated***;
0;***Dodge The Lasers***;
20;***Hold For 20s***;
5;***5s Left***;
0;***Fall Back***;
0;***Survive***;
3;***3***;
2;***2***;
1;***1***;
0;***Congrats!!!***;
0;***Trigger Left & Right Platforms***;
0;***Then Trigger Middle Platform***;
25;***Survive 25s more***;
25;***Teleport Active In 25s***;
0;***Teleport Active***;
35;***Doors Open In 35s***;
0;***AFK Teleport in 10s***;
0;***AFK Teleport in 5s***;
5;***Doors Open In 5s***;
0;***Go Left and Right***;
0;***Defend Sides Until TP***;
0;***Few Go Down Middle For Trigger***;
25;***25s Left Before Teleport***;
5;***5s Left Before Teleport***;
35;***Hold For 35s***;
5;***5s left***;
15;***Teleport in 15s***;
0;***60s left to trigger towers***;
0;***Tower 1 Triggered***;
0;***Tower 2 Triggered***;
5;***Teleport in 5s***;
0;***Round Failed: Zombie Reached The Top***;
0;***Survive!!!***;
5;***5s left to trigger towers***;
0;***Lasers Incoming***;
0;***Dont Trust The White Lasers***;
0;***Run To The Diamond In The Middle***;
20;***Path opens in 20s***;
15;***Path opens in 15s***;
25;***Hold for 25s***;
5;***Hold for 5s***;
