0;***TRAIN CALLED, PLEASE STANDBY***;
35;***TRAIN WILL ARRIVE IN 35 SECONDS***;
0;***FALL BACK TO THE STATION PLATFORM, ZOMBIES ADVANCING***;
0;***TRAIN APPROACHING***;
0;***FALL BACK ONTO THE TRAIN***;
15;***TRAIN DEPARTS IN 15 SECONDS***;
0;***ZOMBIE SHORTCUT OPEN***;
5;***5***;
4;***4***;
3;***3***;
2;***2***;
1;***1***;
0;***QUICK! GET THROUGH THE NETHER PORTAL BEFORE IT CLOSES!***;
10;***NETHER PORTAL CLOSES IN 10 SECONDS***;
0;***PORTAL CLOSED***;
0;***THE NETHER***;
20;***DEFEND FOR 20 SECONDS***;
0;***MIDDLE AND RIGHT PATHS OPEN***;
20;***DEFEND FOR 20 MORE SECONDS***;
0;***DOORS OPENING***;
10;***FALLBACK! THESE DOORS WILL CLOSE IN 10 SECONDS!***;
0;***MOVING ZOMBIES FORWARD***;
0;***DOOR OPENING***;
0;***FALLBACK THROUGH THE PORTAL***;
15;***BRIDGES BREAKING IN 15 SECONDS***;
0;***[@: Activating Teleport Beam]***;
0;***[@: Spawning Wind Entity]***;
0;***[@: Raising Zombie Bridges]***;
0;***[@: Spawning Fire Entity]***;
35;***DOOR OPENS IN 35 SECONDS***;
0;***BOSS HAS BEEN DEFEATED***;
10;***NETHER PORTAL CLOSING IN 10 SECONDS***;
0;***WHERE ARE WE?***;
0;***TITAN ENGINE TEST IN PROGRESS***;
0;***TITAN ENGINE COOLING DOWN***;
0;***ATTEMPTING TO OPEN FACILITY DOOR***;
0;***ERROR, UNABLE TO IDENTIFY USER***;
0;***OPENING SERVICE PANEL, SHOOT THE WIRES INSIDE***;
0;***WIRES CUT, ATTEMPTING TO OPEN DOOR***;
0;***ACCESS GRANTED, OPENING FACILITY DOOR***;
20;***ELEVATOR LEAVING IN 20 SECONDS***;
10;***ELEVATOR LEAVING IN 10 SECONDS***;
10;***OPENING SERVER ROOM DOOR IN 10 SECONDS***;
0;***TELEPORTING ZOMBIES***;
20;***OPENING SERVER ROOM EXIT IN 20 SECONDS***;
10;***OPENING SERVER ROOM EXIT IN 10 SECONDS***;
10;***CLOSING SERVER ROOM DOOR IN 10 SECONDS***;
0;***ELEVATOR MALFUNCTION***;
0;***ERROR***;
0;***ONLY A FEW PEOPLE NEED TO CLIMB THE ELEVATOR SHAFT AND TRIGGER A BUTTON AT THE TOP TO OPEN THE DOOR***;
0;***UPPER BUTTON TRIGGERED***;
0;***RAISING BLAST DOOR***;
0;***TRIGGER THE ELEVATOR AND DEFEND UNTIL IT LEAVES***;
0;***ELEVATOR TRIGGERED***;
30;***ELEVATOR LEAVES IN 30 SECONDS***;
20;***ELEVATOR LEAVES IN 20 SECONDS***;
10;***ELEVATOR LEAVES IN 10 SECONDS***;
0;***OPENING UPPER BLAST DOOR***;
0;***GET INTO THE AIRLOCK BEFORE IT CLOSES***;
0;***FALL BACK ONTO THE SHIP***;
0;***SOMEONE HAS TO PUSH THE BUTTON NEAR THE HANGAR DOORS TO START THE ACTIVATION SEQUENCE***;
0;***OPENING DOORS***;
0;***FALL BACK TO THE SHIP***;
0;***ZOMBIES ARE BEING TELEPORTED FORWARD***;
0;***POWERING ON MAIN ENGINES***;
0;***RETRACTING DOCKING CLAMPS***;
0;***TITAN READY FOR LAUNCH***;
10;***BRIDGES COLLAPSE IN 10 SECONDS***;
0;***MAP CREATED BY MAVIS***;
0;***FOR GFL'S UNOFFICIAL MAPPING CONTEST***;
0;***THANKS FOR PLAYING!***;
