0;***Map made by W...***;
35;***Barricade Breaks in 35s***;
0;***Vents accessible through spawn***;
5;***Baricade breaks in 5s***;
0;***Fall Back***;
25;***Doors open in 25s***;
5;***Doors open in 5s***;
25;***Hold for 25s***;
5;***5s left***;
30;***Hold for 30s***;
20;***Teleport in 20s***;
5;***Teleport in 5s***;
25;***Teleport in 25s***;
0;***Freeze Item Picked Up***;
10;***Start in 10s***;
3;***Start in 3s***;
2;***Start in 2s***;
1;***Start in 1s***;
5;***Zombies TP to middle in 5s***;
0;***Congratulations***;
0;***Thanks for playing***;
