0;<< stage 4 >>;
0;<< map by Misaka >>;
0;<< special thanks to koyomaple and gneL >>;
0;<< a player has picked up wind >>;
0;<< zombie pick up gravity >>;
0;<< A player has picked up heal >>;
0;<< heal used >>;
0;>> A Player has picked up ice <<;
0;<< A zombie has picked up speed >>;
0;<< zombie use gravity >>;
0;<< zombie used speed >>;
0;<<TIPS: Dodge the white laser and touch the black laser >>;
0;<< No BUG WAY YOU Mother Fucker>>;
0;<< st??e ? >>;
0;<< Why you play this map? For SOLO? >>;
0;<< No, You can not win this map >>;
0;<< Die now >>;
0;<< DIE!!! >>;
0;<< Congratulation !!!>>;
0;<< You are the KING of this map >>;
