0;*Map by Neox*;
0;*Thanks to Fuu and FreeZe :P *;
0;*Startdoor C is opening in 10 seconds!*;
5;*Elevator is leaving in 5 seconds!*;
30;*Bridge is breaking in 30 seconds!*;
10;*Bridge is breaking in 10 seconds!*;
0;*Gate is opening!*;
12;*Tram is leaving in 12 seconds!*;
0;*AFK teleport in 10 seconds!*;
0;*Left Gate is opening in 15 seconds!*;
0;*Right Gate is opening in 15 seconds!*;
30;*Bigdoor is opening in 30 seconds!*;
0;*Left Gate is opening!*;
0;*Right Gate is opening!*;
15;*Finaldoor is opening in 15 seconds!;
10;*Bigdoor is opening in 10 seconds!*;
30;*Light in 30 seconds!*;
0;*Bigdoor is opening!*;
0;*Finaldoor is opening!;
0;*Light in 10 seconds!*;