10;* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *;
0;* * * Choose the first MINIGAME * * *;
0;* * * STAND in your platform of choice by the time the countdown ENDS * * *;
0;* * * If you don't complete a map objective you will take 20% of your health as UNHEALABLE DAMAGE - try to play by the rules * * *;
0;* * * BOUNCEBOX!* * *;
0;* * * Evade the glowy stuff and don't step on the goo * * *;
0;* * * Just stay alive! * * *;
0;* * * SLIDE RACE! * * *;
0;* * * Make it to the end or die trying * * *;
20;* * * Teleporting everyone in the slide race in 20 seconds * * *;
0;* * * If you don't reach the exit by then you will get punished! * * *;
0;* * * Choose the next MAP * * *;
0;* * * CURSED RITUAL! * * *;
0;* * * Some say the dead guard these ruins... * * *;
25;* * * The remains have been taken - path clearing in 25 seconds * * *;
0;* * * CRUMBLE RUMBLE! * * *;
0;* * * The ground falls on its own, but zombies can break it as well - Try to stay alive! * * *;
0;* * * Falling down will get you punished! * * *;
0;* * * 15 platforms more to win! * * *;
0;* * * VALLEY! * * *;
0;* * * Jumps, surf, ramps, traps - a lovely chill map * * *;
0;* * * Opening bunker doors * * *;
25;* * * Doors will close in 25 seconds* * *;
0;* * * If zombies get inside either bunker, all humans will be punished! * * *;
5;* * * Doors will close in 5 seconds* * *;
0;* * * Choose the next MINIGAME * * *;
0;* * * RAT MAZE! * * *;
0;* * * The exit is in one corner, there are breakable and passable walls, and zombies can set up delayed bombs - good luck! * * *;
20;* * * Teleporting everyone still in the maze in 20 seconds * * *;
0;* * * If you don't make it, you will get punished! * * *;
0;* * * DEEP LEARNING!* * *;
0;* * * A learning experience from the depths of the land * * *;
0;* * * Knowledge is power * * *;
0;* * * BOATLESS ESCAPE! * * *;
0;* * * Venture through these frozen lands, but be wary of SNOW STORMS! * * *;
30;* * * Raft leaving in 30 seconds * * *;
10;* * * Raft leaving in 10 seconds * * *;
0;* * * Raft leaving * * *;
20;* * * Teleporting everyone in 20 seconds * * *;
0;* * * If zombies are in the end island by then, all humans will get punished! * * *;
25;* * * Last grate breaking in 25 seconds! * * *;
20;* * * Blast doors opening in 20 seconds * * *;
10;* * * 10 seconds * * *;
15;* * * Teleporting everyone in cursed ritual in 15 seconds - Slow humans will get punished * * *;
0;* * * Choose the LAST MAP * * *;
0;* * * Time for the mandatory LASERS!* * *;
0;* * * Humans get x3 HP - if you lose it you die! * * *;
0;* * * CMON COLLEGE BOY * * *;
