0;<< model by koyomaple >>;
0;<< script by Excarliber >>;
20;<< teleport in 20 seconds >>;
0;<< A player has picked up wind magic >>;
0;<< A player has picked up snow magic >>;
0;<< A player has picked up heal magic >>;
20;<< the bridge will open in 20 seconds >>;
0;<< A zombie has picked up gravity magic >>;
0;<< A zombie has picked up speed magic >>;
0;<< zombie used speed >>;
0;<< the way is able to pass now >>;
10;<< the way will be able to pass in 10 seconds >>;
0;<< This Tomb is used to commemorate the player who win ze_misaka with bhop hack >>;
0;<< R.I.P >>;
20;<< the way will be able to pass in 20 seconds >>;
30;<< wait for 30 seconds >>;
20;<< defend for 20 seconds >>;
25;<< defend for 25 seconds >>;
20;<< wait for 20 seconds >>;
20;<< the platform wil rise in 20 seconds >>;
35;<< defend for 35 seconds >>;
0;<< STAGE I COMPLETE >>;
20;<< teleport human in 20 seconds >>;
20;<< the bridge will appear in 20 seconds >>;
0;<< wait for a few seconds >>;
30;<< defend for 30 seconds >>;
10;<< defend for 10 seconds >>;
15;<< defend for 15 seconds >>;
25;<< hold for 25 seconds >>;
40;<< defend for 40 seconds >>;
0;<< STAGE II COMPLETE >>;
10;<< The next button will unlock in 10 seconds >>;
10;<< the boat will move in 10 seconds >>;
10;<< the boat will move again in 10 seconds >>;
10;<< the way will close in 10 seconds >>;
0;<< Fallen Sky >>;
0;<< Trials of Sword lv.1 >>;
0;<< MEGA PUSH >>;
0;<< GIGA DRAIN >>;
130;<< survive for 130 seconds >>;
0;<< wait.... something will happen....>>;
0;<< Its Misaka!!!>>;
0;<< emmmm..... >>;
0;<< seems that you are doubt about this..... >>;
0;<< You want to ask me why I am only a glass board? >>;
0;<< Do you really want to see me? >>;
0;<< Okay..... If you really want to see me...... >>;
0;<< OKAY! >>;
0;<< I've already satisfied your wish >>;
0;<< SO NOW, ITS TIME FOR YOU TO SATISFY ME >>;
0;<< ARE YOU READY? LETS GO !!! >>;
0;<< STAGE III COMPLETE >>;
0;<< Misaka will help you >>;
0;<< The cannon will deactive if misaka pick other magic >>;
0;<< CANNON READY >>;
0;<< Starfall >>;
0;<< FALL OF EARTH >>;
0;<< Flame of Revenge >>;
0;<< CANNON >>;
0;<< Hunting Instinct >>;
20;<< Misaka will release the power in 20 seconds >>;
0;<< Trials of Sword lv.2 >>;
120;<< The final fence will break in 120 seconds >>;
0;<< STAGE IX COMPLETE >>;
0;<< Let me tell you a story >>;
0;<< A story of this map >>;
0;<< Lots of people want to defeat this map >>;
0;<< So they all come to my world, and try to defeat me >>;
0;<< However, only a little of them can survive from my world >>;
0;<< Most of them actually has died >>;
0;<< I collect the soul of these people >>;
0;<< Finally, it becomes to the green soul that you have seen before >>;
0;<< you look so scared >>;
15;<< hold for 15 seconds >>;
0;<< Do not be afraid, we are friends >>;
0;<< I am really happy to play with you >>;
0;<< You ask me why I attack you before? >>;
0;<< Just a JOKE, FUHAHAHAHA >>;
0;<< Just like a game we play together- YOU DIE, I ALIVE >>;
0;<< It seems that you want to leave there >>;
0;<< What a pity...... >>;
0;<< I really want to play with you for more time >>;
0;<< All right >>;
0;<< If you want to leave there >>;
0;<< Just go ahead !!!! You can see the exit my friend >>;
10;<< 10 >>;
9;<< 9 >>;
8;<< 8 >>;
7;<< 7 >>;
6;<< 6 >>;
5;<< 5 >>;
4;<< 4 >>;
3;<< 3 >>;
2;<< 2 >>;
1;<< 1 >>;
0;<< FUHAHAHAHA!! I KNOW WHAT YOU THINK NOW >>;
0;<< You should die now >>;
0;<< Friends? THATS A JOKE AS WELL. THE SOUL OF YOU IS REALLY PERFECT FOR ME >>;
0;<< DO NOT BE AFRAID >>;
0;<< ONLY A LITTLE MOMENT >>;
0;<< YOU WILL BECOME THE SOUL OF ME !!! >>;
0;<< HOLY >>;
0;<< FAIL...... >>;
140;<< ESCAPE IN 140 seconds >>;
0;<< No...... >>;
0;<< You can not leave there!!! >>;
0;<< DIE NOW >>;
0;<< EVEN THIS MAY LET US PERISH TOGETHER >>;
0;<< I WILL NOT LET YOU LEAVE THERE !!! >>;
0;<< DO NOT TRUST THE BLACK LASER YOU SEE!!! >>;
15;<< SURVIVE FOR FINAL 15 SECONDS !!! >>;
0;<< Congratulations !!! >>;
0;<< You have win all stage!!! >>;
0;<< Map by Misaka >>;
0;<< Admin select STAGE V >>;
0;<< Do not select this stage!!! >>;
