0;*** CURRENT STAGE IS 1: Overworld ***;
0;Map made by Cuniczek;
0;Thanks to Enviolinador & Kaesar;
25;*** DEFEND 25 SECONDS ***;
5;*** 5 SECONDS REMAINING ***;
0;*** FALL BACK ***;
25;*** MINECARTS LEAVING IN 25 SEC ***;
10;*** MINECARTS LEAVING IN 10 SEC ***;
0;*** GET INTO MINECARTS ***;
35;***HOLD CASTLE 35 SEC***;
5;*** 5 SEC REMAINING ***;
15;*** BOATS LEAVING IN 15 SEC ***;
0;*** FALL BACK INTO BOATS ***;
20;*** TNT EXPLODING IN 20 SEC ***;
0;*** TAKE PICKAXE AND BREAK OBSIDIAN TO BUILD PORTAL ***;
5;*** FALL BACK! PORTAL IS ACTIVATING IN 5 SECONDS ***;
15;*** BUNKER IS CLOSING IN 15 SEC ***;
0;*** BUNKER IS CLOSING ***;
0;*** HUMANS WON! MOVING ON TO STAGE 2 ***;
0;*** CURRENT STAGE IS 2: The Nether ***;
15;*** WALLS BREAK IN 15 SEC ***;
15;*** RESIST 15 SECONDS ***;
10;*** RESIST 10 SECONDS ***;
20;***RESIST 20 SECONDS***;
5;***5 SECONDS REMAINING***;
20;*** RESIST 20 SECONDS ***;
25;*** RESIST 25 SECONDS ***;
30;*** RESIST 30 SECONDS ***;
30;*** HOLD NETHERFORTRESS 30 SECONDS ***;
0;*** EVERYONE GET INSIDE! ***;
0;*** GHAST HAS BEEN DEFEATED ***;
0;*** ESCAPE FROM THE NETHER!!! ***;
0;*** ACTIVATE THE PORTAL USING FLINT AND STEEL ***;
40;*** 40 SECONDS REMAINING ***;
30;*** 30 SECONDS REMAINING ***;
0;*** FLINT HAS BEEN PICKED UP ***;
0;*** STEEL HAS BEEN PICKED UP ***;
20;*** 20 SECONDS REMAINING ***;
10;*** 10 SECONDS REMAINING ***;
0;*** HUMANS WON! MOVING ON TO STAGE 3 ***;
0;*** CURRENT STAGE IS 3: Jungle ***;
0;*** YOU HAVE TO STAND ON ALL PRESSURE PLATES TO OPEN THE DOOR ***;
0;*** WELL DONE! NOW PRESS 2 LEVERS TO OPEN NEXT DOOR ***;
30;*** WELL DONE! NEXT DOOR IS OPENING IN 30SEC ***;
20;*** NEXT DOOR OPENS IN 20 SECONDS ***;
0;*** FIND A WAY TO OPEN THIS DOOR ***;
0;*** THIS SHOULD WORK ***;
0;*** FIND REDSTONE TORCHES AND PUT THEM IN PLACE TO OPEN THE DOOR ***;
0;*** DOOR IS OPENING ***;
20;*** DOOR OPENS IN 20 SEC ***;
40;*** DEFEND FOR 40 SEC OR PRESS 2 BUTTONS AT THE SAME TIME ***;
5;*** WELL DONE! NEXT DOOR OPENS IN 5 SEC ***;
30;*** SOLVE THE PUZZLE OR RESIST 30 SECONDS ***;
0;*** MOVE ON! NEXT DOOR IS OPENING ***;
0;Yes! We have found it! The Eyes of Ender. Now we can find Stronghold.;
60;*** GET ON TOP OF THE TEMPLE AND RESIST 60 SECONDS ***;
50;*** 50 SECONDS REMAINING ***;
0;*** HUMANS WON! MOVING ON TO STAGE 4 ***;
0;*** CURRENT STAGE IS 4: The End ***;
0;*** THROW EYE OF ENDER BY USING IT ***;
0;We must follow the eye of ender to locate Stronghold!;
0;*** RUN INTO DESERT AND RESIST FOR A WHILE ***;
0;Eye of ender fell into ocean! We better go and explore caves beneath ugly looking spanish house.;
0;*** RUN INTO HOUSE ***;
30;*** RESIST FOR 30 SECONDS ***;
5;*** FALL BACK 5 SECONDS REMAINING ***;
0;*** GO INTO UNDERGROUND ***;
35;*** PORTAL IS ACTIVATING IN 35 SECONDS ***;
0;*** WE DID IT! WE ARE IN THE END! NOW... WE HAVE TO BREAK CRYSTALS AND... FIGHT... THE DRAGON ***;
0;*** ALL CRYSTALS ARE BROKEN ***;
0;*** GET IN THE MIDDLE WE HAVE TO FIGHT THE DRAGON ***;
0;*** THE DRAGON IS DEAD ***;
0;*** JUMP INTO THE PORTAL ***;
0;*** RUN!! WE MUST ESCAPE!!! ***;
0;*** WE SHOULD HOLD THIS ROOM AS LONG AS POSSIBLE ***;
0;He's watching you...;
0;*** HEROBRINE! KILL HIM! ***;
0;*** HE'S RUNNING AWAY! ***;
0;*** CONGRATULATIONS YOU HAVE BEATEN THE MAP ***;
0;*** Map made by Cuniczek ***;
0;*** Thanks for playing! ***;
0;*** KILL ZOMBIES INSIDE!  ***;
0;*** NICELY DONE! ***;
0;*** FALL BACK DOOR IS OPENING ***;
0;*** KILL ZOMBIES ON TOP!  ***;
