0;*** Map by Soft Serve ***;
0;*** Acid Flame has been acquired ***;
60;*** 60 seconds ***;
30;*** 30 seconds ***;
15;*** 15 seconds ***;
5;*** 5 seconds ***;
0;*** Static Field has been acquired ***;
0;*** The mechanism is broken. Ring the bell manually. ***;
0;*** Spirit Burst has been acquired ***;
0;*** Ice Nova has been acquired ***;
10;*** 10 seconds ***;
20;*** 20 seconds ***;
0;*** Toxic Haze has been acquired ***;
120;*** 120 seconds ***;
0;*** Cleansing Aura has been acquired ***;
90;*** 90 seconds ***;
10;*** 10 ***;
9;*** 9 ***;
8;*** 8 ***;
7;*** 7 ***;
6;*** 6 ***;
5;*** 5 ***;
4;*** 4 ***;
3;*** 3 ***;
2;*** 2 ***;
1;*** 1 ***;
0;*** Congratulations! You have claimed the throne! ***;
0;*** You have failed to slay the dragon in time! ***;
