1;<< Stage 1 >>;
0;<< Map by Misaka >>;
0;<< special thanks to koyomaple and gneL>>;
1;<< This is the final version of V1 >>;
20;<< teleport will be enabled in 20 seconds >>;
10;<< teleport will be enabled in 10 seconds >>;
0;<< human teleported >>;
0;<< zombie will be teleported soon >>;
0;<< zombie teleported >>;
25;<< the way will be able to pass in 25 seconds >>;
0;<< A zombie has picked up speed >>;
5;<< 5 more seconds >>;
25;<< we need to wait the platform for 25 seconds >>;
15;<< the platform will rise in 15 seconds >>;
30;<< the wall will disappear in 30 seconds >>;
0;<< we need to find a way to go on >>;
15;<< the front wall will disappear in 15 seconds >>;
0;<< zombie used speed >>;
20;<< we can go inside the room in 20 seconds >>;
10;<< defend for 10 seconds >>;
15;<< defend for 15 seconds >>;
15;<< the platform will move in 15 seconds >>;
5;<< 5 seconds to move >>;
10;<< the platform will move again in 10 seconds >>;
10;<< boss fight will begin in 10 seconds >>;
0;<< defeat the boss >>;
120;<< Be Careful! You only have 120 seconds to defeat the boss >>;
0;<< Reaping Slash >>;
0;<< Trials of Sword >>;
0;<< Mega Push >>;
0;<< Boss is defeated >>;
0;<< a bridge appears >>;
0;<< zombie will release soon >>;
15;<< the glass wall will break in 15 seconds >>;
50;<< we can reach the top in 50 seconds >>;
3;<< the final platform will move in 3 seconds >>;
0;<< wait ...... something may happen ...... >>;
0;<< Giga Drain >>;
0;<< It's Misaka !!! >>;
0;<< dodge the laser !!! >>;
0;<< more laser is coming !!! >>;
0;<< up and down !!! >>;
1;<< Stage 1 Complete >>;
2;<< Stage 2 >>;
0;<< A player has picked up heal >>;
0;<< a player has picked up wind >>;
0;<< heal used >>;
20;<< teleport will enable in 20 seconds >>;
10;<< zombie will teleport in 10 seconds >>;
15;<< the way will be able to pass in 15 seconds >>;
25;<< hold for 25 seconds >>;
30;<< the teleport will enable in 30 seconds >>;
5;<< zombie will come in 5 seconds >>;
35;<< we can go into the tower in 35 seconds >>;
30;<< hold for 30 seconds >>;
20;<< zombie will teleport in 20 seconds >>;
30;<< the guard will disappear in 30 seconds >>;
0;<< climb to the top and shooting the guard, so that the teleport can be activated >>;
0;<< Be Careful, only shooting the head of the guard may cause damage >>;
40;<< teleport will enable in 40 seconds >>;
0;<< the ladder is able to climb >>;
0;<< So we meet the second time >>;
0;<< Try your best to survive from the attack >>;
0;<< To escape this tower!!! >>;
0;<< LEFT >>;
0;<< RIGHT >>;
0;<< FORWARD >>;
60;<< You only have 60 seconds >>;
0;<< HOLY >>;
30;<< You only have 30 seconds >>;
10;<< You only have 10 seconds >>;
10;<< zombie will release in 10 seconds >>;
25;<< the guard will disappear in 25 seconds >>;
0;<< It's Misaka Again!!! >>;
0;<< Shooting Misaka >>;
25;<<You only have 25 seconds to get to the end >>;
2;<< Stage 2 Complete >>;
3;<< Stage 3 >>;
20;<< the fence will disappear in 20 seconds >>;
15;<< hold for 15 seconds until the guards permit us to go >>;
0;<< A player has got the letter M >>;
0;<< wait for a moment >>;
25;<< the wall will break in 25 seconds >>;
0;<< A player has got the letter I >>;
0;<< A player has got the letter S >>;
20;<< the wall will break in 20 seconds >>;
0;<< Shooting the guard >>;
0;<< A player has got the letter A >>;
35;<< The wall will break in 35 seconds >>;
55;<< hold for 55 seconds >>;
0;<< A player has got the letter K >>;
0;<< Sign of Death >>;
0;<< Flame of Revenge >>;
0;<< Absolute Purification >>;
0;<< Hunting Instinct >>;
0;<< Resurrection >>;
0;<< BGM and IDEA from ze_tilex >>;
0;<< Dark Wave >>;
0;<< Despair Pain >>;
30;<< the final door will open in 30 seconds >>;
0;<< A player has got a letter A >>;
6;<< You've already got all 6 secret letters >>;
15;<< hold for 15 seconds >>;
0;<< Do you think this is over? >>;
0;<< ... >>;
0;<< Fallen Sky >>;
0;<< Admin wants to RTV >>;
5;<< Nuke in 5 seconds >>;
0;<< Why you come here again? >>;
0;<< You have already win this map >>;
0;<< RTV plz >>;
0;<< do not hear what I say? >>;
0;<< RTV!!! >>;
165;<< Survive for 165 seconds!!! >>;
120;<< 120 seconds >>;
60;<< 60 seconds >>;
30;<< 30 seconds >>;
0;<< Admin select INSANE MODE >>;
0;<< INSANE I >>;
55;<< 55 seconds left >>;
0;<< INSANE I Complete >>;
0;<< Prepare For Final Misaka Insane Stage II >>;
0;<< INSANE II >>;
0;<< Defeat The Final Misaka To Win This Map >>;
0;<< special thanks to koyomaple, Excarliber and gneL >>;
0;<< boss is defeated >>;
0;<< nades do more damage to Misaka!!! >>;
0;<< Misaka is defeated >>;
0;<< I Know that you work hard to get here >>;
0;<< Its the time to meet the final >>;
