0;***MAP BY thegregster101***;
0;***YOU ARE PLAYING ze_minecraft_v1_1***;
0;***STONE DOOR OPENING***;
20;***BOAT LEAVES IN 20 SECONDS***;
10;***BOAT LEAVES IN 10 SECONDS***;
5;***PATH BLOCKERS BREAK IN 5 SECONDS***;
30;***TNT EXPLODING IN 30 SECONDS***;
0;***HOLD THE CAVE!!!!***;
20;***TNT EXPLODING IN 20 SECONDS***;
10;***TNT EXPLODING IN 10 SECONDS***;
5;***TNT EXPLODING IN 5 SECONDS***;
0;***GOGO.. GET TO THE SLIP GATE***;
0;***AFK TELE TO CAGE IN 15 SECONDS**;
15;***DOOR OPENING IN 15 SECONDS***;
0;***AFK TELE 2 TELEPORTING IN 20 SECONDS***;
10;***DOOR OPENING IN 10 SECONDS***;
5;***DOOR OPENING IN 5 SECONDS***;
0;***DOOR OPEN... RUN!!***;
20;***DEFEND THE CASTLE DOORS***;
0;***THE BOW HAS BEEN PICKED UP***;
0;***GO GO.. GET TO THE MINE!***;
40;***DEFEND FOR 35 SECONDS***;
30;***MINE CARTS ARRIVE IN 30 SECONDS***;
25;***MINE CARTS ARRIVE IN 25 SECONDS***;
20;***MINE CARTS ARRIVE IN 20 SECONDS***;
15;***MINE CARTS ARRIVE IN 15 SECONDS***;
10;***MINE CARTS ARRIVE IN 10 SECONDS***;
5;***MINE CARTS ARRIVE IN 5 SECONDS***;
0;***GET ON TOP OF THE MINE CARTS***;
0;***BUNKER HAS BEEN REACHED***;
20;***BUNKER DOOR OPENING IN 20 SECONDS***;
0;***DEFEND THE RAILWAY TRACK***;
15;***BUNKER DOOR OPENING IN 15 SECONDS***;
10;***BUNKER DOOR OPENING IN 10 SECONDS***;
5;***BUNKER DOOR OPENING IN 5 SECONDS***;
0;***BUNKER DOOR OPEN!***;
0;***GET INSIDE THE BUNKER***;
0;***BUNKER DOOR CLOSING***;
0;***NUKE LAUNCHED! ***;
0;***ALL MATERIALS FOR DIAMOND SWORD HAVE BEEN FOUND***;
0;***PRESS use ON THE WORKBENCH AT THE TNT HOLD POINT***;
0;***THIS WILL CRAFT THE SWORD***;
0;***THE SWORD HAS BEEN PICKED UP***;
0;***SWORD READY***;
0;***TROLL FACE HAS BEEN PICKED UP***;
0;***YOU BE TROLL'IN***;
0;***CREEPER HEAD HAS BEEN PICKED UP***;
0;***PUMPKIN HEAD HAS BEEN PICKED UP***;
0;***ZOMBIE HAVE BEEN DETECTED IN THE BOAT***;
0;***BOAT SELF DESTRUCT!!***;
