0;***Map created by Cisneros***;
0;***The door will open in 5 seconds***;
0;***Objetive: survive escaping the castle***;
25;***Hold the door until the door open***;
0;***The door will open soon***;
30;***Hold this position, the elevators leaves soon***;
27;***Hold this position***;
0;***Defend a little bit more***;
45;***The door will open in 45 seconds***;
15;***The door will open in 15 seconds***;
15;***Hold this position for 15 seconds***;
20;***Hold this position for 20 seconds***;
0;***RUN!!!***;
0;***Shoot door!!!***;
0;***RUN!!***;
50;***The boat leave in 35 seconds***;
0;***The boat is here!!, defend a little bit more***;
25;*** The door will open in 25 seconds ***;
45;*** Hold this position ***;
0;*** The door will open soon***;
0;*** Defend a little bit more! ***;
5;*** The door will open in 5 seconds ***;
35;*** The elevator will leave in 35 seconds ***;
25;*** Defend the ladder 25 seconds ***;
15;*** Defend the ladder 15 seconds ***;
