0;<<< DIFFICULTY LEVEL : EASY >>>;
0;<<< THE FIRST TO PRESS THE BUTTON IN HELICOPTER WINS >>>;
0;>>>Map created by Dark Arrow<<<;
0;>>>Edited first by [pF]Detonator<<<;
0;>>>Finished by Hallucinogenic Troll<<<;
3;>>>Helicopter will leave in 3 seconds...<<<;
2;>>>2<<<;
1;>>>1<<<;
0;>>>HELICOPTER IS LEAVING<<<;
0;<<< WELL DONE YOU WIN >>>;
0;<<< Nuke launched>>>;
4;<<< 4 >>>;
3;<<< 3 >>>;
2;<<< 2 >>>;
1;<<< 1 >>>;
0;<<< DIFFICULTY LEVEL : NORMAL >>>;
0;<<< ADJUST THE MUSIC VOLUME IN AUDIO SETTINGS >>>;
0;<<< OBJECTIVE : RUN TO THE CHOPPER >>>;
15;<<< Door Opens In 15 sec >>>;
10;<<< Door Opens In 10 sec >>>;
5;<<< Door Opens In 5 sec >>>;
20;<<< HOLD HERE FOR 20 SEC >>>;
0;<<< RUN!!! >>>;
25;<<< Hold For 25 secs >>>;
10;<<< 10 Seconds Remaining >>>;
30;<<< Heli leaves in 30 seconds >>>;
20;<<< Heli leaves in 20 seconds >>>;
10;<<< Heli leaves in 10 seconds >>>;
0;<<< Heli is leaving hop on >>>;
0;<<< DIFFICULTY LEVEL : HARD >>>;
0;<<< OBJECTIVE : COLLECT 1 SUITCASE >>>;
0;<<< Unlimited ammo has been picked >>>;
20;<<< Door Opens In 20 sec >>>;
10;<<< SUITCASE DOOR OPENS IN 10 SECONDS >>>;
0;<<< SUITCASE DOOR IS OPENING!>>>;
0;<<< SUITCASE COLLECTED! RUN! >>>;
0;<<< SUITCASE MADE IT ON TO CHOPPER. WELL DONE YOU WIN >>>;
0;<<< DIFFICULTY LEVEL : EXTREME >>>;
0;<<< OBJECTIVE: COLLECT 2 SUITCASES >>>;
0;<<< ZOMBIES ARE FASTER AND HAVE MORE HEALTH >>>;
30;<<< Door Opens In 30 sec >>>;
10;<<< SUITCASE DOOR WILL OPEN IN 10 SECONDS>>>;
0;<<<SUITCASE DOOR IS OPENING! PRESS THE BUTTON>>>;
25;>>>Hold more 25 seconds<<<;
0;<<< SUITCASES MADE IT ON TO CHOPPER. WELL DONE YOU WIN >>>;
0;<<< DIFFICULTY LEVEL : GOD / IMPOSSIBLE>>>;
0;<<< YOU DONT HAVE WALLS OR PROPS TO HELP WITH COVER >>>;
20;<<< DOOR WILL BREAK IN 20 SECONDS >>>;
10;<<< DOOR WILL BREAK IN 10 SECONDS >>>;
5;<<< DOOR WILL BREAK IN 5 SECONDS >>>;
0;<<< DOOR ITS BROKEN!! RUN!!!! >>>;
35;<<< Door Opens In 35 sec >>>;
0;<<< THE PATH IS BLOCKED!! WE NEED TO PRESS THE BUTTON!!;
0;<<< DOOR IS FULLY OPENED!! PRESS THE BUTTON >>>;
0;<<< BUTTON IS PRESSED! RUN!! >>>;
0;<<< ZOMBIES MADE IT ON TO CHOPPER. YOU LOSE! >>>;
0;<<< YOU BEAT THE MAP!!! AMAZING!!! >>>;
