0;***Welcome***;
0;***Map by Qahnaarin***;
0;***Special thanks to: Luffaren***;
0;***Special thanks to: Leks***;
0;***Special thanks to: Jllaneras***;
0;***Special thanks to: Moltard***;
0;***Special thanks to: Onahole***;
0;***Level: The Maze***;
40;***Door will open in 40s***;
20;***Door will open in 20s***;
5;***Door will open in 5s***;
20;***The door will open in 20s***;
5;***The door will open in 5s***;
0;**Door is opening***;
0;***All pillars have been activated***;
40;***Teleporter will activate in 40s***;
20;***Teleporter will activate in 20s***;
5;***Teleporter will activate in 5s***;
0;***Teleporter activated***;
30;***Bridge ready in 30s***;
0;***The bridge will lower down soon, keep defending***;
15;***Bridge ready in 15s***;
0;***Fall back***;
0;***Button 1 is triggered***;
0;***Button 2 is triggered***;
0;***All buttons are pressed***;
30;***The door will open in 30s***;
15;***The door will open in 15s***;
0;***Door is opening***;
0;***WELCOME TO THE MAZE***;
0;***Find the button to open the door***;
0;***AFK teleport in 10s***;
0;***You found the button***;
10;***The door will open in 10s***;
0;***Waiting for something to happen...***;
0;***The secret door is opening***;
0;***A garden?**;
0;***What is this?***;
0;***Zombie teleport in 20s***;
20;***Teleporter activate in 20s***;
20;***Resist 20s***;
0;***Door opened***;
0;***Zombie Teleport in 10s***;
30;***Resist 30s***;
0;***Door is opened***;
45;***Defend the last platform for 45s***;
20;***Other platforms break in 20s***;
5;***Other platforms break in 5s***;
5;***Path to the truth will open in 5s***;
0;***Only the chosen one can live***;
0;***You are too weak***;
0;***Let's do a test***;
0;***Show me your strength***;
0;***Beware***;
0;***Congratulation!!!!***;
0;***Level: The Maze completed***;
0;***Level: The Underground activated***;
0;***Level: The Underground***;
0;***Keep holding***;
20;***The floor will break in 20s***;
0;***Jump into the hole***;
20;***The brige will open in 20s***;
5;***The bridge will open in 5s***;
40;***The door will open in 40s***;
25;***Door will open in 25s***;
0;***I see Doorhugger...***;
0;***Doorhugger please defend...***;
0;***Or you will die...***;
0;***I have to do this....***;
0;***Rest in Peace...***;
0;***There is a hidden door!!!***;
0;***Go to the hidden path!!!***;
0;***The door is opened***;
5;***Resist 5s***;
0;***The path is cleared***;
0;***Shoot the wall to go outside! Hurry !!!***;
0;***Shoot the wall to go inside***;
10;***Final escape door open in 10s***;
25;***The platform is leaving in 25s***;
5;***The platform is leaving in 5s***;
0;***Congratulations!!!***;
0;***You won Level: The Underground***;
0;***Level: The Necromanteion activated***;
0;***Level: The Necromanteion***;
0;***The door is locked. Find a way to unlock it***;
45;***Door will open in 45s***;
10;***Door will open in 10s***;
15;***Elevator leaving in 15s***;
5;***Elevator leaving in 5s***;
20;***Teleporter will be activated in 20s***;
10;***Teleporter will be activated in 10s***;
0;***Lasers!!!***;
0;***Lasers!!!**;
15;***The bridge will be activated in 15s***;
5;***The bridge will be activated in 5s***;
0;***The bridge is activated***;
70;***The portal will activate in 70s***;
20;***The portal will activate in 20s***;
5;***The portal will activate in 5s***;
0;***The portal is activated***;
25;***The door will open in 25s***;
0;***JUMP DOWN***;
15;***The ceiling will break in 15s***;
0;***The ceiling is broken***;
0;***Shoot the floor!!!***;
0;***The first button is triggered***;
0;***All buttons are triggered***;
40;***The elevators are leaving in 40s***;
15;***The elevators are leaving in 15s***;
5;***The elevators are leaving in 5s***;
20;***The gates will break in 20s***;
5;***The gates will break in 5s***;
15;***The door will break in 15s***;
0;***Zombies aboard***;
0;***You failed***;
3;***Level 3 disabled due to bugs***;
