16;165;
15;150;
5;5 seconds before the door opens;
0;Watch out, zombie TP;
2;Button 2 pressed;
1;Button 1 pressed;
30;30 seconds before platform moves;
20;20 seconds;
10;10 seconds;
5;5 seconds;
20;20 seconds before doors open;
20;20 seconds before elevator moves;
30;30 seconds before Teleport;
10;10 seconds before the door opens;
0;Press two buttons at the same time to trigger;
2;Failed retry after 2 seconds;
20;20 seconds before the doors open;
20;20 seconds before the door breaks;
0;Wait until someone trigger the platform;
0;The platform is coming;
15;15 seconds before Teleport;
5;Zombies tp in 5 seconds;
20;20 seconds before the door opens;
0;***FAILED***;
35;35 seconds before the door breaks;
25;25 seconds;
15;15 seconds;
20;20 seconds before door breaks;
30;30 seconds before the door opens;
5;5s;
0;DONT JUMP RETARD;
20;20 seconds before Teleport;
20;20 seconds before boss fight;
0;Wall;
0;Push;
0;Diamond;
0;Pull;
0;Flame;
60;60 seconds left;
10;100;
7;75;
5;50;
2;25;
1;10;
0;5;
0;4;
0;3;
0;2;
0;1;
1;15;
