0;### TOUCH ALL 4 STATUES TO ACTIVATE TELEPORT ###;
20;### TELEPORT ALL HUMAN IN 20 SECONDS ###;
0;### CLIMB TO THE TOP OF THE PYRAMID ###;
0;### ZOMBIES INCOMING IN 5 SECONDS ###;
30;### HOLD THIS PYRAMID FOR 30 SECONDS ###;
0;### STAY AT THE TOP OF PYRAMID FOR TELEPORT !! ###;
5;### TELEPORT IN 5 SECONDS ###;
0;### CLIMB TO THE TOP OF TOWER BEFORE IT COLLAPSE ###;
0;### ZOMBIES INCOMING IN 20 SECONDS ###;
40;### GET ON TOP HERE TELEPORT IN  40 SECONDS ###;
10;### 10 MORE SECONDS QUICKK !!! ###;
0;### ZOMBIE'S FENCE BREAKS IN 10 SECONDS ###;
5;### HUMAN'S FENCE BREAKS IN 5 SECONDS ###;
0;### JUST !! RUNNNNNN LOL !!! ###;
30;### HOLD HERE FOR 30 SECONDS ###;
10;### 10 SECONDS REMAINING ###;
0;### THERE ARE TRAPS SOO BEWARE !! ###;
0;### HUMAN NEEDS TO PRESS ALL THE BUTTON ###;
0;### TO BREAK THE TELEPORT DOOR ###;
0;### ZOMBIE'S FENCE BREAK IN 10 SECONDS ###;
0;### ALL BUTTONS HAVE BEEN PRESSED ###;
0;### CROSS THE PLATFORM BEFORE IT DISAPPEARS !! ###;
0;### PREPARE FOR BATTLE !! ###;
0;### FEEL MY LOVE ###;
0;### FEEL MY PAIN ###;
0;### THIS IS NOT THE END !! ###;
0;### HOLD UNTIL SOMETHING HAPPENS ###;
5;### PLATFORM IS GOING DOWN IN 5 SECONDS ###;
4;### PLATFORM IS GOING DOWN IN 4 SECONDS ###;
3;### PLATFORM IS GOING DOWN IN 3 SECONDS ###;
2;### PLATFORM IS GOING DOWN IN 2 SECONDS ###;
1;### PLATFORM IS GOING DOWN IN 1 SECONDS ###;
0;### ZOMBIES INCOMING IN 15 SECONDS ###;
60;### DEFEND 4 STATUES FOR 60 SECONDS!! ###;
0;### DONT LET ZOMBIES DESTROY ONE OF THE STATUE !! ###;
0;### THE HOLY PLATFORMS IS GOING DOWN !! ###;
10;### 10 MORE SECONDS KEEP HOLDING ###;
5;### HUMAN DOOR BREAKS IN 5 SECONDS ###;
0;### ZOMBIES DOOR BREAKS IN 10 SECONDS;
0;### REACH THE OTHER SIDE TO PROCEED THE NEXT PART !! ###;
0;### PRESS THOSE 2 BUTTONS TO BREAK THE DOOR ###;
0;### SHORT CUT IS OPEN BECARE FUL !! ###;
5;### TELEPORT THE REST IN 5 SECONDS ###;
0;### THIS IS RAT RACE !! REACH THE CENTER BEFORE ZOMBIE ###;
5;### RAT RACE IN 5 SECONDS !! ###;
0;### NO BHOP PLEASE OR FAKING JUMPING ###;
0;### I SAID NO BHOP OR JUMP YOU FAKING RETARD ###;
40;### HOLD THE FOUNTAIN FOR 40 SECONDS ###;
0;### ZOMBIES ARE ALMOST AT THE CENTER ###;
0;### QUICK HUMANN YOU DONT WANT TO LOSE RIGHT ? ###;
0;### DISABLE NO BHOP OR JUMP IN 5 SECONDS ###;
10;### TELEPORT INCOMING IN 10 SECONDS ###;
0;### ZOMBIE'S FENCE BREAKS IN 20 SECONDS ###;
0;### JUST STAY ALIVE ###;
0;### THANKS TO LUFFAREN FOR TIPS ! ###;
0;### THE PLATFORM IS MOVING DOWN ###;
0;### WHEN IT REACHES THE GROUND PRESS IT !! ###;
0;### THIS IS IT !!! THIS IS THE TT T T RRR UUU T HHH ###;
0;### IM JOKING LOL FIND THE WAY TO ESCAPE THIS JUNGLE ###;
0;### DOORHUGGERS WILL GET A SURPRISE  ###;
0;### IDEA FROM: Luffaren ###;
10;### BRIDGE DISAPPEAR IN 10 SECONDS ###;
30;### NARAKA WILL BE APPEAR IN 30 SECONDS ###;
0;### YOU ARE TOO SLOW SOO LIKE A TURTLEE !! ###;
0;### THE PATHWAY HAS BEEN BLOCKED GOODBYE !! ###;
0;### YOU CAN BE SURE I'LL BE BACK ###;
0;### SECRET PLATFORM HAS BEEN ACTIVATED ###;
3;### ZOMBIES WILL BE RELEASE IN 3 SECONDS ###;
0;it was me bitch;
