0;###Map Made By Mononoke###;
0;###Press E to use items###;
0;###All items have 1 Minute Cooldown###;
20;###Doors will Open in 20 Seconds...Survive###;
0;### Hunchback Active: Shotgun ###;
0;### Shotgun Fired! ###;
30;###Gutter Gate Will Open in 30 Seconds...Survive###;
0;### Shotgun Reloaded ###;
0;###Gutter Gate Open...Run!###;
30;###Wine Cellar Door will Close in 30 Seconds...Survive###;
0;###Cellar Door Open...Run!###;
0;### Undead Priest Active: Flame Thrower###;
0;### Flame On ###;
0;### Flame Charged ###;
30;###Boss Door will Open in 30 Seconds...Survive###;
0;###Quickly run into the Crypt ###;
0;### AFK Teleport in 15 seconds ###;
15;### Defend here for 15 Seconds! Make sure you are behind the red line! ###;
0;###Boss Door Open...Run###;
0;### You cannot Destroy the Great Jack HaHa Face Your Doom ###;
0;### Kill Jack within two minutes or face instant death ###;
0;### Jack has been defeated! Escape! ###;
0;### Quickly Run for the Roof ###;
0;### The entire place is falling down! Get to the top of the Tower for Saftey ###;
30;###Trap Door Closes in 30 seconds###;
0;###This is the last stand! Fight for your life###;
0;###You Survived! Well Done!###;
0;### Viola Active: Super Boost 5s###;
0;### Super Boost Active for 5 seconds ###;
0;### Super Boost Charged ###;
0;** Nades do more damage **;
0;### Time is Up! ###;
