0;***!!! THIS IS A WARMUP ROUND !!!***;
0;***!!! WAITING FOR MORE PLAYERS !!!***;
0;***!!! FIRST ZOMBIE INFECTION DISABLE FOR THIS ROUND !!!***;
0;>>>Map by CriSsys<<<;
0;>>>Help tips opinions and adjustements by Aeris004<<<;
0;>>>Thanks to FireWavezZ<<<;
0;***!!! GAME WILL START IN FEW SECOND !!!***;
0;***!!! CURRENT DIFFICULTY : EASY !!!***;
0;***Naruto will open the way ! Follow him !***;
0;***HOLD THIS POSTION***;
20;***20 SECONDS LEFT***;
20;***Cave way will open in 20s !***;
10;***10 SECONDS LEFT***;
10;***Cave way will open in 10s !***;
5;***5 SECONDS LEFT***;
0;***DOORS OPENING NOW***;
0;***HOLD THIS POSITION***;
0;***CITY AFK TELEPORT IN 10s***;
15;***15 SECOND LEFT***;
10;***10 SECOND LEFT***;
5;***5 SECOND LEFT***;
0;***FORTRESS AFK TELEPORT IN 10s***;
0;***FORTRESS AFK TELEPORT***;
0;***!!! NEXT DIFFICULTY : NORMAL !!!***;
0;***!!! CURRENT DIFFICULTY : NORMAL !!!***;
25;***25 SECONDS LEFT***;
30;***30 SECONDS LEFT***;
20;***20 SECOND LEFT***;
15;***DOOR WILL OPEN IN 15 SECONDS***;
5;***DOOR WILL OPEN IN 5 SECONDS***;
15;***SECOND DOOR WILL OPEN IN 15 SECONDS***;
0;***!!! NEXT DIFFICULTY : HARD !!!***;
0;***!!! CURRENT DIFFICULTY : HARD !!!***;
40;***40 SECONDS LEFT***;
30;***30 SECOND LEFT***;
30;***SECOND DOOR WILL OPEN IN 30 SECONDS***;
5;***SECOND DOOR WILL OPEN IN 5 SECONDS***;
60;***YOU NEED TO DEFEND THE TOWN 1MIN***;
45;***DEFEND AGAIN 45s***;
30;***DEFEND AGAIN 30s***;
15;***DEFEND AGAIN 15s***;
10;***DEFEND AGAIN 10s***;
5;***DEFEND AGAIN 5s***;
0;***HUMANS SUCCEFULLY DEFEND KONOHA***;
0;***KILL ALL ZOMBIE SURVIVOR***;
0;***NEXT DIFFICULTY  EXTREM***;
0;***!!! CURRENT DIFFICULTY EXTREM !!!***;
0;***Naruto is fighting Sasuke! Go find and help him!***;
35;***35 SECONDS LEFT***;
45;***45 SECONDS LEFT***;
40;***40 SECOND LEFT***;
0;***NARUTO IS FIGHTING AGAINST SASUKE***;
0;***DEFEAT SASUKE BEFORE NARUTO UNLEASHES HIS POWERFUL ATTACK***;
0;***NARUTO WILL SOON USE HIS SPECIAL ATTACK.***;
0;***SASUKE IS PREPARING HIS ATTACK! WATCH OUT!***;
0;***YOU DID IT !!! YOU DEFEATED SASUKE***;
0;***YOU BEAT EXTREME DIFFICULTY***;
0;***YOU CAN CHOOSE THE NEXT DIFFICULTY***;
0;***NEXT DIFFICULTY : EXTREM ***;
0;*** A bike has been found! Someone is ready for the 100th ''Tour De France''! ***;
0;***SASUKE HAS CLONED HIMSELF***;
0;***KILL ALL CLONES BEFORE THEY ATTACK***;
0;***USE YOUR GRENADE TO DO MORE DAMAGE***;
0;***NARUTO IS PREPARING HIS FINAL ATTACK. HE WILL USE YOUR REMAINING HEALTH!***;
0;***DEFEAT SASUKE BEFORE NARUTO USES HIS ULTIMATE ATTACK***;
0;***SASUKE SUCCEEDED HIS ATTACK***;
0;***WE DON'T HAVE THE RIGHT TO MAKE ANOTHER ERROR***;
0;***NARUTO USED YOUR POWER... YOU CAN'T HELP HIM ANYMORE***;
0;***NARUTO HAS BEEN KILLED BY ZOMBIES***;
0;***HUMANS NOW CAN'T PROTECT THE VILLAGE***;
0;***NEXT DIFFICULTY : EASY ***;
0;***NEXT DIFFICULTY : HARD ***;
