1;***STAGE 1***;
0;***White is Door and Wall***;
10;***10 seconds***;
0;***Thanks to Hestia, reflelia***;
0;***DJ_tusla, Aoba, Dus?K, P0P***;
0;***And all RSS sever user***;
0;***Black is Door or teleport***;
15;***15 seconds***;
5;***5 seconds***;
20;***20 seconds***;
0;***And black is the elevator***;
0;***Marble is button***;
25;***25 seconds***;
0;***Pink is a ladder***;
30;***30 seconds***;
40;***40 seconds***;
0;***Wood is a Trap***;
0;***Defend this position***;
1;***STAGE 1 Complete***;
0;***Map made by Kizan Flandre***;
2;***STAGE 2***;
0;***Remember wood is a trap***;
0;***Kill the boss in Two minutes***;
0;***Zombies are coming from behind you***;
0;***Go to the Front Hurry!!***;
0;***Go to the Back Hurry!!***;
0;***Plasma bullet***;
0;***Gravity***;
0;***Hold S Key when Gravity is running***;
3;***3***;
2;***2***;
1;***1***;
0;***Get ready to jump***;
0;***Upper Laser***;
0;***Crouch***;
0;***Triggered twice***;
0;***FAIL***;
0;***Protect the white cube***;
2;***STAGE 2 Complete***;
0;***Thank you for playing***;
0;***Map Reset***;
