0;|| Map by Alpharadia ||;
0;|| For cZe and Supreme Elite Community ||;
0;|| Thanks to Tartichevre ||;
0;|| Thanks to Prechan and Coconutz ||;
0;|| DJ Room Playlist by Zip and Alpharadia ||;
0;|| One player must fetch the guide light ||;
0;|| The other have to cover while waiting for him ||;
10;|| The guide has been chosen. Path opening in 10 seconds ||;
5;|| 5 Seconds left ||;
0;|| Run run ! ||;
0;|| AFK Teleport 1 in 20 seconds ||;
0;|| Dodge the lasers ||;
10;|| Cover 10 seconds here until the rock wall breaks ||;
0;|| AFK Teleported to Eye area entrance ||;
3;|| 3 seconds left ||;
0;|| Cross the bridge ! ||;
20;|| Bridge breaking in 20 seconds ||;
0;|| Go to the underground sea ! ||;
0;|| Berserker has been picked up ||;
0;|| Healer has been picked up ||;
5;|| Guide's Raft is leaving in 5 second. The guide must take it ! ||;
0;|| Guide's Raft is leaving ||;
20;|| Boats are leaving in 20 seconds ||;
5;|| Boats are leaving in 5 seconds ||;
0;|| Boats are leaving ||;
0;|| AFK Teleport 2 in 20 seconds ||;
0;|| Guide go left in dark tunnel ! ||;
20;|| Cover here 20 seconds ||;
0;|| AFK Teleported to the underground sea || ||;
0;|| Hold 'Use' to push the lever down ||;
0;|| The path is now lit. Guide go back ! ||;
30;|| Final Door opening in 30 seconds ||;
0;|| AFK Teleport 3 in 10 seconds ||;
0;|| AFK Teleported to rock bridge ||;
5;|| Final Door opening in 5 seconds ||;
0;|| Final Door opening ||;
0;|| Go ! Reload your weapons ! ||;
0;|| Zombies prepare to take control of the Giant Eye ||;
0;|| Shoot the red shining Orb ! ||;
0;|| You defeated the boss ! Escape now ! ||;
30;|| Portal closing in 30 seconds ||;
5;|| Portal closing in 5 seconds ||;
0;|| Portal closing ||;
0;|| Kill Remaining zombies ||;
0;|| Thanks for playing ! ||;
0;|| Zombie shocker has been picked up ||;
0;|| Zombie stopper has been picked up ||;
0;|| The guide has died ! ||;
0;|| You have failed ! ||;
0;|| The guide has left the game ! ||;
0;|| Another guide is being chosen... ||;
0;|| A new guide has been chosen ! ||;
0;Map by Alpharadia;
0;Thanks to Tartichevre, Prechan, Coconutz, Zip, cZe, and Supreme Elite Community;
