0;*** NY MARATHON: GET READY TO RUN! ***;
0;*** 0110100001101001 ***;
0;* [[ NYCRockRadio FM 81.2 :: Buffalo - Shylock ]] *;
0;*** I FUCKING HATE YOU WALT WHITMAN!!! ***;
0;* [[ NYCRockRadio FM 81.2 :: Leaf Hound - Growers Of Mushroom ]] *;
30;** Oh noes! The tunnel is locked! We'll have to hold a bit (30s) **;
15;** 15 seconds left! Keep defending! **;
5;** 5 seconds left! Resist! **;
0;** CHECKPOINT REACHED: STAY ON THE WHITE CIRCLES TO KEEP GOING. **;
0;* [[ NYCRockRadio FM 81.2 :: Arzachel - Leg ]] *;
0;** THE CHECKPOINT HAS BEEN ENABLED! **;
0;** AFK AND SLOW WOBBLES WILL BE TELEPORTED TO IT IN 20 SECONDS. **;
0;*** Escape: THE PAPER DIMENSION ***;
0;* [[ NYCRockRadio FM 81.2 :: Girlschool - C'mon Let's Go! ]] *;
20;** We need to resist! The park's door will open in 20 seconds! **;
25;** Hold the broken wall! The door will open in 25 seconds! **;
5;** RESIST! Last 5 seconds! **;
10;** Resist! 10 more seconds! **;
25;** HOLD! The station door will open in 25 seconds! **;
25;** We must resist here until the door unlocks! (25s) **;
10;** HOLD! The station door will open in 10 seconds! **;
10;** Resist! 10 seconds left! **;
0;** JUMP OVER THE TRAINS! WE HAVE TO GET TO THE OTHER SIDE!!! **;
0;* [[ NYCRockRadio FM 81.2 :: Steppenwolf - Born To Be Wild ]] *;
20;** The exitless park doors are opening in 20 seconds! **;
0;** GO! We have to hold the park until we find a way out! **;
0;** We could call a Penis-UFO and split the fare... **;
57;** OK GO! The Penis-UFO is coming! RESIST!!! **;
0;** GO! The penis UFO doors are opening!!! **;
20;** RESIST FOR 20 SECONDS!!! **;
5;***5***;
4;***4***;
3;***3***;
2;***2***;
1;***1***;
0;***0***;
0;*** Current stage: Mines of Moria ***;
0;* [[ NYCRockRadio FM 81.2 :: Flower Travellin' Band - Satori PT1 ]] *;
15;** HOLD! The doors will open in 15 seconds!!! **;
5;** RESIST! 5 seconds left!!! **;
0;*** Turn on the chopper's engines! ***;
30;** The helicopter is leaving in 30 seconds. RESIST! **;
15;** C'mon! 15 more seconds! **;
5;** Last 5 seconds! HOLD!!! **;
0;*** FIDDICULTU: STRING 2 ***;
0;* [[ NYCRockRadio FM 81.2 :: Granicus - Cleveland Ohio ]] *;
0;*** LEVEL: ULTIMATE ***;
0;* [[ NYCRockRadio FM 81.2 :: M.O.D. - Surfin' USA ]] *;
0;* [[ NYCRockRadio FM 81.2 :: Warpig - Rock Star ]] *;
0;*** Stage 4: Cuckoo ***;
0;* [[ NYCRockRadio FM 81.2 :: Motorhead - Ace of Spades ]] *;
0;* [[ NYCRockRadio FM 81.2 :: Ram Jam - Black Betty ]] *;
0;*** Difficulty: MissingNo ***;
0;* [[ NYCRockRadio FM 81.2 :: The Gun - Race With The Devil ]] *;
0;*** Current level: Onion ***;
0;* [[ NYCRockRadio FM 81.2 :: Deep Purple - Highway Star ]] *;
0;*** DIFFICULTY: XTRIMER ***;
0;*** Word: BIRD ***;
0;* [[ NYCRockRadio FM 81.2 :: The Doors - Roadhouse Blues ]] *;
0;* [[ NYCRockRadio FM 81.2 :: Arthur Brown - I've Got Money ]] *;
0;*** MODE: RABBIT RIBBIT ***;
0;*** Address: 0x6469636b ***;
0;* [[ NYCRockRadio FM 81.2 :: Sir Lord Baltimore - Hell Hound ]] *;
30;** Engine area door is opening in 30 seconds. **;
15;** Engine area door is opening in 15 seconds. **;
5;** Engine area door is opening in 5 seconds. RESIST!!! **;
15;** Valve room door is opening in 15 seconds. **;
5;** Valve room door is opening in 5 seconds. RESIST!!! **;
0;** Spam E on the valves! We need to let the toxic waste out!!! **;
0;** This will wipe out those darn filthy zombies! **;
0;*** PACO! THERE IS UNA PARTY EN MY PANTALONES ***;
0;*** LEVEL: Monkeymmunism. ***;
0;** Left valve has been fully opened! **;
0;** Right valve has been fully opened! **;
0;** BOTH VALVES HAVE BEEN UNLOCKED!!! **;
15;** RESIST FOR 15 SECONDS!!! **;
