0;***The Ocean Base is starting to explode!***;
40;***Find a place to hide and hold here for 45secs until a path is clear!!***;
0;***Path clear. Make your way to the other end of the base before it's too late!***;
5;***Old Lab path opening in 5secs. RUN!!***;
0;***Break the glass and make your way across the ship's hull.***;
0;***If we break the weak glass we can't make it back into the base.***;
0;***Ocean Base status critical!***;
20;***Left Gate opening in 20secs!***;
0;***Launch Bay Open!***;
0;***Submarine leaving in 30secs!***;
0;***Grab any weapons or nades you might need!***;
0;***Get in and hold the control room!***;
0;***RUN! Get into the Submarine! Zombie can't get in!***;
0;***Left Gate opening!***;
0;***We made it just in time!***;
0;***OH NO! They got on board!***;
0;***We can't let them reach the surface!***;
0;***Damn! The only way to get rid of them is to activate the Atomic Core overload program!***;
0;***ACTIVATE THE CORE OVERLOAD FROM THE CONSOLE!!!***;
45;***Submarine Atomic Core overload activated! Full overload in 45secs!***;
0;***Submarine Atomic Core overload at 25%!***;
0;***Submarine Atomic Core overload at 60%!***;
0;***Submarine Atomic Core overload at 95%!***;
0;***CORE OVERLOAD ERROR**;
0;***Manual activation required!**;
0;***Someone has to go back there and activate the core!***;
0;***Someone take the overhead ladder! Everyone else give them cover fire!***;
0;***CORE OVERLOAD 100%!**;
0;***...We made it...**;
0;***Hurry up! We only have to 10secs left!!***;
0;***...Thank you...<<Insert Name Here>>...**;
5;***Modern Lab path opening in 5secs. RUN!!***;
0;***Activate the lift and hold the boxes while it powers up!***;
25;***Tram leaving in 25secs!***;
0;***Careful scaling across the top on the crates!***;
20;***Right Gate opening in 20secs!***;
5;***Tram leaving in 5secs!***;
0;***Tram leaving!***;
0;***Right Gate opening!***;
0;***Tram power has shut down! Zombies can now walk across!***;
7;***Research path opening in 7secs. RUN!!***;
0;***Swim to the wrecked ship. We'll have to go through the hole in the hull.***;
0;***Use the pipes along the wall to get across the pit of fire!***;
0;***Make your way to the other end of the ballroom! There's a hole in the railing to can use to make it to the second floor!***;
0;***Jump and slide down to use the ladders to get off the ceiling!***;
0;***Hit the switch to activate the door.***;
0;***The lift is out of power. We'll have to go through the hole in the hull.***;
