0;***Level 1 : Bed Bed Bed!***;
0;***Map by Tenshi***;
0;***Inspiration comes from kz_otakuroom***;
0;***Special thanks:GemaYue , Altima***;
0;***Particles help by Moray***;
0;***Thanks for playing***;
20;***Door breaking in 20 seconds***;
5;***5 seconds***;
30;***Door breaking in 30 seconds***;
20;***Paper aircraft comes in about 20 seconds***;
10;***Paper aircraft leaves in 10 seconds***;
0;***Run to the Card and dodge the cubes***;
0;***Jump on the Card , only one will leave***;
15;***Card leaves in 15 seconds , hold!!!***;
25;***Door breaking in 25 seconds***;
0;***AFK teleported in 10 seconds***;
40;***Card leaves in 40 seconds***;
10;***nuke in 10 seconds***;
3;***3***;
2;***2***;
1;***1***;
0;***Level 2 : Efreet***;
0;***Run to the keyboard***;
0;***Press TENSHI***;
0;***Good job , the password is correct***;
10;***Mouse moving in 10 seconds***;
20;***Hold 20 seconds***;
0;***Low Gravity open***;
0;***Run forward and find another card***;
15;***Hold 15 seconds***;
5;***Normal Gravity in 5 seconds***;
0;***Jump on the platform***;
10;***Door breaking in 10 seconds***;
0;***Heal has been picked up***;
5;***Door closing in 5 seconds***;
0;***Efreet used Elohim Gibor:healed 150HP***;
0;***Efreet used fire***;
0;***Efreet used Camael:Slash. Crouch!!!***;
0;***Nade do more damage***;
0;***Efreet used Space earthquake***;
30;***Hold 30 seconds***;
0;***Jump***;
10;***Card leaves in 10 seconds***;
0;***Its dodge laser time***;
0;***Face the direction of the arrow***;
0;***Its coming***;
0;***Level 3 : Tenshi***;
20;***Ball breaking in 20 seconds***;
0;***Red is secure***;
0;***Blue is secure***;
20;***The box breaking in 20 seconds***;
10;***Wall breaking in 10 seconds***;
20;***The cola cans moving in 20 seconds***;
0;***Shooting the Krumi and the Noel***;
15;***Box breaking in 15 seconds***;
15;***Cave opening in 15 seconds***;
15;***Battery breaking in 15 seconds***;
0;***We need open the CD-ROM***;
0;***Defend!!!***;
30;***Teleporter activated in 30 seconds***;
0;***Look! Its Tenshi***;
0;***Sword system start***;
0;***Weather system start***;
0;***Tenshi used weather changed***;
0;***Tenshi used shake***;
0;***I was defeated???***;
0;***Its not possible!!!***;
0;***I will improve more in next version***;
0;*** Fail Round***;
0;**Stage 1**;
0;**Original map : kz_otakuroom_v3 , by GemaYue**;
0;**Map by Tenshi**;
0;**Model by uuz**;
0;**Special Thanks: GemaYue , uuz , ????????????, Jakka**;
0;**It's my first map , thanks for playing**;
15;**Hold 15 seconds**;
30;**Hold 30 seconds**;
5;**5 seconds**;
35;**Hold 35 seconds**;
80;**Hold on 80 seconds**;
0;**The elevator is rising**;
5;**Nuke in 5 seconds**;
3;**3**;
2;**2**;
1;**1**;
0;**Stage 2**;
15;**Hold 15 seconds until the lid of the rubbish bin opens**;
0;**Jump into the rubbish bin**;
10;**Hold 10 seconds**;
30;**Wait 30 seconds**;
20;**Wall breaking in 20 seconds**;
40;**Hold 40 seconds**;
0;**Go to the ClearRobot**;
8;**ClearRobot leaving in 8 seconds**;
0;**Stage 3**;
0;**Stage 4**;
0;**Stage 5**;
5;**Wait 5 seconds**;
0;**Teleport activated**;
0;**Jump into the screen**;
0;**Kanameishi**;
0;**Push**;
0;**Shield**;
0;**Lure**;
0;**?????????????????????**;
0;**Round Failed**;
0;**I was defeated, Impossible!**;
30;**Flyer leaves in 30 seconds**;
0;**[ZM]**;
180;**Nuke in 3 mins**;
120;**Nuke in 2 mins**;
60;**Nuke in 1 min**;
0;**You failed**;
