0;*** ... ***;
0;*** ...... ***;
0;*** ......Ah... ***;
0;*** Where are we...? ***;
0;*** We just killed by zombies... ***;
0;*** Why are we still alive...? ***;
0;*** We must reserch this place. ***;
0;*** Gear up. We are on the move.  ***;
15;MESSAGE : HOLD 15 SECONDS;
20;MESSAGE : HOLD 20 SECONDS;
30;MESSAGE : HOLD 30 SECONDS;
0;*** It seems like... ***;
0;*** We have reached dead end. ***;
0;*** Hold on, AST radar detects huge hallway below us. ***;
0;*** Breach this floor, and make our way. ***;
0;*** Explosive planted. ***;
20;*** Breaching in 20 seconds. ***;
50;MESSAGE : ALL LIVING KINDS WILL PUNISHED IN 50 SECONDS;
0;MESSAGE : ONLY THE DEAD WILL ALIVE;
0;MESSAGE : MAP MADE BY SATOKA;
