0;>>You are the last survivors of the zombie infection<<;
0;>>The last messages of the army invite us to evacuate to the parking in the middle of the city<<;
0;>>But they won't wait for long time !<<;
0;>>>LEVEL 1 : EVACUATION POINT : ELEVATORS<<<;
0;>>Let's go ! but be carefull ! there are still some zombies around us<<;
0;>>GOLD KNIFE = ACCESS TO SPECIAL WEAPONS<<;
0;>>>MAP BY LeGrem<<<;
0;>>>Thx to JorisCeoen for help with models<<<;
0;>>>>Flamethrower has been picked<<<<;
0;>>>>Only 15 Proxi Mines<<<<;
0;>>>>Proxi Mine has been picked<<<<;
0;>>>>Only one use<<<<;
0;>>>>UAV has been picked<<<<;
0;>>>>Ammo Dispenser has been picked<<<<;
30;>>COVER 30 SECONDS UNTIL C4 EXPLOSION<<;
0;>> RETURN TO COVER THE DOOR <<<;
5;>>PREPARE TO RUN IN 5 SECONDS<<;
0;>>RUN<<;
0;>>FLOOR UNSTABLE ! TAKE CARE !<<;
0;>>TAKE THE ELEVATORS<<;
30;>>COVER THE ELEVATORS ENTRY 30 SECONDS<<;
0;>>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 2<<<;
0;>>AFK TELEPORT<<;
15;>>ELEVATORS OPEN ! 15 SECONDS LEFT<<;
0;>>ELEVATORS LEAVING !<<;
0;>>>CT WIN - ACCESS TO SPECIAL WEAPONS GRANTED<<<;
0;>>>LEVEL 2 : EVACUATION POINT : STREET<<<;
0;>>>>Only one Shot - 10s of loading<<<<;
0;>>>>Electro Gun has been picked<<<<;
0;>>>>Electro Gun shoot in 10s<<<<;
0;>>UAV Launched<<;
0;>>>>Grenade Launcher has been picked<<<<;
0;>>ZOMBIES TAKE THE STAIRS<<;
5;>>ELEVATOR LEAVING IN 5 SECONDS<<;
0;>>RUN TO THE COMMAND TENT TO START THE EXPLOSION<<;
45;>>COVER THE EVACUATION AREA 45 SECONDS<<;
0;>>NO ZOMBIES ALLOWED BEHIND THE CRATES<<;
0;>>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 3<<<;
5;>>EXPLOSION IN 5 SECONDS<<;
0;>>>LEVEL 3 : EVACUATION POINT : ROOF<<<;
0;>>>>Minigun has been picked<<<<;
0;>>COVER UNTIL CHOPPER ARRIVE<<;
0;>>THIS IS THE LAST CHOPPER<<;
0;>>YOU ARE THE LAST SURVIVORS<<;
0;>>EVERYONE HAVE BEEN EVACUATED<<;
0;>>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 1<<<;
0;>>EXTREME MODE ACTIVATED FOR NEXT ROUNDS<<;
0;>>CHOPPER ON WAY<<;
15;>>CHOPPER LEAVING IN 15 SECONDS<<;
5;>>5 SECONDS LEFT<<;
0;>>>EXTREME MODE ACTIVATED<<<;
0;>>>RESTART AT NORMAL LEVEL 1<<<;
0;>>>NO ACCESS TO SPECIAL WEAPONS !! ZOMBIES IN THE ELEVATORS !!<<<;
0;>>>NO ACCESS TO SPECIAL WEAPONS !! ZOMBIES IN THE EVACUATION AREA !!<<<;
0;>>>NO ACCESS TO SPECIAL WEAPONS !! ZOMBIES IN THE CHOPPER !!<<<;
0;>>>1 LEVEL BEATED<<<;
0;>>>2 LEVEL BEATED<<<;
0;>>>3 LEVEL BEATED<<<;