0;** Current level: EASY**;
20;** The door will open in 20 seconds! **;
20;** Hold! The doors will open in 20 seconds! **;
20;** Keep it up! The tunnel doors will open in 20 seconds! **;
5;** 5 seconds left! **;
10;** 10 more seconds to go! Keep it up! **;
20;** Hold the crypt! The door to the hangar will open in 20 seconds! **;
25;** Hold! The lift will move in 25 seconds! **;
5;** Just 5 more seconds! Hold it! **;
15;** 15 seconds left! Keep it up! **;
5;** Last 5 seconds! GET ON IT! **;
25;** The door will open in 25 seconds! **;
20;** The last door will open in 20 seconds! **;
25;** Resist! This elevator ends the cycle! 25 seconds left! **;
5;** Resist! 5 seconds left! **;
10;** Just 10 more seconds! Keep it up! **;
0;** GREAT! THE CHALLENGE CONTINUES ON MODERATE MODE! **;
0;** Current level: MODERATE **;
30;** Hold! The doors will open in 30 seconds! **;
30;** Hold! The tunnel doors will open in 30 seconds! **;
0;** Hold the crypt! We need to break the wall and reach the hangar! **;
35;** Hold! The lift will move in 35 seconds! **;
5;** 5 more seconds! HOLD! **;
10;** 10 more seconds to go! RESIST! **;
10;** HOLD! 10 seconds left! **;
15;** 15 seconds left! RESIST! **;
35;** The door will open in 35 seconds! **;
35;** Resist! This is our last stand! 35 seconds left! **;
15;** 15 seconds left! Hold it! **;
15;** Just 15 more seconds! Keep it up! **;
5;** 5 seconds! RESIST! **;
0;** ASTONISHING! WILL YOU BE ABLE TO BEAT THE SAVAGE MODE? **;
0;** Current level: SAVAGE **;
30;** The door will open in 30 seconds! **;
25;** Hold right here! The rock piece will break in 25 seconds! **;
10;** 10 more seconds! HOLD IT! **;
10;** Just 10 more seconds! HOLD! **;
25;** Defend here! This door will open in 25 seconds! **;
45;** THIS IS THE END! 45 SECONDS! HOLD! **;
15;** HOLD THEM! THE SECOND DOOR WILL OPEN IN 15 seconds! **;
20;** RESIST! 20 SECONDS LEFT! **;
5;** GET READY TO GO! 5 SECONDS! HOP IN! **;
0;** FANTASTIC EFFORT! YOU'VE BEATEN THE MAP! **;
0;** The map will go back to the first level now. **;
0;** LEVEL CHANGED TO EASY **;
0;** LEVEL CHANGED TO MODERATE **;
0;** LEVEL CHANGED TO SAVAGE **;
0;** ZOMBIES DETECTED - INVALID VICTORY! **;
