0;### HOLD HERE FOR A BIT ###;
0;III PLAYER HAS PICKED UP MEDIC KIT III;
0;III PLAYER HAS PICKED UP FLAMETHROWER III;
0;III SARIN GAS HAS PICKED UP BY ZOMBIE III;
3;### SARIN ACTIVES IN 3 SECONDS ###;
2;### SARIN ACTIVES IN 2 SECONDS ###;
1;### SARIN ACTIVES IN 1 SECONDS ###;
0;III MINI-NUKE HAS PICKED UP BY ZOMBIE III;
5;### SUICIDE VEST ACTIVES IN 5 SECONDS ###;
4;### SUICIDE VEST ACTIVES IN 4 SECONDS ###;
3;### SUICIDE VEST ACTIVES IN 3 SECONDS ###;
2;### SUICIDE VEST ACTIVES IN 2 SECONDS ###;
1;### SUICIDE VEST ACTIVES IN 1 SECONDS ###;
0;### ALLAHHHH AKBARRRR ###;
0;### YOU ALL HAVE 2 MINUTES BEFORE ###;
0;### NARAKA BECOMES IMMORTAL AND RELEASES THE ZOMBIES ###;
0;### FIRE SKILL CASTING / 17 ###;
0;### FIRE SKILL CASTING / 19 ###;
0;### FREEZING WIND SKILL CASTING ###;
0;### FIRE SKILL CASTING / 93 ###;
0;### COME CLOSER CASTING / 55 ###;
0;### FIRE SKILL CASTING / 79 ###;
0;### YOU CAN BE SURE ###;
0;### I'LL BE BACK AGAIN ###;
0;### FIRE SKILL CASTING / 13 ###;
0;### DEFEND BEHIND THE RAILWAY ###;
0;### HOLD UNTIL THE TRAIN COMES TO BLOCK THE WAY ###;
0;### GET AWAY FROM THE RAILWAY ###;
0;###  GET BEHIND THE GATES !! TRAIN IS COMING ###;
0;###  FIRE SKILL CASTING / 73 ###;
0;III PLAYER HAS PICKED UP BIOBOMB III;
5;### 5 SECONDS TO DETONATION ###;
0;III PLAYER HAS PICKED UP AMMO BOX III;
0;>>> YOU ALL HAVE 3 MINTUES BEFORE  <<<;
0;### NARAKA BECOMES IMMORTAL AND RELEASE ZOMBIES ###;
0;III NARAKA HAS DROPPED THE LANDMINE III;
0;III NARAKA IS USING CHEMTHROWER III;
0;>>> HE'S DEAD. DEFEND UNTIL GATES OPEN <<<;
0;### ACTIVE THE C4 TO DESTROY THE BRIDGE ###;
0;III ZOMBIE HAS PICKED UP BAZOOKA III;
3;### BAZOOKA LAUNCHING IN 3 SECONDS ##;
2;### BAZOOKA LAUNCHING IN 2 SECONDS ##;
1;### BAZOOKA LAUNCHING IN 1 SECONDS ##;
0;>>> YOU ALL HAVE 3 MINTUES TO KILL HIM  <<<;
0;III NARAKA HAS SPAWNED HIS GUARDS III;
0;### THIS IS NOT THE END ###;
0;III PLAYER HAS PICKED UP DEATH COFFIN III;
0;III NARAKA IS THROWING SARIN BARREL III;
15;### MISSILES DETONADE IN 15 SECONDS ###;
5;### MISSILES DETONADE IN 5 SECONDS ###;
3;### ZOMBIES WILL BE RELEASE IN 3 SECONDS ###;
