0;*** ze_Pidaras_v1_5 ***;
0;*** Map by Nostar ***;
0;*** Thank you so much to Noctali / Cuniczek / Moltard / and all Pidaras ***;
0;*** Good luck and Let's Rock ! ***;
0;*** Admoun please Minas Tirith nextmap or ban or flute ***;
0;*** LEVEL 1 : KILL THE PYRAMIGAY ***;
0;*** Pidaras Shotgun pickep up ! (35 shots) ! ***;
0;*** Pidaras Freezer has been picked ***;
0;*** Pidaras Heal / Unlimited Ammo has been picked ***;
0;*** GANDALF DONT LIKE DOOR HUGGER ***;
0;*** BECAUSE HE'S A FUCKING RACIST ***;
0;*** Pidaras flamethrower has been picked ***;
25;*** DOOR OPEN IN 25 SECONDS ***;
10;*** DOOR OPEN IN 10 SECONDS ***;
0;*** DOOR OPEN FUCKING PIDARAS !!! GO GO GO !!! ***;
20;*** EXPLOSION IN 20 SECONDS PIDARAS ***;
0;*** AFK TELEPORT IN 5 SECONDS ***;
0;***Bahatard is dead ! Run fucking idiot !***;
10;***The pidaras train move in 10 seconds***;
0;*** Zombies will be teleported in 10 seconds ! Run to the gate ! ***;
15;*** The pidaras gate is open in 15 seconds! cover fucking morons ! ***;
0;*** The gate is open ! If you are a true pidaras sacrifices you and stay cover ! ***;
0;*** Welcome to unloze world ***;
0;*** Penis everywhere ***;
0;*** Cuz all admin are gay (especially when they mute me) ***;
0;*** Can we play Minas please ***;
5;*** 5 SECONDS LEFT ***;
25;*** Cover 25 seconds ***;
0;*** ZM teleport in 3 seconds ***;
5;*** The gay horses move in 5 seconds ***;
0;*** OMFG SHOOT THIS FUCKING PYRAMIGAY ***;
0;*** WARNING THESE HORSES ARE BITCHES ! ***;
0;*** Stay cover here guys while waiting for the bridge ***;
0;*** Find the pidaras key to open the door ***;
0;*** The pidaras key was found ! ***;
0;*** FALL BACK FUCKING RETARD ***;
25;*** PORTAL OPEN IN 25 SECONDS ***;
5;*** TELEPORT AFK IN 5 SECONDS ***;
0;*** GO GO GO PIDARAS ! ***;
0;*** RUN TO THE RED DOOR FUCKING NIGGA ***;
0;*** ZM TELEPORT IN 5 SECONDS ***;
30;***  RED DOOR OPEN IN 30 SECONDS ***;
0;*** GOGOGO FUCKING PIDARAS !!! ***;
0;*** OK... GUYS... IT'S TIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIMEE !!!!! ***;
0;*** ZOMBIE TELEPORT IN 5 SECONDS ***;
20;** Boss Fight in 20s **;
0;*** It's time guys ! fight for mother RUSSIA ! ***;
10;** Boss Fight in 10s **;
0;*** OMFG SHOOT THIS FUCKING KID !!! ***;
0;*** MESHLEM USE GANDALF PUTATIMA !!! DON'T STAY IN THE MIDDLE ! ***;
0;*** MESHLEM USE FLAMING FART ***;
0;*** MESHLEM USE ZIZICOPTER ! JUMP TO DODGE IT ! ***;
0;*** MESHLEM USE PENISGUN ! CROUCH TO DODGE IT ! ***;
0;*** MESHLEM USE DIARRHEA ! JUMP ! ***;
0;*** ZM TELEPORT IN 10 SECONDS ***;
5;*** GLASS BREAK IN 5 SECONDS ! ***;
0;*** OH MY GOD ! THIS IS BOMEC ! ***;
0;*** Minigun has been picked;
0;*** MINIGUN STAY COVER OR CANCER ***;
20;*** OK FUCKING FAGGOT STAY COVER HERE 20 SECONDS ***;
0;*** OMFG ! IT'S FAGGET TIME ! LET'S ROCK ! ***;
0;*** LASER TIME;
0;*** OMFG ! You're alive ! RUN TO THE DICK ! ***;
0;*** COVER WHILE WAITING FOR THE EJACULATION ! ***;
0;*** OMFG PENETRATION INCOMING ! GOGOGO ! ***;
0;*** OMFG YOU DID IT ! NICE JOB FUCKING RETARD ! ***;
0;*** EPIC SOLO YOLO PUTA MADRE EPICNESS WIN !!! ***;
0;*** GO SCREEN FUCKING RETARD ***;
0;*** Thx for playing ***;
0;*** LEVEL 2 : FLYING COCK ***;
15;*** Pidaras Giant Dick move in 15 seconds ***;
0;*** COVER ON THE LEFT SIDE ! ***;
0;*** COVER ON THE RIGHT SIDE ! ***;
0;*** Stupid zombie are teleport in 5 seconds ***;
0;*** Shoot this asshole ! ***;
0;[ITEMS] Shotgun is empty !;
0;*** LEVEL 3 : SPAAAAAAACE ***;
20;*** COVER 20 SECONDS PIDARAS ***;
0;*** It's open niggaaaaa !!! It's TIME ! ***;
0;*** COVER FUCKING RETARD ***;
0;*** The space Core is very irritated.. SHOOT IT ! But cover zombie too !!! ***;
0;*** Jump inside ! MOTHERFUCKER ! ***;
0;*** NICE JOB YOU FINISH THE MAP ! ***;
0;*** WAIT THE NEXT VERSION FOR MORE CONTENT ***;
0;*** RUN TO THE RED DOOR ***;
0;*** SUPER WEAPON HAS BEEN SPAWNED ***;
0;** Holy grenade has been picked;
0;*** It's open !!! It's TIME ! ***;
