0;** MAP MADE BY DARKOGRE AND PATRAO! **;
0;** USE THE COMPUTERS TO OPEN THE DOOR **;
20;** DOOR OPENS IN 20 SECONDS **;
0;** TURN THE LASERS OFF **;
15;** BATHROOM DOOR OPENS IN 15 SECONDS **;
0;** GO TO THE BATHROOM **;
0;** DOOR IS OPEN **;
15;** Truck leaving in 15 seconds! **;
0;** The police wants to stop you! **;
0;** Shoot them! **;
10;** The Elevator will leave in 10 seconds. Don't miss it! **;
40;** HOLD 40 SECONDS **;
5;** 5 SECONDS LEFT  **;
25;** HOLD THE KITCHEN! DON'T LET ZOMBIES IN! **;
0;** DOOR IS OPENING **;
25;** HOLD THE BEDROOM **;
0;** MAKE YOUR WAY TO THE OFFICE **;
0;** THE OFFICE SHOULD BE AT YOUR RIGHT SIDE **;
0;** USE THE COMPUTER TO OPEN THE DOOR TO THE ROOF!! **;
30;** 30 SECONDS TO UNLOCK THE DOOR **;
0;** GET IN THE CHOPPA! **;
