0;**Stage1-Easy**;
0;**Map By noob**;
42;**Boss Start 42 Second**;
0;**Wind[Forward]**;
0;**[ice Laser]**;
0;**Ice Ball**;
0;**Wind[Backward]**;
0;**Stage1 Complete**;
0;**Stage2-Hard**;
30;**Hold 30 second**;
0;**Wind of Destruction**;
0;**Burn of Wind**;
0;**Sword of Wind**;
0;**Flame Holy**;
0;**Quake**;
0;**Flame Strike**;
0;**Dance of Death**;
0;**Zombie Have Escape**;
0;**Stage2 Complete**;
0;**RTV**;
0;**You Win**;
30;**Path will be opened in 30 seconds**;
20;**Path will be opened in 20 seconds**;
120;**You have 120 seconds to get out of here**;
15;**Fence will break in 15 seconds**;
20;**Defend for 20 seconds**;
42;**Boss fight in 42 seconds**;
150;**You have to defend for 150 seconds now**;
25;**The doors will open in 25 seconds**;
10;**Defend for 10 seconds**;
12;**The doors will open in 12 seconds**;
