0;***DIFFICULTY --- NORMAL***;
0;***INFILTRATE AND DEFEND THE GUERILLA COMPOUND***;
50;***HOLD FOR 50 SECONDS***;
0;***FIRST AID PICKED UP***;
10;***HOLD THIS AREA FOR 10 SECONDS***;
0;***MOVE IT***;
0;***ITS A PREDATOR!***;
0;***KILL IT***;
0;***DODGE THE LASERS***;
0;***FALL BACK***;
5;***5 SECONDS LEFT***;
4;***4 SECONDS LEFT***;
3;***3 SECONDS LEFT***;
2;***2 SECONDS LEFT***;
1;***1 SECONDS LEFT***;
0;***RUN***;
0;***TELEPORTING EVERYONE TO COMPOUND***;
0;***SOMEONE IS CHANGING DIFFICULTY INSIDE THE DEVROOM***;
0;***NUKE BUTTON PRESSED***;
0;***THE NUKE HAS EXPLODED***;
0;***OH NO! THE NUKE EXPLODED!***;
0;ZOMBIES ARE RELEASED!;
0;YOU TOOK TOO LONG!;
0;***DIFFICULTY --- HARD***;
0;***PLAYER PICKED UP AMMO DISPENSER***;
15;***HOLD BOULDERAREA FOR 15 SECONDS***;
0;***PLAYER PICKED UP GAUSS RIFLE***;
25;***HOLD AZTEC-RUINS FOR 25 SECONDS***;
30;***HOLD FOR 30 SECONDS***;
0;***RUN !***;
0;***PLAYER PICKED UP FLAMETHROWER***;
0;***PLAYER PICKED UP CLAYMORE MINES***;
0;***IT LOOKS LIKE IT'S PREPARING FOR ANOTHER GROUNDSTOMP***;
0;***SHOOT IT BEFORE IT'S TOO LATE***;
0;***OH NO!     WATCH OUT!***;
0;***IT'S RUNNING AWAY***;
0;***YOU COULD HAVE STOPPED THE ATTACK THOUGH...***;
0;***TELEPORTING EVERYONE TO CLIFF HIDEOUT***;
40;***HOLD THIS AREA FOR 40 SECONDS***;
0;***TELEPORTING EVERYONE TO RUINS***;
20;***20 SECONDS LEFT***;
10;***10 SECONDS LEFT***;
0;***RUN! GO BEFORE ITS TOO LATE!***;
0;***THE CHOPPER IS ON IT'S WAY!***;
10;***CHOPPER LEAVING IN 10 SECONDS***;
5;***CHOPPER LEAVING IN 5 SECONDS***;
0;***CHOPPER IS LEAVING***;
0;***YOU COMPLETED NORMAL***;
0;***MOVING ON TO HARD***;
0;***PLAYER PICKED UP ALIEN SAMPLE***;
0;***PLAYER PICKED UP MINI GUN***;
0;***PLAYER PICKED UP PUSH GUN***;
0;***YOU FAILED***;
0;***A ZOMBIE GOT INSIDE THE CHOPPER***;
0;***DIFFICULTY --- ULTIMATE***;
0;***ELEVATOR IS WARMING UP***;
0;***ELEVATOR IS ON THE WAY***;
0;***ELEVATOR'S HERE***;
0;***TELEPORTING EVERYONE TO COMPLEX ELEVATOR***;
30;***HOLD 30 SECONDS***;
0;***GET IN THE ELEVATOR***;
0;***TELEPORTING EVERYONE TO COMPLEX CORE***;
20;***HOLD THIS AREA FOR 20 SECONDS***;
15;***15 SECONDS LEFT***;
0;***TELEPORTING EVERYONE TO SPACESHIP ENTRANCE***;
0;***PLAYER PICKED UP ALIEN DEVICE***;
0;***GET INSIDE THE TRANSPORTER***;
0;***TELEPORTING EVERYONE TO SPACESHIP CORE***;
0;***THE PREDATOR IS IN RAGEMODE***;
0;***THE SPACESHIP IS STARTING TO COLLAPSE***;
0;***SOMEONE MUST JUMP INTO THE CORE***;
0;***ZOMBIE BRIDGE ACTIVATED***;
0;***THE CORE IS GOING UNSTABLE***;
0;***RUN TOWARDS THE FINAL ROOM***;
0;***THIS IS YOUR FINAL STAND***;
0;***HOLD YOUR GROUND***;
0;***KEEP FIRING WITH UNLIMITED AMMO***;
0;***MAP BY --- PER30010 / LUFFAREN***;
0;***YOU ARE THE ULTIMATE ZOMBIE ESCAPE MASTER***;
0;***THANK YOU FOR PLAYING***;
0;***MAP RESET***;
0;***PLAYER PICKED UP GRENADE LAUNCHER***;
0;***WELL DONE***;
5;***5***;
4;***4***;
3;***3***;
2;***2***;
1;***1***;
0;***GET INSIDE***;
0;***YOU HAVE DEFEATED THE PREDATOR!***;
0;***YOU COMPLETED HARD***;
0;***MOVING ON TO HYPER***;
0;***DIFFICULTY --- HYPER***;
0;***C4 ACTIVATED***;
20;***HOLD FOR 20 SECONDS***;
0;***ITS THE PREDATOR!***;
0;***THE PREDATOR IS CHARGING AN ATTACK!***;
0;***YOU INTERUPTED THE PREDATORS ATTACK***;
0;***HOLD ON TO YOUR HELMETS!***;
0;***YOU MUST PRESS ALL 4 ORBS TO SURVIVE!***;
0;***YOU ARE TOO SLOW!***;
0;***YOU KILLED THE PREDATOR***;
0;***RUN TOWARDS THE ELEVATOR!***;
0;***CHOPPER IS ON IT'S WAY***;
0;***THE CHOPPER IS HERE! MOVE IT!***;
10;***CHOPPER LEAVES IN 10 SECONDS***;
5;***CHOPPER LEAVES IN 5 SECONDS***;
0;***YOU COMPLETED HYPER***;
0;***MOVING ON TO ULTIMATE***;
0;***GOOD LUCK...***;
0;***PLAYER PICKED UP IMPULSOR***;
