0;>>MISSION 1: INTERCEPTION (EASY)<<;
50;>>HOLD THE COMPOUND FOR 50 SECONDS<<;
10;>>10 SECONDS LEFT<<;
0;>>FALL BACK<<;
0;>>SPLIT UP! GO TOP AND BOTTOM<<;
0;>>HOLD UP HERE WHILE DOORS ARE HACKED OPEN<<;
38;>>HOLD FOR 40 SECONDS<<;
0;>>DOORS ARE OPEN! FALL BACK<<;
15;>>ELEVATOR LEAVING IN 15 SECONDS<<;
30;>>Laboratory door seals in 30 seconds!! Hold the lab!!<<;
0;>>Hit the green button on the computer!<<;
25;>>Door re-opens in 25 seconds! Escape!<<;
0;>>You've awoken some sort of prototype...<<;
0;>>Guards are on their way!!<<;
0;>>ESCAPE THROUGH THE OPEN DOOR!<<;
0;>>DEFENSE FIELD STILL ACTIVE!<<;
0;>>THROW A GRENADE INTO THE WATCH TOWER BEHIND YOU!<<;
0;>>NICE JOB! Shields powering down...<<;
18;>>Hold for 20 seconds...<<;
0;>>SHIELDS ARE DOWN! RUN TO THE CHOPPER!<<;
0;>>ENEMY HELICOPTER INCOMING!<<;
0;>>WE CANNOT LEAVE UNTIL THAT IS GONE!<<;
0;>>HELICOPTER WILL ATTACK IN 1 MINUTE!!<<;
5;>>NICE JOB! Helicopter leaving in 5 seconds<<;
0;>>YOU COMPLETED MISSION 1<<;
0;>>MISSION 2: ELIMINATION (HARD)<<;
0;>>Hold onto this...<<;
20;>>Elevator activating in 20 seconds<<;
10;>>Lab door opening in 10 seconds...<<;
0;>>REBOOTING...<<;
38;>>HOLD FOR 40<<;
10;>>Teleporting in 10 seconds<<;
0;>>You've been taken to the creature's home planet...<<;
0;>>We've found the source of Prototech's power!<<;
0;>>They've been harvesting this creature's planet for energy... they are the monsters!<<;
0;>>TIP: Break the glass where the zombies are approaching from!<<;
0;>>DESTROY THE RED CORE WHEN IT OPENS UP!!!<<;
0;>>TIP: Toss the special deagles into their respective colors to the right!<<;
0;>>YOU DID IT! RUN FOR THE EXIT<<;
20;>>FINAL DEFENSE! GET ON THE TELEPORTER PAD!<<;
5;>>HOLD FOR 5 SECONDS<<;
0;>>The glass is going to shatter!! Get ready!!<<;
0;>>YOU HAVE DEFEATED PROTOTECH<<;
0;>>MISSION 3: FINAL ESCAPE (EXTREME)<<;
35;>>Upper door opening in 35 seconds<<;
40;>>Train door opening in 40 seconds<<;
0;>>Gate is preparing to open! Get on the trucks!!<<;
20;>>Trucks leaving in 20 seconds!<<;
0;>>Doors opening...<<;
0;>>Activate the elevator to prepare your escape!!<<;
0;>>Don't let any zombies into the facility!<<;
40;>>Doors opening in 30 seconds...<<;
10;>>Elevator departing in 10 seconds...<<;
0;>>....it looks like someone was waiting for us...<<;
0;>>THE PROTOTYPE HAS BEEN DEFEATED!<<;
0;>>ESCAPE WHILE YOU STILL CAN<<;
0;>>IT IS NOT DEAD!! SHOOT IT!!<<;
0;>>The prototype is dead...<<;
15;>>HOLD FOR 15 SECONDS WHILE THE PORTAL OPENS!!!<<;
0;>>JUMP INTO THE PORTAL! THERE IS NO GOING BACK!!!<<;
0;>>YOU WIN! MOVING ON TO ZM<<;
0;>>MISSION 4: ZM<<;
280;>>Survive until the zombie nuke!<<;
0;>>TYPE MAT_COLORCORRECTION 0 TO DISABLE CC<<;
0;>>Missions restart after this round<<;
0;>>Turn music to zero in options to mute the song<<;
10;>>10 seconds remain!<<;
0;>>Nuke launched!<<;
1;>>HELICOPTER WILL NUKE IN 1 MINUTE!!<<;
0;>>TIP: Use the special blocks into their respective colors to the right!<<;
0;>>Put the red cube into this!<<;
0;>>Throw the blue cube into this!<<;
0;>>Rotating stopped! Nice Job!<<;
0;>>WATCH TOWER IS STILL ACTIVE! THROW A GRENADE!<<;
0;>>Bridges disabled! Nice job<<;
0;>>CTs took too long! Game over!<<;
0;>>Zombies have infected the helicopter! Game-over!<<;
