0;>>LEVEL: EASY<<;
0;>>MAP MADE BY TaskuVaras<<;
0;>>Special thanks to: T-Money and Enviolinador<<;
0;>> 1 player must go to lighthouse and shoot the oil<<;
0;>> others try to keep zombies in water<<;
30;>> Lighthouse exploding automatically in 30 seconds <<;
30;>> DEFEND FOR 30 SEC<<;
0;>>  TELEPORTING everyone to jungle<<;
5;>>  5 MORE SECONDS<<;
0;>>>LIGHT HAS BEEN TAKEN<<<;
0;>>>Press USE to fire<<<;
0;>>>JACKS PISTOL HAS BEEN TAKEN<<<;
0;>>>REMEMBER ONLY 1 SHOT!<<<;
0;>>>Press USE to shoot<<<;
0;>> IMPORTANT!!!!!!!! <<;
0;>> TAKE THE SILVER CHALICES <<;
0;>> TAKE CHALICES TO FOUNTAIN OF YOUTH <<;
0;>>  TELEPORTING everyone to ponce de leon<<;
60;>> SURVIVE FOR 60 SEC<<;
0;>>  TELEPORTING everyone to fountain of youth<<;
0;>> LIGHT CAN BE NOW USED AGAIN<<;
0;>>LEVEL COMPLETED!<<;
0;>>LEVEL: NORMAL<<;
0;>>LEVEL: HARD<<;
60;>> DEFEND FOR 60 SEC<<;
0;>>LEVEL: EXTREME<<;
0;>> YOU FORGOT THE CHALICES! <<;
0;>> NO LEVEL CHANGE ON WIN! <<;
60;>> DEFEND FOR 60 SEC <<;
0;>>  TELEPORTING everyone to fountain of youth <<;
5;>>  5 MORE SECONDS <<;
0;>>LEVEL COMPLETED! <<;
