0;**Level 1**;
0;**Reach the Battle Tower**;
45;**Defend for 45 seconds**;
10;**10 Seconds left**;
0;**Security building open**;
60;**Battle Tower doors will open in 60 seconds**;
10;**10 Seconds remaining**;
0;**Go inside the Battle Tower**;
5;**TELEPORTING EVERYONE INSIDE IN 5 SECONDS**;
0;**Trainer Wally wants to fight**;
0;**Wally: Go, Kirlia!**;
0;**Wally: Kirlia, use Shock Wave!**;
0;**We must defeat Kirlia before we die**;
0;**Kirlia has fainted**;
0;**Wally: NO! IMPOSSIBLE**;
0;**Wally: I WILL BE BACK!**;
0;**LEVEL 1 Completed**;
0;**Level 2**;
0;**Go to Violet City**;
30;**PATH IS BLOCKED, HOLD FOR 30 SECONDS**;
10;**10 seconds**;
0;**ROCK DESTROYED, GO TO VIOLET CITY**;
40;**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 40 SECONDS**;
10;**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 10 SECONDS**;
0;**Welcome to Violet City**;
0;**Head to the Gym**;
15;**Teleport will be enabled in 15 seconds;
0;**Falkner: Hello challengers...;
0;**Falkner: I'm Falkner, The Violet Pokemon Gym leader!**;
0;**Falkner: People say you can clip flying-type Pokemon's wings with a jolt of electricity... **;
0;**Falkner: I wont allow such insult to bird Pokemon.**;
0;**Falkner: I'll show you the real power of the magnificent bird Pokemon!**;
0;**Gym Leader Falkner wants to fight!**;
0;**Falkner: Go Noctowl!**;
0;**NO COWARDS ALLOWED**;
5;**TELEPORTER WILL BREAK IN 5 SECONDS**;
0;**Falkner: Noctowl, use Whirlwind;
0;**Noctowl has fainted!**;
0;**Falkner: Noctowl, get back.**;
0;**Falkner: Go, Pidgeot!;
0;**Falkner: Pidgeot, Roost!;
0;**Falkner: Pidgeot, use Whirlwind**;
0;**Pidgeot has fainted!**;
0;**Falkner: Pidgeot, get back!**;
0;**Falkner: Well, I didn't expected that...**;
0;**Falkner: As a token of your victory, take the Zehpyr Badge**;
0;**Falkner: The Zephyr Badge will allow you to Cut the tree path down violet city**;
0;**Falkner: Take the teleporter and go to Goldenrod City**;
0;**Falkner: Whitney is waiting for you there**;
60;**Defend here for 60 Seconds**;
10;**Defend here for 10 Seconds**;
0;**ZOMBIES TRAPPED**;
0;**GO INSIDE OF UNION CAVE**;
0;**Welcome to Azalea Town**;
0;**Head towards the security building**;
15;**It will open in 15 seconds;
0;**You can heal by standing near the doors of the PKMN Center**;
0;**Illex Forest exit is unavaible.**;
60;**Defend for 60 seconds**;
30;**Defend for 30 seconds**;
10;**Defend for 10 seconds**;
0;**Go to Goldenrod City!**;
0;**Welcome to GoldenRod City**;
0;**Whitney: Hi! I'm Whitney!**;
0;**Whitney: Everyone was into Pok?mon, so I got into it, too!**;
0;**Whitney: You want to battle?**;
0;**Whitney: I'm warning you, I'm good!**;
0;**Gym Leader Whitney wants to fight!**;
0;**Whitney: Go, Miltank!**;
0;**PLAYERS NOT INSIDE THE BATTLE FIELD WILL TP IN 10 SECONDS**;
0;**Whitney: Miltank, use quake!**;
0;**Whitney: Miltank, use Milk Drink!**;
0;**Miltank has restored 150HP**;
0;**Whitney: Miltank, use Attract!**;
0;**Whitney: Miltank, use Body Slam!**;
0;**Miltank has fainted.**;
0;**You've defeated Gym Leader Whitney!**;
0;**Whitney: Waaaah! Waaaah!;
0;**Whitney: ...**;
0;**Whitney: Sniff.. Oh yeah the badge!**;
0;**Whitney: Here, take the Plain Badge**;
0;**Level 2 Completed!**;
0;**Map by Lv. 100 Crobat**;
0;**Level 3**;
0;WELCOME TO SLATEPORT CITY;
0;GO TO THE BICYCLE ROAD;
60;TREES WILL BREAK IN 60 SECONDS;
30;TREES WILL BREAK IN 30 SECONDS;
10;TREES WILL BREAK IN 10 SECONDS;
0;***A wild Gastly is comming***;
0;ESCAPE FROM SLATEPORT!;
0;GO INSIDE THE HOUSE TO GO TO THE BIKE ROAD;
0;***Player has picked Chansey! (HEAL)***;
0;***Recharge: 45 seconds.***;
0;LET'S SEE WHICH PATH WILL BE AVAIBLE;
0;Don't stay here for too long.;
0;***Player has picked Gardevoir! (WALL)***;
0;***Recharge: 60 Seconds.**;
0;MIDDLE PATH OPEN;
45;TELEPORTER #2 WILL BE READY IN 45 SECONDS;
10;TELEPORTER #2 WILL BE READY IN 10 SECONDS;
60;DEFEND THIS AREA FOR 60 SECONDS;
30;DEFEND THIS AREA FOR 30 SECONDS;
10;DEFEND THIS AREA FOR 10 SECONDS;
0;***Player has picked Buizel! (WATER)***;
0;***Recharge: 80 seconds.***;
0;PKMN Trainer Wally wants to fight;
0;Wally: GO KIRLIA;
0;Wally: GO KIRLIA!;
0;Wally: KIRLIA USE TELEPORT;
0;LEFT PATH OPEN;
45;TELEPORTER #1 WILL BE READY IN 45 SECONDS;
10;TELEPORTER #1 WILL BE READY IN 10 SECONDS;
0;Wally: KIRLIA USE SHOCK WAVE!;
0;Wally: KIRLIA, RETURN!;
0;Wally: GO CROBAT!;
0;**Zombie Ladders Spawned**;
0;Wally: CROBAT USE TOXIC!;
0;RIGHT PATH OPEN!;
45;TELEPORTER #3 WILL BE READY IN 45 SECONDS;
10;TELEPORTER #3 WILL BE READY IN 10 SECONDS;
0;Wally: CROBAT, RETURN;
0;**Wally: I've been defeated again.**;
0;**Wally: Today I couldn't beat you, but next time..**;
0;**Wally: Next time will be harder.**;
20;DEFEND HERE FOR 20 SECONDS;
10;DEFEND HERE FOR 10 SECONDS;
5;DEFEND HERE FOR 5 SECONDS;
0;Let's take a rest before we continue;
0;**SHOOT GROUDON!**;
0;**Groudon is rising up platforms!**;
0;**Groudon used Roar!**;
0;**Groudon used Fissure!**;
0;**Get on the side platforms**;
0;GROUDON HAS FAINTED, LET'S GO;
0;IT'S WALLY!?;
0;Wally: IT'S NOT OVER YET GUYS.;
0;Wally: KIRLIA, USE BARRIER!;
0;SHOOT KIRLIA;
0;Wally: I'LL BE BACK!;
35;DEFEND HERE FOR 35 SECONDS;
20;20 SECONDS!;
10;10 SECONDS!;
0;5;
0;4;
0;3;
0;2;
0;1;
0;**IT'S PRIMAL GROUDON**;
0;**Primal Groudon used Eruption**;
0;**We have 25 seconds to defeat him**;
0;**Or we will die**;
0;**Primal Groudon defeated**;
0;**Level 3 Completed**;
0;**Level 4**;
0;**Welcome to the Windworks Valley**;
0;**Activate all 5 fans to energize the teleporter**;
0;**Anti camp teleport in 5 seconds**;
0;**A fan has been activated**;
0;**All fans have been activated**;
30;**Teleporter will activate in 30 seconds**;
5;**Teleporter will activate in 5 seconds**;
30;**Rocks will break in 30 seconds**;
5;**Rocks will break in 5 seconds**;
0;**It's Wally again**;
0;**Wally: Gallade, use Psycho Cut**;
0;**Get out of the cave!**;
0;**Wally: Good job Gallade let's get back**;
0;**Path clear**;
0;**Spear pilar entrance is blocked**;
5;**Defend 5 more seconds**;
0;Ceres: Where do you think you're going?;
0;Venus: Our boss is about to complete his plan.;
0;Ceres: And we will not let you through!;
0;Ceres: GO PURUGLY!;
0;Venus: GO SKUNTANK!;
0;NO COWARDS ALLOWED!;
0;IF YOU'RE AT THE BOTTOM, YOU WILL BE PUNISHED;
0;Venus: SKUNTANK, USE TOXIC;
0;Ceres: PURUGLY USE AERIAL ACE!;
0;Venus: SKUNTANK, USE NIGHT SLASH!;
0;Ceres: PURUGLY USE SURPRISE!;
0;Venus: Skuntank, return.;
0;Venus: Darn it...;
0;Ceres: Purugly, get back;
0;Ceres: I should've fought alone...;
0;Cyrus: You arrived late.;
0;Cyrus: Everything is ready for the creation of the new world.;
0;Cyrus: Now, all will end. And everything will begin;
0;Cyrus: With this, the Red Chain made from the crystals of the 3 lake Pokemon...;
0;Cyrus: And this, the Red Chain I replicated with technological means..;
0;Cyrus: With these Red Chains, I'll pry open the portal to another dimension.;
0;Cyrus: I command that you unleash your power for me...;
0;Cyrus: Dialga, the mythical Pokemon, and master of time...;
0;Cyrus: and the other...;
0;Cyrus: Palkia the mythical Pokemon, and the master of space and dimensions.;
0;Cyrus: I've waited so long for this moment, DIALGA and PALKIA.;
0;Cyrus:Shaping this world is a double spiral of time and space.;
0;Cyrus: Yes, the very things that you have the ability to control.;
0;Cyrus: You will do my bidding! I will have your abilities as mine!;
0;Cyrus: With the power I wield, I will create an entirely new world!;
0;Cyrus: The incomplete and ugly world we have now can dissapear.;
0;Cyrus: I am resetting everything to zero. Nothing can remain.;
0;Cyrus: It is all for making the ultimate world. A world of complete perfection.;
0;Cyrus: Nothing so vague and incomplete as spirit can remain.;
0;Cyrus: So there's a Pokemon that can appear from the dark?;
0;Cyrus: DOESN'T MATTER AT ALL!;
0;Cyrus: NO ONE WILL INTERFERERERERERE....;
0;A portal to the Distortion World opened, let's go in.;
0;We've arrived to the Distortion World.;
0;We have to defeat GIRATINA to get everything back to normal.;
0;Press the 3 buttons on different islands to continue.;
0;2ND BARRIER DESTROYED!;
0;3RD BARRIER DESTROYED;
0;**CUTSCENE SKIPPED**;
0;**Zombiecage breaking in 12 seconds**;
0;1ST BARRIER DESTROYED;
60;ALL BARRIERS DESTROYED, DEFEND HERE FOR 60 SECONDS;
30;30 SECONDS;
15;15 SECONDS;
5;5 SECONDS;
0;LET'S GO!;
0;Cyrus: I won't let you guys fight that Pokemon of the Shadows.;
0;Cyrus: This world is perfect for me.;
0;Don't get too close.;
0;Cyrus want to fight!;
0;Cyrus: GO HONCHKROW;
5;THE MIDDLE PLATFORM WILL BREAK IN 5 SECONDS;
0;Cyrus: Honchkrow use Night Slash;
0;DODGE THE SLASHES!;
0;**Falkner: Noctowl, Roost!;
0;**Falkner: Noctowl, use Zen Headbutt!;
0;Cyrus: Honchkrow use Psychic;
0;Cyrus: Honchkrow, use Roost!;
0;Honchkrow has restored 500HP!;
0;Honchkrow has fainted;
0;Cyrus: Go, Crobat!;
0;Cyrus: Crobat use Antonish.;
0;Cyrus: Crobat, use Cross Venom;
0;Crobat has fainted.;
0;Cyrus: Crobat use Toxic.;
0;Cyrus: Go, Weavile;
0;Cyrus: Weavile use Beat Up.;
0;Weavile has restored 500HP.;
0;Cyrus: Crobat, use Cross Venom.;
0;Weavile has fainted.;
0;Cyrus: I won't accept this! This can't be!;
0;Cyrus: Not after all the sacrifices we've made to get this far!;
0;Cyrus: Was this all a dream to swept away by your reality?!;
0;Cyrus: What of my new world?! What of my new galaxy?!;
0;Cyrus: ....;
0;Cyrus: Don't think that you can defeat that Pokemon.;
0;Cyrus: This bizarre world is none other that the Pokemon itself!;
0;Cyrus: Defeating it will make this world dissapear!;
0;Cyrus: Very well! Do what you will!;
0;Cyrus: Rather that repairing the world, you're going to destroy it for me!;
0;Cyrus: Do it, you'll inherit my legacy.;
20;WE WILL BATTLE GIRATINA IN 20 SECONDS;
10;WE WILL BATTLE GIRATINA IN 10 SECONDS;
0;SHOOT GIRATINA!;
0;**Giratina used Dragon Claw**;
0;GIRATINA USED DARK FORCE!;
0;CLIMB UP THE LADDER HURRY UP!;
0;GIRATINA USED OMINOUS WIND!;
0;GIRATINA IS SPAWNING PLATFORMS;
0;GIRATINA USED VOID;
0;GO TO THE FRONT HURRY;
0;GIRATINA HAS FAINTED!;
0;**BACKPEDAL**;
0;**WATCHOUT WITH CROBAT**;
0;**ZOMBIES TELEPORTED**;
0;**SHOOT CROBAT TO CLEAR THE PATH**;
0;**DODGE THE AERIAL ACES**;
0;**CROBAT FAINTED, PATH CLEAR**;
20;**DEFEND FOR 20 SECONDS**;
0;**STAY IN THIS PLATFORM, OR YOU WILL GET PUNISHED**;
0;**Cyrus: You may have defeated the shadow Pokemon**;
0;**Cyrus: Weavile, Night Slash Barrage**;
0;**Cyrus: But you still have to deal with me**;
0;**Cyrus has been defeated**;
0;**LEVEL 4 COMPLETED**;
0;**MAP BY LEVEL 100 CROBAT**;
0;**SPECIAL THANKS: ANTITEAL**;
0;**Level 5**;
60;**Teleporter will be activated in 60 seconds**;
0;**The ramps to Spear Pilar are gone**;
0;**Defend until something happens**;
0;**!?**;
0;**Two portals to the Distortion World surged**;
0;**That's the Spear Pillar symbol**;
0;**Perhaps it will serve us as a teleporter**;
0;**Defend until the teleport activates**;
0;**Teleport enabled**;
60;**We will be teleported in 60 seconds**;
0;**ITS ARCEUS!**;
0;**Arceus used Judgement**;
0;**Shoot the sphere above of us!**;
0;**Arceus used Spacial Rend**;
0;**Arceus used Living Earth**;
0;**Arceus used Roar of Time**;
0;**Arceus has fainted!**;
10;**HUMANS TELEPORT IN 10 SECONDS**;
5;**Zombies teleport in 5 seconds**;
30;**Defend here for 30 seconds**;
5;**Defend here for 5 more seconds**;
15;**Defend for 15 seconds**;
5;**Defend for 5 more seconds**;
0;**It's Darkrai!**;
0;**Darkrai has been defeated**;
5;**5 seconds**;
0;**It's Wally again!**;
0;**Wally: Gallade use Psycho Cut**;
0;**Gallade has fainted**;
0;**Congratulations! PKMN Legends!**;
