0;Map made by Puklica;
0;>>> |LEVEL 1| <<<;
20;>>> GATE OPENS IN 20 SEC <<<;
40;>>> DEFEND THE VILLAGE FOR 40 SEC! <<<;
0;>>> GATE IS OPENING <<<;
0;--*** WALL picked up ***--;
0;--*** BARREL picked up ***--;
5;>>> GATE CLOSES IN 5 SEC <<<;
0;--*** SWORD picked up ***--;
0;>>> GATE IS CLOSING <<<;
25;>>> DOOR CLOSES IN 25 SEC <<<;
0;--*** BUBBLES picked up ***--;
10;>>> 10 SECONDS REMAINING <<<;
10;>>> HORSES LEAVING IN 10 SEC <<<;
0;>>> RUN! <<<;
5;>>> DOOR CLOSES IN 5 SEC <<<;
0;***ACTIVATE ALL CANNONS***;
18;>>> GATE CLOSES IN 18 SEC <<<;
0;>>> ALL CANNONS ACTIVATED <<<;
0;>>> WAIT FOR THE SHOT FROM BLACK PEARL <<<;
0;>>> GATE IS CLOSING! <<<;
0;>>> RUN TO THE PRISON! <<<;
0;>>> DEFEND THE PRISON!! <<< *** RESCUE CAPTAIN JACK SPARROW ***;
0;>>> RUN TO THE BLACK PEARL <<<;
45;>>> DEFEND THE BLACK PEARL 45 SECONDS! <<<;
0;|Admin Room|***Admin has changed difficulty to LEVEL 1 ***;
0;|Admin Room|***Admin has changed difficulty to-LEVEL 3 ***;
0;|Admin Room|***Admin has changed difficulty to LEVEL 4 ***;
0;|Admin Room| ***Admin has changed difficulty to LEVEL 5 ***;
0;|Admin Room| *** ADMIN SLAYING EVERYONE ***;
0;|Admin Room|***Admin has changed difficulty to LEVEL 2 ***;
0;>>> |LEVEL 2| <<<;
20;>>> DOOR CLOSES IN 20 SEC <<<;
10;>>> DOOR CLOSES IN 10 SEC <<<;
25;>>> GATE IS CLOSING IN 25 SEC <<<;
5;>>> GATE IS CLOSING IN 5 SEC <<<;
0;(CT) >>>--SHOOT CANNON--<<<;
0;(ZOMBIES) >>>--STAND NEXT TO THE CANNON TO PUSH IT--<<<;
25;>>> DOOR OPENS IN 25 sec <<<;
0;>>> |LEVEL 3| <<<;
10;>>> DOOR OPENS IN 10 SEC <<<;
5;>>> DOOR OPENS IN 5 SEC <<<;
15;>>> HOLD FOR 15 SEC <<<;
0;>>> STAND BY THE WHEEL TO BRING DOWN THE BRIDGE <<<;
0;>>> BRIDGE IS DOWN. RUN! <<<;
0;>>> GET ONTO THE SHIP <<<;
15;>>> DOOR CLOSES IN 15 sec <<<;
0;>>> DOOR IS OPEN! RUN!!! <<<;
0;>>> IT'S A PIRATE! KILL HIM BEFORE HE KIILS YOU! <<<;
0;>>> GRENADES DO A LOT OF DAMAGE TO HIM. USE THEM! <<<;
0;>>> HE'S DEAD. RUN TO TREASURE ROOM TO SAVE YOUR LIVES! <<<;
20;>>> HOLD ZOMBIES FOR 20 sec <<<;
0;***  YOU HAVE BEATEN LEVEL 3. CHALLENGE CONTINUES ON LEVEL 4 ***;
0;>>> |LEVEL 4| <<<;
0;--*** HEAL picked up***--;
0;*** MEDALLION picked up ***;
30;>>> HOLD THE CELLAR FOR 30 SEC <<<;
25;>>> HOLD FOR 25 SEC <<<;
5;>>> CELLAR OPENING IN 5 SEC <<<;
0;>>> HOLD THE ZOMBIES AS LONG AS POSSIBLE <<<;
30;>>> DOOR OPENS IN 30 SEC <<<;
0;>>> RUN AWAY FROM THE ZOMBIES! <<<;
0;>>> BARBOSSA IS COMING IN 5 SEC <<<;
0;>>> IT'S BARBOSSA. KILL HIM! <<<;
0;>>> HE HAS DISAPPEARED. RUN! <<<;
0;***  YOU HAVE BEATEN LEVEL 4. CHALLENGE CONTINUES ON LEVEL 5 ***;
0;>>> |LEVEL 5| <<<;
0;>>> GATE OPENING <<<;
40;>>> HOLD FOR 40 SEC <<<;
40;>>> HOLD <<<;
35;>>> HOLD FOR 35 SEC <<<;
0;>>> IT'S KRAKEN. KILL HIM! <<<;
0;>>> GRENADES AND ITEMS DO A LOT OF DAMAGE TO HIM. USE THEM! <<<;
0;||| KRAKEN HAS SENT AN EXPLOSIVE ZOMBIE |||;
0;||| KRAKEN HAS SENT A WAVE ON YOU |||;
0;||| KRAKEN HAS THROWN BARREL ON YOU |||;
0;||| KRAKEN HAS USED VORTEX |||;
0;||| KRAKEN HAS THROWN BARRELS ON YOU |||;
0;||| KRAKEN HAS SENT A BUBBLES ON YOU |||;
0;>>> KRAKEN IS DEAD. JUMP ONTO THE RAFT <<<;
0;>>> RUN TO THE CAVE <<<;
0;>>> IT'S BARBOSSA AGAIN. DON'T LET HIM SURVIVE!  <<<;
0;*** LAST MEDALLION picked up ***;
0;>>> LAST MEDALLION HAS BEEN RETURNED TO THE CHEST <<<;
0;>>> BARBOSSA IS DEAD <<<;
0;>>> YOU HAVE WON THE MAP. YOU ARE A REAL PIRATE <<<;
10;>>> LAST 10 SECONDS REMAINING <<<;
0;>>> CANNON HAS BEEN DESTROYED <<<;
0;>>> RUN TO THE ISLAND <<<;
30;>>> ENTRANCE TO THE SHELTER IS OPENING IN 30 SEC <<<;
0;>>> SHELTER OPENING <<<;
25;>>> THE ISLAND WILL BE DESTROYED AFTER 25 SEC <<<;
5;>>> 5 SEC REMAINING <<<;
0;>>> SHELTER CLOSING <<<;
0;*** YOU HAVE BEATEN LEVEL 2. CHALLENGE CONTINUES ON LEVEL 3 ***;
0;*** SWORD picked up ***;
0;*** WALL picked up ***;
0;*** BARREL picked up ***;
0;*** YOU HAVE BEATEN LEVEL 1. CHALLENGE CONTINUES ON LEVEL 2 ***;
0;*** BUBBLES picked up ***;
0;*** HEAL picked up***;
0;!!! KILL ALL ZOMBIES !!!;
0;+++ BARBOSSA picked up +++;
0;> HUMANS ARE INVULNERABLE < ** KILL ALL ZOMBIES IN THE SHELTER **;
0;|Admin Room| ***Admin has changed difficulty to LEVEL 5 KRAKEN GOD ***;
0;>>> |LEVEL 5 KRAKEN GOD!| <<<;
45;>>> HOLD FOR 45 SEC <<<;
0;>>> KRAKEN HAS USED WAVE TO CLEAR THE PATH <<<;
0;>>> YOU HAVE WON THE MAP. BUT ONLY EASY KRAKEN <<<;
0;>>> GODLY KRAKEN HAS USED DOUBLE WAVE TO CLEAR THE PATH <<<;
0;>>> KRAKEN GOD! <<<;
0;>>> YOU KILLED GOD KRAKEN AND WON THE MAP, AMAZING. <<<;
0;>>> YOU ARE A REAL PIRATE! <<<;
