0;>>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<;
0;> Map by SubDelt@;
0;> Thanks to;
0;> Enviolinador - multiple things help;
0;> (RMG) Synopsis [pF] - special items help;
0;> JorisCeoen - models help;
0;> Luffaren - particles help;
25;>>> HOLD THIS CHAMBER. DOOR IS OPENING IN 25 SECS <<<;
5;>>> DOOR IS OPENING IN 5 SECS <<<;
10;>>> DOOR IS OPEN. ELEVATOR LEAVES IN 10 SECS <<<;
0;>>> HOLD THE ENTRANCE UNTIL OTHERS SEARCH THE SOLUTION <<<;
0;>>> SOLUTION FOUND <<<;
0;>>> Repulsion gel has been aquired <<<;
0;>>> It has a 50 second cooldown and slow zombies down <<<;
35;>>> HOLD THE ENTRANCE FOR 35 SECS <<<;
15;>>> 15 SECS <<<;
5;>>> 5 SECS <<<;
0;>>> Propulsion gel has been aquired <<<;
0;>>> It has a 40 Second cooldown and speeds humans up <<<;
35;>>> HOLD THIS PLACE FOR 35 SECS <<<;
0;>>> ZOMBIES WAIT UNTIL THE BRIDGE GOES BACK <<<;
0;>>> DESTROY THE TURRETS <<<;
0;>>> TURRETS DESTROYED <<<;
25;>>> HOLD THE GLaDOS ROOM FOR 25 SECS <<<;
5;>>> DOOR IS CLOSING IN 5 SECS <<<;
0;>>> HOLD THE STAIRS UNTIL OTHERS SEARCH THE SOLUTION <<<;
0;>>> HOLD THE ENTRANCE <<<;
30;>>> 30 SECS <<<;
20;>>> 20 SECS <<<;
10;>>> 10 SECS <<<;
0;>>> ZOMBIES USE THE CIRCLE WAY <<<;
120;>>> NEUROTOXIN SYSTEM ENABLED! NEUROTOXIN IN 2 MINUTES! <<<;
60;>>> NEUROTOXIN IN 1 MINUTE! <<<;
0;>>> GLaDOS IS DEAD <<<;
0;>>> NORMAL MODE COMPLETED <<<;
0;>>> MOVING ON TO HARD MODE <<<;
0;>>> HOLD THE SEWER UNTIL THE GRATE IS DOWN <<<;
0;>>> HOLD THE ROOM UNTIL THE DOOR IS OPEN <<<;
30;>>> NEUROTOXIN IN 30 SECS! <<<;
15;>>> NEUROTOXIN IN 15 SECS! <<<;
0;>>> ZE PORTAL STORY - HARD DIFFICULTY <<<;
5;>>> NEUROTOXIN IN 5 SECS! <<<;
4;>>> 4 <<<;
3;>>> 3 <<<;
2;>>> 2 <<<;
1;>>> 1 <<<;
0;>>> NEUROTOXIN RELEASED! <<<;
0;>>> HARD MODE COMPLETED <<<;
0;>>> MOVING ON TO EXTREME MODE <<<;
0;>>> ZE PORTAL STORY - EXTREME DIFFICULTY <<<;
0;>>> EXTREME MODE COMPLETED <<<;
0;>>> MOVING BACK TO NORMAL MODE <<<;
