0;***WELCOME TO PIZZA LAND***;
0;***MAMA KOWAMA 2017***;
0;===[ MAP MADE BY LUFFAREN ]===;
0;***IT IS PIZZATIME FOLKS***;
0;***PIZZA ROLLER LEAVING IN 15 SECONDS***;
0;***PIZZA ROLLER LEAVING IN 5 SECONDS***;
0;***PISS CART LEAVING IN 20 SECONDS***;
0;***THE PIZZA IS AGGRESSIVE***;
0;***PISS CART LEAVING IN 5 SECONDS***;
0;***PICKED UP - ULTIMATE STAFF***;
0;***PIZZA SURF IS OPEN***;
0;***PICKED UP - EARTH STAFF***;
0;***PICKED UP - FLAME STAFF***;
0;***RESPECT THE TRAFFIC RULES***;
0;***OR GET IMPALED BY CARS***;
0;***OPENING LOWER DOOR***;
0;***SHREK WELCOMES YOU***;
0;***GOOD BOYS WILL SURVIVE***;
0;***OPENING UPPER DOOR***;
0;***OPENING BACK DOOR (sexy mama)***;
0;***PIZZA SPACE LIFTOFF IN 30 SECONDS***;
0;***PIZZA SPACE LIFTOFF IN 20 SECONDS***;
0;***PALACE ELEVATOR IS LEAVING IN A FEW SECONDS***;
0;***PIZZA SPACE LIFTOFF IN 10 SECONDS***;
0;***PALACE ELEVATOR IS LEAVING***;
0;***PIZZA SPACE LIFTOFF IN 5 SECONDS***;
0;***PIZZA ROLLER NEEDS TO TAKE A REST FOR 20 SECONDS***;
0;***PIZZA SPACE LIFTOFF BABY***;
0;***ABORT MISSION***;
0;***EXPLOSION IMMINENT***;
0;***WELCOME TO PIZZA PALACE***;
0;***DOORS WILL OPEN ONCE THE PIZZA ROLLER ARRIVES***;
0;***PIZZA ROLLER IS ROLLING ONCE AGAIN***;
0;***ADIOS EL GRANDE PIZZA PALACE***;
0;***OH NO IT'S AN EVIL PIZZA BABY***;
0;***DODGE THE PIZZA SPINNERS***;
0;***IF YOU DIE NOW YOU WILL BE DEAD***;
0;***YOU ARE HERO GOOD JOB***;
0;***BABY IS DEAD PEACE IS HERE***;
0;***DEFEND FOR SECONDS***;
0;***GATE TO VOLCANIC PIZZA ISLAND IS OPENING***;
0;***WE ARE ALMOST THERE, I CAN SMELL THE BURNT PIZZA CRUST***;
0;***ARE YOU 18 YEARS OLD?  MMHHHHMM YUMMY***;
0;***PICKED UP - SPEED STAFF***;
0;***FRENCH MAN ELEVATOR UPPENING UP SOON OR SOMETHING***;
0;***THE FATES OF THE FACE PATHS SHALL OPEN THEMSELVES***;
0;***THE FATE OF THE FOUR CHILDREN IS DEATH***;
0;***YOUR RIGHT HAND IS SLOWER***;
0;***YOUR LEFT HAND IS LONGER***;
0;***TAKE YOUR FATE IN YOUR FACE***;
0;***MAKE SURE THAT YOUR DECISION PAYS OFF***;
0;***GOOD LUCK, I LOVE YOU***;
0;***THE FIRST FATE HAS BEEN FACED***;
0;***THE SECOND FATE HAS BEEN SHOWN TO THE WORLD***;
0;***YOUR THIRD REICH FATE IS OFFENSIVE***;
0;***THE FATED FIFTH CHILD WILL ENJOY HERSELF***;
0;***ALL CHILDREN HAVE BEEN RELEASED***;
0;***YOU CAN BECOME AN ADULT BY DOING NOTHING***;
0;***CLIMB YOUR WAY TO CHAOS, FIND YOUR TRUE SELF***;
0;***PIZZA ROLLER NEEDS TO TAKE A REST***;
0;***DEFEND FOR A WHILE***;
0;***WE SHALL HEAD FOR PIZZA VOLCANO SOON***;
0;***SOME THINGS MIGHT LEAVE SOONER OR LATER***;
0;***IT'S A WORLD FILLED WITH EXCITEMENT, BABY***;
0;***THE FRENCH HELICOPTERS ARE SUICIDAL***;
0;***THEY MIGHT BE FASTER THOUGH***;
0;***OH BABY THE DYNAMITE IS GOING TO BLOW***;
0;***WATCH OUT FOR TOWERS IN YOUR VICINITY***;
0;***JUMP OFF OR DIE***;
0;***KAMIKAAAAZEEEEE***;
0;***PIZZA PARTY IN 25 SECONDS***;
0;***PIZZA PARTY IN 10 SECONDS***;
0;***PIZZA PARTY IN 5 SECONDS***;
0;***PIZZA PARTY!!!***;
0;***THANK YOU FOR PLAYING A THING***;
0;***DADDY IS PROUD OF YOU PIZZA BOYS***;
0;***IF ZOMBIES ARE STILL ALIVE, FIGHT IT OUT***;
0;***YOU NEED TO KILL THEM BEFORE THE VOLCANO GOES BOOBLY***;
0;***VOLCANO IS GOING BOOBLY IN 10 SECONDS***;
0;***VOLCANO IS GOING BOOBLY***;
0;***IT IS OGRE NOW BITCHES***;
0;***FRENCH SNAKEMAN WILL SURRENDER IN A WHILE***;
0;***THE FRENCH ARE COMING***;
0;***PICKED UP - ROCK PIZZA STAFF***;
0;***ITEM USED - ROCK PIZZA***;
0;***DO NOT GET COMFY***;
15;***PIZZA SURF OPENING IN 15 SECONDS***;
0;***ACTION CAR DELUXE***;
0;***WELCOME TO THE PALACE ELEVATOR***;
0;***I AM FRANCE AND WILL AWAIT YOUR COMMAND***;
0;***WE SHALL LEAVE MOMENTARILY***;
0;***SAY ADIOS TO PISS PALACE SOON***;
0;***A PIZZA POLE HAS BEEN PISSED ON***;
0;***PICKED UP - HOT PIZZA STAFF***;
0;***ITEM USED - HOT PIZZA***;
0;***PICKED UP - DEATH PIZZA STAFF***;
0;***ITEM FAILED - ROCK PIZZA***;
0;father;
0;dick me;
0;***ITEM FAILED - HOT PIZZA***;
0;***ITEM USED - DEATH PIZZA***;
0;***PICKED UP - FAST PIZZA STAFF***;
0;***ITEM FAILED - DEATH PIZZA***;
0;***ITEM USED - FAST PIZZA***;
0;***ALL PIZZA POLES ARE PISSED***;
0;***PREPARE FOR SOMETHING SPECIAL***;
30;***THE BOSS WILL ARRIVE IN 30 SECONDS***;
0;***YOUR HEALTH WILL GET REDUCED IF YOU'RE LATE***;
20;***THE BOSS WILL ARRIVE IN 20 SECONDS***;
10;***THE BOSS WILL ARRIVE IN 10 SECONDS***;
5;***THE BOSS WILL ARRIVE IN 5 SECONDS***;
4;***THE BOSS WILL ARRIVE IN 4 SECONDS***;
3;***THE BOSS WILL ARRIVE IN 3 SECONDS***;
2;***THE BOSS WILL ARRIVE IN 2 SECONDS***;
1;***THE BOSS WILL ARRIVE IN 1 SECONDS***;
0;***THE BOSS IS HERE***;
0;***PIZZA ROLL***;
0;***BARREL PARTY***;
0;***HASSAN CHOP***;
0;***TOO MANY ZOMBIES - ENABLING LOWGRAV FOR HUMANS***;
10;***THE LAVA WILL RISE IN 10 SECONDS***;
0;***THE LAVA IS RISING***;
0;***STAGE WON > GOING TO EXTRA CHEESE MODE***;
0;***YOU ARE GREAT PIZZA BOYS***;
20;***DEFEND FOR 20 SECONDS***;
15;***15 SECONDS LEFT***;
10;***10 SECONDS LEFT***;
5;***5 SECONDS LEFT***;
0;***EAT YOUR MEAT***;
