0;++DIFFICULTY LEVEL : EASY++;
0;++GO TO THE PATH YOU WANT++;
0;++MAP BY GARGANTUA++;
0;++EDITED BY: Hallucinogenic Troll++;
5;++HELICOPTER LEAVING IN 5 SECONDS++;
0;++HELICOPTER IS LEAVING++;
90;++DOOR WILL OPEN IN 90 SECONDS++;
60;++DOOR WILL OPEN IN 60 SECONDS++;
30;++DOOR WILL OPEN IN 30 SECONDS++;
15;++DOOR WILL OPEN IN 15 SECONDS++;
10;++DOOR WILL OPEN IN 10 SECONDS++;
5;++DOOR WILL OPEN IN 5 SECONDS++;
0;++DOOR IS NOW OPEN!!++;
10;++DOOR WILL CLOSE IN 10 SECONDS++;
5;++DOOR WILL CLOSE IN 5 SECONDS++;
0;++DOOR IS CLOSING++;
0;++INCOMING AIRSTRIKE!!++;
0;++EASY MODE COMPLETED++;
0;++NEXT LEVEL IS NORMAL++;
0;++DIFFICULTY LEVEL : NORMAL++;
0;++GO ONLY UPON THE ROOF++;
20;++GLASS BREAK IN 20 SECONDS++;
0;++GLASS IS BROKEN++;
0;++ZOMBIES ARE INSIDE!!YOU LOSE++;
0;++NORMAL MODE COMPLETED++;
0;++NEXT LEVEL IS HARD++;
0;++DIFFICULTY LEVEL : HARD++;
0;++GO ONLY UNDER THE ROOFS ++;
0;++ONE PLAYER WILL PRESS THE ACTIVE CRUSHER BUTTON++;
0;++THE OTHER COVER A WHILE++;
0;++WELL DONE!! YOU PRESSED THE BUTTON++;
25;++HOLD FOR 25 SECONDS++;
15;++HOLD FOR 15 SECONDS++;
5;++HOLD FOR MORE 5 SECONDS++;
0;++RUN!!!!++;
15;++WAIT 15 SECONDS TO CRUSHER MOVE++;
5;++WAIT 5 SECONDS TO CRUSHER MOVE++;
0;++CRUSHER IS MOVING!! GO!!!++;
0;++ZOMBIE PROTECT WALL BREAK IN 15 SECONDS++;
75;++HELICOPTER COMES IN 75 SECONDS++;
0;++ZOMBIE PROTECT WALL IS BROKEN!! BE CAREFUL!!++;
60;++HELICOPTER COMES IN 60 SECONDS++;
45;++HELICOPTER COMES IN 45 SECONDS++;
30;++HELICOPTER COMES IN 30 SECONDS++;
15;++HELICOPTER COMES IN 15 SECONDS++;
10;++HELICOPTER COMES IN 10 SECONDS++;
5;++HELICOPTER COMES IN 5 SECONDS++;
0;++HELICOPTER IS COMING++;
15;++HELICOPTER WILL LEAVE IN 15 SECONDS++;
10;++HELICOPTER WILL LEAVE IN 10 SECONDS++;
5;++HELICOPTER WILL LEAVE IN 5 SECONDS++;
0;++HARD MODE COMPLETED++;
0;++NEXT LEVEL IS EXTREME++;
0;++DIFFICULTY LEVEL : EXTREME++;
0;++GO ONLY BEHIND THE BASES++;
30;++WALL BREAK IN 30 SECONDS++;
15;++WALL BREAK IN 15 SECONDS++;
0;++WALL IS BROKEN!!RUN++;
0;++ ONE PLAYER GO TO THE BUTTON++;
0;++THE OTHERS COVER A WHILE++;
30;++GLASS WILL BREAK IN 30 SECONDS++;
15;++GLASS WILL BREAK IN 15 SECONDS++;
0;++GLASS IS BROKEN!!!++;
0;++WALL IS BROKEN!!!!++;
0;++WALL IS BROKEN!! RUN!!++;
0;++EXTREME MODE COMPLETED++;
0;++NEXT LEVEL IS RACE++;
0;++DIFFICULTY LEVEL: RACE MOD++;
45;++YOU HAVE 45 SECONDS TO CHOSE THE LEVEL++;
0;++ONLY 1 CAN GO TO THE ADMIN BUTTON++;
0;++YOU HAVE 20 SECONDS TO CHOSE THE LEVEL++;
0;++ZOMBIES ARE IN THE HELICOPTER!!YOU LOSE++;
