15;***DOOR BREAKS IN 15 SECONDS***;
0;THIS MAP IS PRIVATE!;
0;BECAUSE SOME PEOPLE (INCLUDING SERVER MANAGERS);
0;DON'T TREAT MAPPERS WITH THEIR DESERVED RESPECT,;
0;FOR THEIR HARD WORK AND TIME THEY SPENT,;
0;IS THE REASON WHY THIS MAP ISN'T AVAILABLE TO EVERYONE!;
0;IF YOU THINK YOU ARE A PART OF A COMMUNITY, ACT LIKE IT!;
20;*** TELEPORT IN 20 SECONDS ***;
0;*** MAP BY: eastern swiss power ***;
0;*** THANKS TO: Syoudous ***;
10;*** 10 SECONDS ***;
0;*** SECURITY SYSTEM SHUTTING DOWN... ***;
30;*** DOOR OPENS IN 30 SECONDS ***;
0;*** ZOMBIES TELEPORT IN 10 SECONDS ***;
0;*** WE DON'T HAVE THE RIGHT EQUIPMENT TO OPEN THE SAFE ***;
0;*** TIME FOR PLAN [B] ***;
0;*** PLANT THE [B]OMB! ***;
0;*** JUST A TRIM ***;
5;*** [B]OATS START IN 5 SECONDS ***;
0;*** DODGE THE LASERS ***;
0;*** OR GO TO JAIL! ***;
0;*** TRIO WIN! ***;
0;*** HUMAN ITEM SPAWNED! ***;
0;*** MONEY ITEM PICKED UP ***;
20;*** DOOR OPENS IN 20 SECONDS ***;
10;*** [B]RIDGE DEACTIVATING IN 10 SECONDS ***;
50;*** LASER WALL DEACTIVATES IN 50 SECONDS ***;
5;*** [B]RIDGE ACTIVATING IN 5 SECONDS ***;
10;*** LASER WALL DEACTIVATES IN 10 SECONDS ***;
0;*** GOOD JOB, YOU DID IT! ***;
0;*** ZOMBIE ITEM SPAWNED! ***;
0;*** JIHAD ITEM PICKED UP ***;
20;*** LASERS TURNING OFF IN 20 SECONDS ***;
0;*** YOU FAILED! ***;
0;*** DUO WIN! ***;
0;*** LASER WALL ITEM PICKED UP ***;
40;*** ELEVATOR ARRIVES IN 40 SECONDS ***;
10;*** ELEVATOR ARRIVES IN 10 SECONDS ***;
15;*** ELEVATOR LEAVES IN 15 SECONDS ***;
10;*** ZOMBIE TELEPORT IN 10 SECONDS ***;
0;*** CRACKING THE CODE OF THE DOOR... ***;
0;*** FIDGET SPINNER PICKED UP ***;
0;*** F%&K, THE PATH IS BLOCKED... ***;
0;*** ... WE NEED TO FIND ANOTHER WAY ***;
0;*** ONE OF THE DOORS UNLOCK SOON ***;
0;*** CHECK THE DOORS ***;
0;*** GIVE ME SOME SECONDS TO FIND THE CORRECT KEY ***;
0;*** [B]LYAT TOO MANY KEYS ***;
0;*** ALMOST DONE ***;
0;*** THIS LOOKS LIKE A DEAD END... ***;
0;*** TRY TO SETUP A PHONE CONNECTION ***;
0;*** TELEPHONE DIALING... ***;
0;*** ... CONNECTION ESTABLISHED! ***;
0;*** LOOK UP ***;
0;*** AND DODGE THE MATRIX CODE ***;
0;*** SOLO WIN! ***;
0;*** SURVIVE THE LAST HOLD! ***;
0;Today, every inhabitant of this planet, must contemplate the day when this planet may no longer be habitable.;
0;Every man, woman and child lives under a nuclear sword of Damocles, hanging by the slenderest of threads;
0;capable of being cut at any moment by accident or miscalculation or by madness.;
0;The weapons of war must be abolished, before they abolish us.;
