0;*** Map by Airvulpes ***;
30;*** Hold 30 seconds ***;
10;*** 10 seconds left ***;
20;*** Hold 20 seconds ***;
5;*** 5 seconds left ***;
25;*** Hold 25 seconds ***;
0;*** CRUSTAL MOVEMENT ***;
0;*** EARTHEN SHIELD ***;
0;*** EARTH STOMP ***;
0;*** EARTH SHOCK ***;
0;*** QUAKE ***;
0;*** LAND SUBSIDENCE ***;
0;*** EARTHQUAKE ***;
10;*** Doors open in 10 seconds ***;
25;*** Door opens in 25 seconds ***;
35;*** Door opens in 35 seconds ***;
0;*** FREEZING COFFIN ***;
0;*** TIDAL WAVE ***;
0;*** BLIZZARD ***;
0;*** ICICLE FALL ***;
0;*** FROZEN WATER ***;
0;*** RISING WATER ***;
0;*** DIAMOND DUST ***;
0;*** GUST ***;
0;*** AERIAL BLAST ***;
50;*** Hold 50 seconds ***;
0;*** UPDRAFT ***;
0;*** DOWNBURST ***;
0;*** EYE OF THE STORM ***;
0;*** TORNADO ***;
10;*** Hold 10 seconds ***;
5;*** LIFT IS LEAVING IN 5 SECONDS ***;
0;*** FIREBALL ***;
0;*** SUN STRIKE ***;
0;*** FLAME RADIATION ***;
0;*** MEGA FLARE ***;
0;*** FLASH OVER ***;
0;*** FORGE SPIRITS ***;
0;*** GIGA FLARE ***;
0;*** FRAMBERGE ***;
0;*** TERA FLARE ***;
0;*** EXA FLARE ***;
0;*** CURAGA ***;
0;*** ZOMBIE KILLED PHILIA ***;
0;*** STAGE FAILED ***;
0;*** ZOMBIE GOT INSIDE THE LIFT ***;
0;*** HOLY ***;
