0;***Map by SonicTheHitManHog/RelaxingWalls***;
0;***LEVEL -- BOX WITH A LIGHT IN IT***;
0;***Hold off as the zombies spawn until you're teleport to 1 of the 9 maps!***;
18;***Teleporting in 20secs!***;
3;***3***;
2;***2***;
1;***1***;
0;***Good Luck!!***;
0;***LEVEL -- ICE CAP ESCAPE***;
0;***LEVEL -- CLASSIC***;
0;***Zombie will arrive in 20secs!***;
72;***Survive for 75secs!***;
15;***Survive for 15secs!***;
0;***Don't Delay!***;
0;***Teleporting to next map!***;
0;***LEVEL -- COUCH ESCAPE***;
0;***Shoot the couch into the marked boxes to break the barriers and make your way to the escape tunnel in 180secs!***;
0;***If the world is going to end at least you'll have a warm seat!***;
0;***Zombie barrier breaking in 20secs get moving!***;
0;***Hold these crates while someone breaks the barrier and gets the couch going!***;
0;***Barrier breaking in 5secs!***;
0;***Hurry under! Zombie block planks breaking in 15secs!***;
0;***Couch Only! Take the alleyway!;
0;***HOLD the first tunnel crates while the others gets the couch out of the maintenance path and break the barriers!***;
0;***Only 60secs left!***;
0;***Hold final barrier for 15secs!***;
0;***Final barrier down!***;
0;***LEVEL -- INTERSTELLAR ESCAPE 9***;
0;***Make your way from train to train until you reach the Black Express!***;
15;***Cargo door opening in 15secs!***;
0;***Emergency doors closing in 10secs!***;
10;***Boxcar door opening in 10secs!***;
25;***Final express door opening in 25secs!***;
0;***Final express door open!***;
0;***Teleporting to FINAL MAP!***;
0;***FINAL LEVEL -- ZOMBIE MURDER****;
0;***Zombies will arrive soon!***;
20;***Hold the sign for 20secs!***;
0;***FINAL BOSS INCOMING!***;
0;***ZOMBIE is about to collapse! GET OFF!***;
0;***JUMP OFF!***;
0;***Shoot it before your knocked off!!***;
0;***Final attack will be charged in 60secs!!***;
0;***Watch out for...barrel...attacks...?***;
0;***The Boss has been weakened But it will recover in 60secs and use its final attack!***;
0;***CT's will have to jump off and activate the switches!***;
0;***Turn on all 4 to FINISH IT OFF and activate the Orb Teleport!***;
0;***Switch 1 Unlocked!***;
0;***Switch Activated!***;
0;***HURRY UP!!!***;
0;***All Switches ON!!***;
10;***PORTAL COLLAPSING IN 10secs!! ***;
0;***JUMP INTO THE ORB!!***;
0;***CONGRATULATIONS -- THANK YOU FOR PLAYING!!***;
0;***LEVEL -- OPEN FIELD***;
88;***Survive for 90secs***;
0;***Beware K.'s SlenderMan!***;
13;***Survive for 15secs***;
0;***Everyone HOLD the boxes while someone starts up the teleporter!***;
20;***Teleporter will be fully charged in 20secs!***;
35;***Escape Boat leaving in 35secs!***;
0;***HOLD THE CRATES!***;
0;***Teleporter ERROR!***;
0;***Escape Boat engine failure!***;
0;***...Take the Wash Bucket...?***;
0;***LEVEL-- CITY NIGHT ESCAPE***;
10;***Elevator 1 coming in 10secs!***;
15;***Elevator 1 leaving in 5secs!***;
0;***Power lost. Shoot the doors!***;
0;***LEVEL -- ZOMBIE DEATHRUN***;
0;***Shoot wisely!***;
0;***Zombies try to trap the CTs!***;
0;***CTs have 120secs to escape as the temple's curse spreads!***;
0;***Good things come to those who wait...***;
0;***Did someone see an awp?***;
0;***The curse has reached spawn!***;
0;***CTs have 15secs to escape!***;
0;***Wait here till everyone else makes it!***;
0;***Hold until the escape helicopter comes in pick you up!***;
0;***Fall Back Balcony open!***;
0;***Helicopter coming in 5secs!***;
0;***4***;
0;***OH SH--!!***;
0;***Hold W to go faster and S to slow down!***;
0;***Jump and be careful not to hit to many stoppers!***;
0;***LEVEL -- FAIL NADES***;
0;***Zombie will arrive in 10secs!***;
0;***Split up on each side or group up on one! Just keep the zombies back until the valves on both sides are unlocked!***;
35;***Valves unlocked in 35secs!***;
0;***Valves are stuck! BREAK THEM! Only 20secs to destroy both!***;
0;***If one side overrun start chucking nades over to break the valve!***;
0;***Zombie drain open!***;
0;***LEVEL -- CARPET ESCAPE***;
0;***Take the Carpet and make your way to the escape door!***;
3;***Carpet leaving in 3secs!***;
0;***Door breaking in 10secs!***;
0;***Hurry through the warehouse while the carpet passes under!***;
0;***Shoot the Block!***;
0;***C4 set to go off in 25secs!***;
35;***Defend for 35secs as the Carpet...refuels...?***;
5;***Carpet leaves in 5secs!***;
0;***The curse has reached the dual arch!***;
0;***Final attack charged!!***;
0;***TEXT ATTACK FIRED!!***;
0;***BACKSPACE!!!***;
0;***CONGRATULATIONS -- ...Wait...F---!!***;
0;***The curse has reached Mona's Hallway!***;
