0;***Map Made By Color!***;
0;***Stage 1***;
35;***Hold for 35s!***;
5;***5s left!***;
10;***Wood door will break in 10s!***;
0;***All zombies will be teleported in 9s!***;
45;***Hold for 45s!***;
0;***A human has picked up health!***;
30;***Hold for 30s!***;
20;***Rock monster will appear in 20s!***;
0;***Shoot rock monster between two eyes!(use m249 or negev)***;
5;***Rock monster will attack in 5s!***;
0;***Rock monster uses blast!(move to the edge of the platform)***;
0;***Rock monster has been defeated!Go!***;
25;***Hold for 25s!***;
0;***Do not allow zombies to enter the safe room!***;
10;***Enter the safe room!The nuke will launch in 10s!***;
0;***Stage completed!***;
0;***Next Stage:[Race]***;
0;***Race***;
0;***Winners will have access to get special items in next stage!***;
0;***Zombies will come in 12s!***;
60;***Great!Hold for 60s!***;
0;***Next Stage:[Stage 2]***;
0;***Stage 2***;
0;***A human has picked up lightning!***;
0;***A zombie has picked up accelerate!***;
25;***The wood door will break in 25s!***;
0;***Keep care of zombies!***;
0;***A human has picked up fire!***;
0;***A human has picked up rock!***;
5;***Boss will destroy us in 5s!***;
0;***Welcome to roof adventure!***;
0;***Map By Color[酸奶]!***;
0;***Current Level:[Easy]***;
35;***Hold for 35s!***;
0;***A human has picked up health!***;
5;***5s left!***;
10;***Wood door will break in 10s!***;
0;***All zombies will be teleported in 9s!***;
30;***Hold for 30s!***;
20;***Rock monster will appear in 20 seconds!***;
0;***Shoot rock monster!(use m249 or negev)***;
5;***Rock monster will attack in 5s!***;
0;***Rock monster has been defeated!Go!***;
2;***Humans will be teleported in 2s!***;
25;***Hold for 25s!***;
0;***Do not allow zombies to enter the safe room!***;
10;***Enter the safe room!The nuke will launch in 10s!***;
0;***Zombies are in win-room,level failed!***;
0;***Level completed!***;
0;***Current Level:[Extra1]***;
0;***Winners will have access to get special weapons in next level***;
0;***Zombies will come in 12s!***;
25;***Great!Hold for 25s!***;
5;***5!***;
4;***4!***;
3;***3!***;
2;***2!***;
1;***1!***;
0;***Current Level:[Normal]***;
0;***A human has picked up rock!***;
0;***A zombie has picked up accelerate!***;
15;***The wood door will break in 15s!***;
0;***Keep care of zombies!***;
0;***All zombies will be teleported in 9 seconds!***;
0;***A human has picked up lightning!***;
0;***A human has picked up fire!***;
0;***Rock monster uses water!(go to the end of the platform)***;
0;***Rock monster uses entire fire!***;
0;***Rock monster uses rock!Break it!***;
0;***Current Level:[Extra2]***;
0;***Laser race will begin later!***;
0;***Some tips!***;
0;***Tip1:Red laser can add health!***;
0;***Tip2:Blue laser can hurt!***;
0;***Tip3:Purple laser can reduce speed infinitely!***;
0;***Tip4:Green laser can teleport!***;
0;***Laser slash will appear in 5s***;
0;***Use grenades to prevent zombies walking!***;
0;***Current Level:[Hard]***;
0;***Some barriers disappeared!***;
0;***Color lasers are activated!***;
0;***A human will shine the roof!***;
25;***Hold here for 25s!***;
15;***Resist for 15s!***;
0;***Rock monster uses lightning!(squat)***;
0;***Level failed!***;
0;***Rock monster uses movable fire!(go in the opposite direction)***;
14;***The ultimate will start in 14 seconds!***;
0;***Current Level:[Extra3]***;
0;***IF YOU CAN'T SURF FROM THE 4TH SURF POSITION,YOU CAN CHOOSE JUMP!***;
35;***Find a place to hold for 35s! ***;
20;***Teleport all players in 20s! ***;
0;***Zombies will come in 20s!***;
0;***The first one who can complete the surf will get 100 scores!***;
0;***All zombies will come in 20s!***;
25;***Hold here for 25s or complete last surf!***;
0;***The first one who can complete the last surf will get 100 scores!***;
0;***Jump above the chicken!***;
25;***Hold the chicken for last 25s!***;
5;***5***;
4;***4***;
3;***3***;
2;***2***;
1;***1***;
0;***Current Level:[Extreme]***;
0;***Constant sky fire will appear in some areas!***;
0;***Color correction is enable!***;
0;***A zombie has picked up fireball! ***;
30;***Wood door will break in 30s!***;
0;***Find the green glow to activate the wood bed!***;
10;***The wood bed will move in 10s!***;
3;***Rock monster will use backward-push in 3s!***;
5;***Boss will destroy us in 5s!***;
3;***Rock monster will use right-push in 3s!***;
3;***Rock monster will use forward-push in 3s!***;
3;***Rock monster will use left-push in 3s!***;
15;***15s left!***;
0;***Current Level:[Extra4]***;
0;***Level completed! You are shining the roof!***;
0;***Zombie infection!Enjoy yourself!***;
150;***Hold for 150s!***;
60;***60s left!***;
10;***10s left!***;
0;***Rock monster uses lightning(squat)!***;
0;***A human has picked up unlimited hegrenade!***;
0;***A human has picked up unlimited ammo!***;
0;***A human has picked up unlimited ammo!***;
0;***Rock monster uses right fire(move to left)!***;
0;***Rock monster uses lightning!(crouch)***;
0;***Rock monster uses left fire(move to right)!***;
0;***Next Stage:[Laser]***;
0;***Laser***;
0;***Next Stage:[Stage 3]***;
0;***Stage 3***;
25;***Resist for 25s!***;
0;***Rock monster uses skyfire!***;
0;***Zombies are in win-room,stage failed!***;
14;***The ultimate will start in 14s!***;
0;***Next Stage:[Surf]***;
0;***Surf***;
45;***Find a place to hold for 45s! ***;
35;***Hold here for 35s!***;
0;***Complete the surf and you will award 100 scores and a molotov!***;
35;***Hold the chicken for last 35s!***;
0;***Next Stage:[Stage 4]***;
0;***Stage 4***;
0;***Constant skyfire will appear in some areas!***;
25;***25s left!***;
0;***Next Stage:[Wind]***;
0;***Wind***;
0;***Oh!You are shining the roof!***;
20;***Choice begins in 20s!***;
0;***Choose a stage!***;
0;***Stage failed!***;
