0;# WARM UP ROUND #;
0;# RETURN TO CASTLE WOLFENSTEIN #;
0;# MAP BY JB_GAMBLE #;
0;# MISSION 1 - OMINOUS RUMORS #;
0;# PART 1 - ESCAPE! #;
0;<!!!> HOLD THIS POSITION <!!!>;
0;<!!!> GATE OPEN <!!!>;
0;<!!!> FALL BACK <!!!>;
0;<!!!> DOOR OPEN <!!!>;
0;<!!!> HOLD HERE <!!!>;
0;<!!!> FINAL DOOR CLOSING IN <!!!>;
40;<!!!> 40 SECONDS <!!!>;
30;<!!!> 30 SECONDS <!!!>;
20;<!!!> 20 SECONDS <!!!>;
10;<!!!> 10 SECONDS <!!!>;
5;<!!!> 5 SECONDS <!!!>;
0;<!!!> PART 1 - ESCAPE! PASSED <!!!>;
0;# PART 2 - CASTLE KEEP #;
0;# HOLD HERE #;
0;<!!!> ACTIVATE LEVER <!!!>;
10;# 10 SECONDS #;
0;<!!!> GO GO GO <!!!>;
0;<!!!> UP THE STAIRS <!!!>;
0;# HOLD THIS POSITION #;
0;# PRESS BUTTON #;
20;<!!!> GATE OPEN IN 20 SECONDS <!!!>;
0;# MG42 AMMO #;
0;# TORCH #;
0;<!!!> GO LEFT <!!!>;
15;<!!!> DOOR CLOSING IN 15 SECONDS <!!!>;
0;<!!!> DEFEND THIS POSITION <!!!>;
0;<!!!> PART 2 - CASTLE KEEP PASSED <!!!>;
0;# PART 3 - TRAM RIDE #;
0;# TRAM ON ITS WAY #;
0;# TRAM ARRIVED #;
0;# TRAM IS LEAVING #;
0;# HOLD TRAM #;
20;# TRAM START IN 20 SECONDS #;
0;# UNLIMITED AMMO #;
0;# UNLIMITED AMMO - 14 SECONDS #;
20;# DOOR OPEN IN 20 SECONDS #;
0;# DOOR OPEN #;
20;# FINAL DOOR CLOSING IN 20 SECONDS #;
5;# 5 SECONDS #;
0;<!!!> PART 3 - TRAM RIDE PASSED <!!!>;
0;<!!!> EASY COMPLETED <!!!>;
0;# SANDBAG WALL #;
0;# MG42 AMMO LOADED #;
15;# VENT OPEN IN 15 SECONDS #;
0;# VENT OPEN #;
40;# FINAL DOOR CLOSING IN 40 SECONDS #;
30;# 30 SECONDS #;
20;# 20 SECONDS #;
0;<!!!> MED COMPLETED <!!!>;
0;# ITEM RESTRICTION - SANDBAG WALL #;
60;<!!!> 60 SECONDS <!!!>;
50;<!!!> 50 SECONDS <!!!>;
0;# ITEM RESTRICTION - UNLIMITED AMMO #;
30;<!!!> GATE OPEN IN 30 SECONDS <!!!>;
0;# FALL BACK - DOOR #;
0;# TURN TRAM POWER ON #;
0;# GO GO #;
30;# TRAM START IN 30 SECONDS #;
50;# FINAL DOOR CLOSING IN 50 SECONDS #;
40;# 40 SECONDS #;
0;<!!!> MAP COMPLETED <!!!>;
0;<!!!> ZOMBIE'S DETECTED - YOU LOSE <!!!>;
0;# BLACK MAGIC #;
0;# BAZOOKA #;
0;# MAGIC - FOG #;
0;# FLAMETHROWER #;
0;# MAGIC - FREEZE #;
10;# NUKE IN 10 SECONDS #;
0;# ITEM RESTRICTION - BAZOOKA #;
