0;<<< 第一章_起点 >>>;
0;<<< 多伦岛发生了异变，原因不明_ >>>;
0;<<< 洛丹伦命令我部前往查看 >>>;
0;<<< 我们将以这座神庙为据点_ >>>;
0;<<< 希望这是一个轻松的旅程 >>>;
0;>> 范围伤害 雷电拾起 <<;
0;** 法王之名 **;
40;** 坚守40s **;
0;** T3超导兵器_增益者_群体范围泡泡雷已拾起 **;
0;** 增益者充能时间漫长，谨慎使用  **;
0;** 大门开启，撤退  **;
0;<<< 带齐装备，向岛屿进发 >>>;
0;** 诅咒者_尸毒拾起 **;
0;** 收割者_僵尸神力拾起 **;
0;** 驱逐者_僵尸刀拾起 **;
0;<< 范围直线 风已拾起 >>;
12;** 等待12s石门打开 **;
0;<<< 这个地方有点古怪_ >>>;
0;<<< 穿越大门，我们将向上走，沿着遗迹进入洞穴，一探究竟_ >>>;
25;** 坚守25s **;
0;** 恶灵溃散  **;
30;** 坚守30s **;
0;<< 人类增益，治愈已拾起 >>;
0;<< 阻断  墙已拾起 >>;
0;** 等待，迷宫大门正在打开  **;
0;<<< 这个洞穴不应该早就被废弃了吗？为什么还有如此规模的迷宫 >>>;
0;<<< 不安 >>>;
0;** 注意，在迷宫中，水可以为指引正确方向  **;
0;<<< 解锁机关，我们要离开这里 >>>;
10;** 坚守10s **;
0;** 第一开关已按下  **;
0;** 第二开关已按下 **;
0;** 请等待石门打开 **;
0;** 最后开关已按下 **;
30;** 30s后上方通道打开 **;
0;<<< 为什么还有传送水晶？是什么在使用它？ >>>;
30;** 坚守30s平台上升 **;
0;** 风之护体 **;
0;<<<  古老的设施，有趣_ >>>;
20;** 坚守20s **;
0;<<< 它就是这次异变的源头吗？ >>>;
0;<<< 总之，先击溃它吧 >>>;
0;*** 咒术 ***;
0;*** 地震 ***;
0;*** 火焰吐息 ***;
0;*** 昏暗飞刃 ***;
0;** 恶灵止步 **;
0;*** 狂风来袭 ***;
0;<<< 他逃走了_ >>>;
0;<<< 但是它还会会来的 >>>;
0;<<< 赶快离开这里吧_ >>>;
0;** 沿着洞穴瀑布向上 **;
0;** 快上船离开这里 **;
35;** 坚守35s **;
0;** 第一章_结束 **;
0;<<< 第二章_序幕 >>>;
0;<<< 鉴于之前的探索，这次绝不是简单的异变 >>>;
0;<<< 我们蒙受损失，要向洛丹伦撤离并汇报情况_ >>>;
0;<<< 一定会回来的，一定_ >>>;
0;<<< 这次，我们将借道西处的洞穴向洛丹伦方向撤退 >>>;
0;<<< 那地方尘封多年，可能还会有守护者_ >>>;
0;<<< 哦，我的上帝，诸事不顺_ >>>;
15;** 15s石墙爆炸 **;
0;<<< 闪开，我们要把这些挡路的都炸开 >>>;
0;** 正在解锁 **;
10;** 10s吊桥放下 **;
0;<<< 开关还能用，万幸_ >>>;
0;<<< 这些石板上年纪了，新兵，多加注意 >>>;
20;** 20s铁门打开 **;
0;<<< 为什么有那么多机关？这里到底发生过什么_ >>>;
25;** 25s铁门打开 **;
20;** 20s石墙爆炸 **;
0;<<< 是前哨站，我们快到了 >>>;
30;** 30s石墙爆炸 **;
0;<<< 是守护者，这老东西还在这里_ >>>;
0;<<< 没办法，强行突破 >>>;
180;** 剩余180s **;
0;** 虹吸 **;
0;** 天罚 **;
3;** 3s传送_ **;
20;** 20s传送点打开 **;
0;** 传送点已开启，快走 **;
0;** 模型提供miluli_在此感谢 **;
0;<<< 这是？_ >>>;
0;<<< 恶魔！他怎么会在这里？快击溃它_ >>>;
0;<<< 它逃走了_ >>>;
0;<<< 但是这一切太过蹊跷了 >>>;
10;** 10s大门打开 **;
60;** 坚守60s **;
0;<<< 那个恶魔一定在筹划着什么，决不能让它得逞_ >>>;
0;** 序幕已经拉开 **;
0;<<< 第二章_激突_ >>>;
0;<<< 因为恶魔的出现，我们的计划被彻底打乱 >>>;
0;<<< 它一定和这次异变有关联，那家伙太危险了_ >>>;
0;<<< 我们放弃回到洛丹伦，再次回到这里 >>>;
0;<<< 根据情报，那家伙就在岛上的地下城中_ >>>;
0;<<< 我们将要发动攻击，粉碎它，打得连它老妈都不认识 >>>;
0;<<< 但愿这是最后一战，为了洛丹伦_ >>>;
15;** 双子大门15s打开 **;
0;<<< 废弃的地下城仍在运行 >>>;
15;** 15s道路打开 **;
0;** 录入访问者信息_ **;
0;** 信息上传中_ **;
15;** 解锁下一扇大门_等待15s **;
0;** 注意侧路僵尸 **;
0;** 解锁失败_大门不许开启_ **;
0;** 更换方式_重新解锁中_ **;
10;** 访问成功_大门10s开启_ **;
0;<<< 退路被切断了，这是个阴谋！ >>>;
0;** 未获得许可_等待 **;
0;<<< 前方未知，但我们只能继续前进 >>>;
0;** 已准许_进入 **;
20;** 20s大门打开 **;
0;<<< 我们被包围了，见鬼！ >>>;
0;** 第一开关按下，解锁大门 **;
0;** 大门即将锁闭_阻挡它们 **;
0;** 第二开关按下，解锁大门 **;
0;** 不要让他们穿过大门_坚持 **;
5;** 大门5s开启_ **;
0;** 向右移动 **;
0;** 向左移动 **;
0;** 向后移动 **;
0;** 向前移动 **;
0;<<< 它消失了，但我们仍被它玩弄在股掌中，该死 >>>;
5;** 5s开始赛跑_ **;
25;** 25s准许传送_ **;
50;** 坚持50s **;
0;<<< 又是它，为什么还活着 >>>;
0;** 这家伙想折磨我们 **;
0;<<< 绝对不会让它得逞_ >>>;
0;<<< 暂时击退它了，快跑_ >>>;
0;<<< 快去激活水晶！ >>>;
40;** 40s恶灵_施以天罚 **;
0;** 似乎有不洁者在阻碍施法 **;
0;** 我们将采用另一种方法转移，坚持 **;
10;** 10s传送水晶打开 **;
0;** 第二章_结束 **;
0;** T2兵器_废弃诅咒已拾起_ **;
0;** 诅咒者附加高额减速，并废除普通人类武器_ **;
0;** 剩余130s **;
0;** 剩余2s **;
120;** 剩余120s **;
0;** T1兵器_废弃诅咒已拾起_ **;
0;** 诅咒者附加高额减速，注意躲避 **;
45;** 坚持45s **;
20;** 20s道路打开 **;
