0;<< A zombie has picked up heal magic >>;
0;<< A player has picked up fantasy crystal >>;
0;<< A player has picked up heal magic >>;
0;<< A player has picked up earth magic >>;
0;<< A player has picked up wind magic >>;
0;<< A player has picked up water magic >>;
0;<< A player has picked up fire magic >>;
0;<< A zombie has picked up Doom Desire >>;
0;<< A zombie has picked up gravity magic >>;
0;<< A player has picked up holy magic >>;
0;<< Ominous Wind >>;
0;<< Flash Cannon >>;
0;<< Rotating Blade >>;
0;<< Creation Shield >>;
0;<< Pure Fury >>;
0;<< Demon Cage >>;
0;<< A zombie has picked up killer magic >>;
0;<< Pressure >>;
0;<< Earth Power >>;
0;<< Sinister Omen >>;
0;<< Aurora Veil >>;
0;<< TIPS: Shooting 8 buttons >>;
0;<< Tri Crystal >>;
0;<< Fallen Sky >>;
0;<< This is not the end...... >>;
0;<< It seems that something is awakening >>;
0;<< Keep your fantasy in your mind !!! >>;
0;<< GOOD LUCK !!! >>;
0;<< defeat the boss in 130 seconds >>;
0;<< Mirror Coat >>;
0;<< Tornado Blade >>;
0;<< The Contest will continue for 10 days, it will end at 27th Oct >>;
8;<< zombie can move in 8 seconds >>;
