0;>-Map By TaskuVaras-<;
0;>-Watch out for traps!!!-<;
60;>- Keep ZOMBIES away for 60 second -<;
5;>- 5 more seconds  -<;
0;>- nervegas released in spawn area  -<;
40;>-Elevator coming in 30 sec-<;
7;>-Elevator leaving in 7 sec-<;
0;>- nervegas released in first traps  -<;
30;>-Door opening in 30 sec-<;
60;>- Hold for 40 seconds  -<;
0;>- nervegas released in elevator area  -<;
0;>- generator room exploding in 75 seconds  -<;
0;>- 30 more seconds  -<;
0;>- 10 more seconds  -<;
0;>- bomb shelter opening -<;
0;>- shelter door closing!!  -<;
0;>- 1 Player needs to get into furnace  -<;
45;>- keep zombies away for 45 seconds  -<;
20;>- furnace door opening in 20 sec  -<;
30;>- Door opening in 30 seconds  -<;
30;>- keep zombies away for 30 seconds  -<;
40;>- nailbombs exploding in 40 seconds  -<;
0;>- keep zombies inside -<;
