0;***Map by Reflelia***;
20;***Teleport activates in 20 seconds***;
60;***Resist for 60 seconds***;
0;***Gravity picked up***;
0;***shorcut open***;
0;***Watermelon***;
45;***Resist 45 seconds***;
0;***Zombies are coming!***;
10;***10 seconds left***;
0;***Find Another Button***;
30;***Teleport error fixed in 30 seconds***;
0;***Try to find second button***;
30;***Second teleport fixed in 30 seconds***;
0;***zombies are coming***;
5;***5 second left***;
0;***Watch out!***;
0;***READY TO RUN***;
30;***Resist for 30 seconds***;
0;***Gravity Used***;
5;***5 seconds left***;
0;***Ready for final surf***;
0;***Low Health picked up***;
0;***Low Health Used***;
3;***Detonation in 3 seconds***;
0;***No Secret Chance***;
