0;*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***;
0;*** map created by thas ***;
0;*** STAGE 1 ***;
20;*** FIRST PORTAL ACTIVATED in 20 SEDONDS ***;
0;*** Porting helped by Airvulpes,kune***;
0;*** HUMAN>>> Climb the ladder ***;
0;*** ZOMBIE>>> Should go to under the entrance ***;
0;*** ANTI BHOP SYSTEM>>> If you use bhopping.You will get some penalty ***;
5;*** FIRST PORTAL ACTIVATED in 5 SECONDS ***;
0;*** PORTAL ACTIVATED ***;
0;***ZOMBIE IS COMING***;
0;*** LEVEL 1: NORMAL JUMP ***;
30;*** LEVEL2 PORTAL ACTIVATED in 30 SECONDS***;
20;*** LEVEL2 PORTAL ACTIVATED in 20 SECONDS***;
10;*** LEVEL2 PORTAL ACTIVATED in 10 SECONDS***;
5;*** LEVEL2 PORTAL ACTIVATED in 5 SECONDS***;
0;*** Stage1 button PRESSED ***;
0;*** Stage2 button PRESSED ***;
0;*** Stage3 button PRESSED ***;
0;*** Marathon mode button PRESSED ***;
0;*** Stage2:EXTREME button PRESSED ***;
0;*** Stage3: EXTREME button PRESSED ***;
0;*** Stage1:EXTREME button PRESSED ***;
0;*** LEVEL 2:  LADDERS ***;
30;*** LEVEL3 PORTAL ACTIVATED in 30 SECONDS***;
20;*** LEVEL3 PORTAL ACTIVATED in 20 SECONDS***;
10;*** LEVEL3 PORTAL ACTIVATED in 10 SECONDS***;
5;*** LEVEL3 PORTAL ACTIVATED in 5 SECONDS***;
0;***LEVEL 3: MOVING SCAFFOLDS 1 ***;
30;*** LEVEL4 PORTAL ACTIVATED in 30 SECONDS***;
20;*** LEVEL4 PORTAL ACTIVATED in 20 SECONDS***;
10;*** LEVEL4 PORTAL ACTIVATED in 10 SECONDS***;
5;*** LEVEL4 PORTAL ACTIVATED in 5 SECONDS***;
0;*** LEVEL4 LOW GRAVITY ***;
30;*** LEVEL5 PORTAL ACTIVATED in 30 SECONDS***;
20;*** LEVEL5 PORTAL ACTIVATED in 20 SECONDS***;
10;*** LEVEL5 PORTAL ACTIVATED in 10 SECONDS***;
5;*** LEVEL5 PORTAL ACTIVATED in 5 SECONDS***;
0;*** LEVEL5 WINDY ***;
30;*** LEVEL6 PORTAL ACTIVATED in 30 SECONDS***;
20;*** LEVEL6 PORTAL ACTIVATED in 20 SECONDS***;
10;*** LEVEL6 PORTAL ACTIVATED in 10 SECONDS***;
5;*** LEVEL6 PORTAL ACTIVATED in 5 SECONDS***;
0;*** LEVEL6 SLIDE 1 ***;
30;*** LEVEL7 PORTAL ACTIVATED in 30 SECONDS***;
20;*** LEVEL7 PORTAL ACTIVATED in 20 SECONDS***;
10;*** LEVEL7 PORTAL ACTIVATED in 10 SECONDS***;
5;*** LEVEL7 PORTAL ACTIVATED in 5 SECONDS***;
0;*** LEVEL7 HOLD THIS POTISION ***;
30;*** HOLD THIS POTISION for 30 SECONDS***;
20;*** HOLD THIS POTISION for 20 SECONDS***;
10;*** HOLD THIS POTISION for 10 SECONDS***;
5;*** HOLD THIS POTISION for 5 SECONDS***;
0;*** STAGE 1 COMPLETED ***;
0;*** STAGE 2 ***;
0;*** LEVEL 8: THE MOVING WALLS ***;
30;*** LEVEL9 PORTAL ACTIVATED in 30 SECONDS ***;
0;*** A PLAYER HAS PICKED UP A BIG HEALTH LIGHT ***;
0;CAUTION :It can use only once;
20;*** LEVEL9 PORTAL ACTIVATED in 20 SECONDS ***;
10;*** LEVEL9 PORTAL ACTIVATED in 10 SEDONDS ***;
5;*** LEVEL9 PORTAL ACTIVATED in 5 SECONDS ***;
0;*** LEVEL 9:  THE ROTATING SCAFFOLDS ***;
0;*** A PLAYER HAS PICKED UP A BURNING LIGHT ***;
0;COOL DOWN : 35 SEC;
30;*** LEVEL10 PORTAL ACTIVATED in 30 SECONDS ***;
20;*** LEVEL10 PORTAL ACTIVATED in 20 SECONDS ***;
10;*** LEVEL10 PORTAL ACTIVATED in 10 SEDONDS ***;
5;*** LEVEL10 PORTAL ACTIVATED in 5 SECONDS ***;
0;*** LEVEL 10:  THE MOVING SCAFFOLDS 2 ***;
40;*** LEVEL11 PORTAL ACTIVATED in 40 SECONDS ***;
30;*** LEVEL11 PORTAL ACTIVATED in 30 SECONDS ***;
20;*** LEVEL11 PORTAL ACTIVATED in 20 SECONDS ***;
10;*** LEVEL11 PORTAL ACTIVATED in 10 SEDONDS ***;
5;*** LEVEL11 PORTAL ACTIVATED in 5 SECONDS ***;
0;*** LEVEL 11:  SURF ***;
0;*** A PLAYER HAS PICKED UP A PUSH LIGHT ***;
0;COOL DOWN : 40 SEC;
30;*** LEVEL12 PORTAL ACTIVATED in 30 SECONDS ***;
20;*** LEVEL12 PORTAL ACTIVATED in 20 SECONDS ***;
10;*** LEVEL12 PORTAL ACTIVATED in 10 SEDONDS ***;
5;*** LEVEL12 PORTAL ACTIVATED in 5 SECONDS ***;
0;*** LEVEL 12:  LASERS ***;
30;*** LEVEL13 PORTAL ACTIVATED in 30 SECONDS ***;
20;*** LEVEL13 PORTAL ACTIVATED in 20 SECONDS ***;
0;*** THE LASER MACHINE IS BROKEN ***;
0;*** ALL OF THE FINAL LASER IS DISABLED ***;
10;*** LEVEL13 PORTAL ACTIVATED in 10 SEDONDS ***;
5;*** LEVEL13 PORTAL ACTIVATED in 5 SECONDS ***;
0;*** LEVEL 13: FLYING ***;
30;*** LEVEL14 PORTAL ACTIVATED in 30 SECONDS ***;
20;*** LEVEL14 PORTAL ACTIVATED in 20 SECONDS ***;
10;*** LEVEL14 PORTAL ACTIVATED in 10 SEDONDS ***;
5;*** LEVEL14 PORTAL ACTIVATED in 5 SECONDS ***;
0;*** LEVEL 14:  THE CLOUD BOSS ***;
20;*** THE SCAFFOLD WILL RISE IN 20 SECONDS ***;
10;*** THE SCAFFOLD WILL RISE IN 10 SECONDS ***;
5;*** THE SCAFFOLD WILL RISE IN 5 SECONDS ***;
0;*** THE CUTE CLOUD and HIS CHILDREN are APPEARED!! SHOOT THEM!! ***;
0;*** THE CUTE CLOUD STARTED MOVING ***;
0;*** THE CUTE CLOUD IS ANGRY!! DON'T STOP SHOOTING!! ***;
0;*** IT CALLED MORE HIS CHILDREN ***;
0;*** THE CUTE CLOUD IS DEFEATED ***;
0;*** RUN TO THE NEXT DEFENCE POINT ***;
0;*** ZOMBIE WILL COME IN 10 SECONDS ***;
30;*** STAGE COMPLETE IN 30 SECONDS ***;
0;*** ZOMBIE IS COMING ***;
20;*** STAGE COMPLETE IN 20 SECONDS ***;
10;*** STAGE COMPLETE IN 10 SECONDS ***;
5;*** STAGE COMPLETE IN 5 SECONDS ***;
0;*** STAGE 2 COMPLETED ***;
0;*** STAGE 3 ***;
0;*** ONE PERSON WENT TO EXTRA MODE SELECTION ZONE ***;
0;*** A PERSON PRESSED ALL ITEM BUTTON ***;
0;*** A PERSON PRESSED ALL ITEM MODE BUTTON ***;
0;*** ALL HUMANS TELEPORT IN 5 SECONDS ***;
0;*** ALL ZOMBIES TELEPORT IN 5 SECONDS ***;
0;*** LEVEL 15: THE MOVING SCAFFOLD 3 ***;
5;*** THE SCAFFOLD WILL MOVE IN 5 SECONDS ***;
0;*** LEFT DOOR AND RIGHT DOOR ARE OPENING ***;
30;*** LEVEL16 PORTAL ACTIVATED in 30 SECONDS ***;
20;*** LEVEL16 PORTAL ACTIVATED in 20 SECONDS ***;
10;*** LEVEL16 PORTAL ACTIVATED in 10 SEDONDS ***;
5;*** LEVEL16 PORTAL ACTIVATED in 5 SECONDS ***;
0;*** LEVEL 16: VARIOUS TYPE ROAD 1 ***;
0;*** A PLAYER HAS PICKED UP A COLD LIGHT ***;
0;COOL DOWN : 50 SEC;
30;*** LEVEL17 PORTAL ACTIVATED in 30 SECONDS ***;
20;*** LEVEL17 PORTAL ACTIVATED in 20 SECONDS ***;
10;*** LEVEL17 PORTAL ACTIVATED in 10 SEDONDS ***;
5;*** LEVEL17 PORTAL ACTIVATED in 5 SECONDS ***;
0;*** LEVEL 17: VARIOUS TYPE ROAD 2 ***;
30;*** LEVEL18 PORTAL ACTIVATED in 30 SECONDS ***;
20;*** LEVEL18 PORTAL ACTIVATED in 20 SECONDS ***;
10;*** LEVEL18 PORTAL ACTIVATED in 10 SEDONDS ***;
5;*** LEVEL18 PORTAL ACTIVATED in 5 SECONDS ***;
0;*** LEVEL18 SLIDE 2 ***;
30;*** LEVEL19 PORTAL ACTIVATED in 30 SECONDS ***;
20;*** LEVEL19 PORTAL ACTIVATED in 20 SECONDS ***;
10;*** LEVEL19 PORTAL ACTIVATED in 10 SEDONDS ***;
5;*** LEVEL19 PORTAL ACTIVATED in 5 SECONDS ***;
0;*** LEVEL 19: VARIOUS TYPE ROAD 3 ***;
0;*** BARRIER DISABLED ***;
30;*** LEVEL20 PORTAL ACTIVATED in 30 SECONDS ***;
20;*** LEVEL20 PORTAL ACTIVATED in 20 SECONDS ***;
10;*** LEVEL20 PORTAL ACTIVATED in 10 SEDONDS ***;
5;*** LEVEL20 PORTAL ACTIVATED in 5 SECONDS ***;
0;*** LEVEL 20: VARIOUS TYPE ROAD 4 ***;
30;*** FINAL PORTAL ACTIVATED in 30 SECONDS ***;
20;*** FINAL PORTAL ACTIVATED in 20 SECONDS ***;
10;*** FINAL PORTAL ACTIVATED in 10 SEDONDS ***;
5;*** FINAL PORTAL ACTIVATED in 5 SECONDS ***;
0;*** FINAL LEVEL:  ???? ***;
0;*** KEY BOARD CRASHER IS APPEARED!! SHOOT HIM!! ***;
0;*** KEY BOARD CRASHER STARTED MOVING ***;
0;*** Watch out for esc cannon and your head !! ***;
0;*** KEY BOARD CRASHER IS ANGRY!! DON'T STOP SHOOTING!! ***;
0;*** Another cannon started ***;
0;*** Watch out for something !! ***;
0;*** KEY BOARD CRASHER IS DEAD ***;
30;*** ALL STAGE COMPLETE IN 30 SECONDS ***;
20;*** ALL STAGE COMPLETE IN 20 SECONDS ***;
0;*** !? ***;
0;*** CAREFULL!!! ***;
10;*** ALL STAGE COMPLETE IN 10 SECONDS ***;
5;*** ALL STAGE COMPLETE IN 5 SECONDS ***;
0;*** ALL STAGE COMPLETED. EXTREME MODE IS COMING ***;
0;*** WARNING : FAST SPAWN ***;
0;*** STAGE 1: EXTREME ***;
0;*** ONE PERSON CAN SELLECT THE EXTREME MODE !! ***;
0;*** HURRY ! HURRY !! ***;
0;*** A PERSON PRESSED QUICK MODE BUTTON ***;
0;*** Marathon MODE ***;
0;*** Random trigger activated ***;
0;*** Anti bhop DISABLED ***;
0;*** Soft move trigger ***;
0;*** Zombies will alive in 15 seconds ***;
0;*** Zombies will alive in 5 seconds ***;
0;*** Screen trigger ***;
0;*** Low gravity Trigger ***;
0;*** Low friction Trigger ***;
0;*** TIME UP !! Someone go to the goal !! ***;
0;*** You have 10 seconds to select the level ***;
0;*** All kill in 10 seconds ***;
0;*** All kill in 5 seconds ***;
0;*** STAGE 3: EXTREME ***;
10;*** FIRST PORTAL ACTIVATED in 10 SECONDS ***;
0;*** We don't know what will happen... ***;
0;*** PUSHING ZOMBIE IS COMING ***;
0;*** HURTING ZOMBIE IS COMING ***;
0;*** WARM UP ROUND ***;
0;** NOT ALLOWING PORTING TO CSS ***;
0;*** Welcome to the sky athletic !!! ***;
0;*** This world needs something Technique ***;
0;*** This round is WARM UP ROUND ***;
0;*** Let's practice before starting the game !!***;
90;*** ADVENTURE WILL START IN 1 MINUTE AND 30 SECONDS***;
30;*** ADVENTURE WILL START IN 30 SECONDS ***;
10;*** ADVENTURE WILL START IN 10 SECONDS ***;
5;*** ADVENTURE WILL START IN 5 SECONDS ***;
0;*** ADVENTURE is begining... Good lu;
0;cccccccckkkkkkkkkkkkkkkkkkkkkkkkkk;
20;*** FIRST Portal will active in 20 SEDONDS ***;
5;*** FIRST Portal will active in 5 SECONDS ***;
0;***ZOMBIES ARE COMING***;
30;*** LEVEL2 Portal will active in 30 SECONDS***;
20;*** LEVEL2 Portal will active in 20 SECONDS***;
10;*** LEVEL2 Portal will active in 10 SECONDS***;
5;*** LEVEL2 Portal will active in 5 SECONDS***;
30;*** LEVEL3 Portal will active in 30 SECONDS***;
20;*** LEVEL3 Portal will active in 20 SECONDS***;
10;*** LEVEL3 Portal will active in 10 SECONDS***;
5;*** LEVEL3 Portal will active in 5 SECONDS***;
30;*** LEVEL4 Portal will active in 30 SECONDS***;
20;*** LEVEL4 Portal will active in 20 SECONDS***;
10;*** LEVEL4 Portal will active in 10 SECONDS***;
5;*** LEVEL4 Portal will active in 5 SECONDS***;
30;*** LEVEL5 Portal will active in 30 SECONDS***;
20;*** LEVEL5 Portal will active in 20 SECONDS***;
10;*** LEVEL5 Portal will active in 10 SECONDS***;
5;*** LEVEL5 Portal will active in 5 SECONDS***;
30;*** LEVEL6 Portal will active in 30 SECONDS***;
20;*** LEVEL6 Portal will active in 20 SECONDS***;
10;*** LEVEL6 Portal will active in 10 SECONDS***;
5;*** LEVEL6 Portal will active in 5 SECONDS***;
30;*** LEVEL7 Portal will active in 30 SECONDS***;
20;*** LEVEL7 Portal will active in 20 SECONDS***;
10;*** LEVEL7 Portal will active in 10 SECONDS***;
5;*** LEVEL7 Portal will active in 5 SECONDS***;
0;*** LEVEL7 HOLD THIS POSITION ***;
30;*** HOLD THIS POSITION for 30 SECONDS***;
20;*** HOLD THIS POSITION for 20 SECONDS***;
10;*** HOLD THIS POSITION for 10 SECONDS***;
5;*** HOLD THIS POSITION for 5 SECONDS***;
30;*** LEVEL9 Portal will active in 30 SECONDS ***;
20;*** LEVEL9 Portal will active in 20 SECONDS ***;
10;*** LEVEL9 Portal will active in 10 SEDONDS ***;
5;*** LEVEL9 Portal will active in 5 SECONDS ***;
30;*** LEVEL10 Portal will active in 30 SECONDS ***;
20;*** LEVEL10 Portal will active in 20 SECONDS ***;
10;*** LEVEL10 Portal will active in 10 SEDONDS ***;
5;*** LEVEL10 Portal will active in 5 SECONDS ***;
30;*** LEVEL11 Portal will active in 30 SECONDS ***;
20;*** LEVEL11 Portal will active in 20 SECONDS ***;
10;*** LEVEL11 Portal will active in 10 SEDONDS ***;
5;*** LEVEL11 Portal will active in 5 SECONDS ***;
0;*** LEVEL 11:  JUMPS ***;
30;*** LEVEL12 Portal will active in 30 SECONDS ***;
20;*** LEVEL12 Portal will active in 20 SECONDS ***;
10;*** LEVEL12 Portal will active in 10 SEDONDS ***;
5;*** LEVEL12 Portal will active in 5 SECONDS ***;
30;*** LEVEL13 Portal will active in 30 SECONDS ***;
20;*** LEVEL13 Portal will active in 20 SECONDS ***;
0;*** ALL OF LASER DISABLED ***;
10;*** LEVEL13 Portal will active in 10 SEDONDS ***;
5;*** LEVEL13 Portal will active in 5 SECONDS ***;
30;*** LEVEL14 Portal will active in 30 SECONDS ***;
20;*** LEVEL14 Portal will active in 20 SECONDS ***;
10;*** LEVEL14 Portal will active in 10 SEDONDS ***;
5;*** LEVEL14 Portal will active in 5 SECONDS ***;
0;BOY CLOUD : !? they're the humans !?;
0;BOY CLOUD : Hey !! I and my friends will defeat you humans !!;
0;BOY CLOUD : My father said human is getting our place...;
0;BOY CLOUD : So!!! I need to defeat you at this time !!;
0;BOY CLOUD : If I will be able to defeat you...;
0;BOY CLOUD : My father will praise me !!;
0;BOY CLOUD : It's very proud for me too!!;
0;BOY CLOUD : Shoot me !! if you can follow my speed !!;
0;BOY CLOUD : Nuwaaaaaaaa!! My best speedddddd!!!!!;
0;*** IT CALLED MORE HIS FRIENDS ***;
0;BOY CLOUD: Ahh!! remember this things !!!!!!;
0;*** BOY CLOUD IS DEFEATED ***;
8;*** ZOMBIE WILL COME IN 8 SECONDS ***;
0;*** ZOMBIES ARE COMING ***;
30;*** LEVEL16 Portal will active in 30 SECONDS ***;
20;*** LEVEL16 Portal will active in 20 SECONDS ***;
10;*** LEVEL16 Portal will active in 10 SEDONDS ***;
5;*** LEVEL16 Portal will active in 5 SECONDS ***;
30;*** LEVEL17 Portal will active in 30 SECONDS ***;
20;*** LEVEL17 Portal will active in 20 SECONDS ***;
10;*** LEVEL17 Portal will active in 10 SEDONDS ***;
5;*** LEVEL17 Portal will active in 5 SECONDS ***;
7;*** Lift will start in 7 seconds ***;
30;*** LEVEL18 Portal will active in 30 SECONDS ***;
20;*** LEVEL18 Portal will active in 20 SECONDS ***;
10;*** LEVEL18 Portal will active in 10 SEDONDS ***;
5;*** LEVEL18 Portal will active in 5 SECONDS ***;
30;*** LEVEL19 Portal will active in 30 SECONDS ***;
20;*** LEVEL19 Portal will active in 20 SECONDS ***;
10;*** LEVEL19 Portal will active in 10 SEDONDS ***;
5;*** LEVEL19 Portal will active in 5 SECONDS ***;
30;*** LEVEL20 Portal will active in 30 SECONDS ***;
20;*** LEVEL20 Portal will active in 20 SECONDS ***;
10;*** LEVEL20 Portal will active in 10 SEDONDS ***;
5;*** LEVEL20 Portal will active in 5 SECONDS ***;
30;*** FINAL Portal will active in 30 SECONDS ***;
20;*** FINAL Portal will active in 20 SECONDS ***;
10;*** FINAL Portal will active in 10 SEDONDS ***;
5;*** FINAL Portal will active in 5 SECONDS ***;
0;*** Weather is getting bad... ***;
0;*** STAGE : ????? button PRESSED ***;
0;*** STAGE : HIS POWER button PRESSED ***;
10;*** FIRST Portal will active in 10 SECONDS ***;
0;*** GOOD LUCK... ***;
0;*** WHAT !! where is there...? ***;
0;*** Be careful !! ***;
0;Girl CLOUD: You defeated my brother and come this place right?;
0;Girl CLOUD: I'm boy cloud's sister!;
0;Girl CLOUD: I will defeat you !!;
0;Girl CLOUD: I'm stronger than you and father are thinking!!;
0;Girl CLOUD: Fight me !!;
0;Girl CLOUD : Guh...you are stronger than I thought...;
0;Girl CLOUD : but... I prepared the machine for you;
0;Girl CLOUD : LOOK THE MY MACHINE !!!!;
0;Girl CLOUD : What do you think about this machine ?;
0;Girl CLOUD : !? Not my father made !! ! I was made it myself !!;
0;Girl CLOUD : Ahh... I was taught by him a little...;
0;Girl CLOUD : A,Anyway !! you will be defeated by this machine!!;
0;WARNING : ZOMBIES ARE ALIVE !!!;
0;*** HINT : Don't shoot the machine !! SHOOT THE her head !!! ***;
0;*** Her machine is releasing smoke!!keep shooting !! ***;
0;Girl cloud : What...? Why can't move !?;
0;Girl cloud : Ahh!! Please move !!;
0;Girl cloud : AHHHHHHHHHHHH !!;
0;*** You defeated Girl cloud ***;
0;*** It's her final attack !! ***;
15;*** SURVIVE FOR 15 SECONDS !! ***;
14;*** SURVIVE FOR 14 SECONDS !! ***;
13;*** SURVIVE FOR 13 SECONDS !! ***;
12;*** SURVIVE FOR 12 SECONDS !! ***;
11;*** SURVIVE FOR 11 SECONDS !! ***;
10;*** SURVIVE FOR 10 SECONDS !! ***;
9;*** SURVIVE FOR 9 SECONDS !! ***;
8;*** SURVIVE FOR 8 SECONDS !! ***;
7;*** SURVIVE FOR 7 SECONDS !! ***;
6;*** SURVIVE FOR 6 SECONDS !! ***;
5;*** SURVIVE FOR 5 SECONDS !! ***;
4;*** SURVIVE FOR 4 SECONDS !! ***;
3;*** SURVIVE FOR 3 SECONDS !! ***;
2;*** SURVIVE FOR 2 SECONDS !! ***;
1;*** SURVIVE FOR 1 SECONDS !! ***;
0;*** STAGE 1: EXTREME COMPLETED ***;
0;*** STAGE 2: EXTREME ***;
0;*** A PLAYER HAS PICKED UP A SMALL HEALTH LIGHT ***;
0;BOY CLOUD :I couldn't beat you humans...;
0;Girl CLOUD :I couldn't beat you too...;
0;TWO CLOUDS :but...;
0;TWO CLOUDS :My Father will defeat you instead of us !!;
0;BOY CLOUD :HEY DAD !! PLEASE DEFEAT THEM !!!!!!!!;
0;CLOUD FATHER :IRASSYAI MASE;
0;BOY CLOUD :Please defeat them !! We will help you !!;
0;CLOUD FATHER : Remember your items can't effect me !!;
0;*** ZOMBIES ARE ALIVE !! BE CAREFUL !! ***;
0;CLOUD FATHER :Time to show my high power...;
0;CLOUD FATHER :LOOK !!;
0;CLOUD FATHER :Can you survive !?;
0;CLOUD FATHER :oh... I was beaten..;
0;CLOUD FATHER :Hey... You are very strong....;
0;CLOUD FATHER :I think...;
0;CLOUD FATHER :you can defeat him...;
0;CLOUD FATHER :I couldn't defeat him,because he was very stronger than me.;
0;CLOUD FATHER :So please defeat him instead of me...;
0;*** You defeated captain cloud ***;
0;*** Zombie will come in 10 seconds  ***;
0;!?;
0;BOY CLOUD :Hey humans !!;
0;BOY CLOUD :I can't trust you even my father trust you !!;
0;BOY CLOUD :TAKE MY FINAL ATTACK !!!!!!!!!!!!!!!!!!!!!;
0;*** We can feel hard wind pressure...!! Dodge it !!!;
0;Remember : 10 COUNTS !!!!!;
0;BOY CLOUD :Ahhh...They...really...strong...!!!;
0;*** STAGE 2 :EXTREME COMPLETED ***;
0;*** HE ISN'T HERE...?***;
30;*** ALL EXTREME STAGE COMPLETE IN 30 SECONDS ***;
20;*** ALL EXTREME STAGE COMPLETE IN 20 SECONDS ***;
10;*** ALL EXTREME STAGE COMPLETE IN 10 SECONDS ***;
5;*** ALL EXTREME STAGE COMPLETE IN 5 SECONDS ***;
0;*** JUMP ***;
0;*** Where are we...? ***;
0;*** LEVEL UNKNOWN : UNKNOWN AREA *** ***;
20;*** Wait until esc key come ***;
20;*** Star road will active in 20 seconds ***;
5;*** Star road will active in 5 seconds ***;
0;*** YOU CAN ACROSS NOW !! ***;
0;*** We have lost the escape route ***;
30;*** Wait until something happen ***;
5;*** 5 seconds left ***;
0;CRASHER : hahahahHAHAHAHAHHHAHHAHAhHHHHHAAHAHA;
0;CRASHER : You can't kill me forever !!!!;
0;*** FLYING CHANCE ***;
0;*** ESC STORM ***;
0;*** OVERRUN PROTECTER DISABLED ***;
0;*** OVERRUN PROTECTER ENABLED ***;
0;*** DRAIN KEYBOARD ***;
0;*** TAPIOKA PUNCH ***;
0;*** >>>> WARNING <<<< KEYBOARD RUSH ***;
0;CRASHER :BANZAIIIIIIIIIIIIIIIIIIIII !!!!!!!!!!!!!!!!!!;
0;CRASHER :HAHAHA!!! What's the taste of this !!!?!?!?!;
0;CRASHER :It's over !!!!!!!!!!!!! HAHAHAHAHAHHAHHHHHH !!!!!!;
0;CLOUD FATHER :I hope he is dead...;
0;????? :That you won't !!!;
0;CLOUD FATHER :Humans,we don't know he is really dead.;
0;CLOUD FATHER :Take care if you go anymore.;
0;CLOUD FATHER :Don't take hand for them !!;
0;CLOUD FATHER :Hey! Humans !! I will help you !!;
0;*** WE BACKED ***;
30;*** Defend for 30 seconds ***;
0;CLOUD FATHER :Pick up me !! I will attack him !!!;
0;CLOUD FATHER :I'm giving the power to you...;
0;CRASHER :HAHAHA !!! You can't kill me whatever you do anything !!!!!!;
20;*** Defend for 20 seconds ***;
0;*** KEYBOARD ATTACK ***;
10;*** Defend for 10 seconds ***;
5;*** Defend for 5 seconds ***;
0;*** CONGRATULATIONS !!!!!!!! ***;
0;*** YOU SECURED SKY ATHLETIC...? ***;
0;*** STAGE : KEY WORLD ***;
0;*** Portal is broken by unknown !!!!! ***;
0;*** HE COMES AGAIN !!! ***;
0;*** WATCH OUT !! ***;
0;*** ZOMBIE WAVE ***;
0;*** A player has picked up the CLOUD FATHER ***;
0;*** STAGE : HIS POWER 3/3***;
0;*** Adventure is over,need to chenge map ***;
0;*** What are you doing? adventure is over.type rtv now ***;
0;CLOUD FATHER : well...I know you will come back.;
0;CLOUD FATHER :...;
0;CLOUD FATHER : I thought.;
0;CLOUD FATHER : What should I have to do for stopping your hoping it?;
0;CLOUD FATHER : Answer is very simple.;
0;CLOUD FATHER : I do to experience you the unrealistic difficulty.;
0;CLOUD FATHER : Until you type rtv.;
0;CLOUD FATHER : If you type rtv.It means...;
0;CLOUD FATHER : I don't want to play this map anymore,don't it?;
0;CLOUD FATHER : So I give you the unrealistic difficulty...!;
0;CLOUD FATHER : I will do the my best...;
0;CLOUD FATHER : It's not only for you;
0;CLOUD FATHER : It's for my family,friends and... sky athletic !!!!;
0;CLOUD FATHER : Not allow you to beat this level....!!;
0;*** CLOUD FATHER'S TRUE ATTACKS !!! ***;
0;*** At that time,smiling is disappeared from his face.... ***;
0;*** ZOMBIES ARE ALIVE !! ***;
0;CLOUD FATHER :Alright...finally you defeat me,you won.;
0;CLOUD FATHER :It seems your power is true...;
0;CLOUD FATHER :If you was in at that time...we could save my...;
0;CLOUD FATHER :Oh,please pretend you didn't hear that.;
0;CLOUD FATHER :...So you should use it in other area.;
0;CLOUD FATHER :You can complete other area even you have it.;
0;CLOUD FATHER :...Me? don't worry I was made of water.;
0;CLOUD FATHER :This injured will fix soon.;
0;CLOUD FATHER :ok,Humans time to change your area...!;
0;*** PUSHING ZOMBIES ARE COMING ***;
0;*** HURTING ZOMBIES ARE COMING ***;
0;*** KAMIKAZE ZOMBIES ARE COMING ***;
3;*** EXPLOSION IN 3 SECONDS!!!!! ***;
2;*** 2!!! ***;
1;*** 1!!! ***;
0;Girl CLOUD :Can't move finely !! Is engine colding !?;
0;Girl CLOUD :Stop it !! Engine will be burning !!;
0;*** WIND is too strong !! Bullets will be back !! ***;
70;*** CRASHER HEALED 70 HP ***;
0;*** Character brok** a*d ano**er way o*****  ***;
40;*** 40 ***;
30;*** 30 ***;
20;*** 20 ***;
10;*** 10 ***;
5;*** 5 ***;
0;*** SHOOT HIM !! He has very strong power !! ***;
0;*** KEY RUINS ***;
0;*** ZOMBIES ARE ALIVE !! SHOOT THEM TOO !! ***;
0;*** KEYBOARD PARADISE ***;
0;*** SUMMONING KEY ***;
0;*** KEY CANNON ***;
0;*** This area seems to begin to collapse !!! ***;
0;*** CUTE CLOUDS created escape road !! ***;
0;*** Across their head !! ***;
0;*** WATCH OUT !!!!!!! ***;
0;*** The ESC Key is blocking our way !! ***;
35;*** HOLD FOR 35 SECONDS !! ***;
5;*** 5 SECONDS LEFT !!***;
0;*** RUN !!!!!!!***;
0;*** THE CLOUD FATHER is top of the way !! ***;
0;*** GET ON THE HIM !! ***;
0;*** He is not dead yet !! ***;
0;*** SHOOT HIM WITH YOUR FULL POWER !!!!!!!!!!!!! ***;
0;*** SHOOT !! BEFORE HE KILL CLOUD FATHER !!!! ***;
0;*** YOU DID IT !!! HE REALLY DEAD !! ***;
0;CLOUD FATHER : A person who have strong power can be killed myself.;
0;CLOUD FATHER : That's when they can't control their power.;
0;CLOUD FATHER : I already know it,because I saw it from the past.;
0;CLOUD FATHER :...but you have power and unify.;
0;CLOUD FATHER : so you could defeat him.;
0;CLOUD FATHER : unify is stronger than power.;
0;CLOUD FATHER : ...but If you hope more difficulty anymore.;
0;CLOUD FATHER : You can be outing of control too.;
0;CLOUD FATHER : Well,the best is keeping myself with hoping more it.;
0;CLOUD FATHER : ...ok,talking is end.;
0;CLOUD FATHER : Goodbye I hope you won't come back.;
0;*** You have beaten too difficult stage !!!! Congratulations !!!! ***;
0;BOY CLOUD : Too hot!! keep away it from me !!;
0;*** KEYBOARD CUTTER ***;
20;*** FIRST Portal will activate in 20 SEDONDS ***;
5;*** FIRST Portal will activate in 5 SECONDS ***;
30;*** LEVEL2 Portal will activate in 30 SECONDS***;
20;*** LEVEL2 Portal will activate in 20 SECONDS***;
10;*** LEVEL2 Portal will activate in 10 SECONDS***;
5;*** LEVEL2 Portal will activate in 5 SECONDS***;
30;*** LEVEL3 Portal will activate in 30 SECONDS***;
20;*** LEVEL3 Portal will activate in 20 SECONDS***;
10;*** LEVEL3 Portal will activate in 10 SECONDS***;
5;*** LEVEL3 Portal will activate in 5 SECONDS***;
30;*** LEVEL4 Portal will activate in 30 SECONDS***;
20;*** LEVEL4 Portal will activate in 20 SECONDS***;
10;*** LEVEL4 Portal will activate in 10 SECONDS***;
5;*** LEVEL4 Portal will activate in 5 SECONDS***;
30;*** LEVEL5 Portal will activate in 30 SECONDS***;
20;*** LEVEL5 Portal will activate in 20 SECONDS***;
10;*** LEVEL5 Portal will activate in 10 SECONDS***;
5;*** LEVEL5 Portal will activate in 5 SECONDS***;
30;*** LEVEL6 Portal will activate in 30 SECONDS***;
20;*** LEVEL6 Portal will activate in 20 SECONDS***;
10;*** LEVEL6 Portal will activate in 10 SECONDS***;
5;*** LEVEL6 Portal will activate in 5 SECONDS***;
30;*** LEVEL7 Portal will activate in 30 SECONDS***;
20;*** LEVEL7 Portal will activate in 20 SECONDS***;
10;*** LEVEL7 Portal will activate in 10 SECONDS***;
5;*** LEVEL7 Portal will activate in 5 SECONDS***;
30;*** LEVEL9 Portal will activate in 30 SECONDS ***;
20;*** LEVEL9 Portal will activate in 20 SECONDS ***;
10;*** LEVEL9 Portal will activate in 10 SEDONDS ***;
5;*** LEVEL9 Portal will activate in 5 SECONDS ***;
30;*** LEVEL10 Portal will activate in 30 SECONDS ***;
20;*** LEVEL10 Portal will activate in 20 SECONDS ***;
10;*** LEVEL10 Portal will activate in 10 SEDONDS ***;
5;*** LEVEL10 Portal will activate in 5 SECONDS ***;
30;*** LEVEL11 Portal will activate in 30 SECONDS ***;
20;*** LEVEL11 Portal will activate in 20 SECONDS ***;
10;*** LEVEL11 Portal will activate in 10 SEDONDS ***;
5;*** LEVEL11 Portal will activate in 5 SECONDS ***;
30;*** LEVEL12 Portal will activate in 30 SECONDS ***;
20;*** LEVEL12 Portal will activate in 20 SECONDS ***;
10;*** LEVEL12 Portal will activate in 10 SEDONDS ***;
5;*** LEVEL12 Portal will activate in 5 SECONDS ***;
30;*** LEVEL13 Portal will activate in 30 SECONDS ***;
20;*** LEVEL13 Portal will activate in 20 SECONDS ***;
10;*** LEVEL13 Portal will activate in 10 SEDONDS ***;
5;*** LEVEL13 Portal will activate in 5 SECONDS ***;
30;*** LEVEL14 Portal will activate in 30 SECONDS ***;
20;*** LEVEL14 Portal will activate in 20 SECONDS ***;
10;*** LEVEL14 Portal will activate in 10 SEDONDS ***;
5;*** LEVEL14 Portal will activate in 5 SECONDS ***;
30;*** LEVEL16 Portal will activate in 30 SECONDS ***;
20;*** LEVEL16 Portal will activate in 20 SECONDS ***;
10;*** LEVEL16 Portal will activate in 10 SEDONDS ***;
5;*** LEVEL16 Portal will activate in 5 SECONDS ***;
30;*** LEVEL17 Portal will activate in 30 SECONDS ***;
20;*** LEVEL17 Portal will activate in 20 SECONDS ***;
10;*** LEVEL17 Portal will activate in 10 SEDONDS ***;
5;*** LEVEL17 Portal will activate in 5 SECONDS ***;
30;*** LEVEL18 Portal will activate in 30 SECONDS ***;
20;*** LEVEL18 Portal will activate in 20 SECONDS ***;
10;*** LEVEL18 Portal will activate in 10 SEDONDS ***;
5;*** LEVEL18 Portal will activate in 5 SECONDS ***;
30;*** LEVEL19 Portal will activate in 30 SECONDS ***;
20;*** LEVEL19 Portal will activate in 20 SECONDS ***;
10;*** LEVEL19 Portal will activate in 10 SEDONDS ***;
5;*** LEVEL19 Portal will activate in 5 SECONDS ***;
30;*** LEVEL20 Portal will activate in 30 SECONDS ***;
20;*** LEVEL20 Portal will activate in 20 SECONDS ***;
10;*** LEVEL20 Portal will activate in 10 SEDONDS ***;
5;*** LEVEL20 Portal will activate in 5 SECONDS ***;
30;*** FINAL Portal will activate in 30 SECONDS ***;
20;*** FINAL Portal will activate in 20 SECONDS ***;
10;*** FINAL Portal will activate in 10 SEDONDS ***;
5;*** FINAL Portal will activate in 5 SECONDS ***;
0;*** Weather is getting worse... ***;
0;CLOUD FATHER :oh... I'm defeated..;
0;*** You defeated CLOUD FATHER ***;
10;*** FIRST Portal will activate in 10 SECONDS ***;
20;*** Star road will activate in 20 seconds ***;
5;*** Star road will activate in 5 seconds ***;
0;Girl CLOUD :?? My machine is strong from wind!! that can't effect me !!;
0;BOY CLOUD : What's this wind !? I can't do the best of speed !!;
