45;***Prepare defences! 45 seconds!***;
0;***Intro song is Spanish Flea***;
0;***Middle song is Red Canyon by F-Zero***;
0;***Finale song is Jump by Two Steps From Hell***;
0;****Map by Eugenio *Motanum* Roman****;
0;****Contact me at eugenio.motanum91@gmail.com****;
5;***5 seconds left!**;
0;***Humans Run to next exit***;
0;***Afk Killer is enabled for 5 seconds***;
0;***Zombies are out of jail***;
0;***Protect yourself from Jumpy Zomby!**;
60;***60 seconds left!**;
0;***Humans Run to next exit**;
0;***Zombies have broken out of Jail!**;
45;***Prepare defences! 45 seconds!**;
0;***Zombies out of Jail**;
0;***Humans reach final point***;
0;***Hold 75 seconds***;
50;***Hold 50 seconds!***;
0;***Humans have been teleported!***;
30;***Hold 30 seconds!***;
0;***Final Zombie Wave is Inbound!***;
10;***Hold 10 seconds***;
0;***Final Escape is in progres***;
0;***Zombies reached the Hill***;
0;***No place is safe!***;
0;***No game score will be applied***;
0;***Zombies reached final surf***;
