0;>>> LFG SUNKENTEMPLE <<<;
20;>>> Fall pit will break in 20 seconds <<<;
0;>>> Zombies will teleport in 10 seconds <<<;
5;>>> Fall pit will break in 5 seconds <<<;
10;>>> Gate is opening <<<;
0;>>> Zombies will teleport in 20 seconds <<<;
0;>>> DEFEND <<<;
15;>>> Gate will open in 10 seconds <<<;
0;>>> Heal has been picked <<<;
0;>>> Zombies teleport in 15 seconds <<<;
20;>>> Gate will open in 20 seconds <<<;
5;>>> Gate will open in 5 seconds <<<;
15;>>> Gate will open in 15 seconds <<<;
0;>>> Split up and keep defending <<<;
40;>>> Lower gate will open in 40 seconds <<<;
25;>>> Upper gate will open in 25 seconds <<<;
10;>>> Lower gate will open in 10 seconds <<<;
10;>>> Keep defending untill the gate closes <<<;
0;>>> FIND ANOTHER WAY  FAST <<<;
0;>>> Try shooting the walls <<<;
0;>>> Zombies will teleport in 25 seconds <<<;
0;>>> Door will open in 20 seconds <<<;
0;>>> Zombies will teleport in 15 seconds <<<;
25;>>> Wall will break in 25 seconds <<<;
0;>>> All levers has been pressed <<<;
25;>>> Pit will open in 25 seconds <<<;
5;>>> Pit will open in 5 seconds <<<;
0;>>> RED <<<;
0;>>> BLUE <<<;
0;>>> PURPLE <<<;
0;>>> YELLOW <<<;
0;>>> GREEN <<<;
0;*** YOU KILLED THE BOSS ***;
25;>>> Drawbridge will open in 15 seconds <<<;
15;>>> Gate will close in 15 seconds <<<;
0;>>> Thanks for playing <<<;
0;>>> Map made by Ripsaw <<<;
0;>>> Thanks to Luffaren for the lever model <<<;
0;>>> Thanks to Syoudous & Enviolinador for help / Tips;
0;>>> Wall has been picked <<<;
0;>>> Push has been picked <<<;
0;>>> SLASH <<<;
40;>>> Gate will open in 40 seconds <<<;
10;>>> Gate will close in 10 seconds <<<;
