0;ZE Sunlight;
0;*** CONFIG LOADED ***;
0;Created by Soft Serve;
0;*** STAGE I ***;
30;*** Defend for 30 seconds! ***;
25;*** Defend for 25 seconds! ***;
35;*** Defend for 35 seconds! ***;
0;*** Defend while one person calls the lift! ***;
20;*** Defend for 20 seconds! ***;
5;*** 5 seconds left ***;
30;*** Lift is leaving in 30 seconds ***;
0;*** Nuke in 1 minute ***;
10;*** Final door is opening in 10 seconds ***;
10;*** Nuke in 10 seconds ***;
0;*** Stage completed! ***;
0;*** STAGE II ***;
0;*** Eye of the Storm has been acquired ***;
10;*** Lift is leaving in 10 seconds ***;
0;*** STAGE III ***;
45;*** Defend for 45 seconds! ***;
10;*** Water is rising in 10 seconds ***;
0;*** Nuke in 2 minutes ***;
0;*** Zombies have been teleported. Prepare to charge! ***;
0;*** STAGE IV ***;
0;*** Sacrificial Orb has been acquired ***;
20;*** Top door is breaking in 20 seconds ***;
60;*** Defend for 60 seconds! ***;
10;*** Bottom door is breaking in 10 seconds ***;
0;*** The dragon has been defeated. Keep defending the bridge! ***;
0;*** STAGE V ***;
10;*** Teleporting humans in 10 seconds ***;
0;*** Defend all 3 statues. Do not let zombies near! ***;
0;*** Teleporting zombies in 10 seconds ***;
180;*** 3 minutes left ***;
0;*** Melon Launcher has been acquired ***;
0;*** Orange Launcher has been acquired ***;
120;*** 2 minutes left ***;
60;*** 1 minute left ***;
10;*** 10 seconds left ***;
0;*** Congratulations! You have completed ZE_SUNLIGHT! ***;
0;*** Stage failed! ***;
0;Map ported by www.dashijie.es;
0;Recompiled to HDR by Demon;
