0;>>Map by Tenshi<<;
0;>>Special Thanks: uuz , nano ,thas<<;
0;>>Thanks for playing<<;
0;**Player has picked up <Water Magic>**;
0;**Player has picked up <Lightning Magic>**;
0;**Player has picked up <Heal Magic>**;
0;**Player has picked up <Earth Magic>**;
0;**Player has picked up <Ultima Magic>**;
15;>>GATE OPENING IN 15 SEC<<;
0;**Player has picked up <Gravity Magic>**;
30;>>MAZEDOOR OPENING IN 30 SEC<<;
0;>>ACTIVATE THE CRYSTAL TOWER AND...<<;
0;>>BREAK THE INVERTED CRYSTAL TOWER<<;
15;>>DOOR OPENING IN 15 SEC<<;
0;**Player has picked up <Tornado Magic>**;
0;**Player has picked up <Teleport Crystal>**;
45;>>HOLD 45 SEC<<;
25;>>DOOR OPENING IN 25 SEC<<;
25;>>OUTDOOR OPENING IN 25 SEC<<;
15;>>HOLD 15 SEC<<;
10;>>NUKE IN 10 SEC<<;
0;>>YOU GOT THE TELEPORTER CRYSTAL. IT CAN TAKE US BACK<<;
2;>>TELEPORT IN 2 SEC<<;
1;>>TELEPORT IN 1 SEC<<;
0;>>STAGE 1 COMPLETE<<;
3;>>3<<;
2;>>2<<;
1;>>1<<;
0;>>IT SEEMS ORIGINAL WAY WAS BLOCKED<<;
0;>>TAKE THE OPPOSITE DIRECTION<<;
0;>>A VOICE : I've studied the crystals you brought back last time<<;
0;>>A VOICE : Get into the palace , there's a great mystery under it<<;
0;>>TRIGGER THE MECHANISMS ON THE WALL<<;
10;>>WAIT FOR 10 SEC<<;
0;>>ACTIVATE FOUR TOWERS<<;
25;>>ALL THE CRYSTAL ACTIVATED , WAIT 25 SEC<<;
0;>>WAITING THE PLATFORM APPEAR<<;
25;>>ITS LOOKS LIKE A DOOR , KEEP DEFENDING FOR 25 SEC<<;
25;>>THIS DOOR BREAKING IN 25 SEC<<;
45;>>THE DOOR BREAKING IN 45 SEC<<;
25;>>MIDDLE PLATFORM RISING IN 25 SEC<<;
0;<WIND>;
20;>>ELEVATOR LEAVES IN 20 SEC<<;
0;>>GET OUT OF HERE QUICKLY<<;
0;>>IT SEEMS CONTAIN A BIG ENERGY<<;
0;>>KEEP DEFENCE , DONT LET THEM OUT<<;
0;>>STAGE 2 COMPLETE<<;
0;>>HERE IS SEALED BY A MYSTERIOUS FORCE<<;
30;>>TELEPORT ACTIVATED IN 30 SEC<<;
25;>>ROCK BREAKING IN 25 SEC<<;
15;>>ROCK BREAKING IN 15 SEC<<;
0;**Player has picked up <Trace>**;
0;>>KEEP DEFENCE<<;
40;>>SURVIVE 40 SEC<<;
0;>>JUMP!!!<<;
0;>>RUN BACK TO THE STELA<<;
0;>>GO TO ACTIVATE STELA<<;
20;>>STELA ACTIVATED IN 20 SEC<<;
0;>>WAIT,IT LOOKS LIKE SOMETHING WRONG WITH STELA<<;
0;>>IT SEEMS TO BE CONTROLLED BY A POWER<<;
0;>>ITS ICE DRAGON<<;
0;>>KILL IT<<;
0;>>WE DEFEAT IT<<;
40;>>TOWN GATE CLOSING IN 40 SEC<<;
0;>>HOLD!!!<<;
0;>>DONT LET THEM IN<<;
0;>>BALROG IS ATTACKING<<;
0;>>DONT GET IN WATER<<;
0;>>STAGE 3 COMPLETE<<;
0;>>GET OUT OF HERE!!!<<;
0;>>GO TO BIG CRYSTAL TOWER<<;
0;>>ACTIVATE TWO CRYSTAL AND DEFEND ZOMBIES<<;
0;>>THEN ACTIVATE THE RED ONE<<;
30;>>THE HELLGATE OPENING IN 30 SEC<<;
20;>>DOOR OPENING IN 20 SEC<<;
30;>>HOLD 30 SEC<<;
20;>>HOLD 20 SEC<<;
0;>>BALROG USED SOLAR FUSION,ONLY USE <LIGHTNING> CAN RESIST IT<<;
0;**Are you sure?**;
0;>>GET ON THE MIDDLE STONE<<;
0;>>IS THAT YOUR CHOICE???<<;
0;>>SHOOT THE CRYSTAL!!!<<;
0;>>STAGE 4 COMPLETE<<;
0;>>If you hava some suggestions,leaving a message at my personal profile.<<;
0;>>steamcommunity.com/id/lnskrkj<<;
0;**[Admin]STAGE 1**;
0;**[Admin]STAGE 2**;
0;**[Admin]STAGE 3**;
0;**[Admin]STAGE 4**;
0;**Zombie has picked up <Ice>**;
0;**Zombie has picked up <Gravity>**;
0;**Zombie has picked up <Shield>**;
0;**Zombie has picked up <Stealth>**;
0;**This version is compiled with HDR. Thanks Vauff for his suggestion.**;
0;>>STAGE FAILED<<;
0;>>NADE DO MORE DAMAGE<<;
0;**Stage 2 has been chosen**;
0;**Stage 3 has been chosen**;
0;**Stage 4 has been chosen**;
0;**Stage 1 has been chosen**;
10;>>ALL THE CRYSTAL ACTIVATED , WAIT 10 SEC<<;
30;>>THE DOOR BREAKING IN 30 SEC<<;
0;>>KILL THE REMAINING ZOMBIES<<;
0;**It looks like an ominous thing**;
0;>>YOU FOUND A CRYSTAL<<;
0;>>ITEM:ASUNA CAN USE SUPERATTACK NOW<<;
0;>>BECAUSE OF THE DISAPPEARANCE OF THE BALROG'S POWER, <Ultima>HAS LOST EFFICACY!!!<<;
0;>>AND FIND THE CRYSTAL<<;
0;>>WE NEED IT<<;
0;**You found the crystal!!!**;
0;**Throw it on the crystal tower!**;
0;>>YOU PLACED THE CRYSTAL<<;
0;>>SOMETHING FORTHCOMING<<;
30;>>VOID DOOR APPEAR IN 30 SEC<<;
0;**Player has picked up <Zero Magic>**;
0;>>VOID DOOR APPEARED<<;
0;>>ACTIVATE TWO SLAB BUTTONS<<;
0;>>ONE IS BELOW , ANOTHER IS ABOVE<<;
0;>>ACTIVATE THE CRYSTAL TOWER<<;
6;>>WAIT 6 SEC<<;
0;>>WHAT IS THIS?<<;
0;>>IT INITIATES ATTACKS<<;
0;>>BREAK IT!!!<<;
0;<<TORRENT>>;
0;<<COLLAPSE>>;
0;<<CHAOSTORM>>;
0;<<FLARE>>;
0;>>WE HAVE DESTROYED IT<<;
0;>>ESCAPE HERE!!!RUN BACK!!!<<;
20;>>DEFENCE 20 SEC<<;
0;>>THE DOOR WILL OPEN RANDOMLY<<;
0;>>THE LIFT DOOR HAS OPENED<<;
5;>>WAIT 5 SEC<<;
0;>>IT SEEMS SOMEONE IS BLOCKING THE WAY<<;
0;>>OH!IT'S SHADOW GUARD<<;
0;>>KILL HIM!!!<<;
0;>>HE WILL LAUNCH DARK SLASH<<;
0;>>HE ESCAPED!!!VOID DOOR HAS OPENED NOW!!!CATCH UP!!!<<;
0;>>SHOOT IT!!!<<;
0;<<COLLAPSAR>>;
0;<<HEALTH GRABBING>>;
0;>>THE RIGHT DOOR HAS OPENED<<;
0;<<SHADOW BLADE>>;
0;<<ANGER SHIELD>>;
0;>>WE DEFEAT HIM<<;
0;>>CRYSTAL IS INJECTING ENERGY<<;
0;>>WE WILL BE ABLE TO LEAVE SOON<<;
0;>>RUN OUT OF HERE!!!<<;
0;>>GET ON THE AIRSHIP!!!<<;
5;>>THE AIRSHIP LEAVING IN 5 SEC<<;
0;>>STAGE 5 COMPLETE<<;
0;>>YOU HAVE CONQUERED THIS MAP<<;
0;>>CONGRATULATION!!!<<;
0;**Thanks Vauff for his suggestion**;
0;>>Model help by UUZ , Nano<<;
0;>>BALROG USED SOLAR FUSION,USE <LIGHTNING> TO RESIST IT<<;
15;>>THE AIRSHIP LEAVING IN 15 SEC<<;
0;**ZM has been chosen**;
180;>>180 SEC REMAINING<<;
0;**You think you are invincible???**;
0;**You are wrong**;
0;**Just a joke,have fun!!!**;
120;>>120 SEC REMAINING<<;
60;>>60 SEC REMAINING<<;
10;>>10 SEC REMAINING<<;
