10;**First doors will open in 10 sec.**;
3;**First doors will open in 3 sec.**;
15;**Second door will open in 15 sec.**;
10;**Door 3 will open in 10 sec.**;
0;**AFK-players have been killed**;
20;**Door 4 will open in 20 sec.**;
10;**Door 5 will open in 10 sec.**;
10;**Final door will open in 10 sec.**;
60;**Emergency sequence activated. Death will come in 60 sec.**;
45;**Death will come in 45 sec.**;
30;**Death will come in 30 sec.**;
20;**Death will come in 20 sec.**;
10;**Death will come in 10 sec.**;
5;**Death will come in 5 sec.**;
