0;** [STORY] STAGE 1 - PRISON **;
0;** [STORY] We have met a nice guy in prison called slenderman - he wants to help us escape the prison! **;
0;** [STORY] The old prison lies under the big forest of slender world **;
0;** [STORY] We will have to follow yellow lights that slenderman made for us to escape the prison **;
0;** [STORY] Good luck and make sure the infected prisoners (aka zombies) dont leave the prison! **;
5;** Teleporting HUMANS in 5 secs **;
0;** Teleporting ZOMBIES in 5 secs **;
20;** Cover 20 seconds **;
5;** Cover 5 seconds **;
30;** Cover 30 seconds **;
5;** Prison door will open in 5 seconds **;
0;** GO LEFT **;
25;** Cover 25 seconds **;
30;** Cover 30 seconds until the gate opens **;
5;** Cover 5 more seconds **;
50;** 50 seconds left until final escape!! **;
40;** 40 seconds left until final escape!! **;
30;** 30 seconds left until final escape!! **;
20;** 20 seconds left until final escape!! **;
10;** 10 seconds left until final escape!! **;
5;** 5 seconds left until final escape!! **;
0;** Go UP the ladder!! **;
8;** Incoming nuke in 8 seconds!! **;
0;** Congratulations - you won STAGE 1 **;
0;** MAP BY SLAYERDRAGON **;
0;** [STORY] STAGE 2 - SCHOOL **;
0;** [STORY] We have succesful escaped the prison and after a few days we and slenderman have reached the school **;
0;** [STORY] We have to collect some items if we want to survive in slender world**;
20;** DOORS WILL OPEN IN 20 SECS **;
5;** DOORS WILL OPEN IN 5 SECS **;
15;** DOOR WILL OPEN IN 15 SECS **;
5;** DOOR WILL OPEN IN 5 SECS **;
30;** HOLD THE SCHOOLGARDEN FOR 30 SECS BEFORE THE SCHOOLDOORS OPEN **;
5;** 5 MORE SECONDS **;
20;** DEFEND 20 SECONDS **;
0;** [STORY] Oh no! It's a trap! Slenderman betrayed us! **;
0;** [STORY] He killed a few of our good men! **;
15;** DEFEND 15 MORE SECONDS **;
0;** GO BACK TO THE EXIT OF THE SCHOOL ! **;
40;** THE EXIT WILL OPEN IN 40 SECS **;
10;** 10 SECONDS LEFT **;
0;** GET IN THE CHOPPER !! **;
10;** CHOPPER WILL LEAVE IN 10 SECS !! **;
0;** Congratulations - you won STAGE 2 **;
0;** [STORY] STAGE 3 - FOREST **;
0;** [STORY] After the betrayal of slenderman we were left alone in the big forest with only an old generator **;
0;** [STORY] If we want to survive this forest we need to power the main generator **;
0;** [STORY] After the generator has started we can continue our mission to find and kill slenderman! **;
0;** [STORY] Oh and did i tell you that slenderman has 3 brothers who like to play with fire?! **;
0;** DEFEND THIS BASE WHILE SOME GET FUEL CANS IN THE FOREST **;
0;** A fuel can has been picked up **;
30;** 30 SECONDS LEFT BEFORE SLENDERMAN FIND US! **;
0;** FUEL 20 % **;
0;** FUEL 40 % **;
0;** ENOUGH FUEL FOR POWERING THE FIRST GUARDDOG! **;
0;** FUEL 60 % **;
0;** FUEL 80 % **;
0;** FUEL 100 % **;
0;** ENOUGH FUEL FOR POWERING THE SECOND GUARDDOG! **;
0;** THE GENERATOR HAS ENOUGH FUEL! **;
0;** GET ALL BACK TO THE BASE **;
45;** NUKE in 45 SECONDS **;
35;** NUKE in 35 SECONDS **;
25;** NUKE in 25 SECONDS **;
15;** NUKE in 15 SECONDS **;
5;** NUKE in 5 SECONDS **;
0;** Congratulations - you won STAGE 3 **;
0;** [STORY] STAGE 4 - MANSION **;
0;** [STORY] After a few days of wandering we finally arrived at slender mansion **;
0;** [STORY] To ensure we exterminate slenderman we will plants some bombs in the basements **;
0;** [STORY] When the bombs are planted we will pay slenderman a visit and kill him **;
0;** [STORY] Good luck hunting him down once and for all!! **;
0;** Cover here till we broke the mansions main door **;
0;** KEEP DEFENDING **;
0;** DOOR IS OPEN - GO PLANT THE BOMB IN THE TOILETS **;
0;** CLOSE THE VALVES FOR LOWERING THE WATER **;
0;** All drains have been closed - Water is lowering **;
30;** OK WE PLANTED THE BOMB - KEEP ZOMBIES AWAY FROM THE BOMB FOR 30 SECS **;
5;** 5 SECONDS LEFT **;
0;** GO BACK TO THE MAIN HALL **;
15;** 15 SECONDS TILL WE OPENED FIRST GATE **;
5;** 5 MORE SECONDS TILL WE OPENED SECOND GATE **;
0;** GO GO GO **;
30;** ELEVATOR WILL START IN 30 SECONDS **;
20;** ELEVATOR IS LEAVING IN 20 SECONDS **;
10;** ELEVATOR IS LEAVING IN 10 SECONDS **;
5;** ELEVATOR IS LEAVING IN 5 SECONDS **;
0;** WE ARE ALMOST AT SLENDERMAN !! **;
0;** KEEP COVERING **;
5;** 5 MORE SECONDS! **;
0;** YOU FINALLY FOUND ME **;
0;** NOW YOU WILL MEET YOUR DESTINY **;
0;** BOSS USES TELEPORTS NOW **;
0;** SLENDERMAN IS DEFEATED - ESCAPE THE MANSION!! **;
0;** FINAL STAND **;
0;** GOGOGO **;
0;** YOU DID IT **;
0;** YOU ESCAPED SLENDER!! **;
0;** .. OR NOT ? **;
0;** [SURVIVAL] ROUND 1 **;
0;** [MODE] SLENDERMAN **;
0;** [MAP] PRISON **;
0;** [ITEMS] Lantern - Glowstick - Flashlight **;
0;** [ZMITEM] SLENDERZOMBIES **;
0;** [INFO] 3 WINS NEEDED FOR FINAL MADNESS MODE **;
0;** Collect all 8 Pages **;
0;** SLENDERZOMBIE INCOMING **;
0;** Pages 1/8 **;
0;** [MODE] MADNESS! **;
0;** [MAP] SCHOOL **;
0;** [ITEMS] Lantern - Glowstick - Monkey BOMB **;
0;** [ZMITEM] SLENDERFIREZOMBIES! **;
0;** SURVIVE **;
30;** NUKE in 30 seconds **;
0;** INVADERS MUST DIE !! **;
0;** Congratulations - you won SURVIVAL 1 **;
0;** [SURVIVAL] ROUND 2 **;
0;** [MAP] FOREST **;
0;** [INFO] 2 WINS NEEDED FOR FINAL MADNESS MODE **;
0;** Pages 2/8 **;
0;** Pages 3/8 **;
0;** Pages 4/8 **;
30;** 30 Seconds left until slenderman RAPE! **;
0;** You have failed - NO TIME LEFT **;
0;** Pages 5/8 **;
0;** Pages 6/8 **;
0;** Pages 7/8 **;
0;** Pages 8/8 **;
0;** All pages have been collected ... **;
0;** ... Slenderman lost his powers ... **;
0;** Congratulations - you won SURVIVAL 2 **;
0;** ... Use his weakness to destroy the zombies!! **;
0;** [SURVIVAL] ROUND 3 **;
0;** [INFO] 1 MORE WIN NEEDED FOR FINAL MADNESS MODE **;
0;** [ADMIN] DIFFICULTY CHANGED TO SURVIVAL 3 **;
0;** Congratulations - you won SURVIVAL 3 **;
0;** [DIFFICULTY] FINAL MADNESS MODE **;
0;** NO SPAWN PROTECTION **;
0;** FINAL MADNESS MODE TRY 1/3 **;
0;** FINAL MADNESS MODE TRY 2/3 **;
0;** FINAL MADNESS MODE TRY 3/3 **;
0;** [MODE] BARRELMODE **;
0;** [ITEMS] BARRELS ! **;
0;** [ZMITEM] BARRELBOSS **;
0;** BARRELS BARRELS EVERYWHERE! **;
0;** BARRELBOSS INCOMING **;
180;** NUKE in 180 seconds **;
150;** NUKE in 150 seconds **;
120;** NUKE in 120 seconds **;
90;** NUKE in 90 seconds **;
60;** NUKE in 60 seconds **;
30;** NUKE in 30 seconds **;
20;** NUKE in 20 seconds **;
10;** NUKE in 10 seconds **;
0;** SPIDERZOMBIE INCOMING **;
0;** SLENDERZOMBIE -FIRE- WOKE UP **;
0;** YOU HAVE FAILED - ZOMBIES DESTROYED THE GENERATOR **;
0;** IF YOU FAIL THIS ROUND > RETURN TO FUN 3 MODE **;
0;** [ADMIN] DIFFICULTY CHANGED TO SURVIVAL 1 **;
0;** [ADMIN] DIFFICULTY CHANGED TO FINAL MADNESS MODE **;
0;** [ADMIN] DIFFICULTY CHANGED TO STAGE 3 **;
0;** [ADMIN] DIFFICULTY CHANGED TO STAGE 4 **;
0;** [ADMIN] DIFFICULTY CHANGED TO STAGE 2 **;
0;** [ADMIN] DIFFICULTY CHANGED TO SURVIVAL 2 **;
