0;<< Welcome to SKILL ESCAPE by acme>>;
0;<< STAGE 1: JUST A TRIM>>;
0;<< DEFEND YOUR TEAMMATES >>;
0;<< DEFEND, DONT EDGE >>;
5;<< 5 SECONDS >>;
0;<< BOOST ENABLED >>;
30;<< DEFEND FOR 30 SEC >>;
0;<< STAY ON THE TOP BOX AND DEFEND  >>;
15;<< DEFEND FOR 15 SEC >>;
5;<< 5 SECONDS  >>;
0;<< DOOR OPENING, JUMP >>;
0;<< ZOMBIE TP IN 5 SECONDS >>;
25;<< CLOSING DOOR IN 25 SEC >>;
0;<< TOUCH RING LIFE IF YOU < 100HP >>;
10;<< 10 SECONDS >>;
0;<< STAGE 1: COMPLETED >>;
0;<< STAGE 2: EASY  >>;
0;<< STAGE 2: EASY >>;
40;<< DEFEND YOUR TEAMMATES FOR 40 SEC >>;
15;<< BREAKING EMERGENCY GLASS IN 15 SEC >>;
25;<< PLATFORM LEAVING IN 25 SEC, DEFEND >>;
0;<< ZOMBIE SHORTCUT OPENED >>;
0;<< ZOMBIES TAKE THE LADDER >>;
10;<< PLATFORM LEAVING IN 10 SEC >>;
5;<< PLATFORM LEAVING IN 5 SEC >>;
0;<< STAGE 2 COMPLETED >>;
0;<< STAGE 3: MEDIUM >>;
0;<< JUMP IN THE WATER >>;
5;<< ROTOR STOPPING IN 5 SEC >>;
0;<< ZOMBIE TP in 5 SEC!  >>;
15;<< DOOR OPENING IN 15 SEC >>;
5;<< DOOR OPENING IN 5 SEC >>;
35;<< DEFEND ON THE TOP FOR 35 SEC >>;
15;<< DEFEND FOR 15 SEC>>;
5;<< GLASS BREAKING IN 5 SEC>>;
0;<< FOLLOW THE RULES!>>;
0;<< ZOMBIE TP in 5 SEC>>;
0;<< STAGE 3 COMPLETED >>;
0;<< STAGE 4: HARD: CLIMB THE MEME TOWER >>;
0;<< ZOMBIE TP in 30 SEC >>;
0;<< ZOMBIE TP >>;
15;<< ROTORS STOPPING IN 15 SEC >>;
15;<< DOOR BREAKING IN 15 SEC >>;
5;<< DOOR BREAKING IN 5 SEC >>;
0;<< MEME'S TOWER REACHED >>;
30;<< 30 SEC LEFT TO REACH THE TOP >>;
0;<< STAY ON THE GREY PLATFORMS >>;
0;<< OR YOU WILL GET DAMAGE >>;
0;<< CONGRATULATIONS....>>;
0;<< PLEASE MEME.... >>;
0;<< CONGRATULATIONS >>;
0;<< YOU ARE THE TRUE ESCAPERS >>;
0;<< MAP MADE BY ACME - THANKS TO MAPEADORES COMMUNITY AND TRLG >>;
0;<< ZOMBIE REACHED THE TOP >>;
0;<< GAME OVER >>;
