60;*** WARMUP ROUND (60 sec) ***;
0;*** Map By Nostar & Moltard ***;
0;*** This map is based on mg_Serpentis_Temple by Kaemon and Luffaren ***;
0;*** Many assets from the original map were used ***;
50;*** WARMUP ROUND (50 sec) ***;
40;*** WARMUP ROUND (40 sec) ***;
30;*** WARMUP ROUND (30 sec) ***;
20;*** WARMUP ROUND (20 sec) ***;
10;*** WARMUP ROUND (10 sec) ***;
0;*** Stage 1 loaded ***;
0;*** STAGE 1 ***;
0;*** Find a way to reach the temple ***;
0;*** Poison Snake has been picked ***;
30;*** DOOR OPEN IN 30 SECONDS ***;
20;*** DOOR OPEN IN 20 SECONDS ***;
0;*** AFK TELEPORT IN 5 SECONDS ***;
0;*** Fire Snake has been picked ***;
0;*** AFK TELEPORT IN 15 SECONDS ***;
0;*** Heal/Ammo Snake has been picked ***;
25;*** TELEPORT IN 25 SECONDS ***;
0;*** ZM TELEPORT IN 10 SECONDS ***;
0;*** A sacrifice is necessary to open this passage ***;
10;*** The passage will be open in 10 seconds ***;
25;*** DOOR OPEN IN 25 SECONDS ***;
0;*** ZM TELEPORT IN 5 SECONDS ***;
10;*** HOLD 10 SECONDS ***;
5;*** DOOR CLOSE IN 5 SECONDS ! ***;
0;*** YOU WON STAGE 1 ***;
0;*** STAGE 2 LOADED ***;
0;*** Map By Nostar ***;
0;*** STAGE 2 ***;
25;*** HOLD 25 SECONDS ***;
0;*** FALL BACK ***;
25;*** Snake come in 25 seconds ***;
0;*** HOLD HERE ***;
0;*** CRYSTAL HAS BEEN ACTIVATED ***;
30;*** The portal is open in 30 seconds ***;
0;*** PORTAL IS READY ! FALL BACK ! ***;
0;*** AFK TELEPORT IN 10 SECONDS ***;
10;*** DOOR CLOSE IN 10 SECONDS ***;
0;*** COVER ! GET TO THE DOOR ! ***;
15;*** COVER 15 SECONDS ***;
20;*** DOORS OPEN IN 20 SECONDS ***;
0;*** AFK TELE IN 5 SECONDS ***;
10;*** NEXT DOOR OPEN IN 10 SECONDS ***;
5;*** First doors will be close in 5 seconds ***;
10;*** DOORS CLOSE IN 10 SECONDS ***;
0;*** YOU WON STAGE 2 ! ***;
0;*** STAGE 3 LOADED ***;
0;*** STAGE 3 ***;
25;*** C4 EXPLODE IN 25 SECONDS ***;
30;*** C4 EXPLODE IN 30 SECONDS ***;
10;*** DOOR OPENS IN 10 SECONDS ***;
15;*** DOOR OPEN IN 15 SECONDS ***;
10;*** DOOR OPEN IN 10 SECONDS ***;
5;*** DOOR OPEN IN 5 SECONDS ***;
20;*** HOLD 20 SECONDS ***;
30;*** HOLD HERE 30 SECONDS ***;
0;*** DOOR OPEN ! ***;
15;*** DOORS CLOSE IN 15 SECONDS ***;
0;*** YOU WON STAGE 3 ! ***;
0;*** STAGE 4 LOADED ***;
0;*** STAGE 4 ***;
20;*** HOLD HERE 20 SECONDS ***;
30;*** TELEPORT IN 30 SECONDS ***;
20;*** ELEVATOR WILL MOVE IN 20 SECONDS ***;
15;*** DOOR OPENS IN 15 SECONDS ***;
7;*** NUKE IN 7 SECONDS ***;
15;*** THE BRIDGE IS GOING TO BREAK IN 15 SECONDS ***;
0;*** Get in the portal ***;
0;*** Impressive ***;
0;*** Very impressive ***;
0;*** But It's too early for celebrating ***;
0;*** You are no match for her ***;
0;*** STAGE 5 LOADED ***;
0;*** STAGE 5 ***;
0;*** GET ON THE MIDDLE ***;
0;*** RUN !!! ***;
10;*** DOORS OPEN IN 10 SECONDS ***;
0;*** It's the Artefact ! ***;
0;*** This is the reason we came here ***;
0;*** Take it and don't lose it or your mission will be failed ***;
10;*** TELEPORT IN 10 SECONDS ***;
20;*** C4 EXPLODE IN 20 SECONDS ***;
0;*** FALL BACK !!! ***;
10;*** HELICOPTER MOVE IN 10 SECONDS ! ***;
0;*** ARTIFACT DETECTED ! ***;
0;*** THE MISSION WAS A SUCCESS ! ***;
0;*** YOU WON THE MAP ! ***;
0;*** KILL REMAINING ZOMBIES ***;
20;*** FINAL NUKE IN 20 SECONDS ! KILL HIM ! ***;
0;[ADMIN ROOM] STAGE 1 NEXT ROUND;
0;[ADMIN ROOM] STAGE 2 NEXT ROUND;
0;[ADMIN ROOM] STAGE 3 NEXT ROUND;
0;[ADMIN ROOM] STAGE 4 NEXT ROUND;
0;[ADMIN ROOM] STAGE 5 NEXT ROUND;
5;[ADMIN ROOM] NUKE IN 5 SECONDS !;
0;*** AFK TELEPORT IN 20 SECONDS ***;
