5;*** LIFT is leaving in 5 seconds... ***;
0;*** WARNING: NUKE HAS BEEN LAUNCHED! ***;
0;*** NUKE will arrive in two minutes... ***;
0;*** Please make your way to the upper level escape route! ***;
0;*** This button unlock when your teammates come ***;
5;*** Escape door opening in 5 seconds ***;
0;*** Escape door is now open ***;
0;*** Get in fast before someone close the door! ***;
10;*** Teleport enable in 10 sec ***;
0;*** NUKE will arrive in one minute... ***;
0;*** The escape door has opened! ***;
0;*** Get the hell out of there and onto the helicopter! ***;
30;*** WARNING: 30 seconds until impact! ***;
0;*** The HELICOPTER is leaving! ***;
15;*** WARNING: 15 seconds... ***;
10;*** LIFT is leaving in 10 seconds... ***;
0;*** The escape door is closing! ***;
30;*** Open again in 30 seconds! ***;
0;*** Escape door is now open! ***;
0;*** IMPACT! ***;
