0;>>LEVEL: RAVINE<<;
0;>>PLAYER HAS PICKED UP ICE<<;
0;>>PLAYER HAS PICKED UP HEAL<<;
0;>>PLAYER HAS PICKED UP 6 MINES<<;
15;***Leaf leaving in 15 seconds***;
0;>>ALL 6 MINES USED<<;
30;***HOLD FOR 30 seconds***;
0;ITS THE GROKE SHOOT IT!!!!!!!!!!;
5;***5 more seconds***;
0;THE GROKE IS DEAD;
0;ESCAPE BY THE LADDER;
0;***RUUUUN!!!***;
10;The fly is leaving in 10 seconds;
0;***DOOR IS OPEN! RUUUN!***;
0;LEVEL COMPLETED!!;
0;>>LEVEL: TV<<;
0;>>PLAYER HAS PICKED UP FIRE<<;
0;>>PLAYER HAS PICKED UP WIND<<;
0;>>PLAYER HAS PICKED UP EARTH<<;
0;>>PLAYER HAS PICKED UP GRAVITY<<;
30;***ELEVATOR opening IN 30 seconds***;
10;***ELEVATOR LEAVING IN 10 seconds***;
30;Fan stopping in 30 seconds;
0;BREAK THE HEART OF THE TV;
20;Web leaving in 20 seconds;
0;TV HEART IS COLLAPSING KEEP SHOOTING!!!!!!!!!!;
18;The fly is leaving in 18 seconds;
0;>>LEVEL: HEAVEN<<;
20;***Butterfly leaving in 20 seconds***;
25;***Gate opening in 25 seconds***;
30;***Gate opening in 30 seconds***;
30;***Door opening in 30 seconds***;
0;OH NO!! ITS GOD;
0;GOD HAS BEEN DEFEATED!!;
0;RUN TO SAFETY;
10;BUTTERFLY LEAVING IN 10 seconds;
0;NEXT LEVEL EXTREME 2!!;
0;>>EXTREME MOD ADDED<<;
0;OH NO!! ITS FAT SPIDER;
0;FAT SPIDER IS DEAD;
0;ESCAPE BY THE WEB;
30;The fly is leaving in 30 seconds;
0;OH NO!! ITS FALLEN ANGEL;
0;FALLEN ANGEL HAS BEEN DEFEATED!!;
30;BUTTERFLY LEAVING IN 30 seconds;
0;YOU BEAT THE MAP!!;
0;>> Map by Taskuvaras <<;
0;>> Finished by Moltard <<;
0;>> WARMUP ROUND <<;
40;>> 40 SECONDS LEFT <<;
30;>> 30 SECONDS LEFT <<;
20;>> 20 SECONDS LEFT <<;
10;>> 10 SECONDS LEFT <<;
0;>> WARMUP ROUND END <<;
0;>> LEVEL: RAVINE <<;
0;>> PLAYER HAS PICKED UP EARTH <<;
0;>> PLAYER HAS PICKED UP GRAVITY <<;
20;*** LEAF LEAVING IN 20 SECONDS ***;
30;*** HOLD FOR 30 SECONDS ***;
5;*** 5 MORE SECONDS ***;
0;*** RUUUN! ***;
0;>> PLAYER HAS PICKED UP WIND <<;
0;*** DOOR IS OPEN! RUUUN! ***;
0;>> ITS THE GROKE SHOOT IT !!!!  <<;
0;>> THE GROKE IS DEAD <<;
0;>> ESCAPE BY THE LADDER <<;
15;*** FLY LEAVING IN 15 SECONDS ***;
0;>> LEVEL COMPLETED !!! <<;
0;>> LEVEL: TV <<;
0;>> PLAYER HAS PICKED UP HEAL <<;
0;>> PLAYER HAS PICKED UP FIRE <<;
0;>> PLAYER HAS PICKED UP ICE <<;
20;*** ELEVATOR OPENING IN 20 SECONDS ***;
0;*** FALL BACK !!! ***;
10;*** ELEVATOR LEAVING IN 10 SECONDS ***;
30;*** FAN STOPPING IN 30 SECONDS ***;
0;*** FALL BACK ***;
0;>> BREAK THE HEART OF THE TV <<;
0;>> THE TV HEART IS DESTROYED <<;
0;>> THE BUILDING WILL BLOW UP <<;
20;*** WEB LEAVING IN 20 SECONDS ***;
0;>> ESCAPE BY THE WEB <<;
0;>> LEVEL COMPLETED!! <<;
0;>> LEVEL: HEAVEN <<;
0;>> PLAYER HAS PICKED UP 6 MINES <<;
20;*** CLOUD LEAVING IN 20 SECONDS ***;
0;>> ALL 6 MINES USED <<;
25;*** HEAVEN GATES OPENING IN 25 SECONDS ***;
25;*** GATE OPENING IN 25 SECONDS ***;
30;*** DOORS OPENING IN 30 SECONDS ***;
0;>> OH NO!! ITS GOD <<;
0;>> GOD HAS BEEN DEFEATED !!! <<;
0;>> RUN TO SAFETY <<;
15;*** BUTTERFLY LEAVING IN 15 SECONDS ***;
0;>> 3 WINS IN A ROW !!! <<;
0;>> SECRET MUSIC UNLOCKED FOR ZM ROUND <<;
0;>> EXTREME MODE ADDED <<;
0;>> PLAYER HAS PICKED UP UNLIMITED AMMO <<;
20;*** FLY LEAVING IN 20 SECONDS ***;
0;>> OH NO!! ITS FAT SPIDER <<;
0;>> FAT SPIDER IS DEAD <<;
30;*** FLY LEAVING IN 30 SECONDS ***;
30;*** GATE OPENING IN 30 SECONDS ***;
0;>> FALL BACK <<;
0;>> OH NO!! ITS FALLEN ANGEL <<;
0;>> FALLEN ANGEL HAS BEEN DEFEATED !!! <<;
0;>> LET THE ANGELS ESCAPE FIRST <<;
20;>> CONTINUE TO DEFEND <<;
0;>> THE LAST ANGEL IS OUT <<;
30;*** BUTTERFLY LEAVING IN 30 SECONDS ***;
20;*** BUTTERFLY IS DEAD !!!! DEFEND LONGER !!!! ***;
0;>> THE ANGELS GOT THE RESCUE PLANK BACK <<;
0;>> FALL BACK !!! <<;
0;>> THEY WILL TELEPORT US OUT <<;
0;>> IS THIS SATAN WORK.... <<;
0;>> TELEPORTING ZOMBIES <<;
0;>> WE HAVE TO ESCAPE THIS PLACE <<;
40;>> CLOUD LEAVING IN 40 SECONDS <<;
0;>> LEVEL: THE END <<;
0;>> THE GRID IS CLOSED <<;
0;>> DEFEND LONGER <<;
0;>> A CLOUD IS COMING <<;
10;>> CLOUD LEAVING IN 10 SECONDS <<;
0;>> IT'S SATAN WITH THE ANGELS !!! <<;
0;>> ... HE IS GONE <<;
30;>> HOLD ZOMBIES UNTIL THE BUTTERFLY COME <<;
0;>> BUTTERFLY IS HERE !!! <<;
20;>> RESCUE BUTTERFLY LEAVING IN 20 SECONDS <<;
0;*** WHERE DID SATAN GO... ***;
0;*** THE DRAGON IS BACK FROM HELL !!! ***;
0;*** WE HAVE TO KILL HIM AS FAST AS POSSIBLE ***;
0;*** NADES DO MORE DAMAGE !!! ***;
0;>> THE DRAGON HAS BEEN DEFEATED !!! <<;
0;*** GOOD JOB TEAM !!! ***;
0;*** .... WHAT IS HAPPENING ?? ***;
0;>> IT'S SATAN AGAIN !!! <<;
0;>> SHOOT HIM WE NEED TO SAVE THE ANGELS !!! <<;
0;>> NADE DOES MORE DAMAGE <<;
0;>> SATAN IS HURT !!! <<;
0;>> ESCAPE VIA THE PORTAL !!! <<;
0;>> DONT LET ZOMBIES GET IN !!! <<;
10;>> PORTAL CLOSING IN 10 SECONDS !!! <<;
5;>> PORTAL CLOSING IN 5 SECONDS !!! <<;
0;>> PORTAL IS CLOSING !!! <<;
0;>> SATAN IS FINALLY DEFEATED !!! <<;
0;>> You have succesfully saved Shroomforest world !! <<;
0;>> NEXT LEVEL ZM <<;
0;>> LEVEL: ZM <<;
0;>> SECRET MUSIC UNLOCKED <<;
180;>> SURVIVE 180 SECONDS IN THE SPAWN AND TV AREA <<;
0;>> FIND THE TELEPORTER TO LEVEL ROOM <<;
150;>> 150 SECONDS LEFT <<;
120;>> 120 SECONDS LEFT <<;
90;>> 90 SECONDS LEFT <<;
70;>> 70 SECONDS LEFT <<;
50;>> 50 SECONDS LEFT <<;
5;>> 5 SECONDS LEFT <<;
0;>> PLAYER HAS PICKED UP WATER <<;
0;>> ZOMBIE SHROOM HAS BEEN PICKED UP <<;
0;>> PLAYER HAS CHOSEN: THE END <<;
0;>> ZOMBIE ABOARD !! YOU FAILED !! <<;
0;>> TV HEART IS COLLAPSING KEEP SHOOTING !!!!!! <<;
0;>> ZOMBIE CLOUD HAS BEEN PICKED UP <<;
0;>> PLAYER HAS CHOSEN: HEAVEN NORMAL <<;
0;>> PLAYER HAS CHOSEN: TV NORMAL <<;
0;>> PLAYER HAS CHOSEN: RAVINE <<;
0;>> PLAYER HAS CHOSEN: RAVINE EXTREME <<;
0;>> PLAYER HAS CHOSEN: TV EXTREME <<;
0;>> PLAYER HAS CHOSEN: HEAVEN EXTREME <<;
0;>> PLAYER HAS CHOSEN: ZM<<;
