0;>>> WARMUP ROUND <<<;
0;>>*** MAP BY STK ***<<;
0;>> STAGE 1 <<;
20;** The doors will open in 20 seconds **;
5;** 5 seconds left **;
0;** FALL BACK **;
25;** The doors will open in 25 seconds **;
0;** A player has picked up Heal Staff **;
0;** A player has picked up Earth Staff **;
0;** A player has picked up Tornado Staff **;
30;** The door will open in 30 seconds **;
15;** The doors will open in 15 seconds **;
20;** Bomb explodes in 20 seconds **;
15;** Hold zombies for 15 seconds **;
0;*** YOU WON STAGE 1 ***;
0;>> STAGE 2 <<;
0;** A player has picked up Quicksand Staff **;
0;** A player has picked up SandStorm Staff **;
20;** Teleport will open in 20 seconds **;
5;** 5 seconds left. **;
0;** Kill him or he kills you!!! **;
0;*** Grenades do more damage. ***;
0;*** He's dead. Run. ***;
15;** The doors will open on 15 seconds **;
4;** Press on the 4 obelisks to open the door **;
10;** The doors will open in 10 seconds **;
20;** Elevator leaves in 20 seconds **;
0;** A player has picked up Fire Staff **;
0;** Kill the remaining zombies! **;
0;** YOU WON STAGE 2 **;
0;>> STAGE 3 <<;
20;** Hold for 20 seconds. **;
15;** Teleport will open in 15 seconds **;
10;** Hold Zombies for 10 seconds **;
0;** YOU WON STAGE 3 **;
0;>> STAGE 4 <<;
17;** Meteorite arrives in 17 seconds. **;
0;*** Grenades do more damage. (8 SECONDS)***;
0;*** YOU WON STAGE 4 ***;
0;** Run into the center and break the crystal!!! **;
0;>> STAGE 5 <<;
10;** 10 seconds left **;
20;** Teleport will open in 20 seconds. **;
10;** Teleport will open on 10 seconds **;
15;** Hold for 15 seconds. **;
0;*** Grenades do more damage (4 SECONDS). ***;
0;** Do not come to the edge of the platform! **;
0;** AND NOW YOU WILL DIE! **;
10;** Hold for 10 seconds. **;
0;*** YOU WON STAGE 5 ***;
0;** Humans have become immortal!!! **;
0;** Zombies have 1 HP! **;
230;** Victory in 230 seconds. **;
0;>> ZM ROUND <<;
200;** Victory in 200 seconds. **;
150;** Victory in 150 seconds. **;
100;** Victory in 100 seconds. **;
50;** Victory in 50 seconds. **;
10;** Victory in 10 seconds. **;
0;>> VICTORY <<;
5;>| ADMIN ROOM |< Level changed to 1. Kill all in 5 seconds.;
5;>| ADMIN ROOM |< Level changed to 2. Kill all in 5 seconds.;
5;>| ADMIN ROOM |< Level changed to 3. Kill all in 5 seconds.;
5;>| ADMIN ROOM |< Level changed to 4. Kill all in 5 seconds.;
5;>| ADMIN ROOM |< Level changed to 5. Kill all in 5 seconds.;
5;>| ADMIN ROOM |< Level changed to ZM(6). Kill all in 5 seconds.;
0;>>*** THANKS FOR PLAYING! ***<<;
0;>>*** IT'S TIME TO CHOOSE A LEVEL! ***<<;
0;|||||YOU LOSE|||||;
