0;>>>Map Created By: Bill Smauz<<<;
0;Thanks: Kaemon and Struki and Jazzman;
0;Thanks To: The SteamGamers Community;
0;***Lift Returning Across Canyon***;
0;***Lift Departing in 5 Seconds***;
20;***Second Cave Wall Will Collapse in 20 Seconds***;
0;***Defend This Location***;
5;***APC Starting in 5 Seconds***;
0;***Stay Within the APC's Interior***;
12;***12 Seconds to Enter the Outpost***;
75;***Dropship Arrival in 60 Seconds***;
0;***Nuking Planet Surface in 60 Seconds***;
30;***Dropship Arrival in 30 Seconds***;
0;***BugHole has Opened in Center of Outpost***;
10;***Dropship Arrival in 10 Seconds***;
0;***Dropship has Arrived***;
15;***Dropship Departing in 15 Seconds***;
0;***Cave Wall Will Collapse in 18 Seconds***;
0;***Dropship is Departing***;
0;Song: Tool - Lateralus;
