0;MAP BY FREEZE;
0;>>>Secret deagle in lower-way!<<<;
0;>>>left door opening in 10 seconds<<<;
0;>>>right door opening in 10 seconds<<<;
0;>>>truck starting in 10 seconds<<<;
0;>>>elevator leaving in 15 seconds<<<;
0;>>>elevator leaving in 5 seconds<<<;
0;>>>Door exploding in 8 seconds<<<;
0;>>>ring-transporter activating in 10 seconds<<<;
0;>>>ring-transporter activating in 5 seconds<<<;
0;>>>AFK teleport in 15 seconds<<<;
0;>>> Security door closing in 2 seconds<<<;
0;>>>PRESS BUTTON TO OPEN DOOR<<<;
0;>>>DANGER: generator cooling interrupted!<<<;
30;>>>last door opening in 30 seconds<<<;
20;>>>last door opening in 20 seconds<<<;
10;>>>last door opening in 10 seconds<<<;
5;>>>last door opening in 5 seconds<<<;
0;>>> Stargate open ... Reactor core exceeding maximum stable temperature  ... 20 seconds left<<<;
10;>>> 10 seconds left until explosion<<<;
5;>>> 5 SECONDS REMAINING!<<<;
0;>>>tram arrives in 15 seconds<<<;
0;>>>tram departing in 5 seconds<<<;
0;>>>Tram out of order. Lightbridge activating in 15 seconds<<<;
0;>>>crusher activated<<<;
0;>>>CRUSHERDOOR OPEN<<<;
