0;***Map Made By Color[酸奶]!***;
0;***Welcome to froyo world!Let's enjoy a fantastic trip!***;
0;***Warm Up Round!***;
3;***Initializing froyo world in 3s!***;
2;***Initializing froyo world in 2s!***;
1;***Initializing froyo world in 1s!***;
0;***Initial***;
0;***You travellers must travel around the initial froyo world!***;
0;***Then you can explore more and more different froyo worlds!***;
60;***Well!If the count of travellers is less than half,all zombies will be teleported in 60s!***;
60;***Hold for 60s!***;
30;***30s left!***;
5;***5s left!***;
0;***Zombies will come in 20s!***;
60;***Hold star for 60s!***;
35;***The platform will move in 35s!***;
30;***Hold froyo for 30s!***;
60;***Hold for last 60s!***;
30;***30s left to win!***;
5;***5!***;
4;***4!***;
3;***3!***;
2;***2!***;
1;***1!***;
0;***Zombies!Feel froyo's force!balabala...***;
0;***Congratulations!Travellers succeed!***;
3;***Generating froyo world in 3s!***;
2;***Generating froyo world in 2s!***;
1;***Generating froyo world in 1s!***;
0;***Boss Star***;
0;***Check travellers' crystals......***;
0;***Sorry!You travellers have no crystal to use!Good luck!***;
0;***Check zombies' crystals......***;
0;***Well,Zombies!Get your crystals to infect travellers!***;
0;***A zombie has picked health crystal!***;
0;***Hard***;
0;***Normal***;
0;***Sorry!Zombies have no crystal to use!***;
0;***Zombies will come in 15s!***;
25;***Plane 1 will move in 25s!***;
25;***Plane 2 will move in 25s!***;
0;***Laser***;
0;***Well,Travellers!Making good use of these crystals!***;
0;***A traveller has picked roar crystal!***;
0;***A traveller has picked snowstorm crystal!***;
0;***A traveller has picked lightwall crystal!***;
0;***A traveller has picked halo crystal!***;
0;***A zombie has picked fear crystal!***;
25;***Plane 3 will move in 25s!***;
30;***Hold here for 30s!***;
30;***Wood box will break in 30s!***;
5;***Wood box will break in 5s!***;
35;***Bridge can pass through in 35s!***;
5;***Bridge can pass through in 5s!***;
30;***Hold for 30s!***;
45;***Wood will break in 45s!***;
0;***Teleport all zombies!***;
0;***Press the red button and enter the castle!***;
10;***Wood door will open in 10s!***;
0;***Find and touch the froyo!***;
75;***Hold for 75s!***;
10;***All zombies will be teleported in 10s!***;
0;***Boss Star II***;
40;***Boss Star will appear in 40s!***;
0;***You have 120s to fight Boss Star!***;
0;***Hegrenade can give Boss Star more damage!***;
0;***You have 90s to fight Boss Star!***;
0;***You have 60s to fight Boss Star!***;
0;***You have 30s to fight Boss Star!***;
5;***Boss Star will destroy all travellers in 5s!***;
0;***Well!Boss Star was defeated!***;
4;***The star platform will rise in 4s!***;
0;***Zombies will come in 8s!;
0;***Boss Froyo***;
30;***Boss Froyo will appear in 30s!***;
0;***You have 90s to fight Boss Froyo!***;
0;***You have 60s to fight Boss Froyo!***;
0;***You have 30s to fight Boss Froyo!***;
30;***Wait for 30s until the box breaks!***;
0;***A traveller has picked unknown crystal!***;
5;***Boss Froyo will destroy all travellers in 5s!***;
0;***Map Made By Color!***;
45;***The teleportion crystal will be active in 45s!***;
0;***The teleportion crystal is active!***;
10;***Boss Star will appear in 10s!***;
0;***A traveller has picked shock ring!***;
0;***A traveller has picked Boss Star's ultimate --- Wave!***;
12;***Zombies will come in 12s!;
