0;>> Map by TaskuVaras and Moltard <<;
0;>> Special Thanks to nano <<;
0;>> Thanks to Unloze and GFLClan.ru <<;
0;>> WARMUP ROUND <<;
40;>> 40 SECONDS LEFT <<;
30;>> 30 SECONDS LEFT <<;
20;>> 20 SECONDS LEFT <<;
10;>> 10 SECONDS LEFT <<;
0;>> WARMUP ROUND END <<;
0;>> LEVEL: DEAD TREE <<;
0;>> PLAYER HAS PICKED UP HEAL <<;
20;*** Door opening in 20 seconds ***;
0;*** Door is open!!! ***;
0;>> PLAYER HAS PICKED UP ICE <<;
30;*** Door opening in 30 seconds ***;
5;*** Door opening in 5 seconds ***;
0;*** Door is open! RUN!! ***;
0;>> PLAYER HAS PICKED UP WATER <<;
30;*** Defend for 30 seconds ***;
0;>> OH NO!! IT'S THE KNIGHT <<;
0;>> THE KNIGHT HAS BEEN DEFEATED !!! <<;
0;*** Castle Gate is opening ***;
25;*** Gate opening in 25 seconds ***;
5;*** Gate opening in 5 seconds ***;
0;>> PLAYER HAS PICKED UP FIRE <<;
0;>> THE LADDER IS BROKEN <<;
0;>> FIND 1 RUNG TO FIX IT <<;
0;>> A PLAYER HAS FOUND A LADDER RUNG <<;
28;>> DEFEND WHILE WE REPAIR THE LADDER <<;
0;>> THE LADDER IS FIXED ! <<;
0;>> RUN !!!! <<;
15;*** RESCUE DRAGON LEAVING IN 15 SECONDS ***;
0;>> LEVEL COMPLETED!! <<;
0;>> LEVEL: CAVES <<;
0;>> PLAYER HAS PICKED UP EARTH <<;
30;*** Defend until the path is clear ***;
0;*** The path is open! RUN!! ***;
20;*** Defend for 20 seconds ***;
5;*** Defend for 5 seconds ***;
0;>> OH NO!! IT'S THE SPOOKY SCARY SKELETONS <<;
0;>> KILL THEM BEFORE IT'S TOO LATE <<;
0;>> THE SKELETONS HAVE BEEN DEFEATED !!! <<;
0;*** PLAYER FOUND A KEY ***;
0;*** THE WAY IS OPEN! RUUUN! ***;
15;*** LIFT LEAVING IN 15 seconds ***;
5;*** LIFT LEAVING IN 5 seconds ***;
0;>> LEVEL: POKEBALL <<;
20;*** ELEVATOR LEAVING IN 20 seconds ***;
5;*** ELEVATOR LEAVING IN 5 seconds ***;
0;>> PLAYER HAS PICKED UP SQUIRTLE POKEBALL <<;
0;>> PLAYER HAS PICKED UP BULBASAUR POKEBALL <<;
20;*** Tunnel opening in 20 seconds ***;
5;*** Tunnel opening in 5 seconds ***;
30;*** Guard House opening in 30 seconds ***;
5;*** Guard House opening in 5 seconds ***;
20;*** Gym opening in 20 seconds ***;
5;*** Gym opening in 5 seconds ***;
0;*** RUN INTO THE GYM !!!! ***;
0;*** YOU WOKE UP SNORLAX ***;
0;*** IT ATTACKED IN A GRUMPY RAGE !!! ***;
0;*** SNORLAX IS MAKING US SLEEPY ***;
0;*** DEFEAT HIM BEFORE IT'S TOO LATE ***;
0;*** SNORLAX IS GOING TO USE HYPERBEAM ***;
0;*** SHOOT BEFORE IT'S TOO LATE ***;
0;*** SNORLAX USED HYPERBEAM ***;
0;*** IT'S SUPER EFFECTIVE !!! ***;
0;*** SNORLAX USED REST ***;
0;*** ESCAPE WHILE HE IS ASLEEP ***;
30;*** ELEVATOR LEAVING IN 30 seconds ***;
0;>> EXTREME MODE ADDED <<;
0;>> PLAYER HAS PICKED UP ELECTRO <<;
0;>> FIND 3 RUNGS TO FIX IT <<;
0;>> ALL THE RUNGS ARE FOUND <<;
30;*** RESCUE DRAGON LEAVING IN 30 SECONDS ***;
0;>> PLAYER HAS PICKED UP 6 MINES <<;
0;>> PLAYER HAS PICKED UP WIND <<;
0;>> ALL 6 MINES USED <<;
40;*** LIFT LEAVING IN 30 seconds ***;
0;*** THE LIFT IS BROKEN ! ***;
0;*** WE HAVE TO GO DEEPER INTO THE CAVE ***;
15;*** HOLD WHILE WE OPEN THE WAY ***;
0;>> IT'S A DEAD END !! <<;
0;>> THE MOLE WILL HELP US GET OUT <<;
75;>> DEFEND WHILE THE MOLE IS DIGGING <<;
32;>> DEFEND!! KEEP ZOMBIES IN THE CAVE <<;
0;>> THE MOLE IS COMING BACK ! WATCH OUT !! <<;
0;*** ZOMBIES TAKE THE SIDEWAY ***;
0;*** ELEVATOR IS STUCK ***;
0;*** THERE IS AN EMERGENCY SWITCH ON THIS FLOOR ***;
0;*** NICE JOB!!! ***;
0;>> PLAYER HAS PICKED UP PIKACHU POKEBALL <<;
0;>> POKEMON WON'T FOLLOW YOU IN THIS CAVE <<;
30;*** Doors opening in 30 seconds ***;
5;*** Doors opening in 5 seconds ***;
0;*** Doors are open! RUN!! ***;
0;>> IT'S A SHINY PIKACHU !!! <<;
0;>> CATCH HIM. HE IS OUR WAY OUT !!! <<;
0;>> A POKEBALL HAS BEEN PICKED UP <<;
0;>> TAKE THE POKEBALL <<;
0;>> SHINY PIKACHU HAS BEEN PICKED UP <<;
0;>> WE CAN LEAVE THIS WORLD NOW <<;
0;>> THE CLOCK IS A TIME MACHINE !!! <<;
0;>> PUT THE SHINY PIKACHU INSIDE IT <<;
0;>> ENTER IN THE CLOCK FROM THE BACK <<;
0;>> PUT SHINY PIKACHU IN THE CLOCK <<;
0;>> PIKACHU IS POWERING UP THE TIME MACHINE !!! <<;
55;>> STAY ON THE BOOK <<;
0;>> IT SHOULD BE SAFER <<;
0;>> PIKACHU IS GETTING OUT OF CONTROL !! <<;
0;>> THE OVERLOAD IS RECHARGING THE RADIO !! <<;
0;>> GO ON THE BOOK ! <<;
0;>> LEVEL: TIME LOOP <<;
15;>> THE TIME MACHINE IS ALMOST READY !!! <<;
0;>> DEFEND !!! <<;
40;>> DEFEND FOR 40 SECONDS <<;
5;>> 5 SECONDS LEFT !!! <<;
30;*** WAIT TILL BOMBS BREAK THIS BOARD ***;
0;*** BOARD IS BROKEN RUUUUUUN!! ***;
25;*** Door opening in 25 seconds ***;
0;>> PLAYER HAS PICKED UP GRAVITY <<;
20;*** Doors opening in 20 seconds ***;
30;>> DEFEND FOR 30 SECONDS <<;
0;>> OH NO!! IT'S PIKACHU NAZI <<;
0;>> KILL HIM BEFORE HE GIVE BIRTH TO SATAN <<;
0;>> PIKACHU NAZI IS USING THUNDERBOLT KEEP SHOOTING!!!!!!!!!! <<;
20;>> PIKACHU NAZI HAS BEEN DEFEATED !!! <<;
0;>> WE WERE TOO LATE !!! <<;
0;>> PIKACHU NAZI SACRIFICED HIS SOUL TO FINISH THE BIRTH !! <<;
0;>> OH NO!! SATAN IS ALIVE ! <<;
0;>> SATAN OPENED A PORTAL TO HELL !!! <<;
0;-- [ZOMBIES] Find Satan's Powers to make him stronger --;
0;>> SATAN IS HEADING TO THE TIMEMACHINE ROOM !!! <<;
0;>> STOP HIM BEFORE IT'S TOO LATE !! <<;
0;>> OH NO !! SATAN IS IN THE TIMEMACHINE ! <<;
0;>> GET READY FOR THE FINAL FIGHT !! <<;
10;>> KEEP ZOMBIES OUT OF THE ROOM <<;
0;-- [ZOMBIES] You can still find Satan's Powers during the fight --;
0;>> SATAN IS ESCAPING !! <<;
0;>> HE WON'T GO FAR ! <<;
20;>> DEFEND 20 SECONDS !! <<;
5;>> 5 SECONDS LEFT !! <<;
0;>> GO IN THE TIMEMACHINE !! <<;
0;>> THIS IS THE BRINK OF TIME <<;
0;>> SATAN IS HIDING SOMEWHERE <<;
0;>> BE CAREFUL <<;
15;>> DEFEND UNTIL SOMETHING HAPPENS <<;
40;>> 40 SECONDS UNTIL SATAN DISAPPEAR INTO THE FUTURE ! <<;
0;>> WE NEED TO KILL HIM BEFORE IT'S TOO LATE !! <<;
0;>> TOO LATE ! <<;
0;>> WE WILL STOP SATAN NO MATTER WHAT !!! <<;
20;>> DEFEND 20 SECONDS <<;
5;>> 5 SECONDS LEFT <<;
0;>> Congratulations ! <<;
0;>> You beat the map ! <<;
0;>> TimeLoop Ending <<;
0;>> MAP IS OVER <<;
0;>> TELEPORTER TO ADMIN ROOM AVAILABLE <<;
30;>> NUKE ALL IN 30 SECONDS <<;
0;>> PLAYER HAS CHOSEN: POKEBALL EXTREME <<;
0;>> PLAYER HAS CHOSEN: DEAD TREE <<;
0;>> PLAYER HAS CHOSEN: CAVES NORMAL <<;
0;>> PLAYER HAS CHOSEN: POKEBALL NORMAL <<;
0;>> PLAYER HAS CHOSEN: DEAD TREE EXTREME <<;
0;>> PLAYER HAS CHOSEN: CAVES EXTREME <<;
0;>> PLAYER HAS CHOSEN: TIME LOOP <<;
5;>> RESTARTING ROUND IN 5 SECONDS <<;
0;>> PLAYER HAS PICKED UP CHARMANDER POKEBALL <<;
0;>> PLAYER HAS PICKED UP UNLIMITED AMMO <<;
0;>> YOU TOOK TOO LONG !! <<;
0;>> PIKACHU CAUGHT HIMSELF !! <<;
0;>> WE ELIMINATED SATAN BEFORE HE COULD TIME TRAVEL !!! <<;
0;>> THE WORLD WILL FINALLY BE IN PEACE !!! <<;
0;>> WE CAN REPAIR THE LADDER <<;
30;>> DEFEND ! <<;
0;>> 2 MORE RUNGS TO FIND <<;
0;>> Good Ending <<;
0;>> Thanks for being part of this incredible adventure <<;
0;>> ZOMBIES ESCAPED!! LEVEL FAILED!! <<;
0;>> ZOMBIES ABOARD!! LEVEL FAILED!! <<;
0;>> 1 MORE RUNG TO FIND <<;
0;** Satan can summon Water Minions **;
0;>> Play ShroomForest1 to continue this beautiful adventure <<;
0;>> (That wouldn't have happened if you killed Satan) <<;
0;>> PLAYER HAS PICKED UP DITTO POKEBALL <<;
0;>> ZOMBIE GHASTLY POKEBALL HAS BEEN PICKED UP<<;
0;** Satan can summon Ultimate Minions **;
0;>> NOBODY ESCAPED!! LEVEL FAILED!! <<;
0;** Satan control the Explosions **;
0;** Satan can summon Tornado Minions **;
0;** Satan's Speed Increased **;
0;** Satan control the Ice **;
55;** 5 Zombies have Sacrificed to gift Satan 5 Special Powers **;
0;** Satan is immune to Grenades **;
0;** Satan control the Electricity **;
0;** Satan can summon Fire Minions **;
0;>> THE MASTERBALL HAS BEEN PICKED UP <<;
0;>> TAKE THE MASTERBALL <<;
