0;** MAP STARTING **;
0;** HAVE FUN **;
0;*** Defend until the crystals spawn the bridges ***;
5;*** 5 SECONDS REMAINING ***;
20;*** Teleport will activate in 20 seconds ***;
0;** TELEPORT ENABLED **;
0;** Defend until the door opens **;
0;*** Destroy the crystal to powerup the elevator ***;
0;*** Elevator powered up! ***;
0;*** Zombie teleport in 10 seconds ***;
0;*** Destroy the Orange Crystal on the Right side...;
0;*** to open the door on the Left side. ***;
0;*** Door powered up! ***;
30;*** Boss room will open in 30 seconds ***;
10;*** Doors will close in 10 seconds ***;
0;*** Zombies are free ***;
0;*** Break the Green Crystal to powerup the Door! ***;
10;*** Doors closes in 10 seconds ***;
0;*** Map by Lv. 100 Crobat ***;
0;*** More content comming soon ***;
20;*** Elevator doors will open in 20 seconds ***;
0;*** Destroy the Green Crystal on top ***;
20;*** The castle drains will break in 20 seconds ***;
5;*** 5 SECOND REMAINING ***;
30;*** Platforms will spawn in 30 seconds ***;
0;*** We need to destroy both crystals...***;
0;***...to power up the Boss door. ***;
0;*** Left door powered up! ***;
0;*** Right door powered up! ***;
0;*** Boss door powered up! ***;
10;*** Door opens in 10 seconds ***;
10;*** Elevator leaves in 10 seconds ***;
15;*** Platforms will break in 15 seconds ***;
0;*** Go through the teleporter and break the Crystal ***;
0;*** You can defend here until the Crystal is broken ***;
0;*** Crystal destroyed! ***;
0;*** Something is happening..***;
0;*** S?ku??o: Exe?ut? G?it?h 82 ***;
30;*** Door closes in 30 seconds ***;
0;*** YOU ARE TOO SLOW! ***;
30;** Laser barrier will disable in 30 seconds **;
5;** 5 SECONDS REMAINING **;
40;*** Both doors will open in 40 seconds ***;
40;*** Center Hall TP will activate in 40 seconds ***;
0;*** We reached the Main Hall ***;
0;*** This elevator leads to the Space Ship ***;
0;*** But it will take time for it to work ***;
0;*** Zombies will rush from any side ***;
0;*** We must defend until the elevator is ready ***;
0;*** Zombies will come from the North Path ***;
0;*** Ice element program appeared! ***;
0;*** Ice element is inmune to bullets! ***;
0;*** Ice element is charging an attack! ***;
0;*** Zombies will come from the East Path ***;
0;*** Ice element is casting a final attack! ***;
0;*** Zombies will come from the West Path ***;
0;*** IT'S WEAK WHILE CASTING! ***;
0;*** SHOOT THE ICE PROGRAM ***;
30;*** Elevator is leaving in 30 seconds ***;
0;*** The attack has been interrupted! ***;
0;*** Final level comming soon ***;
