0;<!!!> MAP BY JB_GAMBLE <!!!>;
0;<!!!> COLD MOUNTAIN <!!!>;
0;<!!!> THE COLD HURTS <!!!>;
0;<!!!> WARMTH HEALS <!!!>;
0;<!!!> CALL HELICOPTER <!!!>;
0;<!!!> USE THE RADIO <!!!>;
0;<!!!> IN THE OPEN CONTAINER <!!!>;
55;<!!!> WAIT FOR HELICOPTER <!!!>;
0;<!!!> FALL BACK TO HELICOPTER <!!!>;
0;<!!!> HELICOPTER LEAVING <!!!>;
0;<!!!> HUMANS WIN <!!!>;
0;<!!!> CITY STREETS <!!!>;
0;<!!!> PART 1 <!!!>;
25;<!!!> HOLD HERE! <!!!>;
5;<!!!> 5 SECONDS! <!!!>;
0;<!!!> FALL BACK | GO! GO! <!!!>;
0;<!!!> HOLD HERE <!!!>;
75;<!!!> FINAL HOLD <!!!>;
0;<!!!> GET ON LIFT <!!!>;
0;<!!!> CITY BUILDING <!!!>;
0;<!!!> EASY MODE <!!!>;
5;<!!!> 5 SECONDS <!!!>;
0;<!!!> FALL BACK <!!!>;
0;<!!!> POWER OFF <!!!>;
0;<!!!> DOOR OPENING <!!!>;
10;<!!!> FAN 2 SHUTDOWN - 10 SECONDS <!!!>;
30;<!!!> FAN 1 SHUTDOWN - 30 SECONDS <!!!>;
0;<!!!> FAN 2 HAS SHUTDOWN <!!!>;
0;<!!!> JUMP DOWN <!!!>;
0;<!!!> FAN 1 HAS SHUTDOWN <!!!>;
0;<!!!> FALL BACK  <!!!>;
0;<!!!> MEDIUM DAMAGE ROUND <!!!>;
0;<!!!> PART 2 <!!!>;
0;<!!!> STRAIGHT AHEAD! TO TRAIN TRACKS! <!!!>;
0;<!!!> KEEP DEFENDING !! <!!!>;
30;<!!!> 1ST DOOR CLOSING <!!!>;
0;<!!!> 2ND DOOR CLOSING <!!!>;
0;<!!!> HUMAMS WIN <!!!>;
0;<!!!> CITY STREETS COMPLETE <!!!>;
0;<!!!> NORMAL MODE <!!!>;
20;<!!!> FAN 2 SHUTDOWN - 20 SECONDS <!!!>;
0;<!!!> HIGH DAMAGE ROUND <!!!>;
0;<!!!> HARD MODE <!!!>;
30;<!!!> FAN 2 SHUTDOWN - 30 SECONDS <!!!>;
0;<!!!> DOOR OPEN <!!!>;
0;<!!!> CITY BUILDING COMPLETE <!!!>;
0;<!!!> IMPOSSIBLE DAMAGE ROUND <!!!>;
0;<!!!> HIGH DAMAGE - LOW HEAL <!!!>;
0;<!!!> ZOMBIES DETECTED <!!!>;
0;<!!!> YOU FAIL <!!!>;
