0;IDEA: Sienestaja;
0;>>LEVEL: NORMAL<<;
0;MAP BY: TaskuVaras;
0;Special Thanks to: Muro#[A] FT;
0;>>PLAYER HAS PICKED UP GRAVITY<<;
30;***WAIT TILL THAT WALL BREAKS***;
0;***WALL IS BROKEN RUUUUUUN!!***;
30;***WAIT TILL BOMB BREAKS THOSE BOARDS***;
0;***BOARDS ARE BROKEN RUUUUUUN!!***;
7;***leaf 2 leaving in 7 seconds***;
7;***leaf 1 leaving in 7 seconds***;
30;HOLD FOR 30 seconds;
5;5 more seconds;
0;GO!GO!GO!;
0;***OH NO Its an EVIL BUTTERFLY***;
0;***SHOOT IT BEFORE ITS TOO LATE!!***;
0;***BUTTERFLY IS DEAD RESCUE IS COMING***;
10;BUTTERFLY LEAVING IN 10 seconds;
0;LEVEL COMPLETED!!;
0;>>LEVEL: HARD<<;
0;>>PLAYER HAS PICKED UP WIND<<;
0;>>PLAYER HAS PICKED UP UNLIMITED AMMO<<;
10;***HOLD FOR 10 seconds***;
20;***HOLD FOR 20 seconds***;
0;>>PLAYER HAS PICKED UP  6 MINES<<;
40;***HOLD FOR 40 seconds***;
0;>>ALL 6 MINES USED<<;
0;>>PLAYER HAS PICKED UP ICE<<;
20;***ELEVATOR LEAVING IN 20 seconds***;
5;***HOLD FOR 5 seconds***;
10;***ELEVATOR LEAVING IN 10 seconds***;
0;***GO GO GO!!!!***;
0;CT GET OFF THE ELEVATOR OR U WILL GET PUNISHED;
0;ITS ANGRY PIKACHU SHOOT IT!!!!!!!!!!;
5;***ELEVATOR LEAVING IN 5 seconds***;
0;***PIKACHU IS DEAD!! RUN TO RESCUE BUTTERFLY***;
0;>>LEVEL: HELL<<;
30;***HOLD FOR 30 seconds***;
0;***DOOR IS OPEN! RUUUN!***;
0;SECRET IS NOW OPEN;
0;>>PLAYER HAS PICKED UP ULTIMATE WEAPON<<;
0;>> YOU NEED TO FIND A KEY TO OPEN THAT LOCK<<;
0;>> MAYBE ITS IN THOSE BOXES IN SIDE ROOMS<<;
0;***PLAYER FOUND A KEY***;
0;***OH NO!! ITS SATAN!!***;
0;***SHOOT IT OR YOU WILL BE HIS SLAVES FOR EVER!!***;
0;***THROW GRENADES TO KILL IT EASYER***;
0;***SATAN IS HURT YOU ARE FREE TO LEAVE HELL***;
10;WAIT FOR 10 SECONDS;
0;>>LEVEL COMPLETED<<;
0;>>EXTREME MOD ADDED<<;
0;>>BOSSES ON LEVEL II<<;
0;>>PLAYER HAS PICKED UP HEAL<<;
30;*** HOLD FOR ABOUT 30 SECONDS***;
0;WILD DITTO APPEARS SHOOT IT!!!!!!!!!!;
0;WILD DITTO IS USING TRANSFORM!!!!!!!!!;
0;DITTO IS USING SEED ATTACK;
0;*** GO TO PRESS 2 BUTTONS AT THE SAME TIME TO CONTINUE***;
0;DITTO IS USING FLAMETHROWER;
0;DITTO IS USING WATER... SOMETHING;
0;DITTO IS USING THUNDER BOLT SWIM TO SAFETY;
0;DITTO IS USING SOMETHING... FUNNY?;
0;...;
0;WILD DITTO IS DEFEATED RUN!!!!!!!!!;
35;BUTTERFLY LEAVING IN 30 seconds;
0;>>PLAYER HAS PICKED UP FIRE<<;
0;***OH NO!! ITS DRAGON!!***;
0;***SHOOT IT BEFORE ITS TOO LATE***;
30;>>DEFEND YOUR VILLAGE FOR 30 SECONDS<<;
0;>>You have succesfully saved Shroomforest<<;
0;>> IDEA: Sienestaja <<;
0;>> Map by TaskuVaras <<;
0;>> Fixed by Moltard <<;
0;[Special Thanks to: Muro#[A] FT];
0;>> WARMUP ROUND <<;
40;>> 40 SECONDS LEFT <<;
30;>> 30 SECONDS LEFT <<;
20;>> 20 SECONDS LEFT <<;
10;>> 10 SECONDS LEFT <<;
0;>> WARMUP ROUND END <<;
0;>> LEVEL: FLAT GRASS <<;
0;>> IDEA: Sienestaja <<;
0;>> Map by TaskuVaras <<;
0;>> Fixed by Moltard <<;
0;[Special Thanks to: Muro#[A] FT];
0;>>Map ported by www.dashijie.es;
0;>> WARMUP ROUND <<;
40;>> 40 SECONDS LEFT <<;
30;>> 30 SECONDS LEFT <<;
20;>> 20 SECONDS LEFT <<;
10;>> 10 SECONDS LEFT <<;
0;>> WARMUP ROUND END <<;
0;>> LEVEL: FLAT GRASS <<;
30;*** WAIT TILL THAT WALL BREAKS ***;
0;*** WALL IS BROKEN RUUUUUUN!! ***;
0;>> PLAYER HAS PICKED UP GRAVITY <<;
0;>> PLAYER HAS PICKED UP FIRE <<;
30;*** WAIT TILL BOMB BREAKS THOSE BOARDS ***;
0;*** BOARDS ARE BROKEN RUUUUUUN!! ***;
7;*** Leaf 1 leaving in 7 seconds ***;
30;>> HOLD FOR 30 seconds <<;
0;*** OH NO Its an EVIL BUTTERFLY ***;
0;*** SHOOT IT BEFORE ITS TOO LATE!! ***;
5;>> 5 more seconds <<;
0;*** BUTTERFLY IS DEAD RESCUE IS COMING ***;
0;>> GO! GO! GO! <<;
10;>> BUTTERFLY LEAVING IN 10 seconds <<;
0;>> LEVEL COMPLETED!! <<;
0;>> LEVEL: BIG TREE <<;
0;>> PLAYER HAS PICKED UP HEAL <<;
0;>> PLAYER HAS PICKED UP UNLIMITED AMMO <<;
10;*** HOLD FOR 10 seconds ***;
20;*** HOLD FOR 20 seconds ***;
0;>> PLAYER HAS PICKED UP EARTH <<;
40;*** HOLD FOR 40 seconds ***;
0;>> PLAYER HAS PICKED UP ICE <<;
20;*** ELEVATOR LEAVING IN 20 seconds ***;
10;*** ELEVATOR LEAVING IN 10 seconds ***;
5;*** HOLD FOR 5 seconds ***;
0;*** GO GO GO!!!! ***;
5;*** ELEVATOR LEAVING IN 5 seconds ***;
0;>> ITS ANGRY PIKACHU SHOOT IT!!!!!!!!!! <<;
0;>> CT GET OFF THE ELEVATOR OR U WILL GET PUNISHED <<;
0;*** PIKACHU IS DEAD!! RUN TO RESCUE BUTTERFLY ***;
15;>> BUTTERFLY LEAVING IN 15 seconds <<;
0;>> LEVEL: HELL <<;
0;>> PLAYER HAS PICKED UP WIND <<;
30;*** HOLD FOR 30 seconds ***;
0;*** DOOR IS OPEN! RUUUN! ***;
0;>> SECRET IS NOW OPEN <<;
0;>> PLAYER HAS PICKED UP ULTIMATE WEAPON <<;
0;>> YOU NEED TO FIND A KEY TO OPEN THAT LOCK <<;
0;>> MAYBE ITS IN THOSE BOXES IN SIDE ROOMS <<;
0;*** PLAYER FOUND A KEY ***;
0;*** OH NO!! ITS SATAN!! ***;
0;*** SHOOT IT OR YOU WILL BE HIS SLAVES FOREVER!! ***;
0;*** THROW GRENADES TO KILL IT EASIER ***;
0;*** SATAN IS HURT YOU ARE FREE TO LEAVE HELL ***;
10;>> WAIT FOR 10 SECONDS <<;
0;>> LEVEL COMPLETED <<;
0;>> EXTREME MODE ADDED <<;
0;>> BOSSES ON LEVEL II <<;
30;*** HOLD FOR ABOUT 30 SECONDS ***;
0;*** GO TO PRESS 2 BUTTONS AT THE SAME TIME TO CONTINUE ***;
10;*** GREAT DEFEND FOR 10 MORE SECONDS ***;
0;>> WILD DITTO APPEARS SHOOT IT!!!!!!!!!! <<;
0;>> WILD DITTO IS USING TRANSFORM!!!!!!!!! <<;
0;>> DITTO IS USING SEED ATTACK <<;
0;>> DITTO IS USING FLAMETHROWER <<;
0;>> DITTO IS USING WATER... SOMETHING <<;
0;>> DITTO IS USING THUNDERBOLT SWIM TO SAFETY <<;
0;>> DITTO IS USING SOMETHING... FUNNY? <<;
0;>> WILD DITTO IS DEFEATED RUN!!!!!!!!! <<;
0;>> AN ANGRY PIKACHU IS BLOCKING THE WAY !! <<;
30;>> BUTTERFLY LEAVING IN 30 seconds <<;
0;*** OH NO!! ITS DRAGON!! ***;
0;*** SHOOT IT BEFORE ITS TOO LATE ***;
0;*** DRAGON IS HURT YOU ARE FREE TO LEAVE HELL ***;
30;>> DEFEND YOUR VILLAGE FOR 30 SECONDS <<;
0;>> You have succesfully saved Shroomforest <<;
0;>> NEW LEVEL UNLOCKED IN ADMIN ROOM <<;
0;>> LEVEL: CHOOSING LEVEL <<;
0;*** RACE TO REACH THE TELEPORTER TO ADMIN ROOM ***;
0;*** YOU CAN CHOOSE LEVEL AND MODE ***;
60;*** YOU HAVE 60 SECONDS TO DO THIS UNTIL MASSIVE NUKE EXPLODES ***;
45;*** YOU HAVE 45 SECONDS UNTIL MASSIVE NUKE EXPLODES ***;
0;>> PLAYER HAS CHOSEN LEVEL: A NEW BEGINNING <<;
5;>> NUKE INCOMING IN 5 SECONDS <<;
0;>> LEVEL: A NEW BEGINNING <<;
0;*** THE ELEVATOR WILL FALL DOWN !!! ***;
0;*** GO INSIDE OR YOU WILL BE TRAPPED UP HERE !! ***;
0;>> IT LOOK LIKE A NEW PLACE ... <<;
0;>> A WILD PIKACHU IS WAITING FOR US !! <<;
0;>> CT GET OUT THE ELEVATOR AND FIGHT !! <<;
0;*** PIKACHU WILL FALL DOWN. GO AWAY FROM HIM ***;
0;*** THIS PLACE WILL BE OUR NEW VILLAGE ***;
0;*** FIND A WAY TO CLOSE ELEVATOR ACCESS ***;
0;*** DONT LET ANY ZOMBIE ENTER !! ***;
0;>> PLAYER HAS PICKED UP A GEAR MECANISM <<;
0;>> GOOD JOB <<;
0;>> THE GRID SHOULD START TO CLOSE <<;
0;>> You have succefully saved our new village <<;
0;>> Congratulation ! <<;
0;>> You beat the map ! <<;
0;>> Play ShroomForest2 to continue the adventure <<;
0;>> Feel free to visit the spawn <<;
0;>> Quick ZM Mod <<;
0;>> Zombies will spawn soon <<;
60;>> Survive 1 minute <<;
5;>> 5 seconds left <<;
0;>> PLAYER HAS CHOSEN: HELL EXTREME <<;
5;>> RESTARTING ROUND IN 5 SECONDS <<;
0;>> PLAYER HAS PICKED UP 6 MINES <<;
7;*** Leaf 2 leaving in 7 seconds ***;
0;>> ALL 6 MINES USED <<;
0;>> ZOMBIES ABOARD!! LEVEL FAILED!! <<;
0;>> PIKACHU IS USING THUNDERBOLT KEEP SHOOTING!!!!!!!!!! <<;
0;*** SATAN IS PREPARING TO ATTACK ***;
0;*** SATAN IS ATTACKING ***;
0;*** KEEP SHOOTING ***;
0;>> AND IT'S NOT VERY EFFECTIVE!!!! <<;
0;>> ZOMBIES DETECTED!! LEVEL FAILED!! <<;
0;>> DITTO ATTACK IS STOPPED FEW SEC <<;
0;>> You have successfully saved our new village <<;
90;>> Find a place to hold and survive 1 minute and 30 seconds! <<;
0;>> Map will reset after this current round <<;
60;>> 60 seconds left <<;
0;>> DITTO LEAF ARE DESTROYED <<;
0;>> BUT ITS NOT VERY EFFECTIVE ! <<;
30;*** YOU HAVE 30 SECONDS UNTIL MASSIVE NUKE EXPLODES ***;
15;*** YOU HAVE 15 SECONDS UNTIL MASSIVE NUKE EXPLODES ***;
10;*** YOU HAVE 10 SECONDS UNTIL MASSIVE NUKE EXPLODES ***;
5;*** YOU HAVE 5 SECONDS UNTIL MASSIVE NUKE EXPLODES ***;
0;>> PLAYER HAS CHOSEN: FLAT GRASS NORMAL <<;
0;>> PLAYER HAS CHOSEN: BIG TREE NORMAL <<;
0;>> PLAYER HAS CHOSEN: HELL NORMAL <<;
0;>> PLAYER HAS CHOSEN: FLAT GRASS EXTREME <<;
0;>> PLAYER HAS CHOSEN: BIG TREE EXTREME <<;
0;>> NOBODY SURVIVED!! LEVEL FAILED!! <<;
0;>> ZOMBIES INSIDE!! LEVEL FAILED!! <<;
