40;*** WATER ENTRIES WILL BREAK IN 40 SECONDS ***;
5;*** ENTRIES OPENING IN 5 SECONDS ***;
0;*** ENTRIES ARE NOW OPEN, FALL BACK! ***;
25;*** BULKHEAD DOORS OPENING IN 25 SECONDS ***;
5;*** BULKHEAD DOORS OPENING IN 5 SECONDS ***;
0;*** DOORS ARE OPEN, FALL BACK! ***;
15;*** FIRST FLOOD DOOR OPENING IN 15 SECONDS ***;
0;*** FIRST FLOOD DOOR OPENING NOW ***;
10;*** ZOMBIES ARE SETTING UP AMBUSH, SECOND FLOOD DOOR OPENING IN 10 SECONDS ***;
25;*** VENT OPENING BREAKING IN 25 SECONDS ***;
5;*** VENT WILL BREAK IN 5 SECONDS, GET READY TO FALL BACK ***;
30;*** ELEVATOR LEAVING IN 30 SECONDS, HOLD  ZOMBIES OFF ***;
5;*** ELEVATOR LEAVING IN 5 SECONDS ***;
0;*** ELEVATOR IS LEAVING, FALL BACK ***;
0;*** SIDE DOOR FOR ZOMBIES IS OPEN, GO ZOMBIES GO! ***;
15;*** HOLD OFF THE ZOMBIES HERE FOR 15 SECONDS ***;
0;*** QUICK, GET TO HIGH GROUND AND ACTIVATE TOXIC CHEMICAL RELEASE! ***;
5;*** ZOMBIE BARRICADE WILL BREAK IN 5 SECONDS ***;
40;*** TOXIC CHEMICALS WILL FLOOD CANAL IN 40 SECONDS ***;
0;*** HOLD OFF THE ZOMBIES! ***;
10;*** TOXIC CHEMICALS WILL BE RELEASED IN 10 SECONDS ***;
5;*** TOXIC CHEMICALS WILL BE RELEASED IN 5 SECONDS ***;
