0;**Map By Batnik_Reference.smd and Microsoft Edge**;
1;**level 1**;
0;**This is a map based on the game STALKER**;
0;**models and textures Zombie**;
7;**defend 7 sec**;
0;**Run Run**;
0;**A player has picked up Healthkit**;
0;**A player has picked up Freezegun**;
0;**A player has picked up Flamethrower**;
30;**defend 30sec**;
0;**Zombie have been teleported**;
30;**defend 30s**;
0;**Anomaly is open**;
30;**hold the train for 30 sec**;
0;**jump on the train**;
25;*** Defend 25 sec ***;
0;*** lets go ***;
0;**Kill the controller**;
4;**He is using an energy shield. Destroy 4 generators**;
0;**Destroy them first**;
1;**1 generator was destroyed**;
0;*** CONTROLLER Uses electric field WARNING ***;
2;**2 generator was destroyed**;
3;**3 generator was destroyed**;
4;**4 generator was destroyed**;
0;**Eliminate the controller**;
0;**controller ran away**;
0;**lets move**;
20;*** Defend 20 sec ***;
15;**The door will open in 15 seconds**;
0;**shoot the helicopter**;
0;**the helicopter is destroyed.  run*;
20;**BTR will leave in 20sec**;
15;**Door will Close 15 second**;
1;*** NO 1 ZOMBIE INSIDE NICE WIN ***;
1;*** LEVEL 1 WIN ***;
2;**level 2**;
11;**elevator will leave in 11 seconds**;
25;**The door will open in 25 seconds**;
15;**defend15s**;
20;**defend 20s**;
0;**the door is open**;
10;**elevator will leave in 10 seconds**;
26;**Defend 26 second**;
15;**Defend 15s**;
0;**it seems there is something wrong here**;
0;**hegrenade Atack Boss**;
0;**WTF NEW MUTANT. KILL HIM**;
0;**psevdogigant IS DEAD**;
15;**Door will Close15s**;
0;**Burer Nearby**;
55;**Door will Close55s**;
25;**Door will Close25s**;
10;**Door will Close10s**;
2;*** LEVEL 2 WIN ***;
3;**level 3**;
15;**Door will Open15s**;
0;**ZM Teleport**;
25;**Door will Open25s**;
0;***The laboratory is locked! Looks like we need to find access to control panel, but where?***;
3;**3**;
1;**1**;
2;**2**;
5;**5**;
8;**8**;
7;**7**;
4;**4**;
6;**6**;
9;**9**;
8191335;**Password 8191335**;
20;**The door will open in 20 seconds**;
2;**Press 2 buttons on panels at the same time**;
0;**Elevator got electricity!**;
10;**Elevator 10 second**;
50;**doors will close in 50sec**;
20;**doors will close in 20sec**;
10;**doors will close in 10sec**;
0;**doors are closing**;
3;*** LEVEL 3 WIN ***;
4;**level 4**;
25;**Defend 25s**;
40;**defend 40s**;
0;**Door Close**;
0;**Random Laser Monolit**;
0;**upper laser**;
2;**2 lasers**;
0;**lower laser**;
20;**Defend 20 second**;
0;*** ZM INSIDE KILL HIM ***;
35;**Defend 35s**;
15;*** Defend 15 sec ***;
12;**Door will Close 12 second**;
15;**elevator will leave in 15 seconds**;
15;**defend 15s**;
0;**Teleport ZM**;
0;**bloodsucker IS DEAD**;
0;**Helicopter is going to the end of train, move on!**;
25;**Helicopter leaving in 25 sec**;
4;**Level 4 Win**;
