15;***ROCK WALL WILL BREAK IN 15 SECONDS***;
5;***ROCK WALL WILL BREAK IN 5 SECONDS***;
0;***FALL BACK***;
0;***SOMETHING IS COMING...***;
0;***RUN***;
90;***GET UP ON THAT ROCK***;
0;***MUFASA.. IS DEAD...***;
0;***SANTA CLAUS WILL PAY FOR HIS DEEDS***;
0;***PROLOGUE COMPLETE***;
10;***SNOW WALL WILL BREAK IN 10 SECONDS***;
0;***DRAWBRIDGE WILL DRAW ITSELF IN 5 SECONDS***;
0;***DRAWBRIDGE IS DRAWING***;
0;***PLAYER PICKED UP ITEM - HEALING SHITBOX***;
0;***DRAWBRIDGE HAS BEEN DRAWED***;
15;***INNER BEAVER BLASTDOOR IS OPENING IN 15 SECONDS***;
20;***INNER INNEST INCEST BEAVER BLASTDOOR IS OPENING IN 15 SECONDS***;
0;***THIS GATE WILL OPEN ONCE BOTH PATHS HAVE BEEN CLEARED***;
0;***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING IN 10 SECONDS***;
0;***FIRST SECOND JEDI-SCROLL-DOOR IS OPENING IN 10 SECONDS***;
0;***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING IN 10 SECONDS***;
0;***SECOND SECOND JEDI-SCROLL-DOOR IS OPENING IN 10 SECONDS***;
0;***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING***;
20;***STEELWORKS DOOR WILL OPEN IN 20 SECONDS***;
0;***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING***;
0;***SECOND SECOND JEDI-SCROLL-DOOR IS OPENING***;
5;***STEELWORKS DOOR WILL OPEN IN 5 SECONDS***;
0;***STEELWORKS DOOR IS OPENING***;
0;***PLAYER PICKED UP ITEM - MINI CANNON***;
5;***STEELWORKS DOOR WILL CLOSE IN 5 SECONDS***;
0;***STEELWORKS DOOR IS CLOSING***;
0;***THE BEAVERS ARE COMING***;
0;***THE BEAVERS ARE AGRESSIVE***;
0;***THAT SEEMS TO BE THE LAST OF THEM***;
30;***SUB-PRIMARY PROTOCOL DOOR WILL OPEN IN 30 SECONDS***;
5;***SUB-PRIMARY PROTOCOL DOOR WILL OPEN IN 5 SECONDS***;
0;***SELF-DESTRUCT SEQUENCE HAS BEEN INITIATED***;
10;***LASER SHUTDOWN IN 10 SECONDS***;
0;***ESCAPE THE BEAVER STEELWORKS FACILITY***;
15;***PRIMARY PROTOCOL DOOR WILL OPEN IN 15 SECONDS***;
15;***SECONDARY PROTOCOL DOOR WILL OPEN IN 15 SECONDS***;
10;***ELEVATOR OPENS IN 10 SECONDS***;
0;***ELEVATOR DOOR IS OPEN***;
5;***ELEVATOR LEAVES IN 5 SECONDS***;
20;***FINAL ELEVATOR DOOR WILL CLOSE IN 20 SECONDS***;
5;***FINAL ELEVATOR DOOR WILL CLOSE IN 5 SECONDS***;
0;***FINAL ELEVATOR DOOR IS CLOSING***;
0;***ACT 1 COMPLETE***;
10;***LEFT PRIMAL ELEVATOR LEAVES IN 10 SECONDS***;
10;***RIGHT PRIMAL ELEVATOR LEAVES IN 10 SECONDS***;
0;***LEFT PRIMAL ELEVATOR IS LEAVING***;
0;***RIGHT PRIMAL ELEVATOR IS LEAVING***;
30;***SECONDARY PROTOCOL ELEVATOR IS LEAVING IN 30 SECONDS***;
5;***SECONDARY PROTOCOL ELEVATOR IS LEAVING IN 5 SECONDS***;
0;***SECONDARY PROTOCOL ELEVATOR IS LEAVING***;
20;***SECRET SANTA CHAPEL DOOR IS OPENING IN 20 SECONDS***;
0;***SECRET SANTA CHAPEL DOOR IS OPENING***;
0;***SATISFY THE LIPS WITH SEWER CHOCOLATE IN ORDER TO ENTER***;
0;***7 SMEARED HUMANS SHOULD BE ABLE TO SATISFY THOSE SORE LIPS***;
0;***GOOD LUCK***;
0;***THE GATEFACE IS PLEASED WITH YOUR CHOCOLATE SERVICE***;
0;***YOU MAY NOW ENTER***;
0;***HEAD TOWARDS SANTA'S FACTORY***;
0;***BE PREPARED FOR ANYTHING***;
20;***SANTA FACTORY DOOR IS OPENING IN 20 SECONDS***;
5;***SANTA FACTORY DOOR IS OPENING IN 5 SECONDS***;
0;***SANTA FACTORY DOOR IS OPENING***;
0;***SMELL THE DANK MIXTAPE***;
0;***THE MIXTAPE IS OUT OF CONTROL***;
0;***MAIN ELEVATOR IS LEAVING IN 20 SECONDS***;
0;***MAJOR FACE WALL EXPLODES IN 15 SECONDS***;
0;***MAIN ELEVATOR IS LEAVING IN 5 SECONDS***;
0;***MAIN ELEVATOR IS LEAVING***;
0;***MAJOR FACE WALL IS ABOUT TO EXPLODE***;
0;***MAJOR FACE WALL WENT BOOM***;
0;***NAZI NIPPLE***;
0;***THE MEXISLED CAN TAKE YOU OVER THE BORDER FOR 40$***;
0;***YOU MANAGED TO SCRAPE TOGETHER 41$ FROM YOUR TUITION MONEY***;
15;***20 SECONDS UNTIL DEPARTURE***;
0;***THE MEXISLED WOULD PREFER YOU TO CALL IT -THE BURRITO SHITTER-***;
0;***PLEASE COMPLY TO THIS REQUEST OR YOUR CLUB PENGUIN ACCOUNT WILL BE DISABLED***;
5;***5 SECONDS UNTIL DEPARTURE***;
0;***THE BURRITO SHITTER IS DEPARTING***;
0;***NEXT STOP - ILLEGALITY***;
0;***MAGIC ZOMBIE PUSH IS DISABLED***;
0;***ZOMBIES CAN NOW GET YOU FROM THE SIDES***;
10;***FACTORY DOOR OPENS IN 10 SECONDS***;
5;***FACTORY DOOR OPENS IN 5 SECONDS***;
4;***FACTORY DOOR OPENS IN 4 SECONDS***;
3;***FACTORY DOOR OPENS IN 3 SECONDS***;
2;***FACTORY DOOR OPENS IN 2 SECONDS***;
1;***FACTORY DOOR OPENS IN 1 SECOND***;
15;***OPENING DOORS IN 15 SECONDS***;
5;***OPENING DOORS IN 5 SECONDS***;
0;***OPENING DOORS***;
0;***FIND THE BABY - PRESS THE BUTTON IN ORDER TO OPEN THE SEXY VENT GATE***;
0;***THE BABYLON BABY BUTTON HAS BEEN TOUCHED***;
0;***THE BABYLON BABY IS PLEASED WITH YOUR ASSISTANCE***;
20;***SEXY VENT GATE IS OPENING IN 20 SECONDS***;
5;***SEXY VENT GATE IS OPENING IN 5 SECONDS***;
0;***SEXY VENT GATE IS OPENING***;
0;***OPENING BASE SOCRATES ELEVATOR GATE***;
0;***FIND THE BUTTONS***;
0;***BUTTON 1 PRESSED***;
0;***BUTTON 2 PRESSED***;
0;***BUTTON 3 PRESSED***;
0;***YOU CAN NOW ADVANCE***;
20;***OPENING UPPER CHAPEL DOOR IN 20 SECONDS***;
0;***THE PIZZA IS AGGRESSIVE***;
5;***OPENING UPPER CHAPEL DOOR IN 5 SECONDS***;
0;***OPENING UPPER CHAPEL DOOR***;
20;***SEXY REINDEER IS OPENING IN 20 SECONDS***;
5;***SEXY REINDEER IS OPENING IN 5 SECONDS***;
0;***SEXY REINDEER IS SPREADING***;
15;***BRIDGE EXIT GATE IS OPENING IN 15 SECONDS***;
5;***BRIDGE EXIT GATE IS OPENING IN 5 SECONDS***;
0;***BRIDGE EXIT GATE IS OPENING***;
0;***HEAD TOWARD SANTAS LAIR***;
0;***YOUR FEET BECOME NIMBLE THROUGH DETERMINATION***;
0;***GET INSIDE SANTAS LAIR***;
10;***SANTA'S LAIR GATE IS CLOSING IN 10 SECONDS***;
0;***SANTA'S LAIR GATE IS CLOSING***;
0;***ACT 2 COMPLETE***;
0;***TRAM 1 IS LEAVING IN 10 SECONDS***;
0;***TRAM 1 IS LEAVING***;
0;***LOWER ELEVATOR IS LEAVING IN 15 SECONDS***;
0;***TRAM 2 IS LEAVING IN 10 SECONDS***;
0;***TRAM 2 IS LEAVING***;
0;***LOWER ELEVATOR IS LEAVING IN 5 SECONDS***;
0;***CENTER GATE IS OPENING IN 20 SECONDS***;
0;***LOWER ELEVATOR IS LEAVING***;
0;***CENTER GATE IS OPENING IN 5 SECONDS***;
0;***CENTER GATE IS OPENING***;
0;***INNER UPPER GATE IS OPENING IN 30 SECONDS***;
0;***PLAYER PICKED UP ITEM - BEAM CANNON***;
0;***INNER UPPER GATE IS OPENING IN 5 SECONDS***;
0;***INNER UPPER GATE IS OPENING***;
0;***ELEVATOR SHAFT GATE IS OPENING IN 20 SECONDS***;
0;***ELEVATOR SHAFT GATE IS OPENING IN 5 SECONDS***;
0;***ELEVATOR SHAFT GATE IS OPENING***;
0;***OUTER WALL ENTRANCE IS OPENING IN 20 SECONDS***;
0;***OUTER WALL ENTRANCE IS OPENING IN 5 SECONDS***;
0;***OUTER WALL ENTRANCE IS OPENING***;
0;***UPPER GATE IS OPENING IN 20 SECONDS***;
0;***LOWER GATE IS OPENING IN 20 SECONDS***;
0;***UPPER GATE IS OPENING***;
0;***LOWER GATE IS OPENING***;
0;***OUTER GATE WILL OPEN IN 20 SECONDS***;
15;***SANTA'S DOOR IS OPENING IN 15 SECONDS***;
5;***OUTER GATE WILL OPEN IN 5 SECONDS***;
0;***MOVE IT***;
0;***SANTA'S DOOR IS OPENING***;
0;***SANTA'S DOOR IS CLOSING***;
0;*** - SANTA - ***;
0;***YOU HAVE DEFEATED SANTA***;
0;***FOR NOW... IT SEEMS***;
40;***THE FINAL ELEVATOR IS LEAVING IN 40 SECONDS***;
0;***MUFASA IS PRAYING FOR THE TRUTH***;
20;***THE FINAL ELEVATOR IS LEAVING IN 20 SECONDS***;
10;***THE FINAL ELEVATOR IS LEAVING IN 10 SECONDS***;
5;***THE FINAL ELEVATOR IS LEAVING IN 5 SECONDS***;
0;***THE FINAL ELEVATOR IS LEAVING***;
10;***FINAL GATE IS CLOSING IN 10 SECONDS***;
5;***FINAL GATE IS CLOSING IN 5 SECONDS***;
0;***FINAL GATE IS CLOSING***;
0;*** - BIG SANTA - ***;
0;***YOU HAVE DEFEATED SANTA CLAUS***;
0;***MUFASAS DEATH HAS BEEN AVENGED***;
0;***PEACE WILL NOW SPREAD THROUGH THE LANDS***;
0;***THANK YOU FOR PLAYING***;
0;***MAP MADE BY - LUFFAREN***;
0;***MAP RESET - GOING BACK TO PROLOUGE***;
0;***IT FEELS LIKE YOU MISSED SOMETHING***;
0;***IS THIS THE REAL ENDING?***;
0;***WHAT...***;
0;***SEWER BLASTDOOR WILL OPEN IN 30 SECONDS***;
0;***SEWER BLASTDOOR IS OPENING***;
0;***YOU HAVE DEFILED MUFASAS CORPSE***;
0;***SKIPPING CUTSCENE***;
0;***YOU SICK BASTARDS...***;
0;***STAGE SET - ACT II***;
0;***THE ULTIMATE MURDER BUTTON HAS BEEN PRESSED***;
0;***MERRY XMAS***;
0;***...AND HAPPY SIMBA DAY***;
0;***STAGE SET - ACT III***;
20;***UPPER TOWER DOOR IS OPENING IN 20 SECONDS***;
0;***TELEPORTING ZOMBIES TO OUTER AREA IN 5 SECONDS***;
0;***UPPER TOWER DOOR IS OPENING***;
0;***PLAYER PICKED UP ITEM - SPEEDER***;
0;***KONY2012***;
0;***SORRY...***;
15;***SEXY REINDEER IS OPENING IN 15 SECONDS***;
5;***SANTA'S DOOR IS CLOSING IN 5 SECONDS***;
4;***SANTA'S DOOR IS CLOSING IN 4 SECONDS***;
3;***SANTA'S DOOR IS CLOSING IN 3 SECONDS***;
2;***SANTA'S DOOR IS CLOSING IN 2 SECONDS***;
1;***SANTA'S DOOR IS CLOSING IN 1 SECONDS***;
0;***THE ETERNAL TRUTH HAS BEEN SUMMONED***;
0;***SOCRATES WILL BE WITH YOU FOREVER***;
0;***STAGE SET - PROLOGUE***;
0;***THE ETERNAL TRUTH LOOMS***;
0;^This fella is a silly-willy that everyone should point and laugh at!;
0;***LUFFAREN HAS ENTERED THE ADMIN ROOM***;
0;***LUFFAREN HAS ENTERED THE GAME***;
0;***WANNA SKIP TO EXTREME MODE? > STEP ON THE PLATFORM***;
0;***90% OF THE HUMANS NEED TO VOTE IN ORDER FOR IT TO PASS***;
0;***THE VOTE HAS SPOKEN***;
0;***TRUMP IS PROUD OF YOU***;
0;***ENABLING EXTREME MODE***;
0;***RESTARTING ROUND***;
0;***HAIL TRUMP***;
0;Where da nudes for Luffaren b at?;
20;***INNER BEAVER BLASTDOOR IS OPENING IN 20 SECONDS***;
40;***SEWER BLASTDOOR WILL OPEN IN 40 SECONDS***;
15;***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***;
15;***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***;
0;***STAGE SET - ACT I***;
30;***STEELWORKS DOOR WILL OPEN IN 30 SECONDS***;
0;***INCEST***;
15;***SECOND SECOND JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***;
0;***WINCEST***;
40;***SUB-PRIMARY PROTOCOL DOOR WILL OPEN IN 40 SECONDS***;
20;***LASER SHUTDOWN IN 20 SECONDS***;
5;***LASER SHUTDOWN IN 5 SECONDS***;
20;***PRIMARY PROTOCOL DOOR WILL OPEN IN 20 SECONDS***;
20;***SECONDARY PROTOCOL DOOR WILL OPEN IN 20 SECONDS***;
15;***ELEVATOR OPENS IN 15 SECONDS***;
30;***FINAL ELEVATOR DOOR WILL CLOSE IN 30 SECONDS***;
30;***LEFT LEFT SECOND FACE WALL OPENS IN 30 SECONDS***;
0;***LEFT LEFT SECOND FACE WALL HAS EXPLODED***;
20;***RIGHT RIGHT SECOND FACE WALL OPENS IN 20 SECONDS***;
0;***RIGHT RIGHT SECOND FACE WALL HAS EXPLODED***;
0;***HITLERS TEETH ARE NOW BROKEN***;
0;***DEMOCRACY HEREBY WINS THE SUPERBOWL***;
0;***BLACK HOLE***;
0;***BLACK HOLE AND NAZI NIPPLE HAS BEEN ACTIVATED***;
5;***GLASS WILL BREAK IN 5 SECONDS***;
0;***PUNISHING EDGERS WITH BURRITO LOVE***;
10;***OPENING DOORS IN 10 SECONDS***;
0;***TIP - YOU CAN BREAK THE RUSTY METAL***;
10;***OPENING UPPER CHAPEL DOOR IN 10 SECONDS***;
20;***TRAM 1 IS LEAVING IN 20 SECONDS***;
20;***LOWER ELEVATOR IS LEAVING IN 20 SECONDS***;
30;***CENTER GATE IS OPENING IN 30 SECONDS***;
50;***OUTER GATE IS OPENING IN 50 SECONDS***;
40;***INNER UPPER GATE IS OPENING IN 40 SECONDS***;
35;***LOWER GATE IS OPENING IN 35 SECONDS***;
10;***OUTER GATE IS OPENING IN 10 SECONDS***;
5;***LOWER GATE IS OPENING IN 5 SECONDS***;
0;***OUTER GATE IS OPENING***;
30;***ELEVATOR SHAFT GATE IS OPENING IN 30 SECONDS***;
40;***OUTER ELEVATOR IS LEAVING IN 40 SECONDS***;
0;***SIMBA IS PRAYING FOR THE TRUTH***;
0;***ZAZU IS PRAYING FOR THE TRUTH***;
5;***OUTER ELEVATOR IS LEAVING IN 5 SECONDS***;
0;***OUTER ELEVATOR IS LEAVING***;
30;***OUTER WALL ENTRANCE IS OPENING IN 30 SECONDS***;
30;***UPPER GATE IS OPENING IN 30 SECONDS***;
30;***LOWER GATE IS OPENING IN 30 SECONDS***;
0;***PLAYER PICKED UP ITEM - ROCKET CANNON***;
20;***SANTA'S DOOR IS OPENING IN 20 SECONDS***;
50;***THE FINAL ELEVATOR IS LEAVING IN 50 SECONDS***;
0;***THE TRUE PATH IS CLEAR NOW***;
0;***YOU SUDDENLY FEEL UNEASY ABOUT FACING SANTA...***;
0;***YOU FEEL LIKE THE WORLD IS GOING TO BREAK APART SOON...***;
0;***YOU DO NOT WANT TO DO THIS ANYMORE...***;
0;***YOU WANT TO STOP...***;
15;***FINAL GATE IS CLOSING IN 15 SECONDS***;
0;***THIS IS WRONG...***;
0;***THIS.. IS THE TRUTH***;
0;***SOCRATES IS JUDGING YOU***;
0;What;
0;***SOCRATES HAS TO CLEANSE YOU***;
0;***SOCRATES IMAGINES***;
0;***SOCRATES DESPISES YOU***;
0;***SOCRATES PONDERS***;
0;***SOCRATES CRIES***;
0;***SOCRATES ERECTS***;
0;***SOCRATES IS BLOSSOMING***;
0;***THE ETERNAL TRUTH HAS BEEN RETRACTED***;
0;***SOCRATES IS ALWAYS WATCHING***;
30;***THE TRUE TRAM IS LEAVING IN 30 SECONDS***;
5;***THE TRUE TRAM IS LEAVING IN 5 SECONDS***;
0;***THE TRUE TRAM IS LEAVING***;
5;***SPECIAL SOCRATES ZOMBIE TELEPORT IN 5***;
4;***4***;
3;***3***;
2;***2***;
1;***UNO***;
0;***THE MAPPER FELT THE NEED TO COMPENSATE FOR SOMETHING THAT HE LACKED***;
0;***DON'T TELL HIM I SAID THAT***;
30;***THE TRUE ELEVATOR IS LEAVING IN 30 SECONDS***;
5;***THE TRUE ELEVATOR IS LEAVING IN 5 SECONDS***;
0;***THE TRUE ELEVATOR IS LEAVING***;
0;***SOCRATES WISHES SILENTLY***;
0;***SOCRATES FEELS YOU***;
0;***SOCRATES CRAVES***;
0;***SOCRATES PLAYS NINTENDO 64***;
0;***SOCRATES REGRETS YOUR DEEDS***;
0;***SOCRATES CARES FOR NO MAN***;
0;***SOCRATES IS***;
0;***SOCRATES FEEDS***;
0;***SOCRATES NEEDS BENDER***;
0;***SOCRATES IS ALL***;
0;***SOCRATES IS NOTHING***;
0;***SOCRATES IS NOTHING AT ALL***;
0;***SOCRATES DOES NOT EXIST***;
0;***SOCRATES IS AWAKENED***;
0;***SOCRATES CANNOT KEEP***;
0;***SOCRATES RUMBLES YOUR WILL***;
0;***SOCRATES WILL ARRIVE***;
0;***SOCRATES SELLS GASOLINE***;
0;***SOCRATES IS NEAR***;
0;***SOCRATES WILL CLEANSE***;
0;***SOCRATES WELCOMES YOU***;
0;***SOCRATES WILL DESTROY***;
0;***SOCRATES IS SANTA***;
0;*** - TRUE SANTA - ***;
0;***SPEEDER ITEMS ACTIVATED***;
0;***YOU HAVE DONE IT!***;
0;***YOU HAVE DEFEATED SOCRATES - THE TRUE SANTA!***;
0;***YOU WILL BE REMEMBERED AS CHAMPIONS***;
0;***THE CURSE OF ETERNAL TRUTH HAS BEEN LIFTED***;
0;***YOU ARE THE ETERNAL LEGENDS***;
0;***THE END***;
0;***PLAYER PICKED UP ITEM - HERDER***;
0;***...***;
0;***NOTHING IS NOT REAL***;
0;***THE TRUTH IS UNFORGIVING***;
0;***THERE IS NOTHING LEFT FOR YOU HERE...***;
0;***LEAVE THIS REALM***;
0;***PERISH***;
0;EVERYONE GO HERE AND TELL KAEMON TO STOP SLACKING - http:;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
0;Type 1 if you are jerking it right now;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
0;U WOT M8;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
0;...;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
-1;|S#5|m125|b375|e500|r1000|;
0;***ZOMBIE DETECTED - YOU FAIL***;
0;^That was the stupidest thing i've ever heard as a map;
0;Hey there everyone, you should totally send Luffaren some hot nudes ASAP!;
0;Everyone should really consider sending Luffaren some nudes;
0;^Wtf are you even talking about?;
