0;*** THIS MAP HAS BEEN CREATED BY  --- FuTuRe ---;
0;*** THERE 3 GUNS THAT GIVE A COLOURED TRAIL, GL FINDING THEM ***;
0;*** THERE IS ALSO A SPECIAL SKIN THANKS TO [Pompje] ***;
15;*** ELEVATOR LEAVING IN 15 SECONDS ***;
5;*** ELEVATOR LEAVING IN 5 SECONDS ***;
0;*** GO TO WHERE THE GREEN LIGHT IS SHINING! ***;
0;*** ZOMBIES WILL BE RELEASED SOON, SURF AWAY! ***;
0;*** ACTIVATE C4 ON THE DOOR TO CONTINUE ***;
0;*** WOODEN BLOCK WILL BE DESTROYED SOON, ACTIVATE C4 WHEN POSSIBLE! ***;
0;*** EXPLOSIVES HAVE BEEN SET, DETONATION WILL FOLLOW SOON! ***;
5;*** 5 SECONDS LEFT UNTIL DETONATION! ***;
0;*** C4 DETONATED, GO GO GO! ***;
0;*** PLAYER HAS PICKED UP RED TRAIL ***;
0;*** ACTIVATE THE CONSOLE AFTER THE LAVA***;
0;*** PLAYER HAS PICKED UP BLUE TRAIL ***;
30;*** WALL WILL BREAK DOWN IN 30 SECONDS *** DEFEND THE LAVA ***;
5;*** WALL BREAKS IN 5 SECONDS ***;
0;*** WALL HAS BROKEN DOWN, RUN TO THE TELEPORT ***;
0;*** ZOMBIE TELEPORT IN 16 SECONDS ***;
0;*** HOLD UNTIL WE GET TELEPORTED ***;
0;*** ZOMBIE TELEPORT IN 8 SECONDS ***;
0;*** ZOMBIE TELEPORT INCOMING SHORTLY! ***;
0;*** GATE ON RAMP WILL OPEN SOON ***;
0;*** PRESS BUTTON ON THE CONSOLE TO ENABLE THE ELEVATOR ***;
10;*** BOXES SHORTCUT WILL OPEN IN 10 SECONDS ***;
30;*** ELEVATOR ACTIVATED, LEAVING IN 30 SECONDS ***;
20;*** ELEVATOR LEAVING IN 20 SECONDS ***;
10;*** ELEVATOR LEAVING IN 10 SECONDS ***;
3;*** ELEVATOR LEAVING IN 3 SECONDS ***;
25;*** HOLD HERE FOR 25 SECONDS UNTIL GLASS WALL APPEARS ***;
0;*** GO GO GO, ZOMBIES RELEASED SHORTLY ***;
0;*** ZOMBIES RELEASED ***;
30;*** DOORS BREAK IN 30 SECONDS ***;
5;*** DOORS BREAK IN 5 SECONDS ***;
30;*** LAST DOOR WILL CLOSE IN 30 SECONDS ***;
0;*** PLAYER HAS PICKED UP GREEN TRAIL ***;
0;*** SOMEONE HAS PICKED UP [Pompje's Pizza Boye] ***;
