20;>>>Respawn wall break in 20 sec<<<;
0;>>>Map by Explay<<<;
0;>>>Visit www.nextwin.ru<<<;
75;>>>Defend this place 1 min 15 sec<<<;
0;>>>This song is Immediate Music Imperativa<<<;
0;>>>Teleporting all humans to ZM defend...<<<;
0;>>>Teleporting all Zombies<<<;
30;>>>Teleporting everyone in 30 sec<<<;
5;>>>Teleporting everyone in 5 sec<<<;
0;>>>If you cant pass SURF try to pass XC level<<<;
0;>>>TIP: If you will pass XC level You receive 5 frags<<<;
0;>>>TIP: If you will pass SURF level You receive 10 frags<<<;
30;>>>Door will open in 30 sec<<<;
0;>>>Teleporting all humans...<<<;
0;>>>Teleporting all Zombies...<<<;
3;>>>Door will Open in 3 sec. PREPARE TO RUN<<<;
0;>>>This song is Two step from hell Dragon Rider<<<;
20;>>>Teleport enable in 20 sec<<<;
0;>>>If you can pass final SURF level you receive 10 of frags<<<;
20;>>>Final Door open in 20 sec<<<;
0;>>>OK Final door is open : 1 player must go to control room and launch nuke<<<;
0;>>>Self Destruction Actived<<<;
0;>>>Helidoor is opening<<<;
0;>>>TIP:Cargo is open : you can defend in the helicopter;
12;>>>Heli Leaving in 12 sec. Hurry!!!<<<;
0;>>>Oh NO! Barrels with explosive is BURN! Its Will blow up it is Some seconds!<<<;
5;>>>Door open in 5 sec<<<;
0;>>>Secret pistols picked up<<<;
