0;Thanks by Sakura, Possession;
0;Original Map by Xquality;
0;Map Supported by SHUFEN;
0;Map Arranged by Airvulpes;
0;Port and Improved to HDR by No Name;
0;*** Difficulty : Easy ***;
180;Elevator leaving in 3 seconds!;
5;Mini train leaving in 5 seconds!;
0;Tracks crashed ahead;
5;Platform rise down in 5 seconds!;
5;Door opening in 5 seconds!;
10;Tram leaving in 10 seconds!;
10;Security doors closing in 10 seconds!;
30;Train leaving in 30 seconds.;
20;Train leaving in 20 seconds.;
10;Train leaving in 10 seconds!;
0;Train is leaving.;
0;Incoming nuke!!!;
0;*** Difficulty : Normal ***;
0;*** Player has picked up DDR trigger knife ***;
0;*** Protect the trigger or DDR won't get activated ***;
0;*** Difficulty : Hard ***;
15;Door opening in 15 seconds!;
20;Hold 20 seconds!;
20;Helicopter leaves 20 seconds!;
5;remaining 5 seconds!;
0;*** Difficulty : Extreme ***;
15;Platform rise down in 15 seconds!;
80;Door opening in 80 seconds!;
40;Remaining 40 seconds!;
10;Remaining 10 seconds!;
0;*** Difficulty : Insane ***;
0;*** Player has picked up Magia Cura 2 ***;
0;*** Player has picked up Magia Cura 3 ***;
0;*** Player has picked up Abyss ***;
0;*** Player has picked up Magia Cura 1 ***;
0;*** Difficulty : RTV ***;
0;*** Congratulation! you're now in admin room ***;
0;*** You can select any button you wants ***;
0;*** Enable rtv color correction ***;
0;*** You press correct button! ***;
0;*** Return to easy ***;
0;*** Map by Airvuples ***;
3;*** 3 ***;
0;*** Fix to HDR by No Name ***;
2;*** 2 ***;
1;*** 1 ***;
0;*** Enable Extreme boss Mode ***;
0;*** Please restart the round ***;
0;*** Change Stage to RTV ***;
0;This button only works on Normal level;
0;*** KILL button activated ***;
0;*** Restarting round ***;
0;*** You choose the bad ending! ***;
0;*** Everything won't get trigger ***;
0;*** Back to easy ***;
0;*** Change Stage to Normal ***;
0;*** Change Stage to Easy ***;
0;ALLAHU AKBAR!!;
0;*** Change Stage to Hard ***;
0;*** DDR activated ***;
