0;III PLAYER HAS PICKED UP FLAME III;
0;III PLAYER HAS PICKED UP AMMO BOX III;
0;III PLAYER HAS PICKED UP HEAL III;
0;### ZOMBIES ARE COMING FROM THE RIGHT SIDE ###;
0;>>> COUNTING DOWN 2:20 MINUTES  <<<;
0;### BEFORE YOU ALL DEAD ###;
0;### FEEL MY LOVE ###;
0;### FEEL MY PAIN ###;
0;>>> THIS IS NOT THE END !! <<<;
0;### DESTROY THE CRYSTAL ###;
0;III ZOMBIE HAS PICKED UP POISON III;
0;### DESTROY THE STATUE ###;
0;### HELL GATES ARE OPENING !! GOO !! ###;
0;### DESTROY BOTH BUTTONS ###;
0;### TO ACTIVATED THE GATES ###;
0;### LEFT BUTTON HAVE DESTROYED ###;
0;### RIGHT BUTTON HAVE DESTROYED ###;
0;### SPIT 2 SIDES AND PRESS THE BOOK ##;
0;### ..... PLEASE GOD HELP US  .....  ###;
0;### ... SAINT OR SINNER ? ....  ###;
0;### HEAVEN OR HELL ? ###;
10;### GATES OPEN IN 10 SECONDS ###;
10;### GATES CLOSED IN 10 SECONDS ###;
3;### POISON ACTIVES IN 3 SECONDS ###;
2;### POISON ACTIVES IN 2 SECONDS ###;
1;### POISON ACTIVES IN 1 SECONDS ###;
0;>>> ZOMBIES WILL BE RELEASED IN AROUND 2 MINUTES  <<<;
0;### KILL HIM WHILE YOU ARE STILL CAN ###;
0;lll GIVE ME YOUR LOVE lll;
0;>>> HE'S DEAD. RUN !! <<<;
30;### ELEVATOR IS LEAVING IN 30 SECONDS ###;
0;III PLAYER HAS PICKED UP BLIZZARD III;
0;>>> YOU ALL HAVE 2:20 MINTUES BEFORE  <<<;
0;### NARAKA BECOMES IMMORTAL AND RELEASE ZOMBIES ###;
0;lll FEEL MY ROYALTY FRIEND !! lll;
0;lll ELECTIC SHOCK lll;
10;### DEFEND VENTS IN 10 SECONDS ###;
0;>>> HE'S DEAD. DEFEND UNTIL GATES OPEN <<<;
0;### PRESS ALL BUTTONS AND WAIT ###;
0;### ALL BUTTONS HAVE PRESSED ###;
20;### LOVE BOAT IS COMING IN 20 SECONDS ###;
15;### SWAN BOAT IS LEAVING IN 15 SECONDS ###;
0;III PLAYER HAS PICKED UP TELEPORTER III;
0;III ZOMBIE HAS PICKED UP CURSE III;
0;### WAIT FOR THE GATE OPEN ###;
0;### AND GO TO ACTIVATE THE BUTTON ###;
0;III ZOMBIE HAS PICKED UP FIREWALL III;
0;### DESTROY 2 BUTTONS TO ACTIVE THE DOOR ###;
0;### RIGHT BUTTON HAS DESTROYED ###;
0;### LEFT BUTTON HAS DESTROYED ###;
0;>>> BECAREFUL THIS BOSS CAN BE TELEPORT!  <<<;
0;### NO TIME LIMTED FOR THIS BOSS JUST KILL HIM ###;
0;### LIFE SEEKER HAS ARRIVED ###;
0;### NARAKA HAS DISAPPEAR !! ###;
0;### NARAKA HAS TELEPORTED BACK ###;
3;### TELEPORTER ACTIVE IN 3 SECONDS ###;
2;### TELEPORTER ACTIVE IN 2 SECONDS ###;
1;### TELEPORTER ACTIVE IN 1 SECONDS ###;
3;### CURSE ACTIVES IN 3 SECONDS ###;
2;### CURSE ACTIVES IN 2 SECONDS ###;
1;### CURSE ACTIVES IN 1 SECONDS ###;
0;### ... WE HAVE WE DONE ....  ###;
0;### ... DO YOU HAVE FAITH ? ....  ###;
0;III PLAYER HAS PICKED UP ELECTRIC III;
0;>>> THIS BOSS HAS NO TIME LIMITED SO JUST KILL HIM  <<<;
10;### DEFEND LEFT VENTS IN 10 SECONDS ###;
10;### DEFEND RIGHT VENTS IN 10 SECONDS ###;
0;### YOU THINK FLAME CAN HURT ME ? ###;
3;### ZOMBIES WILL BE RELEASE IN 3 SECONDS ###;
