0;>> WARMUP ROUND <<;
0;*** Map By P'a'ss and Kim ***;
0;>>> mat_colorcorrection 1 IN CONSOLE FOR BETTER VISUALS <<<;
0;>>> After winning a round you will get 100 points which equals with 1 level  <<<;
0;>>> Level 1 item requires 100 points Level 2 item requires 200 points and so on. <<<;
0;>>> When round starts you have small amount of time to pick an item before the zombies spawn <<<;
0;>>> AFTER PICKING UP AN ITEM YOU CAN USE THEIR ATTACKS WITH EITHER LEFT OR RIGHT MOUSE CLICK <<<;
0;>>> Shooting the Zombie items in the head will push them back! <<<;
0;>>> ONLY 1 OF EACH HUMAN ITEMS CAN BE TAKEN AT ONCE <<<;
0;>> Admin Pressed Kill All button! <<;
0;>> Stage 3 Road To Dwemer Ruins <<;
30;*** Hold the cave for 30 seconds ***;
30;*** Hold the bridges for 30 seconds ***;
0;*** There should be a switch for that door somewhere! ***;
0;*** Seems like the lever is broken ***;
0;*** Find a way to fix it! ***;
0;*** FALL BACK ***;
30;*** Door will open in 30 seconds ***;
45;*** Hold for 45 seconds OR find a way to make it open faster ***;
0;*** Good job ***;
0;*** The doors will now open a bit faster! ***;
0;*** Lever has been pulled! ***;
25;*** Hold for just 25 seconds more! ***;
0;*** Stage completed! ***;
0;>> Stage 4 Dwemer ruins <<;
25;>>> Doors open in 25 seconds <<<;
45;>> Door Opens in 45 seconds <<;
0;>> Go Downstairs to the Treasure room and take the Elder Scroll! <<;
0;>> Find a way to open the Door! <<;
0;>> Stage 5 Sovngarde <<;
0;>> Lever has been pressed! <<;
20;>> Door Opens In 20 Seconds! <<;
30;>> Elevator leaves in 30 seconds! <<;
10;>> Elevator leaves in 10 seconds! <<;
5;>> Elevator leaves in 5 seconds! <<;
0;>> Elevator is leaving! <<;
20;>> Elevator leaves in 20 seconds! <<;
0;*** THE ELDER SCROLL MADE IT TO THE END ***;
0;*** YOU CAN NOW USE IT ON NEXT STAGE ***;
0;>> Stage Completed! <<;
25;>> City door opens in 25 seconds! <<;
0;>> HOLD THEM BACK! <<;
40;>> We need to hold the Plains District for 40 seconds HOLD THEM BACK! <<;
0;>> Fall Back Now! <<;
30;>> Hold here for 30 seconds! <<;
0;>> We need to get away from these dragons! <<;
0;>> Go through the house to the sewers! <<;
0;>> Go through the balcony door! <<;
0;>> Kill the Dragonpriest! <<;
0;>> We killed the Dragonpriest! <<;
25;>> Hold the zombies back until the teleporter activates! <<;
0;>> The teleporter is working JUMP INTO IT!  <<;
0;>> USE THE ELDER SCROLL NOW <<;
0;>> You Have Defeated Alduin <<;
0;>> Run for the Mead Hall <<;
0;** YOU HAVE BEATEN THE MAP CONGRATULATIONS !!! **;
0;** MAP BY P'A'SS AND KIM !!! **;
0;>> Stage 1 Helgen <<;
60;>> City gate closes in 50 seconds <<;
0;>> Run for the helgen keep NOW! <<;
0;>> The dragon is fleeing! Run to the Helgen keep! <<;
0;>> Defend until someone gets the key from the other room! <<;
0;*** We got the key! ***;
10;*** Door should open soon! ***;
25;*** Door opens in 25 seconds! ***;
30;*** Door opens in 30 seconds ***;
40;>> Defend the bridge don't let the zombies on the other side! <<;
0;>> Fall back Now!! <<;
0;*** Stage Completed ***;
0;>> Stage 2 Whiterun <<;
35;>> City door opens in 35 seconds! <<;
0;>> We need to inform the Jarl of Whiterun that the dragons are attacking! <<;
25;>> Hold them back for 25 more seconds! <<;
0;>> Run for the bridge of Dragons Reach!! <<;
30;>> Defend the bridge until door opens! <<;
0;>> Dragon has been spotted outside Whiterun! <<;
0;>> Exit through the secret door! <<;
0;>> IT'S A DRAGON! <<;
0;>> SHOOT IT! <<;
0;>> The dragon is fleeing! <<;
0;>> Run towards the tower now! <<;
30;>> Door Closes in 25 seconds <<;
0;>> Keep Defending! <<;
15;>> Door Closes in 15 seconds <<;
5;>> Door Closes in 5 seconds <<;
0;*** Kill the remaining zombies! ***;
0;>> THE DRAGON IS GOING TO KILL US ALL !!! <<;
0;*** You have found the switch! ***;
25;*** Door will open in 25 seconds ***;
25;*** Hold for 25 seconds ***;
0;>>> KILL THE REMAINING ZOMBIES <<<;
0;>> Kill The Remaining Zombie! <<;
0;>> Kill the remaining Zombies! <<;
