40;>>> WARMUP ROUND 40 SECONDS REMAINING <<<;
0;>>> Map by Moray <<<;
0;>>> Thanks to nano (Help & Ideas) <<<;
30;>>> WARMUP ROUND 30 SECONDS REMAINING <<<;
20;>>> WARMUP ROUND 20 SECONDS REMAINING <<<;
10;>>> WARMUP ROUND 10 SECONDS REMAINING <<<;
0;>>> WARMUP ROUND END <<<;
0;>>> STAGE 1 <<<;
0;>>> ENTRANCE DOOR OPENING <<<;
25;>>> HOLD 25 SECONDS <<<;
0;>>> AFK TELEPORT IN 10 SECONDS <<<;
20;>>> HOLD 20 SECONDS <<<;
0;>>> PLAYER HAS PICKED UP FIRE <<<;
0;>>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<;
0;>>> PLAYER HAS PICKED UP HEAL <<<;
0;>>> PLAYER HAS PICKED UP PUSH <<<;
0;>>> AFK TELEPORT IN 5 SECONDS <<<;
10;>>> HOLD 10 SECONDS <<<;
5;>>> HOLD 5 SECONDS <<<;
0;>>> PLAYER HAS PICKED UP ICE <<<;
15;>>> HOLD 15 SECONDS <<<;
0;>>> SPIDER IS COMING <<<;
0;>>> SPIDER USED POISON <<<;
0;>>> SPIDER IS DEFEATED <<<;
20;>>> TELEPORTER ACTIVATE IN 20 SECONDS <<<;
0;>>> DOOR CLOSING <<<;
0;>>> STAGE 1 COMPLETED <<<;
0;>>> STAGE 2 <<<;
0;>>> PLAYER HAS PICKED UP LIGHTNING <<<;
0;>>> PLAYER HAS PICKED UP ZOMBIE POISON <<<;
0;>>> TROLL IS COMING <<<;
0;>>> TROLL IS DEFEATED <<<;
0;>>> IT'S DRAGON <<<;
0;>>> DRAGON IS DEFEATED <<<;
0;>>> STAGE 2 COMPLETED <<<;
0;>>> STAGE 3 <<<;
0;>>> PLAYER HAS PICKED UP HEDGE <<<;
0;>>> PLAYER HAS PICKED UP AMMO <<<;
30;>>> HOLD 30 SECONDS <<<;
35;>>> HOLD 35 SECONDS <<<;
0;>>> PLAYER HAS PICKED UP KILLER <<<;
0;>>> DRAGON IS COMING <<<;
0;>>> DRAGON USED FIRE <<<;
0;>>> DRAGON USED WATER <<<;
0;>>> DRAGON USED POISON <<<;
0;>>> DRAGON USED PUSH <<<;
5;>>> GATE OPENING IN 5 SECONDS <<<;
5;>>> 5 SECONDS REMAINING. DON'T DELAY <<<;
0;>>> RUN <<<;
0;>>> GARGANTUA IS COMING KEEP RUNNING <<<;
0;>>> SHOOT DRAGON <<<;
10;>>> TELEPORTER ACTIVATE IN 10 SECONDS <<<;
0;>>> STAGE 3 COMPLETED <<<;
0;>>> STAGE 4 <<<;
0;>>> PLAYER HAS PICKED UP ZOMBIE DRUG <<<;
0;>>> PLAYER HAS PICKED UP ZOMBIE INVISIBLE <<<;
0;>>> GARGANTUA IS COMING <<<;
0;>>> GARGANTUA USED POISON <<<;
0;>>> GARGANTUA USED GRAVITY <<<;
0;>>> GARGANTUA USED FIRE <<<;
0;>>> GARGANTUA USED ICE <<<;
0;>>> GARGANTUA IS DEFEATED <<<;
10;>>> GATE OPENING IN 10 SECONDS <<<;
40;>>> HOLD 40 SECONDS <<<;
15;>>> HOLD 15 SECONDS<<<;
0;>>> BRIDGE IS BROKEN <<<;
0;>>> ALL ZM ITEMS IS DISABLED <<<;
0;>>> IT'S BALROG <<<;
0;>>> BALROG IS ESCAPED <<<;
0;>>> STAGE 4 COMPLETED <<<;
0;>>> STAGE 5 <<<;
0;>>> AFK TELEPORT IN 3 SECONDS <<<;
0;>>> BREAK STATUE TO GET ITEM <<<;
0;>>> PLAYER HAS PICKED UP GRAVITY <<<;
0;>>> BALROG IS COMING <<<;
0;>>> BALROG USED PUSH <<<;
0;>>> BALROG USED FIRE <<<;
0;>>> BALROG USED SHIELD <<<;
0;>>> BALROG USED POISON <<<;
0;>>> BALROG USED HEAL <<<;
0;>>> NOOB TRASHED <<<;
0;>>> PLAYER HAS PICKED UP ZOMBIE KILLER <<<;
0;>>> BALROG USED KILLER <<<;
0;>>> BALROG USED GRAVITY <<<;
0;>>> BALROG IS DEFEATED <<<;
0;>>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<;
0;>>> PLAYER HAS PICKED UP ZOMBIE FIRE <<<;
0;>>> BALROG USE LASER <<<;
0;>>> DRAGON IS DEFEATED KEEP RUNNING <<<;
45;>>> HOLD 45 SECONDS <<<;
0;>>> SHOOT GARGANTUA <<<;
0;>>> BALROG IS BACK <<<;
0;>>> STAGE 5 COMPLETED <<<;
0;>>> DRAGON USED GRAVITY <<<;
0;>>> GARGANTUA USED KILLER. GO SIDE <<<;
0;>>> GARGANTUA USED PUSH <<<;
0;>>> FAIL ROUND <<<;
