25;***Door 2 opening in 25secs.***;
30;***Truck leaving in 30secs.***;
25;***Door opening in 25secs.***;
5;***Truck leaving in 5secs. Shoot the blockade.***;
0;***Door 2 open.***;
0;***Door open.***;
50;***Mausoleum wall will  fall in 50secs.***;
5;***Mausoleum wall will  fall in 5secs.***;
40;***Tomb doors closing in 40secs.***;
60;***Waking Up. Door opening in 60secs.***;
30;***Waking Up. Door opening in 30secs.***;
20;***Waking Up. Door opening in 20secs.***;
10;***Waking Up. Door opening in 10secs.***;
0;***Waking Up. Door open.***;
10;***Dream over in 10secs.***;
5;***5***;
4;***4***;
3;***3***;
2;***2***;
1;***1***;
0;***Dream Over.***;
