0;*** Map by : Airvulpes ***;
10;*** Door Opens in 10 seconds ***;
5;*** Door opening in 5 seconds !***;
30;*** Resist 30 seconds ! ***;
0;***Button Pressed***;
30;*** Wall Opens in 30 seconds! ***;
0;*** Wall Opening ***;
20;*** HOLD 20 seconds ! ***;
10;*** Resist 10 seconds ! ***;
20;*** Resist 20 seconds ! ***;
5;*** Door opens in 5 seconds ***;
25;*** Hold 25 seconds ! ***;
0;*** Human beat red emblem !! ***;
0;*** HOLD ON ! ***;
60;*** Entrance Door will close in 1 minutes ! ***;
0;*** STAGE COMPLETED ***;
15;*** Door Opens in 15 seconds ***;
20;*** Wall opens in 20 seconds ! ***;
15;*** Door opens in 15 seconds ! ***;
0;*** Hold here ***;
10;*** Door opening in 10 seconds ! ***;
10;*** Door opens in 10 seconds ! ***;
30;*** Superior door opens in 30 seconds ! ***;
