0;*** MAP BY P'A'SS ***;
0;>>> Hold until the City Doors Open! <<<;
32;*** Cover the windows until we find a way out of here ***;
0;*** Bathroom and kitchen windows are broken! ***;
0;*** RESIST ***;
0;*** GET DOWN IN THE BASEMENT NOW ***;
10;>>> Elevator Leaves in 10 seconds !! <<;
25;>>> Door Opens in 25 seconds <<<;
15;>>> Door Opens in 15 seconds <<<;
25;*** Facility door opens in 25 seconds ***;
20;*** Door opens in 20 seconds ***;
25;*** Silo doors open in 25 seconds ***;
0;*** STARTING THE REACTORS... ***;
0;*** OH NO ***;
0;*** THE REACTOR CORES ARE GOING UNSTABLE ***;
0;*** YOU NEED TO MAKE YOUR WAY TO THE BUNKER BELOW SECTOR 1 ***;
30;*** SECTOR 1 DOORS SHOULD OPEN SOON! ***;
0;*** RESIST! ***;
120;*** THIS PLACE IS GOING TO BLOW UP IN 2 MINUTES ***;
0;*** Living room and kitchen windows are broken! ***;
0;*** TRY TO ESCAPE THROUGH THE CARGO AREA ***;
35;*** CARGO AREA DOOR SHOULD OPEN SOON! ***;
50;*** LAST TRAIN OUT OF HERE LEAVES IN 45 SECONDS ***;
0;*** THIS PLACE IS GOING TO BLOW UP IN 1 MINUTE ***;
0;*** TRAIN IS LEAVING NOW ***;
30;*** ELEVATOR DOORS OPEN IN 30 SECONDS ***;
25;*** Door opens in 25 seconds ***;
0;*** DOORS ARE OPENING ***;
5;*** ELEVATOR LEAVES IN 5 SECONDS ***;
0;*** THAT DIDNT SOUND GOOD ***;
0;*** THE WHOLE UNDERGROUND COMPLEX SEEMS TO EXPLODE SOON ***;
0;*** MAKE YOUR WAY TO THE AIRFIELD ***;
85;*** THERE SHOULD BE A PLANE LEAVING SOON ***;
0;*** IN 1 MINUTE THIS WHOLE PLACE BLOWS UP ***;
0;*** PLANE IS READY TO LEAVE ***;
0;*** GET ON NOW ***;
0;*** Both living room windows are broken! ***;
0;*** Bathroom and living room windows are broken! ***;
0;*** Kitchen and living room windows are broken! ***;
40;*** ELEVATOR DOORS OPEN IN 40 SECONDS ***;
0;*** What is this? ***;
0;*** What is happening? ***;
0;*** ZOMBIE ON THE PLANE ***;
0;*** INVALID VICTORY ***;
70;*** LAST TRAIN OUT OF HERE LEAVES IN 70 SECONDS ***;
85;*** THIS PLACE IS GOING TO BLOW UP IN 85 SECONDS ***;
0;*** HUMANS LOSE ***;
0;*** ZOMBIE ON THE TRAIN ***;
