10;### INDOOR CHURCH DOOR BREAKS IN 10 SECONDS ###;
30;### DOORS OPEN IN 30 SECONDS ###;
10;### 10 SECONDS REMAINING ###;
40;### ELEVATOR IS LEAVING IN 40 SECONDS ###;
0;### ADMIN HAS SELECTED STAGE: II ###;
30;### BOATS DEPARTING IN 30 SECONDS ###;
0;III PLAYER HAS PICKED UP SANCTUARY III;
10;### BOATS DEPARTING IN 10 SECONDS ###;
30;### HOLD HERE FOR 30 SECONDS ###;
20;### 20 SECONDS REMAINING ###;
0;### FIND 2 BOOKS TO ACTIVATE THE GATES ###;
0;### HOLY BOOK HAS BEEN PICKED UP ###;
0;### HOLY BOOK HAS BEEN PLACED ###;
0;### NARAKA BOOK HAS BEEN PICKED UP ###;
0;### NARAKA BOOK HAS BEEN PLACED ###;
30;### TEMPLE'S GATES OPEN IN 30 SECONDS ###;
30;### HOLD THIS HALL FOR 30 SECONDS ###;
10;### THORN'S GATE IS CLOSING IN 10 SECONDS ###;
0;### TEMPLE'S GATE IS OPENING ###;
15;### HOLD UNTIL GATES CLOSED ###;
0;### ADMIN HAS SELECTED STAGE: III ###;
0;III ZOMBIE HAS PICKED UP FIREWALL III;
0;III ZOMBIE HAS PICKED UP SLAVE SPAWNER III;
0;### SUMMONING SLAVE ###;
30;### GATE OPEN IN 30 SECONDS ###;
0;### THERE ARE SOMETHING PROTECTED THIS PLACE ###;
0;### BECAREFUL EVERY STEPS YOU MAKE ###;
0;### YOU ARE NOT ALLOWED HERE !!! ###;
10;### HELL'S GATES OPEN IN 10 SECONDS ###;
0;### HELL GUARDIAN IS DEFEATED ###;
0;### ZOMBIES TELEPORTING IN 10 SECONDS ###;
0;### FIRST BUTTON HAS BEEN FOUND ###;
30;### GATES OPEN IN 30 SECONDS###;
0;### FIND ALL THREE SECRET BUTTONS ###;
0;### SECOND BUTTON HAS BEEN FOUND ###;
0;### THIRD BUTTON HAS BEEN FOUND ###;
30;### PATH WILL BE CLEAR IN 30 SECONDS ###;
15;### PREPARE TO MEET YOUR INEVITABLE DEATH ###;
0;### ENTRANCE PLATFORM IS ALMOST HERE ###;
0;### MINI-BOSS INFORMATION WILL BE APPEARS SOON ###;
0;### GIVE ME YOUR SOUL AND I WILL LET YOU LIVE ###;
0;### YOU HAVE MADE A MISTAKE CHOICE  ###;
0;### TO FIGHT WITH ME !! ###;
0;### THORN OF FIRE PILLARS IS CASTING ###;
0;### FEEL MY LOVE ###;
0;### FEEL MY PAIN ###;
0;### THORN OF RECOVERY IS HEALING EVIL MAKER ###;
0;### THORN OF PROTECTION IS PROTECTING  EVIL MAKER ###;
0;### DONT SHOOT THE BOSS THE DAMAGE IS REFLECTING  ###;
0;###  THE DEMON GOD IS WAITING FOR YOUR BLOOD ###;
0;### THE RETALIATION HAS BEGUN ###;
0;###  YOU THINK YOU CAN DEFEAT ME ? ###;
0;### THIS IS JUST A BEGINNING OF YOU JOURNEY ###;
0;### THE SKYHELL IS OPENING UP FOR THOSE WHO DARE ###;
0;### EVIL MAKER IS CASTING TELEPORTATION ###;
0;### MEET ME AT THE END OF THE SKY-HELL ###;
10;### DO YOU HAVE FAITH ? ###;
20;### THERE IS A HELL BELIEVE ME IVE SEEN IT ###;
30;### GOD KNOWS I LOST ALL MY FAITH ###;
40;### TRUST NO ONE EVEN GOD CAN BE DEVIL ###;
0;### ............................................... ###;
50;### WILL WE FIND THE PARADISE  ###;
0;### IN THE END HELL IS THE PLACE THAT WE DESERVED ###;
60;### THE SKY IS NOT OPENING UP TONIGHT  ###;
0;### YOUR SOULS WILL BE IN THE UNDERWORLD FOREVER ###;
10;### SKYHELL IS OPENING IN 10 SECONDS ###;
0;### EVIL BEILEVER IS CASTING FIRE BLASTER ###;
0;###  YOU THINK YOU CAN DEFEATED ME ? ###;
0;###  EVIL BELIEVER IS DEFEATED !! ###;
0;### YOU ALL SHALL GO BACK TO MY UNDERWORLD ###;
0;### EVIL BELIEVER IS CASTING TELEPORTATION ###;
0;### YOU THINK YOU CAN LEAVE HERE EASILY ? ###;
0;### HOLD UNTIL THE PATH OPENS ###;
20;### HOLD FOR 20 SECONDS ###;
0;### THIS IS THE LAST HOLD ###;
60;### HOLD FOR 60 SECONDS ###;
30;### 30 SECONDS REMAINING ###;
0;### COME TO MY UNDERWORLD WITH ME ###;
0;### DESTROY BOTH STATUES ###;
0;### SINNER ?  ###;
0;### SAINT ? ###;
30;### GATES OPEN IN 30 SECONDS ###;
15;### GATES CLOSED IN 15 SECONDS ###;
0;III ZOMBIE HAS PICKED UP FIREPILLARS III;
0;>>> WELCOME TO THE UNDERWORLD  <<<;
0;### YOU SOUL SHALL BE MINE ###;
0;### IM NARAKA'S SOUL COLLECTER ###;
0;### GIVE ME YOU SOUL AND I WILL LET YOU BE FREE ###;
0;### DONT TOUCH THE THORN HE CAN STEAL YOU LIFE ###;
0;### MY SLAVES WILL DRAG YOUR LIFE TO HELL ###;
0;### THORN OF DEATH HAS BEEN DEFEATED ###;
0;### KILL THE REMAINING NPCS ###;
0;### ITS NOT THE END !! ###;
0;### THIS IS JUST A BEGINNING !! ###;
0;### DOORS IS OPENED  ###;
0;### ZOMBIE TELEPORTING IN 10 SECONDS ###;
0;III PLAYER HAS PICKED UP HOLY LIGHT III;
0;### PRESS ALL 3 LEVERS TO ACTIVATE ELEVATOR ###;
30;### ELEVATOR IS LEAVING IN 30 SECONDS ###;
10;### GATES OPEN IN 10 SECONDS ###;
0;>>> YOU SHOULDNT COME HERE  <<<;
0;>>> YOU WILL BE HERE FOREVER  <<<;
0;>>> DOOM BRINGER IS DEFEATED <<<;
10;>>> BRIDGE ACTIVATES IN 10 SECONDS <<<;
10;### DEFEND UNTIL GATE CLOSED  ###;
0;>>> THIS ISN'T THE PLACE WHERE ARE YOU BELONGED  <<<;
0;>>> SURRENDER OR FACE YOUR INEVITABLE DEATH  <<<;
0;>>> HELL DRAGON IS DEFEATED <<<;
0;>>> RELEASING THE ZOMBIES <<<;
30;>>> GATES OPEN IN 30 SECONDS <<<;
30;### WAIT UNTIL THE FLAME STOP ###;
10;### FLAME STOP IN 10 SECONDS ###;
0;### DOOM BRINGER IS CASTING TELEPORTATION ###;
0;### DOOM BRINGER HAS DISAPPEARED !! ###;
0;### ZOMBIES WILL BE RELEASED IN 10 SECONDS;
0;### YOUR SOUL IS MINE ###;
0;### DOOM BRINGER IS SUMMONING SLAVES ###;
0;### DOOM BRINGER IS CASTING HIGH POWER ###;
0;III PLAYER HAS PICKED UP MAGNUS EXORCISMUS III;
15;### CASTING MAGNUS EXORCISMUS IN 15 SECONDS  ###;
10;### CHURCH DOORS OPEN IN 10 SECONDS ###;
0;### NARAKA'S SOUL COLLECTER IS NOW IMMORTAL ###;
3;### ZOMBIES WILL BE RELEASE IN 3 SECONDS ###;
2;### ZOMBIES WILL BE RELEASE IN 2 SECONDS ###;
1;### ZOMBIES WILL BE RELEASE IN 1 SECONDS ###;
30;### HOLD FOR 30 SECONDS ###;
0;### YOU ARE GOING TO BE IN HELL FOREVER ###;
0;### YOU HAVE DEFEATED HELL SEEKER ###;
30;### PATH WILL BE CLEARED IN 30 SECONDS ###;
0;### NARAKA SOULS COLLECTER IS DEFEATED  ###;
0;### THE RETALIATION HAS BEGUN  ###;
0;### SEE YOU IN THE OTHER SIDE OF HELL   ###;
