30;## Doors Will Open in 30 Seconds ##;
10;## Doors Will Open in 10 Seconds ##;
5;## Doors Will Open in 5 Seconds ##;
0;## Doors Open RUN ##;
30;## Lift Leaving in 30 Seconds ##;
10;## Lift Leaving in 10 Seconds ##;
5;## Lift Leaving in 5 Seconds ##;
0;## Lift Leaving ##;
0;## Careful of the collapsing Floor! ##;
30;## Trap Door Opening in 30 Seconds ##;
10;## Trap Door Opening in 10 Seconds ##;
5;## Trap Door Opening in 5 Seconds ##;
0;## Trap Door OPEN FALL BACK ##;
40;##Door Opens 40 Seconds##;
0;##Each Block will turn red when a zombie is in the corridor##;
0;##Each Block will turn green when the corridor is clear##;
0;##Zombies can Break the Blocks sooo DEFEND##;
20;##Door Opens 20 Seconds##;
10;##Door Opens 10 Seconds##;
0;##Door Open RUNNN##;
25;##Door Opening in 25 Seconds Defend!##;
10;##Door Opening in 10 Seconds Defend!##;
0;##Door Open FALL BACK##;
40;## Final Door Opening 40 Seconds ##;
0;## HOLD and DEFEND ##;
20;## Final Door Opening 20 Seconds ##;
10;## Final Door Opening 10 Seconds ##;
5;## Final Door Opening 5 Seconds ##;
0;## Door Open Run ##;
10;## Boss Room Door Closing 10 Seconds ##;
0;## All Players if not in the boss room will be teleported ##;
5;## Boss Room Door Closing 5 Seconds ##;
0;## Boss Room Door Closed...Prepare for BATTLE ##;
0;## REAPER SPLITTER KILL IT ##;
2;## You have 2minutes till the boss room explodes! Kill it Quick! ##;
0;## Reaper Splitter Killed ESCAPE ##;
25;## 25 Seconds to reach SafeZone ##;
10;## Zombies will be released in 10 Seconds ##;
5;## 5 Seconds to reach SafeZone ##;
0;## END GAME ##;
0;##You Lost##;
