0;>>> Stage1 <<<;
0;>>> Map by Moray and nano <<<;
15;>>> Right Door Opening in 15 Seconds <<<;
0;>>> Player has picked up Crystal Staff <<<;
20;>>> Hold 20 Seconds <<<;
0;>>> AFK Teleport in 10 Seconds <<<;
15;>>> Hold 15 Seconds <<<;
0;>>> Player has picked up Tornado Staff <<<;
0;>>> Player has picked up Venom Staff <<<;
30;>>> Hold 30 Seconds <<<;
0;>>> Player has picked up Meteor Staff <<<;
10;>>> Hold 10 Seconds <<<;
0;>>> Spider is Coming <<<;
0;>>> Spider has been Defeated <<<;
15;>>> Door Closing in 15 Seconds <<<;
0;>>> Round Failed <<<;
0;>>> Player has picked up Explosive Barrel  <<<;
0;>>> Player has picked up Heal Staff <<<;
0;>>> Stage1 Completed <<<;
0;>>> Ammo Unlocked <<<;
0;>>> Stage2 <<<;
15;>>> Left Door Opening in 15 Seconds <<<;
0;>>> Player has picked up Ammo <<<;
0;>>> AFK Teleport 10 Seconds <<<;
25;>>> Hold 25 Seconds <<<;
0;>>> Troll is Coming <<<;
0;>>> Troll has been Defeated <<<;
10;>>> Zombie Teleport in 10 Seconds <<<;
0;>>> Stage2 Completed <<<;
0;>>> Sacred Staff Unlocked <<<;
0;>>> Stage3 <<<;
20;>>> Left Door Opening in 20 Seconds <<<;
0;>>> Player has picked up Sacred Staff <<<;
0;>>> Dragon is Coming <<<;
0;>>> Dragon has been Defeated <<<;
10;>>> 10 Seconds Left <<<;
5;>>> 5 Seconds Left <<<;
0;>>> Fall Back <<<;
0;>>> Don't Delay <<<;
0;>>> Rakiora is Coming <<<;
10;>>> Zombies Teleport in 10 Seconds <<<;
0;>>> Stage3 Completed <<<;
0;>>> Stage4 <<<;
20;>>> Middle Door Opening in 20 Seconds <<<;
0;>>> Player has picked up Guillotine  <<<;
0;>>> Player has picked up Necromancy  <<<;
0;>>> Meeting Room Route Opened <<<;
0;>>> Gargantua is Coming <<<;
0;>>> Gargantua has been Defeated <<<;
35;>>> Hold 35 Seconds <<<;
0;>>> Diablo is Coming <<<;
0;>>> Stage4 Completed <<<;
0;>>> Stage5 <<<;
0;>>> Player has picked up Blood Orb  <<<;
0;>>> Player has picked up Abyss  <<<;
5;>>> Hold 5 Seconds <<<;
0;Noob Trashed;
0;>>> Diablo has been Defeated <<<;
0;>>> Angra has been Defeated <<<;
0;>>> Stage5 Completed <<<;
0;>>> Bible has been Found <<<;
0;>>> Bible Unlocked <<<;
0;>>> Ballista has been Found <<<;
0;>>> Player has picked up Bible <<<;
0;>>> Ballista Unlocked <<<;
0;>>> Shade Staff Unlocked <<<;
0;>>> Player has picked up Shade Staff <<<;
0;>>> Library Route Opened <<<;
0;>>> Player has picked up Ballista <<<;
