0;***MAP BY - LUFFAREN***;
0;***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***;
0;***FOLLOW THE ARROWS TO AVOID DEAD ENDS***;
0;***LEVER GOING UP IN 5 SECONDS***;
0;***A METAL ASS HAS BEEN PICKED UP***;
10;***DOOR OPENING IN 10 SECONDS***;
0;***DOOR IS OPEN - FALL BACK***;
0;***A JALAPENO HAS BEEN PICKED UP***;
10;***ELEVATOR IS LEAVING IN 10 SECONDS***;
5;***ELEVATOR IS LEAVING IN 5 SECONDS***;
4;***ELEVATOR IS LEAVING IN 4 SECONDS***;
3;***ELEVATOR IS LEAVING IN 3 SECONDS***;
2;***ELEVATOR IS LEAVING IN 2 SECONDS***;
1;***LAGEVATOR IS LEAVING IN 1 SECOND***;
0;***ELEVATOR IS LEAVING***;
0;***THE PEANUT BUTTER HAS BEEN PICKED UP***;
20;***DOOR OPENING IN 20 SECONDS***;
5;***DOOR OPENING IN 5 SECONDS***;
0;***DOOR IS OPEN***;
0;***THE TOASTER IS GOING TO TOAST TOAST IN 3 MINUTES***;
0;***THIS PLACE IS FALLING APART***;
0;***YOU MUST HURRY***;
0;***INCOMING TOAST - LEFT CHAMBER***;
0;***THE TOASTER IS GOING TO TOAST TOAST IN 2 MINUTES***;
5;***REMOVING DEBRIS - 5 SECONDS***;
0;***DEBRIS REMOVED - FALL BACK***;
0;***THE TOASTER IS GOING TO TOAST TOAST IN 1 MINUTE***;
30;***THE TOASTER IS GOING TO TOAST TOAST IN 30 SECONDS***;
20;***THE TOASTER IS GOING TO TOAST TOAST IN 20 SECONDS***;
10;***THE TOASTER IS ABOUT TO TOAST TOAST IN 10 SECONDS***;
0;***GET OUT OF THERE***;
5;***THE TOASTER IS ABOUT TO TOAST TOAST IN 5 SECONDS***;
4;***THE TOASTER IS ABOUT TO TOAST TOAST IN 4 SECONDS***;
3;***THE TOASTER IS ABOUT TO TOAST TOAST IN 3 SECONDS***;
2;***THE TOASTER IS ABOUT TO TOAST TOAST IN 2 SECONDS***;
1;***THE TOASTER IS ABOUT TO TOAST TOAST IN 1 SECOND***;
0;***THE TOASTER IS TOASTING TOAST***;
0;***GET TOASTED!***;
0;***INCOMING TOAST - RIGHT CHAMBER***;
0;***ELEVATOR IS LEAVING IN 1 SECOND***;
0;***THE STAIRS ARE BROKEN***;
0;***GET UP ALL THE WAY TO THE MIDDLE SECTION ON TOP***;
0;***HOLD THERE FOR AS LONG AS POSSIBLE BEFORE JUMPING ON THE TOASTER***;
0;***FLY OUT WITH THE TOAST OR DIE***;
0;***INCOMING TOAST - BOTH CHAMBERS***;
0;***SOME SOUR MILK HAS BEEN PICKED UP***;
0;***YUUCK***;
0;***LOCATE AND PRESS ALL FIVE BUTTONS***;
0;***BUTTON PRESSED***;
0;***INITIATE THE TOASTER***;
0;***SOMETHING IS BLOCKING THE LEVER***;
0;***BREAK THE BLOCKING METAL PIECE UNDERNEATH***;
0;***A TOASTER HAS BEEN PICKED UP***;
0;***YOU DID IT***;
0;***HOLD THEM OFF UNTIL THE LEVER IS ALL THE WAY DOWN***;
0;***THE TOASTER HAS BEEN TURNED ON***;
0;***ESCAPE THE TOASTER***;
0;***GET OUT OF THE TOASTER***;
0;***THE TOASTER IS ABOUT TO TOAST TOAST!***;
0;***RUN FOR IT***;
