0;++ Ze Temple Escape ++;
0;++ Original map by Matias-TM ++;
0;++ Ported to CS:GO by Matias-TM ++;
0;++ Torch prefab by Fibbs ++;
0;++ Modified textures by Matias-TM ++;
0;++ See the console commands! ++;
60;++ Crates breaks in 60 seconds ++;
5;++ 5 seconds left! ++;
0;++ Fall back! ++;
30;++ Wall breaks in 30 seconds ++;
60;++ C4 explodes in 60 seconds ++;
0;++ AFK Killer was enabled in 5 seconds! ++;
0;++ AFK Killer is enabled! ++;
30;++ Tram leaves in 30 seconds ++;
0;++ AFK Killer is disabled! ++;
0;++ The tram is broken! ++;
5;++ Wall breaks in 5 seconds! ++;
60;++ Floors breaks in 60 seconds ++;
60;++ Wall breaks in 60 seconds ++;
0;++ Switch your knife! ++;
0;++ Use the radio to deploy nuke! ++;
75;++ Nuke deploying in 90 seconds! ++;
5;++ Bunker door opens in 5 seconds! ++;
0;++ Bunker door closing! ++;
0;++ Nuke deploying! ++;
0;++ Map by Matias-TM ++;
30;++ Crates breaks in 30 seconds ++;
30;++ C4 explodes in 30 seconds ++;
60;++ Tram leaves in 60 seconds ++;
30;++ Floors breaks in 30 seconds ++;
