0;<<< Map by Jllaneras >>>;
0;<<< Level 1 >>>;
0;<<< Level 2 >>>;
0;<<< Level 3 >>>;
30;<<< Door opens in 30 seconds! >>>;
0;<<< Zombies teleport in 40 seconds! >>>;
30;<<< Door_opens in 30 seconds! >>>;
30;<<< Fence opens in 30 seconds! >>>;
0;<<< Zombies teleport in 15 seconds! >>>;
45;<<< Door opens in 45 seconds! >>>;
15;<<< Doors open in 15 seconds! >>>;
10;<<< Bridge breaks in 10 seconds! >>>;
0;<<< Zombies teleport in 10 seconds! >>>;
0;<<< Ultra Beam >>>;
0;<<< Spinning Pushing Bolts >>>;
0;<<< Ominous Wind >>>;
0;<<< Ramming Bolts >>>;
0;<<< Trial 1 >>>;
0;<<< Trial 2 >>>;
0;<<< Trial 3 >>>;
0;<<< Trial 4 >>>;
0;<<< Trial 5 >>>;
0;<<< Trial 6 >>>;
0;<<< Wand has been picked up! >>>;
0;<<< Press e to use, 50 second cooldown! >>>;
0;<<< Wand used! >>>;
0;<<< Zombies teleport in 25 seconds! >>>;
0;<<< Zombie has speed! >>>;
0;<<< Walk backwards and press e to use, 80 second cooldown! >>>;
0;<<< Zombie used speed! >>>;
0;<<< Zombies teleport in 20 seconds! >>>;
0;<<< You got the sky scroll! >>>;
20;<<< Defend for 20 seconds! >>>;
10;<<< Defend for 10 more seconds! >>>;
0;<<< Trial 1 Complete! >>>;
0;<<< Wall has been picked up! >>>;
25;<<< Door closing in 25 seconds! >>>;
45;<<< Castle gate opens in 45 seconds! >>>;
0;<<< Zombies teleport to entrance of castle in 30 seconds! >>>;
0;<<< Wall used! >>>;
35;<<< Boxes break in 35 seconds! >>>;
35;<<< Box break in 35 seconds! >>>;
0;<<< Zombies teleport in 30 seconds! >>>;
0;<<< Zombies teleported to top! >>>;
30;<<< Light activates in 30 seconds! >>>;
0;<<< Zombies teleport to sky in 15 seconds! >>>;
45;<<< Lift leaves in 45 seconds! >>>;
10;<<< Lift leaves in 10 seconds! >>>;
0;<<< Trial 2 Complete! >>>;
0;<<< Heal has been picked up! >>>;
30;<<< Elevator leaves in 30 seconds! >>>;
0;<<< Heal used! >>>;
20;<<< Door opens in 20 seconds! >>>;
45;<<< Elevator leaves in 45 seconds! >>>;
0;<<< Blades >>>;
0;<<< Pillar >>>;
0;<<< Electric Cut >>>;
0;<<< Falling Sky >>>;
0;<<< Light Beam >>>;
0;<<< Trial 3 Complete! >>>;
0;<<< Trial 4 Complete! >>>;
0;<<< Trial 5 Complete! >>>;
0;<<< Trial 6 Complete! >>>;
0;<<< Almighty Pull >>>;
30;>>> Zombies teleport in 30 seconds! <<<;
40;>>> Gate breaks in 40 seconds! <<<;
