45;*** Cover 45 seconds until the gate will open ***;
10;*** The Gate will open in 10 seconds ! ***;
5;*** The Gate will open in 5 seconds !!! ***;
0;*** FALL BACK !!! ***;
0;*** The Gate is open !!! ***;
25;*** Cover section for 25 seconds ***;
10;*** Door will open in 10 sconds ***;
5;*** Door will open in 5 seconds ***;
0;*** It's open !!! FALL BACK !!! ***;
30;*** Teleporter escape zone will activate in 30 seconds ***;
0;*** Bridge will break in few seconds ***;
15;*** Teleporter escape zone will activate in 15 seconds ***;
5;*** Pipe break in 5 seconds ***;
5;*** Teleporter escape zone will activate in 5 seconds ***;
5;*** Teleporter escape zone will activate in 5 seconds;
0;*** Teleporter is ready !!! ***;
30;*** The elevator is coming in 30 seconds ***;
30;*** Cover section for 30 seconds ***;
10;*** The elevator is coming in 10 seconds ***;
0;*** The elevator is going to leave***;
0;*** Defend until the bomb will explode ***;
0;*** Press the button to start the rescue! ***;
50;*** The helicopter will leave area in 50  seconds ***;
50;***Nuke has been launched!! 50 seconds until explosion***;
10;*** The helicopter will leave area in 10 seconds ***;
10;*** 10 seconds until explosion ***;
0;*** Map Made by Lup4n` ***;
