0;**map by koyomaple**;
0;**Added a piano behind,enjoy to make music XD**;
0;**models most from MMD**;
0;**thanks for testing and playing**;
0;**Monster invaded gensokyo,help reimu to clear them  **;
0;**tips:A secret trigger when pressed three words in map,only once**;
0;**tips:shoot the top model can teleport to model room  **;
0;**tips:zombies can press E on alpaca to change model and have little buff **;
0;**tips:humans can type words in chat to play funny sounds,there are 25 to play**;
0;**A player contribute and get a powerful item**;
30;**survive 30s**;
10;zombies teleport in 10sec;
10;door open in 10sec;
0;**lines27**;
0;**lines28**;
10;zombies tp in 10sec;
20;**hold 20sec**;
35;library teleport enable in 35sec;
0;the way was blocked,turn right;
25;glass will break in 25s;
0;**lines7**;
0;**lines8**;
0;**lines9**;
10;zombies teleport in middle in 10sec;
35;hold 35 s;
15;hold 15sec;
0;**lines10**;
0;**lines11**;
0;**lines12**;
0;jump!;
20;teleport in 20sec;
30;hold 30sec;
25;hold 25sec;
15;zombies teleport in 15sec;
37;hold in 37s;
0;stay around the tree;
10;**boss fight in 10sec**;
0;**boss will kill all humans in 200sec**;
0;**SHIELD**;
0;**FALL**;
0;**DEFEND**;
10;**keep defending in 10s**;
0;**CRYSTAL**;
0;**CORE**;
0;**break the core quickly!**;
0;**SHAKE**;
0;**BEAM**;
0;**PUSH**;
0;**lines19**;
0;**lines20**;
0;**lines21**;
0;**hard boss level enable**;
0;**item P has been picked up**;
0;**tips:unlimit ammo and healing**;
0;**laser**;
0;**fire**;
0;**blind**;
0;**reverse**;
0;**DARK**;
10;**darkdeath in coming after 10sec**;
0;**Models from MMD and FFXIV **;
0;**guest Omega boss fight!!**;
0;**tips:A secret trigger when pressed three words in map**;
0;**tips:zombies can press E on sheep to change model and have buff self only mother zombies **;
0;**tips:humans can type words in chat to play funny sounds,there are display on board**;
0;**Piano version has been abandoned, you can download b10p version to player it**;
0;<<xin collected>>;
25;glass door will break in 25s;
0;<<Another way was opened be careful>>;
0;--found bad apple --;
0;<<dao collected>>;
40;hold in 40s;
0;<<Another bridge was opened be careful >>;
5;**boss fight in 5sec**;
230;**Omega will kill all humans in 230sec**;
0;<< Flame radioaction >>;
0;<< Precision punch >>;
0;<< Starboard  bombard >>;
0;<< Protect Program >>;
0;<< Focus explode punch >>;
0;<< Little punches >>;
0;<< Larboard bombard >>;
0;<< Radioactive punch >>;
0;<< Frozen&Burning >>;
0;**Omega program upgrade nextround**;
0;<< Starboard  bombard S>>;
0;<< Larboard bombard S>>;
0;<<bao collected>>;
0;<<xin bao dao completed ,skin change and play animation next round>>;
0;<<jiu deng le !>>;
