0;> ZE UT2004 CONVOY;
0;> NOVICE DIFFICULTY;
0;> Map by SubDelt@;
0;> Thanks to;
0;> Cuniczek and Kaemon - helping with Propper;
0;> Kaesar - providing UT2004 models;
0;> JorisCeoen - modeling help;
0;> Enviolinador - lots of general help;
0;>>> EXTEND THE BOARDING PLATFORM TO GAIN ACCESS TO THE REPAIR VESSEL <<<;
0;> BERSERK COMBO has been acquired;
35;>>> THE BOARDING PLATFORM EXTENDS IN 35 SECONDS <<<;
15;>>> THE BOARDING PLATFORM EXTENDS IN 15 SECONDS <<<;
0;> REDEEMER has been acquired;
5;>>> THE BOARDING PLATFORM EXTENDS IN 5 SECONDS <<<;
0;>>> THE BOARDING PLATFORM HAS BEEN EXTENDED <<<;
0;>>> DESTROY THE DOOR OF THE REPAIR VESSEL <<<;
0;>>> THE EXPLOSIVES ARE IN PLACE! <<<;
40;>>> EXPLOSION IN 40 SECONDS <<<;
20;>>> EXPLOSION IN 20 SECONDS <<<;
5;>>> EXPLOSION IN 5 SECONDS <<<;
0;>>> YOU MUST OPEN THE REAR DOOR OF THE REPAIR VESSEL <<<;
0;> Tip - You can do this by standing near the lever at the rear part of the vessel;
0;>>> THE REAR DOOR HAS BEEN OPENED <<<;
0;>>> REINFORCEMENTS ARE ON THE WAY! <<<;
0;>>> YOU MUST OPEN THE SIDE DOORS OF THE REPAIR VESSEL <<<;
0;>>> WARNING! INBOUND AIRSTRIKE! <<<;
0;>>> SEEK SHELTER WITHIN THE REPAIR VESSEL IMMEDIATELY! <<<;
45;>>> SIDE DOORS OPEN IN 45 SECONDS <<<;
20;>>> SIDE DOORS OPEN IN 20 SECONDS <<<;
5;>>> SIDE DOORS OPEN IN 5 SECONDS <<<;
0;>>> SIDE DOORS ARE OPENING <<<;
0;>>> YOU MUST INFILTRATE THE N.E.X.U.S. TRAILER <<<;
40;>>> N.E.X.U.S. TRAILER HATCH OPENS IN 40 SECONDS <<<;
20;>>> N.E.X.U.S. TRAILER HATCH OPENS IN 20 SECONDS <<<;
5;>>> N.E.X.U.S. TRAILER HATCH OPENS IN 5 SECONDS <<<;
0;>>> N.E.X.U.S. TRAILER HATCH IS OPEN! <<<;
0;>>> YOU CAN NOW RETRIEVE THE N.E.X.U.S. MISSILES <<<;
10;>>> WE ARE LEAVING IN 10 SECONDS! <<<;
5;>>> 5 <<<;
4;>>> 4 <<<;
3;>>> 3 <<<;
2;>>> 2 <<<;
1;>>> 1 <<<;
0;>>> THE N.E.X.U.S. MISSILES HAVE BEEN SECURED <<<;
0;>>> MOVING ON TO EXPERIENCED DIFFICULTY <<<;
0;> EXPERIENCED DIFFICULTY;
0;>>> MOVING ON TO MASTERFUL DIFFICULTY <<<;
0;> MASTERFUL DIFFICULTY;
0;>>> MOVING ON TO GODLIKE DIFFICULTY <<<;
0;> GODLIKE DIFFICULTY;
0;>>> THE FORWARD WEAPON CACHE HAS BEEN STOLEN! <<<;
0;> THE KILL ALL BUTTON HAS BEEN PRESSED!;
0;> ROCKET LAUNCHER has been acquired;
0;> FLAK CANNON has been acquired;
0;> LIGHTING RIFLE has been acquired;
