0;>>> STAGE 1 : SEA VILLAGE MODE <<<;
0;>>> SUNNY LEVEL <<<;
0;>>> Map made by Moray <<<;
25;>>> HOLD 25 SECONDS <<<;
0;>>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<;
0;>>> PLAYER HAS PICKED UP SLOWER SPHERE <<<;
20;>>> HOLD 20 SECONDS <<<;
0;>>> FLAMETHROWER SOLDIER IS COMING <<<;
0;>>> FREEZER SOLDIER IS COMING <<<;
0;>>> PLAYER HAS PICKED UP HEAL <<<;
0;>>> MINIGUN SOLDIER IS COMING <<<;
0;>>> PLAYER HAS PICKED UP AMMO <<<;
30;>>> HOLD 30 SECONDS <<<;
0;>>> PLAYER HAS PICKED UP PUSH <<<;
0;>>> PLAYER HAS PICKED UP FIRE TOILET <<<;
0;>>> PLAYER HAS PICKED UP RAINBOW BEAM <<<;
0;>>> PLAYER HAS PICKED UP EARTH TOILET <<<;
0;>>> ITEM SHOP DOOR OPENING IN 5 SECONDS <<<;
0;>>> BLOOPER IS COMING <<<;
0;>>> BLOOPER USED BUBBLE BEAM <<<;
0;>>> BLOOPER USED WATER BREATH <<<;
0;>>> BLOOPER USED INK <<<;
0;>>> BLOOPER USED PUSH <<<;
0;>>> BLOOPER USED WATER CANNON <<<;
0;>>> BLOOPER IS DEFEATED <<<;
15;>>> HOLD 15 SECONDS <<<;
0;>>> STAGE 1 COMPLETED <<<;
0;>>> STAGE 2 : GREEN HILL MODE <<<;
0;>>> PLAYER HAS PICKED UP ICE TOILET <<<;
25;>>> ROUTE 1 : HOLD 25 SECONDS <<<;
25;>>> ROUTE 2 : HOLD 25 SECONDS <<<;
0;>>> AFK TELEPORT IN 10 SECONDS <<<;
10;>>> HOLD 10 SECONDS <<<;
0;>>> PLAYER HAS PICKED UP WATER TOILET <<<;
0;>>> PLAYER HAS PICKED UP WIND TOILET <<<;
0;>>> PLAYER HAS PICKED UP POISON TOILET <<<;
0;>>> BLOOPER USED SPLASH <<<;
0;>>> PLAYER HAS PICKED UP GRAVITY TOILET <<<;
5;>>> ROUTE 2 : HOLD 5 SECONDS <<<;
0;>>> PLAYER HAS PICKED UP ELECTRIC TOILET <<<;
0;>>> SAITAMA IS COMING <<<;
0;>>> SAITAMA IS DEFEATED <<<;
0;>>> DON'T FORGET TO CROUCH <<<;
0;>>> FAIL ROUND <<<;
0;>>> STAGE 2 COMPLETED <<<;
0;>>> STAGE 3 : DIRTY TOWN MODE <<<;
35;>>> HOLD 35 SECONDS <<<;
0;>>> PERSUADING UNBABA <<<;
0;>>> PERSUADE WAS SUCCESSFUL  KEEP RUNNING <<<;
5;>>> HOLD 5 SECONDS <<<;
0;>>> WATCH OUT FOR TAEPODONG <<<;
0;>>> PERSUADING YOSHI <<<;
0;>>> PRIEST IS COMING  SHOOT HIM <<<;
0;>>> PRIEST CASTED SHIELD <<<;
0;>>> PRIEST WAS DEFEATED <<<;
0;>>> SANIC IS COMING <<<;
0;>>> SANIC SPAWNED BABY SANIC <<<;
0;>>> BREAK THE BLOCK <<<;
0;>>> SANIC WAS HURT <<<;
0;>>> BUT HE HASN'T DEFEATED  GET AWAY FROM HIM <<<;
0;>>> SANIC GOT POWER <<<;
0;>>> WATCH OUT <<<;
0;>>> SANIC WAS DEFEATED <<<;
100;>>> EXIT DOOR OPENING IN 100 SECONDS <<<;
