0;*** Mapping help : thas , MutsuNoKami ***;
0;*** Stage : Folkvang ***;
0;*** Map by Airvulpes ***;
300;*** Survive 300 seconds ***;
200;*** 200 seconds left ***;
100;*** 100 seconds left ***;
50;*** 50 seconds left ***;
30;*** 30 seconds left ***;
20;*** 20 seconds left ***;
10;*** 10 seconds left ***;
5;*** 5 seconds left ***;
0;*** Stage : Lordran ***;
0;*** Difficulty: Normal ***;
100;*** Hold 100 seconds ***;
30;*** Upper door opens in 30 seconds ***;
10;*** Upper door opens in 10 seconds ***;
40;*** Hold 40 seconds ***;
150;*** Survive 150 seconds ***;
25;*** 25 seconds left ***;
30;*** Hold 30 seconds ***;
35;*** Hold 35 seconds ***;
50;*** Hold 50 seconds ***;
60;*** Hold 60 seconds ***;
0;*** STAGE COMPLETED ***;
0;*** Difficulty: Extreme ***;
0;!!! KILL ALL ZOMBIES !!!;
