15;***Right Gate opening 15secs.***;
0;***Right Gate open.***;
25;***Right Elevator leaving in 25secs.***;
0;***Stay off the lava as it rises!***;
0;***Lava levels are rising! Volcano entrance has been destroyed!***;
0;***Lava levels are rising center chamber has been destroyed***;
75;***Balloon leaving in 75secs.***;
0;***Defend the stairs!***;
0;***Lava levels are rising!***;
30;***Balloon leaving in 30secs.***;
5;***Balloon leaving in 5secs.***;
0;***Volcano Erupting!***;
5;***5***;
4;***4***;
3;***3***;
2;***2***;
1;***1***;
25;***Left Elevator leaving in 25secs.***;
15;***Left Gate opening 15secs.***;
0;***Left Gate open.***;
