;Teleport destination not sticky.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "BossJailTPDest"
	}
	replace:
	{
		"origin" "4419.49 7966.9 -705"
	}
}

;Prevent server / client crashing from missing content.
filter:
{
	"classname" "env_sprite"
	"targetname" "HPSprite"
}

;Naraka stuff.
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "boss_nade"
    }
    delete:
    {
        "OnStartTouch" "HPCounterSubtract3000-1"
    }
	insert:
    {
        "OnStartTouch" "HPCounterSubtract6000-1"
    }
}