;fix no kevlar on new round
modify:
{
	match:
	{
		"classname" "game_player_equip"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;remove mapper backdoor
filter:
{
	"classname" "logic_eventlistener"
}
filter:
{
	"classname" "info_target"
	"targetname" "listener"
}

;Remove HTML formatting broken/non-functional after the Shattered Web Update
;############################## THIS FIX WILL NOT WORK WITHOUT HAVING ####################################
;########################### csgo/scripts/vscripts/ze_chaos/functions_chaos_patched.nut ###############################
;###################################### IN THE SERVER FILES ##############################################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/functions_chaos_patched.nut #########
modify:
{
	match:
	{
		"targetname" "functions"
		"classname" "logic_script"
		"hammerid" "1201452"
	}
	replace:
	{
		"vscripts" "ze_chaos/functions_chaos_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "item_dark_hud"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Name: Dark Ball - Duration: 5s - Cooldown: 55s"
	}
}

;Easify. Nonsense, boring first level. Uses vscripts to overcomplicate it. So we simulate two shots with a delay.
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "level2_boss_box"
	}
	insert:
	{
		"OnHealthChanged" "!self,FireUser1,0,0,1"
		"OnUser1" "!self,RemoveHealth,1,0,-1"
		"OnUser1" "!self,AddOutput,OnHealthChanged !self:FireUser1:0:0:1,0.1,-1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}