;Exclude triggers from being lag compensated that break with it
;SF_LAGCOMP_DISABLE = 1073741824
;See https://forums.alliedmods.net/showthread.php?p=2684810
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "ilmalaiva_push"
	}
	replace:
	{
		"spawnflags" "1073741824"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "ilmalaiva_hurt"
	}
	replace:
	{
		"spawnflags" "1073741825"
	}
}

;Below fixes game_player_equip dropping extra knives.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

;Helpful sprites for Contrex boss fight.
add:
{
	"classname" "env_sprite"
	"origin" "13771.2 -326.178 242"
	"targetname" "particles_blue"
	"parentname" "juna3"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "0 180 255"
	"renderamt" "255"
	"model" "sprites/flare_sprite_01.vmt"
	"mindxlevel" "0"
	"maxdxlevel" "0"
	"HDRColorScale" "1.0"
	"GlowProxySize" "2.0"
	"framerate" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
	"spawnflags" "1"
	"scale" ".5"
}

add:
{
	"classname" "env_sprite"
	"origin" "13771.2 -198.178 242"
	"targetname" "particles_green"
	"parentname" "juna2"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "19 204 15"
	"renderamt" "255"
	"model" "sprites/flare_sprite_01.vmt"
	"mindxlevel" "0"
	"maxdxlevel" "0"
	"HDRColorScale" "1.0"
	"GlowProxySize" "2.0"
	"framerate" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
	"spawnflags" "1"
	"scale" ".5"
}

add:
{
	"classname" "env_sprite"
	"origin" "13771.2 -70.1785 242"
	"targetname" "particles_red"
	"parentname" "juna1"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "192 14 190"
	"renderamt" "255"
	"model" "sprites/flare_sprite_01.vmt"
	"mindxlevel" "0"
	"maxdxlevel" "0"
	"HDRColorScale" "1.0"
	"GlowProxySize" "2.0"
	"framerate" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
	"spawnflags" "1"
	"scale" ".5"
}

;Fixes up sticky teleports.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "info_teleport_destinationRunScriptCodeself.SetOrigin(self.GetOrigin() + Vector(0, 0, 8));2-1"
	}
}

;No music beef.
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "templateMusic"
	}
	delete:
	{
		"OnEntitySpawned" "!selfForceSpawn0.011"
	}
}

;Sticky spawn fix.
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
		"origin" "-11184 -10816 336"
	}
	replace:
	{
		"origin" "-11184 -10816 311"
	}
}

;Particle rendering fix.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "particleStart0.25-1"
	}
	insert:
	{
		"OnMapSpawn" "particle,Start,,2,-1"
		"OnMapSpawn" "tele_part1,Stop,,4,-1"
		"OnMapSpawn" "tele_part1,Start,,8,-1"
	}
}

;Cortex is NOT solid.
modify:
{
	match:
	{
		"origin" "-4806 -11541 -465.97"
		"model" "models/pmodels/3d/cortex/cortex.mdl"
	}
	replace:
	{
		"solid" "0"
	}
}