;Fix HTML
modify:
{
	match:
	{
		"targetname" "manager"
	}
	replace:
	{
		"vscripts" "luffaren/manager_fixed.nut"
	}
}

;move down a checkpoint trigger on rainbow road, which could mess with players getting killed
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "checkpoint_2"
	"origin" "-7168 10176 -15296"
    }
    replace:
    {
        "origin" "-7168 10176 -15408"
    }
}
