;stripper by demon
;fix teleport issue temp

modify:
{
    match:
    {
        "targetname" "S2_TDoor_4"
        "classname" "func_door"
    }
    insert:
    {
		"OnOpen" "S2_Afk_4Disable0-1"
		"OnOpen" "S2_Afk_3SetRemoteDestinationS2_Afk_4_Des0-1"
    }
}
filter:
{
    "targetname" "S2_Afk_3"
}
add:
{

	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "1536 6976 4752"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "demon_destination1"
	"targetname" "S2_Afk_3"
	"UseLandmarkAngles" "0"
	"model" "*168"
}
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "demon_destination1"
	"origin" "3840 7808 4166"
}

;Fix HTML colors
modify:
{
	match:
	{
		"targetname" "Item_ZRescue_Text"
	}
	replace:
	{
		"message" "[ZM] Rescue - [E] Shoot an energy ball that who touched will be marked then attract to user | Duration: 10 s - Cooldown: 60 s"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Asylum_Text"
	}
	replace:
	{
		"message" "Item: Asylum - Making a healing area | Duration: 21 s - Cooldown: 90 s"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Holy_Text"
	}
	replace:
	{
		"message" "Item: Holy - Making damage to zombies and dizzying them, you need 2.5s to cast | Duration: 4 s - Cooldown: 20 s"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_ZHeal_Text"
	}
	replace:
	{
		"message" "[ZM] Heal - [E] Cure zombies to 25000 HP, and increase speed. | Duration: 7 s - Cooldown: 40 s"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Heal_Text"
	}
	replace:
	{
		"message" "Item: Mimir - Recover hp to 300 , infinite ammo and immune infection | Duration: 5 s - Cooldown: 60 s"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Fate_Text"
	}
	replace:
	{
		"message" "Item: Verdandi - Effect 1: Doubling bullets damage to boss in 8 seconds | Effect 2: Making large damage to boss and sacrificing user | Duration: 8 s - Cooldown: 60 s"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Toxin_Text"
	}
	replace:
	{
		"message" "Item: Urd - Making damage to zombies and decelerating them | Duration: 7 s - Cooldown: 60 s"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Wisp_Text"
	}
	replace:
	{
		"message" "Item: Wisp - Making magic fire to attract zombies | Duration: 15 s - Cooldown: 60 s"
	}
}