;Start song a little later...
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Evil_mansion_song"
	}
	replace:
	{
		"spawnflags" "17"
	}
}

;Disables bone followers in the map. This may have caused lag and even client crashes(!) all this time.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"DisableBoneFollowers" "0"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}

;Players notice where and what they're dying from. (Spawn fountain)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Fountain_relay"
	}
	insert:
	{
		"OnTrigger" "Fountain_trainRunScriptCodeforeach(p,_ in {explosion_coop_mission_c4=0}){DispatchParticleEffect(p,self.GetOrigin(),Vector(null));}2-1"
		"OnTrigger" "Fountain_trainRunScriptCodeforeach(s,_ in {c4=0})foreach(s2,_ in {explode=0}){self.EmitSound(s+'.'.tochar()+s2);}2-1"
	}
}

;Prevents trolling of getting players stuck.
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "Truck_lift"
	}
	replace:
	{
		"spawnflags" "32768"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Truck_lift_relay"
	}
	insert:
	{
		"OnTrigger" "Truck_lift,EnableMotion,,0,-1"
		"OnTrigger" "Truck_lift,DisableMotion,,1,-1"
	}
}

;Players are pushed up appropriately on fans.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "Push_fans"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetOrigin(self.GetOrigin() + Vector(0, 0, 20));0-1"
	}
} 