;enable bhop
modify:
{
	match:
	{
		"targetname" "cmd"
		"classname" "point_servercommand"
	}
	delete:
	{
		"OnUser1" "!selfCommandsv_enablebunnyhopping 001"
	}
}

;Fix end warmup
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

;Fix hud pos
modify:
{
	match:
	{
		"targetname" "Item_Fire_Gametext"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Electro_Gametext"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Blizzard_Gametext"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Darkaga_Gametext"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Wind_Gametext"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Heal_Gametext"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Z_Heal_Gametext"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Z_Fire_Gametext"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Z_Darkaga_Gametext"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Z_Warp_Gametext"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Berserk_Gametext"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
	}
}

;fix bloom
modify:
{
	match:
	{
		"targetname" "Common_Hold_5_Trigger"
		"origin" "-1024 11424 944"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "tonemapSetAutoExposureMax0.552-1"
		"OnTrigger" "tonemapSetAutoExposureMin0.552.01-1"
	}
	insert:
	{
		"OnTrigger" "tonemapSetAutoExposureMax0.32-1"
		"OnTrigger" "tonemapSetAutoExposureMin0.32.01-1"
	}
}

;Fix kevlar
modify:
{
	match:
	{
		"origin" "-6072 -1096 153"
		"classname" "game_player_equip"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Fix sidequest pos
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Sidequest_Cactus_Case"
	}
	delete:
	{
		"OnCase05" "Map_Entity_SpawnerAddOutputorigin -1358 3732 2660-1"
	}
	insert:
	{
		"OnCase05" "Map_Entity_SpawnerAddOutputorigin -1880 8687 4160-1"
	}
}