;fix a moving platform that could be exploited by players
modify:
{
	match:
	{
		"classname" "func_tanktrain"
		"origin" "1152 -8312 2472"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;zombie teleports can only be enabled by zombies touching certain triggers, which allows humans to defend a spot forever, this fixes that
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "960 -3424 896"
	}
	delete:
	{
		"filtername" "t_fill"
		"OnTrigger" "tel_6_triggerDisable3-1"
		"OnTrigger" "tel_7_triggerEnable3-1"
	}
	insert:
	{
		"OnTrigger" "tel_6_triggerDisable20-1"
		"OnTrigger" "tel_7_triggerEnable20-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "448 -7102 2180"
	}
	replace:
	{
		"origin" "984 -7358 2180"
	}
	delete:
	{
		"filtername" "t_fill"
		"OnTrigger" "2Enable10-1"
		"OnTrigger" "ct_kill_2Enable10-1"
	}
	insert:
	{
		"OnTrigger" "2Enable30-1"
		"OnTrigger" "ct_kill_2Enable30-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "3520 -8624 2624"
	}
	replace:
	{
		"origin" "4040 -8638 2624"
	}
	delete:
	{
		"filtername" "t_fill"
		"OnTrigger" "3Enable1-1"
		"OnTrigger" "ct_kill_4Enable1-1"
	}
	insert:
	{
		"OnTrigger" "3Enable25-1"
		"OnTrigger" "ct_kill_4Enable25-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "5592 -6202 3336"
	}
	replace:
	{
		"origin" "5464 -5694 3336"
	}
	delete:
	{
		"filtername" "t_fill"
		"OnTrigger" "4Enable1-1"
		"OnTrigger" "ct_kill_5Enable1-1"
	}
	insert:
	{
		"OnTrigger" "4Enable20-1"
		"OnTrigger" "ct_kill_5Enable20-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "1532 -4030 1980"
	}
	replace:
	{
		"origin" "1640 -4610 1936"
	}
	delete:
	{
		"filtername" "t_fill"
		"OnTrigger" "5Enable10-1"
		"OnTrigger" "ct_kill_6Enable10-1"
	}
	insert:
	{
		"OnTrigger" "5Enable20-1"
		"OnTrigger" "ct_kill_6Enable20-1"
	}
}

;Door can be breakable.
modify:
{
	match:
	{
		"classname" "prop_door_rotating"
	}
	replace:
	{
		"speed" "200"
		"spawnflags" "532480"
	}
}

;Can strafe around a hold.
add:
{
	"classname" "prop_dynamic"
	"targetname" "ClipAvoid1"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "5424 -5696 3680"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

modify:
{
	match:
	{
		"targetname" "level_10_go"
	}
	insert:
	{
		"OnBreak" "ClipAvoid1,Kill,,0,1"
	}
}

;Teleport angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Could lag.
modify:
{
	match:
	{
		"targetname" "escape"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}

;Blades hurt zombies for end helicopter.
add:
{
	"model" "*141"
	"origin" "-2924 -3632 2815"
	"classname" "trigger_hurt"
	"spawnflags" "1"
	"damage" "1000"
	"parentname" "escape_train"
}

;Not necessary but helpful.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "1064 352 272"
	}
	insert:
	{
		"OnStartTouch" "hostage,FadeAndRemove,3,3,1"
	}
}