;Boss adjustments and balance fixes.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "ColorCounter"
	}
	replace:
	{
		"startvalue" "382"
	}
	insert:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "door3"
	}
	insert:
	{
		"OnBreak" "ColorCounter,Enable,,0,1"
	}
}

;Can avoid trigger by accident and not trigger the hold.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-3374 5336.5 -4251"
	}
	replace:
	{
		"origin" "-3374 5336.5 -4203"
	}
}

;Removes a trigger that set 100hp to players who just  became zombies by infection.
filter:
{
	"classname" "trigger_multiple"
	"origin" "3217 5706.5 -4160.5"
}