;humans won't die at the end of the extreme lvl if they press the button on time
modify:
{
	match:
	{
		"targetname" "bt_penis"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "nuke_boss_ctKill0-1"
	}
}

;if the boss is dead, stops the 3 minutes killing timer
modify:
{
	match:
	{
		"targetname" "haru_hp"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "relay_activate_bossCancelPending0-1"
	}
}

;(optional) kills the gates at the left side at the start of extreme lvl for the balance (so it would be 1 gate and the left side and middle side)
modify:
{
	match:
	{
		"targetname" "relay_extreme"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "break_door1Kill0-1"
		"OnTrigger" "trigger_settimerDoors1Kill0-1"
	}
}