;fix entwatch not being able to track gandalf staff usage
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "star1"
	}
	replace:
	{
		"parentname" "baston"
	}
}

;Server priority.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "consolaCommandmp_freezetime 401"
	}
}

;Music stack
filter:
{
	"hammerid" "630700"
}

filter:
{
	"hammerid" "630715"
}