;Door does not open properly post-wildfire.
modify:
{
	match:
	{
		"targetname" "shortcutdoor01"
		"origin" "-976 -7248 80"
		"classname" "func_door"
	}
	replace:
	{
		"wait" "-1"
	}
}

modify:
{
	match:
	{
		"wait" "-1"
		"origin" "-308 -6913.5 84"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "shortcutdoor01Open311"
	}
}

;Doors close properly and do not stick players.
modify:
{
	match:
	{
		"classname" "func_door"
		"ignoredebris" "1"
		"forceclosed" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"ignoredebris" "1"
		"forceclosed" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

;Fires will appear with better delay.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "2288 3725.05 208"
	}
	delete:
	{
		"OnMapSpawn" "particleStart0.251"
	}
	insert:
	{
		"OnMapSpawn" "particleStart2.001"
	}
}

;Teleports move closer overtime.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "56 -4432 -160"
	}
	insert:
	{
		"OnStartTouch" "afktele*,SetRemoteDestination,lavdes,10,1"
	}
}

;Arrow weapon fix.
filter:
{
	"classname" "func_tanktrain"
	"targetname" "arrow"
}

filter:
{
	"classname" "path_track"
	"targetname" "arrowpath1"
}

filter:
{
	"classname" "path_track"
	"targetname" "arrowpath2"
}

filter:
{
	"classname" "path_track"
	"targetname" "arrowpath3"
}

add:
{
	"model" "*62"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forceclosed" "0"
	"ignoredebris" "0"
	"lip" "-768"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "0 180 0"
	"origin" "422.5 -3265.5 91.5"
	"parentname" "bow01"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "4108"
	"spawnpos" "0"
	"speed" "400"
	"targetname" "arrow"
	"unlocked_sentence" "0"
	"wait" "-1"
	"OnOpen" "!self,ClearParent,,0,1"
	"angles" "0 180 0"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "arrowtrail"
	"parentname" "arrow"
	"spritename" "sprites/purplelaser1.vmt"
	"startwidth" "8.0"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "2"
	"endwidth" "1.0"
	"origin" "413 -3266 92"
}

modify:
{
	match:
	{
		"classname" "func_rot_button"
		"parentname" "bow01"
	}
	delete:
	{
		"OnPressed" "arrowSetSpeed50001"
	}
	insert:
	{
		"OnPressed" "arrow,Open,,0,1"
		"targetname" "arrowbut"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_p250"
		"targetname" "deagle2"
	}
	insert:
	{
		"OnPlayerPickup" "arrowtrail,SetScale,1,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "arrowhurter"
	}
	replace:
	{
		"damage" "99999999"
		"damagecap" "99999999"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"noise2" "ambient/machines/thumper_shutdown1.wav"
	}
	replace:
	{
		"noise2" "ui/beep22.wav"
	}
}

modify:
{
	match:
	{
		"noise1" "plats/heavymove1.wav"
	}
	replace:
	{
		"noise1" "physics/wood/wood_crate_scrape_rough_loop1.wav"
	}
}

;Some extra 'added' difficulty. Nothing major!
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "cartpath3"
	}
	insert:
	{
		"OnPass" "lastpusher,Kill,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-2060 -4470.09 -177.43"
	}
	delete:
	{
		"OnPressed" "bunkerdoorOpen201"
		"OnPressed" "consolemessCommandsay ***BUNKER DOOR OPENING IN 20 SECONDS***01"
		"OnPressed" "consolemessCommandsay ***BUNKER DOOR OPENING IN 15 SECONDS***51"
		"OnPressed" "consolemessCommandsay ***BUNKER DOOR OPENING IN 10 SECONDS***101"
		"OnPressed" "consolemessCommandsay ***BUNKER DOOR OPEN!***191"
		"OnPressed" "consolemessCommandsay ***BUNKER DOOR OPENING IN 5 SECONDS***151"
		"OnPressed" "consolemessCommandsay ***GET INSIDE THE BUNKER***201"
	}
	insert:
	{
		"OnPressed" "bunkerdoor,Open,,30,1"
		"OnPressed" "consolemess,Command,say ***BUNKER DOOR OPENING IN 30 SECONDS***,0,1"
		"OnPressed" "consolemess,Command,say ***BUNKER DOOR OPENING IN 15 SECONDS***,15,1"
		"OnPressed" "consolemess,Command,say ***BUNKER DOOR OPENING IN 10 SECONDS***,20,1"
		"OnPressed" "consolemess,Command,say ***BUNKER DOOR OPEN!***,29,1"
		"OnPressed" "consolemess,Command,say ***BUNKER DOOR OPENING IN 5 SECONDS***,25,1"
		"OnPressed" "consolemess,Command,say ***GET INSIDE THE BUNKER***,30,1"
	}
} 