;prevent humans from blocking lvl 3 rotating bridge
modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "rotating_bridge_1"
	}
	replace:
	{
		"dmg" "1"
	}
}

;disable level 3, requested by mapper due to some button glitch
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_ct"
	}
	delete:
	{
		"OnTrigger" "consoleCommandsay ***Level: The Necromanteion activated***2-1"
		"OnTrigger" "Level_counterSetValue32-1"
	}
	insert:
	{
		"OnTrigger" "consoleCommandsay ***Level 3 disabled due to bugs***2-1"
	}
}

;Server settings priority.
modify:
{
	match:
	{
		"classname" "point_servercommand"
		"targetname" "console"
	}
	delete:
	{
		"OnUser1" "!selfCommandmp_freezetime 301"
		"OnUser1" "!selfCommandmp_warmuptime 3001"
	}
}

;No idea what's going on here but it's lame. Teleports zombies back to spawn for no reason.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "start"
	}
	delete:
	{
		"OnTrigger" "zm_tp_startEnable15-1"
		"OnTrigger" "zm_tp_startDisable15.1-1"
	}
}

;Buyzone fix. Only CT can buy normally otherwise. (why?)
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
} 