;Fix map message
modify:
{
	match:
	{
		"origin" "-4472 -1376 1032"
		"targetname" "ending_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "commandCommandsay You have collected enough coins. Nuke inbound in 70 seconds.0-1"
		"OnTrigger" "commandCommandsay Proceed to find a safehouse if you want to survive.1-1"
	}
	insert:
	{
		"OnTrigger" "commandCommandsay You have collected enough coins.0-1"
		"OnTrigger" "commandCommandsay Proceed to find a safehouse if you want to survive.0.1-1"
	}
}

;fix nuke avoidance spot at top of map, items let you get up here
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "nuke"
	}
	replace:
	{
		"origin" "64.49 108.17 96.87"
	}
	delete:
	{
		"model" "*189"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "nukeAddOutputsolid 20.5-1"
		"OnMapSpawn" "nukeAddOutputmins -15360 -15360 -153921-1"
		"OnMapSpawn" "nukeAddOutputmaxs 15360 15360 153921-1"
	}
}

;Fix jetpack
modify:
{
	match:
	{
		"targetname" "item_jetpack_trigger"
		"pushdir" "0 0 0"
		"origin" "444.5 -2404 1101"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "450"
	}
}
modify:
{
	match:
	{
		"targetname" "item_jetpack_trigger"
		"pushdir" "-90 0 0"
		"parentname" "item_jetpack_gun"
		"origin" "444 -2404 1101"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "1800"
	}
}

;Remove HTML formatting broken/non-functional after the Shattered Web Update
;############################## THIS FIX WILL NOT WORK WITHOUT HAVING #############################################################
;########################### csgo/scripts/vscripts/Cuniczek/platformer/platformerplayer_patched.nut ###############################
;###################################### IN THE SERVER FILES #######################################################################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/platformerplayer_patched.nut ########################
modify:
{
	match:
	{
		"targetname" "bank_filter2"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnFail" "!activatorRunScriptFileCuniczek/platformer/platformerplayer.nut0-1"
	}
	insert:
	{
		"OnFail" "!activatorRunScriptFileCuniczek/platformer/platformerplayer_patched.nut0-1"
	}
}

;Fix the ability to take an item without having enough coins
modify:
{
	match:
	{
		"targetname" "shop_itemspawn"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "coingun_templateMRocketLauncherAddOutputorigin -1112 -384 -2000-1"
	}
	insert:
	{
		"OnTrigger" "coingun_templateMRocketLauncherAddOutputorigin -1097 -396 -2000-1"
	}
}