;More trigger_hurt damage so mother zombies get nuked.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "NukeExtreme"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;If the door is blocked, unparented and zombie does not destroy it CT's will be unable to progress and stall the round. This adds block damage.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Garage2Door"
	}
	replace:
	{
		"forceclosed" "1"
		"dmg" "2"
	}
}

;Sticky spawn fix.
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
		"origin" "166.345 124.451 142"
	}
	replace:
	{
		"origin" "166 124 117"
	}
}

;Earlier garage door open. (Sometimes players can absurdly trigger early on other path?)
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-1356 991.99 -71.57"
	}
	delete:
	{
		"OnPressed" "GarageDoorOpen38-1"
		"OnPressed" "ConsoleCommandsay *Garage door opening in 38 seconds*0-1"
	}
	insert:
	{
		"OnPressed" "GarageDoor,Open,,35,-1"
		"OnPressed" "Console,Command,say *Garage door opening in 35 seconds*,0,-1"
	}
}

;Freeze time.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "startCfg"
	}
	delete:
	{
		"OnTrigger" "StartDoorsOpen4-1"
	}
	insert:
	{
		"OnTrigger" "StartDoors,Open,,11,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "startCfgEnd"
	}
	delete:
	{
		"OnTrigger" "StartDoorsOpen4-1"
	}
	insert:
	{
		"OnTrigger" "StartDoors,Open,,11,-1"
	}
}