;Exclude a physbox from being lag compensated that breaks with it
;SF_LAGCOMP_DISABLE = 1073741824
;See https://forums.alliedmods.net/showthread.php?p=2684810
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "Lvl3_Butter_C"
	}
	replace:
	{
		"spawnflags" "1074298880"
	}
}

;Disables Dorito Button Bugged Secret. This gave a custom skin in CSS but just bugs player out of map in CSGO.
filter:
{
	"targetname" "DoritoBut"
	"classname" "func_button"
	"hammerid" "1446991"
}

;Server settings priority.
modify:
{
	match:
	{
		"classname" "point_servercommand"
		"targetname" "Server"
	}
	delete:
	{
		"OnUser1" "!selfCommandmp_freezetime 301"
	}
}

;Stacked music.
filter:
{
	"hammerid" "1884576"
}

filter:
{
	"hammerid" "1884579"
}

filter:
{
	"hammerid" "1884582"
}

filter:
{
	"hammerid" "1884585"
}

filter:
{
	"hammerid" "1884588"
}

filter:
{
	"hammerid" "1884591"
}

filter:
{
	"hammerid" "1884594"
}

filter:
{
	"hammerid" "1884597"
}

filter:
{
	"hammerid" "1884600"
}

filter:
{
	"hammerid" "1884603"
}

filter:
{
	"hammerid" "1884606"
}

filter:
{
	"hammerid" "1884609"
}

filter:
{
	"hammerid" "1884612"
}

filter:
{
	"hammerid" "1884615"
}

filter:
{
	"hammerid" "1884618"
}

filter:
{
	"hammerid" "1884621"
}

filter:
{
	"hammerid" "1884624"
}

filter:
{
	"hammerid" "1884627"
}

filter:
{
	"hammerid" "1884630"
}

;Fix HTML formatting broken/non-functional after the Shattered Web Update
modify:
{
	match:
	{
		"targetname" "Item_Ammo_Text"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Weapon: Ammo - Ammo for players nearby! Duration: 10 secs - Cooldown: 45 secs"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Earth_Text"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Weapon: Earth - Creates a wall barricade! Duration: 6 secs - Cooldown: 45 secs"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Fire_Text"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Weapon: Fire - Burn zombies within radius! Duration: 10 secs - Cooldown: 60 secs"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Gravity_Text"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Weapon: Gravity - Slow zombies in a portal! Duration: 8 secs - Cooldown: 45 secs"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Heal_Text"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Weapon: Heal - Heal surrounding players! Duration: 8 secs - Cooldown: 45 secs"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Ice_Text"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Weapon: Ice - Freeze zombies on touch! Duration: 6 secs - Cooldown: 60 secs"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Mines_Text"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Weapon: Mines - Plant mines with effects! Duration: 5 secs - Cooldown: 3 secs"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Wind_Text"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Weapon: Wind - Push zombies with a gust! Duration: 8 secs - Cooldown: 45 secs"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Water_Text"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Weapon: Water - Push zombies by wave! Duration: 8 secs - Cooldown: 60 secs"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Cloud_Text"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Weapon: Water - Push zombies by wave! Duration: 8 secs - Cooldown: 60 secs"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Shroom_Text"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Weapon: Shroom - Disorient humans! Duration: 20 secs - Cooldown: 75 secs"
	}
}

modify:
{
	match:
	{
		"targetname" "GameText_Outro"
		"classname" "env_message"
	}
	replace:
	{
		"message" "CONGRATULATIONS!"
	}
	delete:
	{
		"OnUser1" "!selfAddOutputmessage <font color='#38afea'><font size='28'><b>    CONGRATULATIONS!0-1"
		"OnUser2" "!selfAddOutputmessage <font color='#38afea'><font size='28'><b>                YOU WIN!0-1"
	}
	insert:
	{
		"OnUser1" "!selfAddOutputmessage CONGRATULATIONS!0-1"
		"OnUser2" "!selfAddOutputmessage YOU WIN!0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[WARMUP]</u><br><font size='20'><font color='#ffffff'>      Wait for other players to join!01"
		"OnCase02" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[LEVEL 1]</u><br><font size='20'><font color='#ffffff'>                   Find the Groke!01"
		"OnCase03" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[LEVEL 2]</u><br><font size='20'><font color='#ffffff'>                   Destroy the TV!01"
		"OnCase04" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[LEVEL 3]</u><br><font size='20'><font color='#ffffff'>              Explore the heaven!01"
		"OnCase05" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[EXTREME 1]</u><br><font size='20'><font color='#ffffff'>       Face off the Groke once more!01"
		"OnCase06" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[EXTREME 2]</u><br><font size='20'><font color='#ffffff'>                   Kill the TV monster!01"
		"OnCase07" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[EXTREME 3]</u><br><font size='20'><font color='#ffffff'>                      Save the angels!01"
		"OnCase08" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[THE END]</u><br><font size='20'><font color='#ffffff'>   Eliminate Satan once and for all!01"
		"OnCase09" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[BARRICADE]</u><br><font size='20'><font color='#ffffff'>         Save your ass from zombies!01"
		"OnDefault" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[BUG]</u><br><font size='20'><font color='#ffffff'>Map level didn't load correctly...01"
	}
	insert:
	{
		"OnCase01" "GameText_LevelAddOutputmessage [WARMUP] Wait for other players to join!01"
		"OnCase02" "GameText_LevelAddOutputmessage [LEVEL 1] Find the Groke!01"
		"OnCase03" "GameText_LevelAddOutputmessage [LEVEL 2] Destroy the TV!01"
		"OnCase04" "GameText_LevelAddOutputmessage [LEVEL 3] Explore the heaven!01"
		"OnCase05" "GameText_LevelAddOutputmessage [EXTREME 1] Face off the Groke once more!01"
		"OnCase06" "GameText_LevelAddOutputmessage [EXTREME 2] Kill the TV monster!01"
		"OnCase07" "GameText_LevelAddOutputmessage [EXTREME 3] Save the angels!01"
		"OnCase08" "GameText_LevelAddOutputmessage [THE END] Eliminate Satan once and for all!01"
		"OnCase09" "GameText_LevelAddOutputmessage [BARRICADE] Save your ass from zombies!01"
		"OnDefault" "GameText_LevelAddOutputmessage [BUG] Map level didn't load correctly...01"
	}
}

;--------------------------------
;fix extreme 2 skip attack glitch
;--------------------------------
modify:
{
    match:
    {
		"targetname" "B2b_A_Case"
		"classname" "logic_case"
    }
    delete:
    { 
		"OnCase06" "B2b_A_MakerAddOutputorigin -6142.57 -4041.39 7400-1"
    }
    insert:
    { 
		"OnCase06" "B2b_A_MakerAddOutputorigin -6104 -4041.39 7400-1"
		"OnCase07" "B2b_A_MakerAddOutputorigin -6120 -4041.39 7400-1"
		"OnCase07" "B2b_A_MakerForceSpawn0.03-1"
    }
}