;FIX CHANNELS
modify:
{
	match:
	{
		"targetname" "Text_2"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "Text_1"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "3"
	}
}

modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "Door_hangar2"
    }
	replace:
	{
		"speed" "20"
	}
}
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "Door_hangar1"
    }
	replace:
	{
		"speed" "20"
	}
}
modify:
{
    match:
    {
      "targetname" "Trigger_Evf"
    }
	delete:
	{
		"OnTrigger" "ZM_hurt_4Kill25-1"
	}
	insert:
	{
		"OnTrigger" "ZM_hurt_4Kill30-1"
	}
}
modify:
{
    match:
    {
      "targetname" "Force_Grip"
      "classname" "trigger_hurt"
    }
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16.5-1"
	}
}
