;Fix ability to block elevators
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lv14 train"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lv15 train"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lvfinal train"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;Disable skybox level since it is incredibly laggy (probably) due to spamming a trigger on every player. Instead reset to warmup level instead of fixing the trigger's spam detection, since a box is not a fun level anyways.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "betray_him_hp_count"
	}
	insert:
	{
		"OnHitMin" "tutorial_brushDisable34-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_compare"
		"targetname" "betray_him_compare_1"
	}
	insert:
	{
		"OnNotEqualTo" "tutorial_brushDisable30-1"
	}
}