;--------------------------------------------------------------------
;STRIPPER CFG BY HISOKA (GRAV REMOVAL)
;--------------------------------------------------------------------
; fix ghastly attack
;--------------------------------------------------------------------
modify:
{
	match:
	{
		"targetname" "Ghastly_Push"
		"classname" "trigger_push"
		"hammerid" "655596"
		"origin" "9546.5 -3924.5 13535.5"
	}
	replace:
	{
		"origin" "9544.5 -3924.5 13993.5"
	}
}

filter:
{
	"classname" "logic_timer"
	"targetname" "Ghastly_Push_Safety_Timer"
	"origin" "9774.49 -3110.61 13280"
}

filter:
{
	"classname" "trigger_multiple"
	"targetname" "Ghastly_Push_Safety"
	"origin" "9774.49 -3110.61 13280"
	"vscripts" "temppushfix2.nut"
	"hammerid" "2314154"
	"model" "*3"
}

;HP Adjustments. Apparently these guys refired multiple times previously before.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Pikachu_Phys"
	}
	delete:
	{
		"OnHealthChanged" "dynamic_HPAdd.650-1"
	}
	insert:
	{
		"OnHealthChanged" "dynamic_HP,Add,1.15,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Ghastly_Phys"
	}
	delete:
	{
		"OnHealthChanged" "dynamic_HPAdd1.050-1"
	}
	insert:
	{
		"OnHealthChanged" "dynamic_HP,Add,3.35,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Ext3_D_Phys"
	}
	delete:
	{
		"OnHealthChanged" "dynamic_HPAdd10-1"
	}
	insert:
	{
		"OnHealthChanged" "dynamic_HP,Add,1.1,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Lvl7_Boss_Phys"
	}
	delete:
	{
		"OnHealthChanged" "dynamic_HPAdd0.50-1"
	}
	insert:
	{
		"OnHealthChanged" "dynamic_HP,Add,0.7,0,-1"
	}
}

;Players abusing players making players leave. This puts a stop to it.
add:
{
	"classname" "filter_activator_class"
	"targetname" "NoDamageFromOtherPlayers"
	"filterclass" "player"
	"Negated" "1"
}

add:
{
	"model" "*145"
	"classname" "trigger_multiple"
	"targetname" "NoZombieAbuse"
	"spawnflags" "1"
	"wait" "1"
	"origin" "6963 -243 894"
	"filtername" "Map_Filter_Zombie"
	"OnStartTouch" "!activator,SetDamageFilter,NoDamageFromOtherPlayers,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,,0,-1"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Lvl1_Cage_Z"
	}
	insert:
	{
		"OnBreak" "NoZombieAbuse,Disable,,0,1"
		"OnBreak" "player,SetDamageFilter,,0.02,1"
	}
}

;Server settings priority.
modify:
{
	match:
	{
		"classname" "point_servercommand"
		"targetname" "Server"
	}
	delete:
	{
		"OnUser1" "!selfCommandmp_freezetime 301"
	}
}

;Stacked music.
filter:
{
	"hammerid" "2303942"
}

filter:
{
	"hammerid" "2295742"
}

filter:
{
	"hammerid" "2295745"
}

filter:
{
	"hammerid" "2295748"
}

filter:
{
	"hammerid" "2295751"
}

filter:
{
	"hammerid" "2295754"
}

filter:
{
	"hammerid" "2295757"
}

filter:
{
	"hammerid" "2295760"
}

filter:
{
	"hammerid" "2295763"
}

filter:
{
	"hammerid" "2295766"
}

filter:
{
	"hammerid" "2295769"
}

filter:
{
	"hammerid" "2295772"
}

filter:
{
	"hammerid" "2295775"
}

filter:
{
	"hammerid" "2295778"
}

filter:
{
	"hammerid" "2295781"
}

filter:
{
	"hammerid" "2295784"
}

filter:
{
	"hammerid" "2295850"
}

filter:
{
	"hammerid" "2295853"
}

filter:
{
	"hammerid" "2295856"
}

;Fix HTML
modify:
{
	match:
	{
		"targetname" "Item_Ammo_Text"
	}
	replace:
	{
		"message" "Weapon: Ammo - Ammo for players nearby! Duration: 10 secs - Cooldown: 45 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Earth_Text"
	}
	replace:
	{
		"message" "Weapon: Earth - Creates a wall barricade! Duration: 6 secs - Cooldown: 45 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Fire_Text"
	}
	replace:
	{
		"message" "Weapon: Fire - Burn zombies within radius! Duration: 10 secs - Cooldown: 60 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Gravity_Text"
	}
	replace:
	{
		"message" "Weapon: Gravity - Slow zombies in a portal! Duration: 8 secs - Cooldown: 45 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Heal_Text"
	}
	replace:
	{
		"message" "Weapon: Heal - Heal surrounding players! Duration: 8 secs - Cooldown: 45 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Ice_Text"
	}
	replace:
	{
		"message" "Weapon: Ice - Freeze zombies on touch! Duration: 6 secs - Cooldown: 60 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Mines_Text"
	}
	replace:
	{
		"message" "Weapon: Mines - Plant mines with effects! Duration: 5 secs - Cooldown: 3 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Ultima_Text"
	}
	replace:
	{
		"message" "Weapon: Ultimate - A deadly effect once! Cooldown: 75 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Wind_Text"
	}
	replace:
	{
		"message" "Weapon: Wind - Push zombies with a gust! Duration: 8 secs - Cooldown: 45 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "GameText_Outro1"
	}
	replace:
	{
		"message" "    CONGRATULATIONS!"
	}
	delete:
	{
		"OnUser2" "!selfAddOutputmessage <font color='#ff5400'><font size='28'><b>    YOU BEAT THE MAP!0-1"
		"OnUser1" "!selfAddOutputmessage <font color='#ff5400'><font size='28'><b>    CONGRATULATIONS!0-1"
	}
	insert:
	{
		"OnUser2" "!selfAddOutputmessage     YOU BEAT THE MAP!0-1"
		"OnUser1" "!selfAddOutputmessage     CONGRATULATIONS!0-1"
	}
}