;Fixes zombies getting stuck on the door at the end.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "einddeurr"
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"noise1" "doors/doormove3.wav"
	}
	replace:
	{
		"noise1" "doors/doormove2.wav"
	}
}