;delay MapStart() so item idle particles come in later, keep default freezetime (these 2 happen to match up nicely too)
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "Map_BrushRunScriptCodeMapStart();0-1"
		"OnMapSpawn" "map_commandCommandmp_freezetime 30-1"
	}
	insert:
	{
		"OnMapSpawn" "Map_BrushRunScriptCodeMapStart();2-1"
	}
}

;reduce number of game_text channels used
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "welcome1"
	}
	replace:
	{
		"channel" "4"
	}
}

;fix zm items not being able to get picked up if a human or zm with another item touched it before
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zkiller_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zheal_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zfire_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zdrag_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zinv_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zpoison_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zgravity_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}

;----------------
;Stripper by Demon
;----------------
;fix level 4 lasers
modify:
{
	match:
	{
		"targetname" "bosslvl4_end_laser_move_up"
		"classname" "func_movelinear"
	}
	replace:
	{ 
		"movedistance" "8000"
	}
}
modify:
{
	match:
	{
		"targetname" "bosslvl4_end_laser_move_mid"
		"classname" "func_movelinear"
	}
	replace:
	{ 
		"movedistance" "8000"
	}
}
modify:
{
	match:
	{
		"targetname" "bosslvl4_end_laser_move_down"
		"classname" "func_movelinear"
	}
	replace:
	{ 
		"movedistance" "8000"
	}
}
modify:
{
	match:
	{
		"targetname" "bosslv4_end_laser_relay_up"
		"classname" "logic_relay"
	}
	delete:
	{ 
		"OnSpawn" "bosslvl4_end_laser_hurt_upKill1.65-1"
		"OnSpawn" "bosslvl4_end_laser_move_upKill1.65-1"
	}
}
modify:
{
	match:
	{
		"targetname" "bosslv4_end_laser_relay_down"
		"classname" "logic_relay"
	}
	delete:
	{ 
		"OnSpawn" "bosslvl4_end_laser_move_downKill1.65-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_downKill1.65-1"
	}
}
modify:
{
	match:
	{
		"targetname" "bosslv4_end_laser_relay_mid"
		"classname" "logic_relay"
	}
	delete:
	{ 
		"OnSpawn" "bosslvl4_end_laser_move_midKill1.65-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_midKill1.65-1"
	}
}

;исправляет гравитацию
modify:
{
	match:
	{
		"targetname" "gravity_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnUser1" "gravity_particleStart0-1"
		"OnUser1" "gravity_makerForceSpawn0-1"
	}
	insert:
	{
		"OnUser1" "gravity_particleStart0.02-1"
		"OnUser1" "gravity_makerForceSpawn0.02-1"
	}
}

;исправлен подбор зм материй
modify:
{
	match:
	{
		"targetname" "zheal_Stripper"
	}
	insert:
	{
		"filtername" "filter_zombie"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}
modify:
{
	match:
	{
		"targetname" "zfire_Stripper"
	}
	insert:
	{
		"filtername" "filter_zombie"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}
modify:
{
	match:
	{
		"targetname" "zdrag_Stripper"
	}
	insert:
	{
		"filtername" "filter_zombie"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}
modify:
{
	match:
	{
		"targetname" "zinv_Stripper"
	}
	insert:
	{
		"filtername" "filter_zombie"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}
modify:
{
	match:
	{
		"targetname" "zpoison_Stripper"
	}
	insert:
	{
		"filtername" "filter_zombie"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}
modify:
{
	match:
	{
		"targetname" "zkiller_Stripper"
	}
	insert:
	{
		"filtername" "filter_zombie"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}
modify:
{
	match:
	{
		"targetname" "zgravity_Stripper"
	}
	insert:
	{
		"filtername" "filter_zombie"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}

;FIX HTML
modify:
{
	match:
	{
		"targetname" "Scripts"
	}
	replace:
	{
		"vscripts" "tyranny/precache_sound.nut tyranny/hud_killer_fixed.nut tyranny/tyranny_items.nut"
	}
}